<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/java/ASTVector.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_aa867155e0fc305494caf0b17e31ef5b.html">java</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASTVector.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_s_t_vector_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>com.microsoft.z3;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html">ASTVector</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> Native.astVectorSize(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a31286eeec577d9899b9cbe514859e8b3">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a> <span class="keyword">get</span>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>(getContext(), Native.astVectorGet(getContext().nCtx(),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                getNativeObject(), i));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a3e87e50ac6ab68005988af1aab158844">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> i, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a> value)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Native.astVectorSet(getContext().nCtx(), getNativeObject(), i,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                value.getNativeObject());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ab8b22b9d0f25d76dda44f79aeabd826f">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ab8b22b9d0f25d76dda44f79aeabd826f">resize</a>(<span class="keywordtype">int</span> newSize)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Native.astVectorResize(getContext().nCtx(), getNativeObject(), newSize);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a0b8a18891d07058c23923ee56e64c1a4">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a0b8a18891d07058c23923ee56e64c1a4">push</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a> a)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Native.astVectorPush(getContext().nCtx(), getNativeObject(), a.getNativeObject());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af093ef8492afbc113b6ef09a13cd3a02">   80</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html">ASTVector</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af093ef8492afbc113b6ef09a13cd3a02">translate</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ae879dacbfa6df69661059c813cf8cf05">ASTVector</a>(getContext(), Native.astVectorTranslate(getContext()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                .nCtx(), getNativeObject(), ctx.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">nCtx</a>()));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    @Override</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ad146fa8579a5f8a876c4688cc5a68520">   90</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">String</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a>() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> Native.astVectorToString(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ae879dacbfa6df69661059c813cf8cf05">   94</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ae879dacbfa6df69661059c813cf8cf05">ASTVector</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, <span class="keywordtype">long</span> obj)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        super(ctx, obj);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a78d06f5e74e54067e94e08ec3e4d5e6a">   99</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a78d06f5e74e54067e94e08ec3e4d5e6a">ASTVector</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        super(ctx, Native.mkAstVector(ctx.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">nCtx</a>()));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    @Override</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> incRef() {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Native.astVectorIncRef(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    @Override</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> addToReferenceQueue() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        getContext().<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a889453f65e1bf15433fdd237e60ce7b6">getASTVectorDRQ</a>().<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#a528b67e440d291ba4a8206dce7214b4f">storeReference</a>(getContext(), <span class="keyword">this</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ab12cc09f4f190ffd11708a89aac27637">  117</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ab12cc09f4f190ffd11708a89aac27637">ToArray</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>[n];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            res[i] = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.create(getContext(), <span class="keyword">get</span>(i).getNativeObject());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a16f6bd688de1923b5c1149e174155dd1">  129</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr&lt;?&gt;</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a16f6bd688de1923b5c1149e174155dd1">ToExprArray</a>() {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr&lt;?&gt;</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>[n];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            res[i] = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>.create(getContext(), <span class="keyword">get</span>(i).getNativeObject());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> res;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#acf5ecb277ad1afca13fb2d5b14de84be">  140</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bool_expr.html">BoolExpr</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#acf5ecb277ad1afca13fb2d5b14de84be">ToBoolExprArray</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bool_expr.html">BoolExpr</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bool_expr.html">BoolExpr</a>[n];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            res[i] = (<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bool_expr.html">BoolExpr</a>) <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>.create(getContext(), <span class="keyword">get</span>(i).getNativeObject());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a7311898c678634ad7d21c9fb27c2c776">  152</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr.html">BitVecExpr</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a7311898c678634ad7d21c9fb27c2c776">ToBitVecExprArray</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr.html">BitVecExpr</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr.html">BitVecExpr</a>[n];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            res[i] = (<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr.html">BitVecExpr</a>)<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>.create(getContext(), <span class="keyword">get</span>(i).getNativeObject());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a683ace972055fbcf5544102539826f85">  164</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_arith_expr.html">ArithExpr&lt;?&gt;</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a683ace972055fbcf5544102539826f85">ToArithExprExprArray</a>()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_arith_expr.html">ArithExpr&lt;?&gt;</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_arith_expr.html">ArithExpr</a>[n];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            res[i] = (<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_arith_expr.html">ArithExpr&lt;?&gt;</a>)<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>.create(getContext(), <span class="keyword">get</span>(i).getNativeObject());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#aa71218f0d7254eb8188156136b85fe03">  176</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_array_expr.html">ArrayExpr&lt;?, ?&gt;</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#aa71218f0d7254eb8188156136b85fe03">ToArrayExprArray</a>()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_array_expr.html">ArrayExpr&lt;?, ?&gt;</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_array_expr.html">ArrayExpr</a>[n];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            res[i] = (<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_array_expr.html">ArrayExpr&lt;?, ?&gt;</a>)<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>.create(getContext(), <span class="keyword">get</span>(i).getNativeObject());</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a80d6509c291784756c2fb64500f1210c">  188</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_datatype_expr.html">DatatypeExpr&lt;?&gt;</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a80d6509c291784756c2fb64500f1210c">ToDatatypeExprArray</a>()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_datatype_expr.html">DatatypeExpr&lt;?&gt;</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_datatype_expr.html">DatatypeExpr</a>[n];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            res[i] = (<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_datatype_expr.html">DatatypeExpr&lt;?&gt;</a>)<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>.create(getContext(), <span class="keyword">get</span>(i).getNativeObject());</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a206657bd3bd6eef1c9016b82aa92fd81">  200</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_expr.html">FPExpr</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a206657bd3bd6eef1c9016b82aa92fd81">ToFPExprArray</a>()</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_expr.html">FPExpr</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_expr.html">FPExpr</a>[n];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            res[i] = (<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_expr.html">FPExpr</a>)<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>.create(getContext(), <span class="keyword">get</span>(i).getNativeObject());</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#aa8970fb71fe9c477f743bfc0b137f882">  212</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_r_m_expr.html">FPRMExpr</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#aa8970fb71fe9c477f743bfc0b137f882">ToFPRMExprArray</a>()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_r_m_expr.html">FPRMExpr</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_r_m_expr.html">FPRMExpr</a>[n];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            res[i] = (<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_r_m_expr.html">FPRMExpr</a>)<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>.create(getContext(), <span class="keyword">get</span>(i).getNativeObject());</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a320963f8d10e6fad155857fcb02b7129">  224</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_int_expr.html">IntExpr</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a320963f8d10e6fad155857fcb02b7129">ToIntExprArray</a>()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_int_expr.html">IntExpr</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_int_expr.html">IntExpr</a>[n];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            res[i] = (<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_int_expr.html">IntExpr</a>)<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>.create(getContext(), <span class="keyword">get</span>(i).getNativeObject());</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a5112f1ee557cf6cdf2a1e0c099becd89">  236</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_real_expr.html">RealExpr</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a5112f1ee557cf6cdf2a1e0c099becd89">ToRealExprArray</a>()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_real_expr.html">RealExpr</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_real_expr.html">RealExpr</a>[n];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            res[i] = (<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_real_expr.html">RealExpr</a>)<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>.create(getContext(), <span class="keyword">get</span>(i).getNativeObject());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_a320963f8d10e6fad155857fcb02b7129"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a320963f8d10e6fad155857fcb02b7129">com.microsoft.z3.ASTVector.ToIntExprArray</a></div><div class="ttdeci">IntExpr [] ToIntExprArray()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00224">ASTVector.java:224</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html">com.microsoft.z3.ASTVector</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00023">ASTVector.java:23</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr.html">com.microsoft.z3.BitVecExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_bit_vec_expr_8java_source.html#l00023">BitVecExpr.java:23</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_a16f6bd688de1923b5c1149e174155dd1"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a16f6bd688de1923b5c1149e174155dd1">com.microsoft.z3.ASTVector.ToExprArray</a></div><div class="ttdeci">Expr&lt;?&gt; [] ToExprArray()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00129">ASTVector.java:129</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_a80d6509c291784756c2fb64500f1210c"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a80d6509c291784756c2fb64500f1210c">com.microsoft.z3.ASTVector.ToDatatypeExprArray</a></div><div class="ttdeci">DatatypeExpr&lt;?&gt; [] ToDatatypeExprArray()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00188">ASTVector.java:188</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_expr.html">com.microsoft.z3.FPExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_p_expr_8java_source.html#l00022">FPExpr.java:22</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_expr.html">com.microsoft.z3.Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_expr_8java_source.html#l00031">Expr.java:31</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_a683ace972055fbcf5544102539826f85"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a683ace972055fbcf5544102539826f85">com.microsoft.z3.ASTVector.ToArithExprExprArray</a></div><div class="ttdeci">ArithExpr&lt;?&gt; [] ToArithExprExprArray()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00164">ASTVector.java:164</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html">com.microsoft.z3.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l00036">Context.java:36</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_datatype_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_datatype_expr.html">com.microsoft.z3.DatatypeExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_datatype_expr_8java_source.html#l00023">DatatypeExpr.java:23</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_a206657bd3bd6eef1c9016b82aa92fd81"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a206657bd3bd6eef1c9016b82aa92fd81">com.microsoft.z3.ASTVector.ToFPExprArray</a></div><div class="ttdeci">FPExpr [] ToFPExprArray()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00200">ASTVector.java:200</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_ae879dacbfa6df69661059c813cf8cf05"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ae879dacbfa6df69661059c813cf8cf05">com.microsoft.z3.ASTVector.ASTVector</a></div><div class="ttdeci">ASTVector(Context ctx, long obj)</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00094">ASTVector.java:94</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_acf5ecb277ad1afca13fb2d5b14de84be"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#acf5ecb277ad1afca13fb2d5b14de84be">com.microsoft.z3.ASTVector.ToBoolExprArray</a></div><div class="ttdeci">BoolExpr [] ToBoolExprArray()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00140">ASTVector.java:140</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">com.microsoft.z3.AST</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_8java_source.html#l00025">AST.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue_html_a528b67e440d291ba4a8206dce7214b4f"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#a528b67e440d291ba4a8206dce7214b4f">com.microsoft.z3.IDecRefQueue.storeReference</a></div><div class="ttdeci">void storeReference(Context ctx, T obj)</div><div class="ttdef"><b>Definition:</b> <a href="_i_dec_ref_queue_8java_source.html#l00056">IDecRefQueue.java:56</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_a5112f1ee557cf6cdf2a1e0c099becd89"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a5112f1ee557cf6cdf2a1e0c099becd89">com.microsoft.z3.ASTVector.ToRealExprArray</a></div><div class="ttdeci">RealExpr [] ToRealExprArray()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00236">ASTVector.java:236</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html_a889453f65e1bf15433fdd237e60ce7b6"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html#a889453f65e1bf15433fdd237e60ce7b6">com.microsoft.z3.Context.getASTVectorDRQ</a></div><div class="ttdeci">IDecRefQueue&lt; ASTVector &gt; getASTVectorDRQ()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l04064">Context.java:4064</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_ab12cc09f4f190ffd11708a89aac27637"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ab12cc09f4f190ffd11708a89aac27637">com.microsoft.z3.ASTVector.ToArray</a></div><div class="ttdeci">AST [] ToArray()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00117">ASTVector.java:117</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_a0b8a18891d07058c23923ee56e64c1a4"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a0b8a18891d07058c23923ee56e64c1a4">com.microsoft.z3.ASTVector.push</a></div><div class="ttdeci">void push(AST a)</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00068">ASTVector.java:68</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_object_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">com.microsoft.z3.Z3Object</a></div><div class="ttdef"><b>Definition:</b> <a href="_z3_object_8java_source.html#l00024">Z3Object.java:24</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_a78d06f5e74e54067e94e08ec3e4d5e6a"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a78d06f5e74e54067e94e08ec3e4d5e6a">com.microsoft.z3.ASTVector.ASTVector</a></div><div class="ttdeci">ASTVector(Context ctx)</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00099">ASTVector.java:99</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_ad146fa8579a5f8a876c4688cc5a68520"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ad146fa8579a5f8a876c4688cc5a68520">com.microsoft.z3.ASTVector.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00090">ASTVector.java:90</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_real_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_real_expr.html">com.microsoft.z3.RealExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_real_expr_8java_source.html#l00023">RealExpr.java:23</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_af093ef8492afbc113b6ef09a13cd3a02"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af093ef8492afbc113b6ef09a13cd3a02">com.microsoft.z3.ASTVector.translate</a></div><div class="ttdeci">ASTVector translate(Context ctx)</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00080">ASTVector.java:80</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_ab8b22b9d0f25d76dda44f79aeabd826f"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ab8b22b9d0f25d76dda44f79aeabd826f">com.microsoft.z3.ASTVector.resize</a></div><div class="ttdeci">void resize(int newSize)</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00058">ASTVector.java:58</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html_a4f789d47d93c150a6e12a4d54ff1597a"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">com.microsoft.z3.Context.nCtx</a></div><div class="ttdeci">long nCtx()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l03992">Context.java:3992</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_bool_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_bool_expr.html">com.microsoft.z3.BoolExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_bool_expr_8java_source.html#l00023">BoolExpr.java:23</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_aa71218f0d7254eb8188156136b85fe03"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#aa71218f0d7254eb8188156136b85fe03">com.microsoft.z3.ASTVector.ToArrayExprArray</a></div><div class="ttdeci">ArrayExpr&lt;?, ?&gt; [] ToArrayExprArray()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00176">ASTVector.java:176</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_a7311898c678634ad7d21c9fb27c2c776"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a7311898c678634ad7d21c9fb27c2c776">com.microsoft.z3.ASTVector.ToBitVecExprArray</a></div><div class="ttdeci">BitVecExpr [] ToBitVecExprArray()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00152">ASTVector.java:152</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_int_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_int_expr.html">com.microsoft.z3.IntExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_int_expr_8java_source.html#l00023">IntExpr.java:23</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_arith_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_arith_expr.html">com.microsoft.z3.ArithExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_arith_expr_8java_source.html#l00023">ArithExpr.java:23</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_array_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_array_expr.html">com.microsoft.z3.ArrayExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_expr_8java_source.html#l00024">ArrayExpr.java:24</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_r_m_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_r_m_expr.html">com.microsoft.z3.FPRMExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_p_r_m_expr_8java_source.html#l00022">FPRMExpr.java:22</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_aa8970fb71fe9c477f743bfc0b137f882"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#aa8970fb71fe9c477f743bfc0b137f882">com.microsoft.z3.ASTVector.ToFPRMExprArray</a></div><div class="ttdeci">FPRMExpr [] ToFPRMExprArray()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00212">ASTVector.java:212</a></div></div>
<div class="ttc" id="namespacez3py_html_ac394848495233ed81d1cacd8a4a37d15"><div class="ttname"><a href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">z3py.String</a></div><div class="ttdeci">def String(name, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10144">z3py.py:10144</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector_html_af4b57d21919c42d55af03391f91a1c08"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">com.microsoft.z3.ASTVector.size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8java_source.html#l00027">ASTVector.java:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
