<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/dotnet/ApplyResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_836d55cebbe361c8a5be0b4240c8ae60.html">dotnet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ApplyResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_apply_result_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*++</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2012 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Module Name:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    ApplyResult.cs</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Abstract:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Z3 Managed API: Result object for tactic applications</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Author:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Christoph Wintersteiger (cwinter) 2012-03-21</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Notes:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">--*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_microsoft.html">Microsoft</a>.Z3</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_apply_result.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_microsoft_1_1_z3_1_1_apply_result.html">ApplyResult</a> : <a class="code" href="class_microsoft_1_1_z3_1_1_z3_object.html">Z3Object</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> uint NumSubgoals</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_apply_result.html#a492e550562bde21fabe591cd463260e9">   35</a></span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Native.Z3_apply_result_get_num_subgoals(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject); }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_goal.html">Goal</a>[] Subgoals</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_apply_result.html#ae4ac3800b97d2471226b3bac3517ccc5">   43</a></span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                uint n = NumSubgoals;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_microsoft_1_1_z3_1_1_goal.html">Goal</a>[] res = <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_goal.html">Goal</a>[n];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">for</span> (uint i = 0; i &lt; n; i++)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    res[i] = <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_goal.html">Goal</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_apply_result_get_subgoal(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, i));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_apply_result.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_microsoft_1_1_z3_1_1_apply_result.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> Native.Z3_apply_result_to_string(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #region Internal</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_microsoft_1_1_z3_1_1_apply_result.html">ApplyResult</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            : base(ctx, obj)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Debug.Assert(ctx != null);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">internal</span> <span class="keyword">class </span>DecRefQueue : <a class="code" href="class_microsoft_1_1_z3_1_1_i_dec_ref_queue.html">IDecRefQueue</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">public</span> DecRefQueue() : base() { }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">public</span> DecRefQueue(uint move_limit) : base(move_limit) { }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> IncRef(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Native.Z3_apply_result_inc_ref(ctx.nCtx, obj);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> DecRef(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Native.Z3_apply_result_dec_ref(ctx.nCtx, obj);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> IncRef(IntPtr o)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a52fbd308e9b6b2a023b3ad5c02af1604">ApplyResult_DRQ</a>.IncAndClear(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, o);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            base.IncRef(o);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> DecRef(IntPtr o)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a52fbd308e9b6b2a023b3ad5c02af1604">ApplyResult_DRQ</a>.Add(o);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            base.DecRef(o);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_microsoft_1_1_z3_1_1_apply_result_html_aa73e7c4dd1df5fd5fbf81c7764ee1533"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_apply_result.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Microsoft.Z3.ApplyResult.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">A string representation of the ApplyResult. </div><div class="ttdef"><b>Definition:</b> <a href="_apply_result_8cs_source.html#l00058">ApplyResult.cs:58</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_microsoft_html"><div class="ttname"><a href="namespace_microsoft.html">Microsoft</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_context_html_a52fbd308e9b6b2a023b3ad5c02af1604"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_context.html#a52fbd308e9b6b2a023b3ad5c02af1604">Microsoft.Z3.Context.ApplyResult_DRQ</a></div><div class="ttdeci">IDecRefQueue ApplyResult_DRQ</div><div class="ttdoc">ApplyResult DRQ </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l04740">Context.cs:4740</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_apply_result_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_apply_result.html">Microsoft.Z3.ApplyResult</a></div><div class="ttdoc">ApplyResult objects represent the result of an application of a tactic to a goal. It contains the sub...</div><div class="ttdef"><b>Definition:</b> <a href="_apply_result_8cs_source.html#l00029">ApplyResult.cs:29</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_i_dec_ref_queue_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_i_dec_ref_queue.html">Microsoft.Z3.IDecRefQueue</a></div><div class="ttdoc">DecRefQueue interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_dec_ref_queue_8cs_source.html#l00031">IDecRefQueue.cs:31</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_context_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_context.html">Microsoft.Z3.Context</a></div><div class="ttdoc">The main interaction with Z3 happens via the Context. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00031">Context.cs:31</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_z3_object_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_z3_object.html">Microsoft.Z3.Z3Object</a></div><div class="ttdoc">Internal base class for interfacing with native Z3 objects. Should not be used externally. </div><div class="ttdef"><b>Definition:</b> <a href="_z3_object_8cs_source.html#l00032">Z3Object.cs:32</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_goal_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_goal.html">Microsoft.Z3.Goal</a></div><div class="ttdoc">A goal (aka problem). A goal is essentially a set of formulas, that can be solved and/or transformed ...</div><div class="ttdef"><b>Definition:</b> <a href="_goal_8cs_source.html#l00031">Goal.cs:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
