<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/java/Constructor.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_aa867155e0fc305494caf0b17e31ef5b.html">java</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Constructor.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_constructor_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>com.microsoft.z3;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html">Constructor</a>&lt;R&gt; <span class="keyword">extends</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html">Constructor</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, <span class="keywordtype">int</span> n, <span class="keywordtype">long</span> nativeObj) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        super(ctx, nativeObj);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.n = n;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a925b870e8d92a62ffc4228d726a4e9a3">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a925b870e8d92a62ffc4228d726a4e9a3">getNumFields</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a2088e22638abfdd6ffc47df27d778725">   47</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl&lt;DatatypeSort&lt;R&gt;</a>&gt; <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a2088e22638abfdd6ffc47df27d778725">ConstructorDecl</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Native.LongPtr constructor = <span class="keyword">new</span> Native.LongPtr();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Native.LongPtr tester = <span class="keyword">new</span> Native.LongPtr();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">long</span>[] accessors = <span class="keyword">new</span> <span class="keywordtype">long</span>[n];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Native.queryConstructor(getContext().nCtx(), getNativeObject(), n, constructor, tester, accessors);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl&lt;&gt;</a>(getContext(), constructor.value);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a4ecb7a862b7c5363508fd8189d9cc2ab">   61</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl&lt;BoolSort&gt;</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a4ecb7a862b7c5363508fd8189d9cc2ab">getTesterDecl</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Native.LongPtr constructor = <span class="keyword">new</span> Native.LongPtr();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Native.LongPtr tester = <span class="keyword">new</span> Native.LongPtr();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">long</span>[] accessors = <span class="keyword">new</span> <span class="keywordtype">long</span>[n];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Native.queryConstructor(getContext().nCtx(), getNativeObject(), n, constructor, tester, accessors);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl&lt;&gt;</a>(getContext(), tester.value);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a774cf76b87d81c6f5ab81c5a52ac032f">   75</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl&lt;?&gt;</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a774cf76b87d81c6f5ab81c5a52ac032f">getAccessorDecls</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Native.LongPtr constructor = <span class="keyword">new</span> Native.LongPtr();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Native.LongPtr tester = <span class="keyword">new</span> Native.LongPtr();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">long</span>[] accessors = <span class="keyword">new</span> <span class="keywordtype">long</span>[n];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Native.queryConstructor(getContext().nCtx(), getNativeObject(), n, constructor, tester, accessors);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl&lt;?&gt;</a>[] t = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl</a>[n];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            t[i] = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl&lt;&gt;</a>(getContext(), accessors[i]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    @Override</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> incRef() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Datatype constructors are not reference counted.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    @Override</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> addToReferenceQueue() {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        getContext().<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a7ea4f447af403e4e2c4d9048eeeccfe8">getConstructorDRQ</a>().<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#a528b67e440d291ba4a8206dce7214b4f">storeReference</a>(getContext(), <span class="keyword">this</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    static &lt;R&gt; <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html">Constructor&lt;R&gt;</a> of(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a> name, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a> recognizer,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>[] fieldNames, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_sort.html">Sort</a>[] sorts, <span class="keywordtype">int</span>[] sortRefs) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a>(fieldNames);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (n != <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a>(sorts))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a>(</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="stringliteral">&quot;Number of field names does not match number of sorts&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (sortRefs != null &amp;&amp; sortRefs.length != n)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a>(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="stringliteral">&quot;Number of field names does not match number of sort refs&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (sortRefs == null)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            sortRefs = <span class="keyword">new</span> <span class="keywordtype">int</span>[n];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">long</span> nativeObj = Native.mkConstructor(ctx.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">nCtx</a>(), name.getNativeObject(),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                recognizer.getNativeObject(), n, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(fieldNames),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_sort.html">Sort</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(sorts), sortRefs);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html">Constructor&lt;&gt;</a>(ctx, n, nativeObj);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_constructor_html_a2088e22638abfdd6ffc47df27d778725"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a2088e22638abfdd6ffc47df27d778725">com.microsoft.z3.Constructor.ConstructorDecl</a></div><div class="ttdeci">FuncDecl&lt; DatatypeSort&lt; R &gt; &gt; ConstructorDecl()</div><div class="ttdef"><b>Definition:</b> <a href="_constructor_8java_source.html#l00047">Constructor.java:47</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_object_html_a43098678cb5fc8053b1c095532ad7eb6"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">com.microsoft.z3.Z3Object.arrayToNative</a></div><div class="ttdeci">static long [] arrayToNative(Z3Object[] a)</div><div class="ttdef"><b>Definition:</b> <a href="_z3_object_8java_source.html#l00073">Z3Object.java:73</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_func_decl_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">com.microsoft.z3.FuncDecl</a></div><div class="ttdef"><b>Definition:</b> <a href="_func_decl_8java_source.html#l00027">FuncDecl.java:27</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_symbol_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">com.microsoft.z3.Symbol</a></div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8java_source.html#l00025">Symbol.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html">com.microsoft.z3.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l00036">Context.java:36</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_constructor_html_a4ecb7a862b7c5363508fd8189d9cc2ab"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a4ecb7a862b7c5363508fd8189d9cc2ab">com.microsoft.z3.Constructor.getTesterDecl</a></div><div class="ttdeci">FuncDecl&lt; BoolSort &gt; getTesterDecl()</div><div class="ttdef"><b>Definition:</b> <a href="_constructor_8java_source.html#l00061">Constructor.java:61</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_constructor_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_constructor.html">com.microsoft.z3.Constructor</a></div><div class="ttdef"><b>Definition:</b> <a href="_constructor_8java_source.html#l00023">Constructor.java:23</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">com.microsoft.z3.AST</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_8java_source.html#l00025">AST.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue_html_a528b67e440d291ba4a8206dce7214b4f"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#a528b67e440d291ba4a8206dce7214b4f">com.microsoft.z3.IDecRefQueue.storeReference</a></div><div class="ttdeci">void storeReference(Context ctx, T obj)</div><div class="ttdef"><b>Definition:</b> <a href="_i_dec_ref_queue_8java_source.html#l00056">IDecRefQueue.java:56</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_object_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">com.microsoft.z3.Z3Object</a></div><div class="ttdef"><b>Definition:</b> <a href="_z3_object_8java_source.html#l00024">Z3Object.java:24</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_constructor_html_a774cf76b87d81c6f5ab81c5a52ac032f"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a774cf76b87d81c6f5ab81c5a52ac032f">com.microsoft.z3.Constructor.getAccessorDecls</a></div><div class="ttdeci">FuncDecl&lt;?&gt; [] getAccessorDecls()</div><div class="ttdef"><b>Definition:</b> <a href="_constructor_8java_source.html#l00075">Constructor.java:75</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_constructor_html_a925b870e8d92a62ffc4228d726a4e9a3"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a925b870e8d92a62ffc4228d726a4e9a3">com.microsoft.z3.Constructor.getNumFields</a></div><div class="ttdeci">int getNumFields()</div><div class="ttdef"><b>Definition:</b> <a href="_constructor_8java_source.html#l00037">Constructor.java:37</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_exception_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">com.microsoft.z3.Z3Exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_z3_exception_8java_source.html#l00025">Z3Exception.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_object_html_a795acbbe8f76694ea50fdc4fcbeb8d26"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">com.microsoft.z3.Z3Object.arrayLength</a></div><div class="ttdeci">static int arrayLength(Z3Object[] a)</div><div class="ttdef"><b>Definition:</b> <a href="_z3_object_8java_source.html#l00083">Z3Object.java:83</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html_a7ea4f447af403e4e2c4d9048eeeccfe8"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html#a7ea4f447af403e4e2c4d9048eeeccfe8">com.microsoft.z3.Context.getConstructorDRQ</a></div><div class="ttdeci">IDecRefQueue&lt; Constructor&lt;?&gt; &gt; getConstructorDRQ()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l04046">Context.java:4046</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html_a4f789d47d93c150a6e12a4d54ff1597a"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">com.microsoft.z3.Context.nCtx</a></div><div class="ttdeci">long nCtx()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l03992">Context.java:3992</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_sort_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_sort.html">com.microsoft.z3.Sort</a></div><div class="ttdef"><b>Definition:</b> <a href="_sort_8java_source.html#l00026">Sort.java:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
