<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/java/FPNum.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_aa867155e0fc305494caf0b17e31ef5b.html">java</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FPNum.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_p_num_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*++</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2013 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Module Name:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    FPNum.java</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Abstract:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Author:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    Christoph Wintersteiger (cwinter) 2013-06-10</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Notes:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">--*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">package </span>com.microsoft.z3;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html">FPNum</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_expr.html">FPExpr</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a5384c06eeaaae5994b9c780390785a68">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a5384c06eeaaae5994b9c780390785a68">getSign</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Native.IntPtr res = <span class="keyword">new</span> Native.IntPtr();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (!Native.fpaGetNumeralSign(getContext().nCtx(), getNativeObject(), res))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a>(<span class="stringliteral">&quot;Sign is not a Boolean value&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> res.value != 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#ad69ad862b45f6513a8690f6de0d923dd">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr.html">BitVecExpr</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#ad69ad862b45f6513a8690f6de0d923dd">getSignBV</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr.html">BitVecExpr</a>(getContext(), Native.fpaGetNumeralSignBv(getContext().nCtx(), getNativeObject()));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#aa02d74dcf0eee8b1408e31fb287757c5">   51</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">String</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#aa02d74dcf0eee8b1408e31fb287757c5">getSignificand</a>() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> Native.fpaGetNumeralSignificandString(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#afcc2a3bcebd9a89ddd926dd8983cbc78">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#afcc2a3bcebd9a89ddd926dd8983cbc78">getSignificandUInt64</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Native.LongPtr res = <span class="keyword">new</span> Native.LongPtr();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (!Native.fpaGetNumeralSignificandUint64(getContext().nCtx(), getNativeObject(), res))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a>(<span class="stringliteral">&quot;Significand is not a 64 bit unsigned integer&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> res.value;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#aa70bfe8568728b7573296d5692878d7a">   75</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr.html">BitVecExpr</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#aa70bfe8568728b7573296d5692878d7a">getSignificandBV</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr.html">BitVecExpr</a>(getContext(), Native.fpaGetNumeralSignificandBv(getContext().nCtx(), getNativeObject()));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a7b7d837b20f2234ec0d02f5c78a19a53">   84</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">String</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a7b7d837b20f2234ec0d02f5c78a19a53">getExponent</a>(<span class="keywordtype">boolean</span> biased) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> Native.fpaGetNumeralExponentString(getContext().nCtx(), getNativeObject(), biased);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#aa507360cd1ff5923ba01a9eb37e2949f">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#aa507360cd1ff5923ba01a9eb37e2949f">getExponentInt64</a>(<span class="keywordtype">boolean</span> biased)  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Native.LongPtr res = <span class="keyword">new</span> Native.LongPtr();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (!Native.fpaGetNumeralExponentInt64(getContext().nCtx(), getNativeObject(), res, biased))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a>(<span class="stringliteral">&quot;Exponent is not a 64 bit integer&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> res.value;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a471f40a60b29affad47e630a80d92554">  105</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr.html">BitVecExpr</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a471f40a60b29affad47e630a80d92554">getExponentBV</a>(<span class="keywordtype">boolean</span> biased) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr.html">BitVecExpr</a>(getContext(), Native.fpaGetNumeralExponentBv(getContext().nCtx(), getNativeObject(), biased));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a0e95a794e35c4f749b1fb263ccfa7cdd">  115</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a0e95a794e35c4f749b1fb263ccfa7cdd">isNaN</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> Native.fpaIsNumeralNan(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a07335640a917c6ea18dbd12d6e8ecadc">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a07335640a917c6ea18dbd12d6e8ecadc">isInf</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> Native.fpaIsNumeralInf(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a1c28402673f5c82938a56c379197af67">  135</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a1c28402673f5c82938a56c379197af67">isZero</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> Native.fpaIsNumeralZero(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a797d7228a0754a074010c9a67fd3dbd0">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a797d7228a0754a074010c9a67fd3dbd0">isNormal</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> Native.fpaIsNumeralNormal(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a696d694aa8130e5f1de5f9250253f73a">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a696d694aa8130e5f1de5f9250253f73a">isSubnormal</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> Native.fpaIsNumeralSubnormal(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a630bcfeb1915a0a35ab785d4d91dd767">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a630bcfeb1915a0a35ab785d4d91dd767">isPositive</a>()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> Native.fpaIsNumeralPositive(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#afa022d9e1e5a7db7c16de17d4334df2a">  175</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#afa022d9e1e5a7db7c16de17d4334df2a">isNegative</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> Native.fpaIsNumeralNegative(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#ab224e5ef49f069fba939465d56302399">  181</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#ab224e5ef49f069fba939465d56302399">FPNum</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, <span class="keywordtype">long</span> obj)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        super(ctx, obj);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#ad146fa8579a5f8a876c4688cc5a68520">  189</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">String</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a>()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> Native.getNumeralString(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_a696d694aa8130e5f1de5f9250253f73a"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a696d694aa8130e5f1de5f9250253f73a">com.microsoft.z3.FPNum.isSubnormal</a></div><div class="ttdeci">boolean isSubnormal()</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00155">FPNum.java:155</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr.html">com.microsoft.z3.BitVecExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_bit_vec_expr_8java_source.html#l00023">BitVecExpr.java:23</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_ad146fa8579a5f8a876c4688cc5a68520"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#ad146fa8579a5f8a876c4688cc5a68520">com.microsoft.z3.FPNum.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00189">FPNum.java:189</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_a630bcfeb1915a0a35ab785d4d91dd767"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a630bcfeb1915a0a35ab785d4d91dd767">com.microsoft.z3.FPNum.isPositive</a></div><div class="ttdeci">boolean isPositive()</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00165">FPNum.java:165</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_aa02d74dcf0eee8b1408e31fb287757c5"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#aa02d74dcf0eee8b1408e31fb287757c5">com.microsoft.z3.FPNum.getSignificand</a></div><div class="ttdeci">String getSignificand()</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00051">FPNum.java:51</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_a797d7228a0754a074010c9a67fd3dbd0"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a797d7228a0754a074010c9a67fd3dbd0">com.microsoft.z3.FPNum.isNormal</a></div><div class="ttdeci">boolean isNormal()</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00145">FPNum.java:145</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_a1c28402673f5c82938a56c379197af67"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a1c28402673f5c82938a56c379197af67">com.microsoft.z3.FPNum.isZero</a></div><div class="ttdeci">boolean isZero()</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00135">FPNum.java:135</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_a5384c06eeaaae5994b9c780390785a68"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a5384c06eeaaae5994b9c780390785a68">com.microsoft.z3.FPNum.getSign</a></div><div class="ttdeci">boolean getSign()</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00029">FPNum.java:29</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_expr.html">com.microsoft.z3.FPExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_p_expr_8java_source.html#l00022">FPExpr.java:22</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html">com.microsoft.z3.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l00036">Context.java:36</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_ad69ad862b45f6513a8690f6de0d923dd"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#ad69ad862b45f6513a8690f6de0d923dd">com.microsoft.z3.FPNum.getSignBV</a></div><div class="ttdeci">BitVecExpr getSignBV()</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00041">FPNum.java:41</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_a7b7d837b20f2234ec0d02f5c78a19a53"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a7b7d837b20f2234ec0d02f5c78a19a53">com.microsoft.z3.FPNum.getExponent</a></div><div class="ttdeci">String getExponent(boolean biased)</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00084">FPNum.java:84</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_a471f40a60b29affad47e630a80d92554"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a471f40a60b29affad47e630a80d92554">com.microsoft.z3.FPNum.getExponentBV</a></div><div class="ttdeci">BitVecExpr getExponentBV(boolean biased)</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00105">FPNum.java:105</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_a0e95a794e35c4f749b1fb263ccfa7cdd"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a0e95a794e35c4f749b1fb263ccfa7cdd">com.microsoft.z3.FPNum.isNaN</a></div><div class="ttdeci">boolean isNaN()</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00115">FPNum.java:115</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_aa507360cd1ff5923ba01a9eb37e2949f"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#aa507360cd1ff5923ba01a9eb37e2949f">com.microsoft.z3.FPNum.getExponentInt64</a></div><div class="ttdeci">long getExponentInt64(boolean biased)</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00093">FPNum.java:93</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_afa022d9e1e5a7db7c16de17d4334df2a"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#afa022d9e1e5a7db7c16de17d4334df2a">com.microsoft.z3.FPNum.isNegative</a></div><div class="ttdeci">boolean isNegative()</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00175">FPNum.java:175</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_afcc2a3bcebd9a89ddd926dd8983cbc78"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#afcc2a3bcebd9a89ddd926dd8983cbc78">com.microsoft.z3.FPNum.getSignificandUInt64</a></div><div class="ttdeci">long getSignificandUInt64()</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00062">FPNum.java:62</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_exception_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">com.microsoft.z3.Z3Exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_z3_exception_8java_source.html#l00025">Z3Exception.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_ab224e5ef49f069fba939465d56302399"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#ab224e5ef49f069fba939465d56302399">com.microsoft.z3.FPNum.FPNum</a></div><div class="ttdeci">FPNum(Context ctx, long obj)</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00181">FPNum.java:181</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_a07335640a917c6ea18dbd12d6e8ecadc"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a07335640a917c6ea18dbd12d6e8ecadc">com.microsoft.z3.FPNum.isInf</a></div><div class="ttdeci">boolean isInf()</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00125">FPNum.java:125</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html">com.microsoft.z3.FPNum</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00022">FPNum.java:22</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_f_p_num_html_aa70bfe8568728b7573296d5692878d7a"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#aa70bfe8568728b7573296d5692878d7a">com.microsoft.z3.FPNum.getSignificandBV</a></div><div class="ttdeci">BitVecExpr getSignificandBV()</div><div class="ttdef"><b>Definition:</b> <a href="_f_p_num_8java_source.html#l00075">FPNum.java:75</a></div></div>
<div class="ttc" id="namespacez3py_html_ac394848495233ed81d1cacd8a4a37d15"><div class="ttname"><a href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">z3py.String</a></div><div class="ttdeci">def String(name, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10144">z3py.py:10144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
