<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/java/FiniteDomainNum.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_aa867155e0fc305494caf0b17e31ef5b.html">java</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FiniteDomainNum.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_finite_domain_num_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>com.microsoft.z3;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.math.BigInteger;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html">FiniteDomainNum</a>&lt;R&gt; <span class="keyword">extends</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_expr.html">FiniteDomainExpr</a>&lt;R&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html">FiniteDomainNum</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, <span class="keywordtype">long</span> obj)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        super(ctx, obj);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#a62b48a5d57e511a4d54bbf667cea8852">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#a62b48a5d57e511a4d54bbf667cea8852">getInt</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Native.IntPtr res = <span class="keyword">new</span> Native.IntPtr();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (!Native.getNumeralInt(getContext().nCtx(), getNativeObject(), res)) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a>(<span class="stringliteral">&quot;Numeral is not an int&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> res.value;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#ad1bce1de9bac14be3ebddd3a4a5e28ff">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#ad1bce1de9bac14be3ebddd3a4a5e28ff">getInt64</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Native.LongPtr res = <span class="keyword">new</span> Native.LongPtr();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (!Native.getNumeralInt64(getContext().nCtx(), getNativeObject(), res)) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a>(<span class="stringliteral">&quot;Numeral is not an int64&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> res.value;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#aaf738ed3c912b8d7898f3f1d675faebe">   60</a></span>&#160;    <span class="keyword">public</span> BigInteger <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#aaf738ed3c912b8d7898f3f1d675faebe">getBigInteger</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> BigInteger(this.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a>());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    @Override</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#ad146fa8579a5f8a876c4688cc5a68520">   69</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">String</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> Native.getNumeralString(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num_html_a62b48a5d57e511a4d54bbf667cea8852"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#a62b48a5d57e511a4d54bbf667cea8852">com.microsoft.z3.FiniteDomainNum.getInt</a></div><div class="ttdeci">int getInt()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_domain_num_8java_source.html#l00036">FiniteDomainNum.java:36</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html">com.microsoft.z3.FiniteDomainNum</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_domain_num_8java_source.html#l00025">FiniteDomainNum.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html">com.microsoft.z3.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l00036">Context.java:36</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_finite_domain_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_expr.html">com.microsoft.z3.FiniteDomainExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_finite_domain_expr_8java_source.html#l00023">FiniteDomainExpr.java:23</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num_html_ad146fa8579a5f8a876c4688cc5a68520"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#ad146fa8579a5f8a876c4688cc5a68520">com.microsoft.z3.FiniteDomainNum.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_domain_num_8java_source.html#l00069">FiniteDomainNum.java:69</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_exception_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">com.microsoft.z3.Z3Exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_z3_exception_8java_source.html#l00025">Z3Exception.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num_html_aaf738ed3c912b8d7898f3f1d675faebe"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#aaf738ed3c912b8d7898f3f1d675faebe">com.microsoft.z3.FiniteDomainNum.getBigInteger</a></div><div class="ttdeci">BigInteger getBigInteger()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_domain_num_8java_source.html#l00060">FiniteDomainNum.java:60</a></div></div>
<div class="ttc" id="namespacez3py_html_ac394848495233ed81d1cacd8a4a37d15"><div class="ttname"><a href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">z3py.String</a></div><div class="ttdeci">def String(name, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10144">z3py.py:10144</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num_html_ad1bce1de9bac14be3ebddd3a4a5e28ff"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#ad1bce1de9bac14be3ebddd3a4a5e28ff">com.microsoft.z3.FiniteDomainNum.getInt64</a></div><div class="ttdeci">long getInt64()</div><div class="ttdef"><b>Definition:</b> <a href="_finite_domain_num_8java_source.html#l00048">FiniteDomainNum.java:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
