<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/dotnet/Fixedpoint.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_836d55cebbe361c8a5be0b4240c8ae60.html">dotnet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fixedpoint.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fixedpoint_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*++</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2012 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Module Name:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Fixedpoints.cs</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Abstract:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Z3 Managed API: Fixedpoints</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Author:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Christoph Wintersteiger (cwinter) 2012-03-21</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Notes:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">--*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_microsoft.html">Microsoft</a>.Z3</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html">Fixedpoint</a> : <a class="code" href="class_microsoft_1_1_z3_1_1_z3_object.html">Z3Object</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Help</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a21653f2cfc732a330302490b0d729509">   36</a></span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> Native.Z3_fixedpoint_get_help(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a> Parameters</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a664b59f7dffd0ac7893ca9b132ccde94">   47</a></span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Debug.Assert(value != null);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.CheckContextMatch(value);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Native.Z3_fixedpoint_set_params(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, value.NativeObject);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_param_descrs.html">ParamDescrs</a> ParameterDescriptions</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a7ef2754d77e363e3047861f39649d515">   60</a></span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_param_descrs.html">ParamDescrs</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_fixedpoint_get_param_descrs(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject)); }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a4948752a63694ab17235408631d7ac2d">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a4948752a63694ab17235408631d7ac2d">Assert</a>(params <a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a>[] constraints)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Debug.Assert(constraints != null);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Debug.Assert(constraints.All(c =&gt; c != null));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.CheckContextMatch&lt;<a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a>&gt;(constraints);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a> a <span class="keywordflow">in</span> constraints)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Native.Z3_fixedpoint_assert(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, a.NativeObject);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#aeb36455d79c8085a120740d122e0d898">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#aeb36455d79c8085a120740d122e0d898">Add</a>(params <a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a>[] constraints)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Assert(constraints);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a88865611eeb75ec29fbda0562c96719d">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a88865611eeb75ec29fbda0562c96719d">RegisterRelation</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_func_decl.html">FuncDecl</a> f)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Debug.Assert(f != null);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.CheckContextMatch(f);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Native.Z3_fixedpoint_register_relation(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, f.NativeObject);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a525a2042f79632074c818ce860451706">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a525a2042f79632074c818ce860451706">AddRule</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a> rule, <a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> name = null)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Debug.Assert(rule != null);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.CheckContextMatch(rule);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Native.Z3_fixedpoint_add_rule(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, rule.NativeObject, <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a>.GetNativeObject(name));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#af4cb659fde7b172e66e9970c895f3c0a">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#af4cb659fde7b172e66e9970c895f3c0a">AddFact</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_func_decl.html">FuncDecl</a> pred, params uint[] args)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Debug.Assert(pred != null);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Debug.Assert(args != null);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.CheckContextMatch(pred);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Native.Z3_fixedpoint_add_fact(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, pred.NativeObject, (uint)args.Length, args);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#aaa06496036f3d26fd14a5fb5cbcceb39">  128</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#aaa06496036f3d26fd14a5fb5cbcceb39">Query</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a> query)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Debug.Assert(query != null);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.CheckContextMatch(query);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a> r = (<a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a>)Native.Z3_fixedpoint_query(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, query.NativeObject);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">switch</span> (r)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a>.Z3_L_TRUE: <span class="keywordflow">return</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>.SATISFIABLE;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a>.Z3_L_FALSE: <span class="keywordflow">return</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>.UNSATISFIABLE;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>.UNKNOWN;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a626a98d5bb41770d2b3ca54eedc55ad6">  148</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a626a98d5bb41770d2b3ca54eedc55ad6">Query</a>(params <a class="code" href="class_microsoft_1_1_z3_1_1_func_decl.html">FuncDecl</a>[] relations)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Debug.Assert(relations != null);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Debug.Assert(relations.All(rel =&gt; rel != null));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.CheckContextMatch&lt;<a class="code" href="class_microsoft_1_1_z3_1_1_func_decl.html">FuncDecl</a>&gt;(relations);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a> r = (<a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a>)Native.Z3_fixedpoint_query_relations(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                   <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a>.ArrayLength(relations), <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a>.ArrayToNative(relations));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">switch</span> (r)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a>.Z3_L_TRUE: <span class="keywordflow">return</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>.SATISFIABLE;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a>.Z3_L_FALSE: <span class="keywordflow">return</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>.UNSATISFIABLE;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>.UNKNOWN;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ae1e59960678dbbed09c4587bb69abf3e">  167</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ae1e59960678dbbed09c4587bb69abf3e">UpdateRule</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a> rule, <a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> name)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Debug.Assert(rule != null);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.CheckContextMatch(rule);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Native.Z3_fixedpoint_update_rule(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, rule.NativeObject, <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a>.GetNativeObject(name));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ac26560e7e2eb3ee3cc8968896c05ab96">  179</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ac26560e7e2eb3ee3cc8968896c05ab96">GetAnswer</a>()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            IntPtr ans = Native.Z3_fixedpoint_get_answer(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> (ans == IntPtr.Zero) ? null : <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a>.Create(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, ans);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a7e3df09e17cbf050eb4f5363ca436c2c">  188</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a7e3df09e17cbf050eb4f5363ca436c2c">GetReasonUnknown</a>()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> Native.Z3_fixedpoint_get_reason_unknown(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a53706a05d73d465d0e5bd5825fb3f098">  197</a></span>&#160;        <span class="keyword">public</span> uint <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a53706a05d73d465d0e5bd5825fb3f098">GetNumLevels</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_func_decl.html">FuncDecl</a> predicate)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> Native.Z3_fixedpoint_get_num_levels(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, predicate.NativeObject);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a6ba8e6608f6b9bcbb84944ee82996bb9">  205</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a6ba8e6608f6b9bcbb84944ee82996bb9">GetCoverDelta</a>(<span class="keywordtype">int</span> level, <a class="code" href="class_microsoft_1_1_z3_1_1_func_decl.html">FuncDecl</a> predicate)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            IntPtr res = Native.Z3_fixedpoint_get_cover_delta(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, level, predicate.NativeObject);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> (res == IntPtr.Zero) ? null : <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a>.Create(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, res);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#abc97cb81fcf472492b9a27a936264955">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#abc97cb81fcf472492b9a27a936264955">AddCover</a>(<span class="keywordtype">int</span> level, <a class="code" href="class_microsoft_1_1_z3_1_1_func_decl.html">FuncDecl</a> predicate, <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a> property)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            Native.Z3_fixedpoint_add_cover(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, level, predicate.NativeObject, property.NativeObject);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">  223</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> Native.Z3_fixedpoint_to_string(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, 0, null);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ad7a1e4fd9178c5f4bc0188fdf43ec1bd">  231</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ad7a1e4fd9178c5f4bc0188fdf43ec1bd">SetPredicateRepresentation</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_func_decl.html">FuncDecl</a> f, <a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a>[] kinds)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            Debug.Assert(f != null);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            Native.Z3_fixedpoint_set_predicate_representation(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                               f.NativeObject, <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a>.ArrayLength(kinds), <a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a>.ArrayToNative(kinds));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ae09940dbdd651c15185ee2ee8fb0397d">  243</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ae09940dbdd651c15185ee2ee8fb0397d">ToString</a>(params <a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a>[] queries)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> Native.Z3_fixedpoint_to_string(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                             <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a>.ArrayLength(queries), <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a>.ArrayToNative(queries));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a>[] Rules</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a21495691483fcd4a925d9736036c2db9">  254</a></span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a> av = <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_fixedpoint_get_rules(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">return</span> av.<a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#acf5ecb277ad1afca13fb2d5b14de84be">ToBoolExprArray</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a>[] Assertions</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a18c13fa048b71fb2b34091d7b4ea6243">  267</a></span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a> av = <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_fixedpoint_get_assertions(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span> av.<a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#acf5ecb277ad1afca13fb2d5b14de84be">ToBoolExprArray</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_statistics.html">Statistics</a> <a class="code" href="class_microsoft_1_1_z3_1_1_statistics.html">Statistics</a></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a699d6f2e6a6282d3057145a5fb97a04b">  280</a></span>&#160;        {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_statistics.html">Statistics</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_fixedpoint_get_statistics(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a6a7b09ffdd89105e427cb1db83e0789c">  293</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a>[] <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a6a7b09ffdd89105e427cb1db83e0789c">ParseFile</a>(<span class="keywordtype">string</span> file)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a> av = <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_fixedpoint_from_file(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, file));</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> av.<a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#acf5ecb277ad1afca13fb2d5b14de84be">ToBoolExprArray</a>();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ae0c3ab59a14eb5ee6ee623b0eca42862">  302</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a>[] <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ae0c3ab59a14eb5ee6ee623b0eca42862">ParseString</a>(<span class="keywordtype">string</span> s)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a> av = <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_fixedpoint_from_string(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, s));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> av.<a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#acf5ecb277ad1afca13fb2d5b14de84be">ToBoolExprArray</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">        #region Internal</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html">Fixedpoint</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            : base(ctx, obj)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            Debug.Assert(ctx != null);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_microsoft_1_1_z3_1_1_fixedpoint.html">Fixedpoint</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            : base(ctx, Native.Z3_mk_fixedpoint(ctx.nCtx))</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            Debug.Assert(ctx != null);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">internal</span> <span class="keyword">class </span>DecRefQueue : <a class="code" href="class_microsoft_1_1_z3_1_1_i_dec_ref_queue.html">IDecRefQueue</a></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keyword">public</span> DecRefQueue() : base() { }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keyword">public</span> DecRefQueue(uint move_limit) : base(move_limit) { }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> IncRef(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                Native.Z3_fixedpoint_inc_ref(ctx.nCtx, obj);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> DecRef(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                Native.Z3_fixedpoint_dec_ref(ctx.nCtx, obj);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        };</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> IncRef(IntPtr o)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a80844ea96f61e2ed89cb2a4baff794c7">Fixedpoint_DRQ</a>.IncAndClear(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, o);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            base.IncRef(o);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> DecRef(IntPtr o)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a80844ea96f61e2ed89cb2a4baff794c7">Fixedpoint_DRQ</a>.Add(o);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            base.DecRef(o);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_a626a98d5bb41770d2b3ca54eedc55ad6"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a626a98d5bb41770d2b3ca54eedc55ad6">Microsoft.Z3.Fixedpoint.Query</a></div><div class="ttdeci">Status Query(params FuncDecl[] relations)</div><div class="ttdoc">Query the fixedpoint solver. A query is an array of relations. The query is satisfiable if there is a...</div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00148">Fixedpoint.cs:148</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_aeb36455d79c8085a120740d122e0d898"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#aeb36455d79c8085a120740d122e0d898">Microsoft.Z3.Fixedpoint.Add</a></div><div class="ttdeci">void Add(params BoolExpr[] constraints)</div><div class="ttdoc">Alias for Assert. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00083">Fixedpoint.cs:83</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_bool_expr_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_bool_expr.html">Microsoft.Z3.BoolExpr</a></div><div class="ttdoc">Boolean expressions </div><div class="ttdef"><b>Definition:</b> <a href="_bool_expr_8cs_source.html#l00031">BoolExpr.cs:31</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_statistics_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_statistics.html">Microsoft.Z3.Statistics</a></div><div class="ttdoc">Objects of this class track statistical information about solvers. </div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00029">Statistics.cs:29</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_ae1e59960678dbbed09c4587bb69abf3e"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ae1e59960678dbbed09c4587bb69abf3e">Microsoft.Z3.Fixedpoint.UpdateRule</a></div><div class="ttdeci">void UpdateRule(BoolExpr rule, Symbol name)</div><div class="ttdoc">Update named rule into in the fixedpoint solver. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00167">Fixedpoint.cs:167</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_a4948752a63694ab17235408631d7ac2d"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a4948752a63694ab17235408631d7ac2d">Microsoft.Z3.Fixedpoint.Assert</a></div><div class="ttdeci">void Assert(params BoolExpr[] constraints)</div><div class="ttdoc">Assert a constraint (or multiple) into the fixedpoint solver. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00068">Fixedpoint.cs:68</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_a6ba8e6608f6b9bcbb84944ee82996bb9"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a6ba8e6608f6b9bcbb84944ee82996bb9">Microsoft.Z3.Fixedpoint.GetCoverDelta</a></div><div class="ttdeci">Expr GetCoverDelta(int level, FuncDecl predicate)</div><div class="ttdoc">Retrieve the cover of a predicate. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00205">Fixedpoint.cs:205</a></div></div>
<div class="ttc" id="namespace_microsoft_html"><div class="ttname"><a href="namespace_microsoft.html">Microsoft</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_a7e3df09e17cbf050eb4f5363ca436c2c"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a7e3df09e17cbf050eb4f5363ca436c2c">Microsoft.Z3.Fixedpoint.GetReasonUnknown</a></div><div class="ttdeci">string GetReasonUnknown()</div><div class="ttdoc">Retrieve explanation why fixedpoint engine returned status Unknown. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00188">Fixedpoint.cs:188</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_ad7a1e4fd9178c5f4bc0188fdf43ec1bd"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ad7a1e4fd9178c5f4bc0188fdf43ec1bd">Microsoft.Z3.Fixedpoint.SetPredicateRepresentation</a></div><div class="ttdeci">void SetPredicateRepresentation(FuncDecl f, Symbol[] kinds)</div><div class="ttdoc">Instrument the Datalog engine on which table representation to use for recursive predicate. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00231">Fixedpoint.cs:231</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_a_s_t_vector_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">Microsoft.Z3.ASTVector</a></div><div class="ttdoc">Vectors of ASTs. </div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8cs_source.html#l00028">ASTVector.cs:28</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_expr_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_expr.html">Microsoft.Z3.Expr</a></div><div class="ttdoc">Expressions are terms. </div><div class="ttdef"><b>Definition:</b> <a href="_expr_8cs_source.html#l00030">Expr.cs:30</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_ae0c3ab59a14eb5ee6ee623b0eca42862"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ae0c3ab59a14eb5ee6ee623b0eca42862">Microsoft.Z3.Fixedpoint.ParseString</a></div><div class="ttdeci">BoolExpr [] ParseString(string s)</div><div class="ttdoc">Similar to ParseFile. Instead it takes as argument a string. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00302">Fixedpoint.cs:302</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_a6a7b09ffdd89105e427cb1db83e0789c"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a6a7b09ffdd89105e427cb1db83e0789c">Microsoft.Z3.Fixedpoint.ParseFile</a></div><div class="ttdeci">BoolExpr [] ParseFile(string file)</div><div class="ttdoc">Parse an SMT-LIB2 file with fixedpoint rules. Add the rules to the current fixedpoint context...</div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00293">Fixedpoint.cs:293</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_ae09940dbdd651c15185ee2ee8fb0397d"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ae09940dbdd651c15185ee2ee8fb0397d">Microsoft.Z3.Fixedpoint.ToString</a></div><div class="ttdeci">string ToString(params BoolExpr[] queries)</div><div class="ttdoc">Convert benchmark given as set of axioms, rules and queries to a string. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00243">Fixedpoint.cs:243</a></div></div>
<div class="ttc" id="group__capi_html_ga6c2de6ea89b244e37c3ffb17a9ea2a89"><div class="ttname"><a href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a></div><div class="ttdeci">Z3_lbool</div><div class="ttdoc">Lifted Boolean type: false, undefined, true. </div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00101">z3_api.h:101</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_abc97cb81fcf472492b9a27a936264955"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#abc97cb81fcf472492b9a27a936264955">Microsoft.Z3.Fixedpoint.AddCover</a></div><div class="ttdeci">void AddCover(int level, FuncDecl predicate, Expr property)</div><div class="ttdoc">Add property about the predicate. The property is added at level. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00215">Fixedpoint.cs:215</a></div></div>
<div class="ttc" id="namespace_microsoft_1_1_z3_html_a67a0db04d321a74b7e7fcfd3f1a3f70b"><div class="ttname"><a href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Microsoft.Z3.Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Status values. </div><div class="ttdef"><b>Definition:</b> <a href="_status_8cs_source.html#l00028">Status.cs:28</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_a_s_t_vector_html_acf5ecb277ad1afca13fb2d5b14de84be"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#acf5ecb277ad1afca13fb2d5b14de84be">Microsoft.Z3.ASTVector.ToBoolExprArray</a></div><div class="ttdeci">BoolExpr [] ToBoolExprArray()</div><div class="ttdoc">Translates an ASTVector into a BoolExpr[] </div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8cs_source.html#l00127">ASTVector.cs:127</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_ac26560e7e2eb3ee3cc8968896c05ab96"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ac26560e7e2eb3ee3cc8968896c05ab96">Microsoft.Z3.Fixedpoint.GetAnswer</a></div><div class="ttdeci">Expr GetAnswer()</div><div class="ttdoc">Retrieve satisfying instance or instances of solver, or definitions for the recursive predicates that...</div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00179">Fixedpoint.cs:179</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html">Microsoft.Z3.Params</a></div><div class="ttdoc">A Params objects represents a configuration in the form of Symbol/value pairs. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00028">Params.cs:28</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_param_descrs_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_param_descrs.html">Microsoft.Z3.ParamDescrs</a></div><div class="ttdoc">A ParamDescrs describes a set of parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_param_descrs_8cs_source.html#l00028">ParamDescrs.cs:28</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_i_dec_ref_queue_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_i_dec_ref_queue.html">Microsoft.Z3.IDecRefQueue</a></div><div class="ttdoc">DecRefQueue interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_dec_ref_queue_8cs_source.html#l00031">IDecRefQueue.cs:31</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_af4cb659fde7b172e66e9970c895f3c0a"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#af4cb659fde7b172e66e9970c895f3c0a">Microsoft.Z3.Fixedpoint.AddFact</a></div><div class="ttdeci">void AddFact(FuncDecl pred, params uint[] args)</div><div class="ttdoc">Add table fact to the fixedpoint solver. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00113">Fixedpoint.cs:113</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_context_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_context.html">Microsoft.Z3.Context</a></div><div class="ttdoc">The main interaction with Z3 happens via the Context. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00031">Context.cs:31</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_context_html_a80844ea96f61e2ed89cb2a4baff794c7"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_context.html#a80844ea96f61e2ed89cb2a4baff794c7">Microsoft.Z3.Context.Fixedpoint_DRQ</a></div><div class="ttdeci">IDecRefQueue Fixedpoint_DRQ</div><div class="ttdoc">FixedPoint DRQ </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l04795">Context.cs:4795</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_a_s_t_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_a_s_t.html">Microsoft.Z3.AST</a></div><div class="ttdoc">The abstract syntax tree (AST) class. </div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_8cs_source.html#l00030">AST.cs:30</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_a53706a05d73d465d0e5bd5825fb3f098"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a53706a05d73d465d0e5bd5825fb3f098">Microsoft.Z3.Fixedpoint.GetNumLevels</a></div><div class="ttdeci">uint GetNumLevels(FuncDecl predicate)</div><div class="ttdoc">Retrieve the number of levels explored for a given predicate. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00197">Fixedpoint.cs:197</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html">Microsoft.Z3.Fixedpoint</a></div><div class="ttdoc">Object for managing fixedpoints </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00029">Fixedpoint.cs:29</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_a88865611eeb75ec29fbda0562c96719d"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a88865611eeb75ec29fbda0562c96719d">Microsoft.Z3.Fixedpoint.RegisterRelation</a></div><div class="ttdeci">void RegisterRelation(FuncDecl f)</div><div class="ttdoc">Register predicate as recursive relation. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00091">Fixedpoint.cs:91</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_a525a2042f79632074c818ce860451706"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a525a2042f79632074c818ce860451706">Microsoft.Z3.Fixedpoint.AddRule</a></div><div class="ttdeci">void AddRule(BoolExpr rule, Symbol name=null)</div><div class="ttdoc">Add rule into the fixedpoint solver. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00102">Fixedpoint.cs:102</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_z3_object_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_z3_object.html">Microsoft.Z3.Z3Object</a></div><div class="ttdoc">Internal base class for interfacing with native Z3 objects. Should not be used externally. </div><div class="ttdef"><b>Definition:</b> <a href="_z3_object_8cs_source.html#l00032">Z3Object.cs:32</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_aa73e7c4dd1df5fd5fbf81c7764ee1533"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Microsoft.Z3.Fixedpoint.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Retrieve internal string representation of fixedpoint object. </div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00223">Fixedpoint.cs:223</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_symbol_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_symbol.html">Microsoft.Z3.Symbol</a></div><div class="ttdoc">Symbols are used to name several term and type constructors. </div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00029">Symbol.cs:29</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_fixedpoint_html_aaa06496036f3d26fd14a5fb5cbcceb39"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_fixedpoint.html#aaa06496036f3d26fd14a5fb5cbcceb39">Microsoft.Z3.Fixedpoint.Query</a></div><div class="ttdeci">Status Query(BoolExpr query)</div><div class="ttdoc">Query the fixedpoint solver. A query is a conjunction of constraints. The constraints may include the...</div><div class="ttdef"><b>Definition:</b> <a href="_fixedpoint_8cs_source.html#l00128">Fixedpoint.cs:128</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_func_decl_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_func_decl.html">Microsoft.Z3.FuncDecl</a></div><div class="ttdoc">Function declarations. </div><div class="ttdef"><b>Definition:</b> <a href="_func_decl_8cs_source.html#l00030">FuncDecl.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
