<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/java/IDecRefQueue.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_aa867155e0fc305494caf0b17e31ef5b.html">java</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IDecRefQueue.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_dec_ref_queue_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>com.microsoft.z3;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.lang.ref.PhantomReference;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.lang.ref.Reference;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.lang.ref.ReferenceQueue;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.util.IdentityHashMap;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html">   39</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html">IDecRefQueue</a>&lt;T <span class="keyword">extends</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a>&gt; {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> ReferenceQueue&lt;T&gt; referenceQueue = <span class="keyword">new</span> ReferenceQueue&lt;&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;PhantomReference&lt;T&gt;, Long&gt; referenceMap =</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">new</span> IdentityHashMap&lt;&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#af1047cad54b8bb9cd9e0e5e830eafe10">   44</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#af1047cad54b8bb9cd9e0e5e830eafe10">IDecRefQueue</a>() {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#aad3809d9209e976996835aca528f9dcd">decRef</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, <span class="keywordtype">long</span> obj);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#a528b67e440d291ba4a8206dce7214b4f">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#a528b67e440d291ba4a8206dce7214b4f">storeReference</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, T obj) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        PhantomReference&lt;T&gt; ref = <span class="keyword">new</span> PhantomReference&lt;&gt;(obj, referenceQueue);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        referenceMap.put(ref, obj.getNativeObject());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#aec04d8aede3b5a7d0245d3eceeb695f3">clear</a>(ctx);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#aec04d8aede3b5a7d0245d3eceeb695f3">   65</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#aec04d8aede3b5a7d0245d3eceeb695f3">clear</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Reference&lt;? extends T&gt; ref;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">while</span> ((ref = referenceQueue.poll()) != null) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">long</span> z3ast = referenceMap.remove(ref);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#aad3809d9209e976996835aca528f9dcd">decRef</a>(ctx, z3ast);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#a3bb3add653956473e8eb8a6bb6357ca3">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#a3bb3add653956473e8eb8a6bb6357ca3">forceClear</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> ref : referenceMap.values()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#aad3809d9209e976996835aca528f9dcd">decRef</a>(ctx, ref);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html">com.microsoft.z3.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l00036">Context.java:36</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html">com.microsoft.z3.IDecRefQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_dec_ref_queue_8java_source.html#l00039">IDecRefQueue.java:39</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue_html_a528b67e440d291ba4a8206dce7214b4f"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#a528b67e440d291ba4a8206dce7214b4f">com.microsoft.z3.IDecRefQueue.storeReference</a></div><div class="ttdeci">void storeReference(Context ctx, T obj)</div><div class="ttdef"><b>Definition:</b> <a href="_i_dec_ref_queue_8java_source.html#l00056">IDecRefQueue.java:56</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue_html_a3bb3add653956473e8eb8a6bb6357ca3"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#a3bb3add653956473e8eb8a6bb6357ca3">com.microsoft.z3.IDecRefQueue.forceClear</a></div><div class="ttdeci">void forceClear(Context ctx)</div><div class="ttdef"><b>Definition:</b> <a href="_i_dec_ref_queue_8java_source.html#l00078">IDecRefQueue.java:78</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_object_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">com.microsoft.z3.Z3Object</a></div><div class="ttdef"><b>Definition:</b> <a href="_z3_object_8java_source.html#l00024">Z3Object.java:24</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue_html_aad3809d9209e976996835aca528f9dcd"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#aad3809d9209e976996835aca528f9dcd">com.microsoft.z3.IDecRefQueue.decRef</a></div><div class="ttdeci">abstract void decRef(Context ctx, long obj)</div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue_html_aec04d8aede3b5a7d0245d3eceeb695f3"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#aec04d8aede3b5a7d0245d3eceeb695f3">com.microsoft.z3.IDecRefQueue.clear</a></div><div class="ttdeci">void clear(Context ctx)</div><div class="ttdef"><b>Definition:</b> <a href="_i_dec_ref_queue_8java_source.html#l00065">IDecRefQueue.java:65</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue_html_af1047cad54b8bb9cd9e0e5e830eafe10"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#af1047cad54b8bb9cd9e0e5e830eafe10">com.microsoft.z3.IDecRefQueue.IDecRefQueue</a></div><div class="ttdeci">IDecRefQueue()</div><div class="ttdef"><b>Definition:</b> <a href="_i_dec_ref_queue_8java_source.html#l00044">IDecRefQueue.java:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
