<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/dotnet/Optimize.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_836d55cebbe361c8a5be0b4240c8ae60.html">dotnet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Optimize.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_optimize_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*++</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2012 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Module Name:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Optimize.cs</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Abstract:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Z3 Managed API: Optimizes</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Author:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Nikolaj Bjorner (nbjorner) 2013-12-03</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Notes:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">--*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_microsoft.html">Microsoft</a>.Z3</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html">Optimize</a> : <a class="code" href="class_microsoft_1_1_z3_1_1_z3_object.html">Z3Object</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Help</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a21653f2cfc732a330302490b0d729509">   36</a></span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> Native.Z3_optimize_get_help(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a> Parameters</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a664b59f7dffd0ac7893ca9b132ccde94">   47</a></span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Debug.Assert(value != null);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.CheckContextMatch(value);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Native.Z3_optimize_set_params(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, value.NativeObject);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#ab0902e2796031f8d2e729b673244dd29">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#ab0902e2796031f8d2e729b673244dd29">Set</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> value) { Parameters = <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a63f51e62bf12115b2e910fae3a9738c4">MkParams</a>().<a class="code" href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">Add</a>(name, value); }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a0360bb7d0e1c67bf668bb5ac724711c6">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a0360bb7d0e1c67bf668bb5ac724711c6">Set</a>(<span class="keywordtype">string</span> name, uint value) { Parameters = <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a63f51e62bf12115b2e910fae3a9738c4">MkParams</a>().<a class="code" href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">Add</a>(name, value); }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a1999ab520d3d2d0d0de6abd64ca2c66b">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a1999ab520d3d2d0d0de6abd64ca2c66b">Set</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value) { Parameters = <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a63f51e62bf12115b2e910fae3a9738c4">MkParams</a>().<a class="code" href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">Add</a>(name, value); }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a2b2e995f72ac82689bfbe996abddef29">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a2b2e995f72ac82689bfbe996abddef29">Set</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> value) { Parameters = <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a63f51e62bf12115b2e910fae3a9738c4">MkParams</a>().<a class="code" href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">Add</a>(name, value); }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#af6a7e8fdcae2d852e6ef57a9fdb5fbf8">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#af6a7e8fdcae2d852e6ef57a9fdb5fbf8">Set</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> value) { Parameters = <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a63f51e62bf12115b2e910fae3a9738c4">MkParams</a>().<a class="code" href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">Add</a>(name, value); }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#ae26bc94cba8270d465181bb20cb09f12">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#ae26bc94cba8270d465181bb20cb09f12">Set</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> name, <span class="keywordtype">bool</span> value) { Parameters = <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a63f51e62bf12115b2e910fae3a9738c4">MkParams</a>().<a class="code" href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">Add</a>(name, value); }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#af6fa4a5484d22e0d5a61311844006e90">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#af6fa4a5484d22e0d5a61311844006e90">Set</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> name, uint value) { Parameters = <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a63f51e62bf12115b2e910fae3a9738c4">MkParams</a>().<a class="code" href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">Add</a>(name, value); }</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#acd600457ce5c4a12adc060873ed50567">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#acd600457ce5c4a12adc060873ed50567">Set</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> name, <span class="keywordtype">double</span> value) { Parameters = <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a63f51e62bf12115b2e910fae3a9738c4">MkParams</a>().<a class="code" href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">Add</a>(name, value); }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a74f3ede8498221de0592e75e96dcca6b">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a74f3ede8498221de0592e75e96dcca6b">Set</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> name, <span class="keywordtype">string</span> value) { Parameters = <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a63f51e62bf12115b2e910fae3a9738c4">MkParams</a>().<a class="code" href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">Add</a>(name, value); }</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a4364f74df374ca68400920c677c78b09">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a4364f74df374ca68400920c677c78b09">Set</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> name, <a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> value) { Parameters = <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a63f51e62bf12115b2e910fae3a9738c4">MkParams</a>().<a class="code" href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">Add</a>(name, value); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_param_descrs.html">ParamDescrs</a> ParameterDescriptions</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a7ef2754d77e363e3047861f39649d515">  101</a></span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_param_descrs.html">ParamDescrs</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_optimize_get_param_descrs(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject)); }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a4948752a63694ab17235408631d7ac2d">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a4948752a63694ab17235408631d7ac2d">Assert</a>(params <a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a>[] constraints)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            AddConstraints(constraints);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a8958a61876733406fd7f710f69863df4">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a8958a61876733406fd7f710f69863df4">Assert</a>(IEnumerable&lt;BoolExpr&gt; constraints)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            AddConstraints(constraints);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#aeb36455d79c8085a120740d122e0d898">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#aeb36455d79c8085a120740d122e0d898">Add</a>(params <a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a>[] constraints)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            AddConstraints(constraints);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a32622ffb7b9d70e80e2c4afdfa19eaf4">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a32622ffb7b9d70e80e2c4afdfa19eaf4">Add</a>(IEnumerable&lt;BoolExpr&gt; constraints)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            AddConstraints(constraints);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddConstraints(IEnumerable&lt;BoolExpr&gt; constraints)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Debug.Assert(constraints != null);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Debug.Assert(constraints.All(c =&gt; c != null));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.CheckContextMatch(constraints);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a> a <span class="keywordflow">in</span> constraints)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                Native.Z3_optimize_assert(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, a.NativeObject);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html">Handle</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html">Optimize</a> opt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            uint handle;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">internal</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html">Handle</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html">Optimize</a> opt, uint h)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this.opt = opt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.handle = h;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a> Lower</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html#a887547e0432a9578e5b632c648d674d5">  168</a></span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keyword">get</span> { <span class="keywordflow">return</span> opt.GetLower(handle); }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a> Upper</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html#a5704d04d95875efe645ed588aa074e46">  176</a></span>&#160;            {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keyword">get</span> { <span class="keywordflow">return</span> opt.GetUpper(handle); }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a> Value</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html#a6e7cf39ae0e2e29729c5dbe34c32cf07">  184</a></span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">get</span> { <span class="keywordflow">return</span> Lower; }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a>[] LowerAsVector</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html#a229ec60851a3026ca84de0667d9f220d">  192</a></span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">get</span> { <span class="keywordflow">return</span> opt.GetLowerAsVector(handle); }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a>[] UpperAsVector</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html#a1f307b7e2d251347b4aa3a22a9f6045f">  200</a></span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keyword">get</span> { <span class="keywordflow">return</span> opt.GetUpperAsVector(handle); }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#af2aab3fcad16f705aece5fea4c298be8">  212</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html">Handle</a> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#af2aab3fcad16f705aece5fea4c298be8">AssertSoft</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a> constraint, uint weight, <span class="keywordtype">string</span> group)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.CheckContextMatch(constraint);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> s = <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#af67ab6df999acca3b6c6d2af4d36e057">MkSymbol</a>(group);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html">Handle</a>(<span class="keyword">this</span>, Native.Z3_optimize_assert_soft(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, constraint.NativeObject, weight.ToString(), s.NativeObject));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a86e4b662f6e38bbe48907d177e02ae5d">  226</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a86e4b662f6e38bbe48907d177e02ae5d">Check</a>(params <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a>[] assumptions)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a> r = (<a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a>)Native.Z3_optimize_check(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, (uint)assumptions.Length, <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a>.ArrayToNative(assumptions));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">switch</span> (r)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a>.Z3_L_TRUE:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>.SATISFIABLE;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a>.Z3_L_FALSE:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>.UNSATISFIABLE;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>.UNKNOWN;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">  244</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">Push</a>()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            Native.Z3_optimize_push(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a701a584ce72cccbcce9cb0656b6c898b">  254</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a701a584ce72cccbcce9cb0656b6c898b">Pop</a>()</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            Native.Z3_optimize_pop(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_model.html">Model</a> <a class="code" href="class_microsoft_1_1_z3_1_1_model.html">Model</a></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a19d4441784b80d6be56e17fc00c09af2">  268</a></span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                IntPtr x = Native.Z3_optimize_get_model(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">if</span> (x == IntPtr.Zero)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="namespacez3py.html#afd0084a07efcdc32b0f493e5ca2e01c9">Model</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, x);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a>[] UnsatCore</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a885f91bf15f24bd692fec8945178b984">  288</a></span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a> core = <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_optimize_get_unsat_core(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject));                </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">return</span> core.<a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#acf5ecb277ad1afca13fb2d5b14de84be">ToBoolExprArray</a>();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a472f5d38a0ccd1e09896bd9f9e2cb8b8">  303</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html">Handle</a> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a472f5d38a0ccd1e09896bd9f9e2cb8b8">MkMaximize</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a> e)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html">Handle</a>(<span class="keyword">this</span>, Native.Z3_optimize_maximize(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, e.NativeObject));</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a740dc8a8937626bb7e7d3482870fd154">  312</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html">Handle</a> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a740dc8a8937626bb7e7d3482870fd154">MkMinimize</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a> e)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html">Handle</a>(<span class="keyword">this</span>, Native.Z3_optimize_minimize(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, e.NativeObject));</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a> GetLower(uint index)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a>.Create(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_optimize_get_lower(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, index));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a> GetUpper(uint index)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a>.Create(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_optimize_get_upper(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, index));</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a>[] GetLowerAsVector(uint index)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a> v = <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_optimize_get_lower_as_vector(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, index));</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">return</span> v.<a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#a1775903ee29d373713bbe8737d3ee678">ToExprArray</a>();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a>[] GetUpperAsVector(uint index)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a> v = <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_optimize_get_upper_as_vector(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, index));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">return</span> v.<a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#a1775903ee29d373713bbe8737d3ee678">ToExprArray</a>();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">String</a> ReasonUnknown</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#afe78ca657057c5c6a2472e654b71f29d">  358</a></span>&#160;        {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keyword">get</span> </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">return</span> Native.Z3_optimize_get_reason_unknown(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">  369</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">return</span> Native.Z3_optimize_to_string(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#aad8c6aad3d494f8a3068e2426bcd48bb">  378</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#aad8c6aad3d494f8a3068e2426bcd48bb">FromFile</a>(<span class="keywordtype">string</span> file)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            Native.Z3_optimize_from_file(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, file);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a4ed6b60ee283263b33c73407afeddec5">  386</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html#a4ed6b60ee283263b33c73407afeddec5">FromString</a>(<span class="keywordtype">string</span> s)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            Native.Z3_optimize_from_string(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, s);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_bool_expr.html">BoolExpr</a>[] Assertions</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a18c13fa048b71fb2b34091d7b4ea6243">  395</a></span>&#160;        {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a> assertions = <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_optimize_get_assertions(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject));</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <span class="keywordflow">return</span> assertions.<a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#acf5ecb277ad1afca13fb2d5b14de84be">ToBoolExprArray</a>();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_expr.html">Expr</a>[] Objectives</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a84cf3c7581c785445edcac2fb5400d7c">  408</a></span>&#160;        {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a> objectives = <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">ASTVector</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_optimize_get_objectives(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject));</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordflow">return</span> objectives.<a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#a1775903ee29d373713bbe8737d3ee678">ToExprArray</a>();</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_statistics.html">Statistics</a> <a class="code" href="class_microsoft_1_1_z3_1_1_statistics.html">Statistics</a></div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_optimize.html#a699d6f2e6a6282d3057145a5fb97a04b">  422</a></span>&#160;        {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_statistics.html">Statistics</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_optimize_get_statistics(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject));</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">        #region Internal</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_microsoft_1_1_z3_1_1_optimize.html">Optimize</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            : base(ctx, obj)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            Debug.Assert(ctx != null);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keyword">internal</span> Optimize(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            : base(ctx, Native.Z3_mk_optimize(ctx.nCtx))</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            Debug.Assert(ctx != null);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">internal</span> <span class="keyword">class </span>DecRefQueue : <a class="code" href="class_microsoft_1_1_z3_1_1_i_dec_ref_queue.html">IDecRefQueue</a></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keyword">public</span> DecRefQueue() : base() { }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keyword">public</span> DecRefQueue(uint move_limit) : base(move_limit) { }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> IncRef(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                Native.Z3_optimize_inc_ref(ctx.nCtx, obj);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> DecRef(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                Native.Z3_optimize_dec_ref(ctx.nCtx, obj);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        };</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> IncRef(IntPtr o)</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a50aa58dc950b5c9d4a7f23b24af23483">Optimize_DRQ</a>.IncAndClear(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, o);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            base.IncRef(o);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> DecRef(IntPtr o)</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a50aa58dc950b5c9d4a7f23b24af23483">Optimize_DRQ</a>.Add(o);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            base.DecRef(o);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div><div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_aa73e7c4dd1df5fd5fbf81c7764ee1533"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Microsoft.Z3.Optimize.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Print the context to a string (SMT-LIB parseable benchmark). </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00369">Optimize.cs:369</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html">Microsoft.Z3.Optimize</a></div><div class="ttdoc">Object for managing optimization context </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00030">Optimize.cs:30</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_context_html_a50aa58dc950b5c9d4a7f23b24af23483"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_context.html#a50aa58dc950b5c9d4a7f23b24af23483">Microsoft.Z3.Context.Optimize_DRQ</a></div><div class="ttdeci">IDecRefQueue Optimize_DRQ</div><div class="ttdoc">Optimize DRQ </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l04800">Context.cs:4800</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a447d9c1a5a8c1d7ea7ff8d1b8c9a834c"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">Microsoft.Z3.Optimize.Push</a></div><div class="ttdeci">void Push()</div><div class="ttdoc">Creates a backtracking point. </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00244">Optimize.cs:244</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_bool_expr_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_bool_expr.html">Microsoft.Z3.BoolExpr</a></div><div class="ttdoc">Boolean expressions </div><div class="ttdef"><b>Definition:</b> <a href="_bool_expr_8cs_source.html#l00031">BoolExpr.cs:31</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_acd600457ce5c4a12adc060873ed50567"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#acd600457ce5c4a12adc060873ed50567">Microsoft.Z3.Optimize.Set</a></div><div class="ttdeci">void Set(Symbol name, double value)</div><div class="ttdoc">Sets parameter on the optimize solver </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00087">Optimize.cs:87</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_statistics_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_statistics.html">Microsoft.Z3.Statistics</a></div><div class="ttdoc">Objects of this class track statistical information about solvers. </div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00029">Statistics.cs:29</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a472f5d38a0ccd1e09896bd9f9e2cb8b8"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a472f5d38a0ccd1e09896bd9f9e2cb8b8">Microsoft.Z3.Optimize.MkMaximize</a></div><div class="ttdeci">Handle MkMaximize(Expr e)</div><div class="ttdoc">Declare an arithmetical maximization objective. Return a handle to the objective. The handle is used ...</div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00303">Optimize.cs:303</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a701a584ce72cccbcce9cb0656b6c898b"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a701a584ce72cccbcce9cb0656b6c898b">Microsoft.Z3.Optimize.Pop</a></div><div class="ttdeci">void Pop()</div><div class="ttdoc">Backtrack one backtracking point. </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00254">Optimize.cs:254</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_af6a7e8fdcae2d852e6ef57a9fdb5fbf8"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#af6a7e8fdcae2d852e6ef57a9fdb5fbf8">Microsoft.Z3.Optimize.Set</a></div><div class="ttdeci">void Set(string name, Symbol value)</div><div class="ttdoc">Sets parameter on the optimize solver </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00075">Optimize.cs:75</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a2b2e995f72ac82689bfbe996abddef29"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a2b2e995f72ac82689bfbe996abddef29">Microsoft.Z3.Optimize.Set</a></div><div class="ttdeci">void Set(string name, string value)</div><div class="ttdoc">Sets parameter on the optimize solver </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00071">Optimize.cs:71</a></div></div>
<div class="ttc" id="namespace_microsoft_html"><div class="ttname"><a href="namespace_microsoft.html">Microsoft</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a4364f74df374ca68400920c677c78b09"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a4364f74df374ca68400920c677c78b09">Microsoft.Z3.Optimize.Set</a></div><div class="ttdeci">void Set(Symbol name, Symbol value)</div><div class="ttdoc">Sets parameter on the optimize solver </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00095">Optimize.cs:95</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a8958a61876733406fd7f710f69863df4"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a8958a61876733406fd7f710f69863df4">Microsoft.Z3.Optimize.Assert</a></div><div class="ttdeci">void Assert(IEnumerable&lt; BoolExpr &gt; constraints)</div><div class="ttdoc">Assert a constraint (or multiple) into the optimize solver. </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00116">Optimize.cs:116</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_a_s_t_vector_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html">Microsoft.Z3.ASTVector</a></div><div class="ttdoc">Vectors of ASTs. </div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8cs_source.html#l00028">ASTVector.cs:28</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a32622ffb7b9d70e80e2c4afdfa19eaf4"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a32622ffb7b9d70e80e2c4afdfa19eaf4">Microsoft.Z3.Optimize.Add</a></div><div class="ttdeci">void Add(IEnumerable&lt; BoolExpr &gt; constraints)</div><div class="ttdoc">Alias for Assert. </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00132">Optimize.cs:132</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_1_1_handle_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize_1_1_handle.html">Microsoft.Z3.Optimize.Handle</a></div><div class="ttdoc">Handle to objectives returned by objective functions. </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00154">Optimize.cs:154</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_expr_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_expr.html">Microsoft.Z3.Expr</a></div><div class="ttdoc">Expressions are terms. </div><div class="ttdef"><b>Definition:</b> <a href="_expr_8cs_source.html#l00030">Expr.cs:30</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a86e4b662f6e38bbe48907d177e02ae5d"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a86e4b662f6e38bbe48907d177e02ae5d">Microsoft.Z3.Optimize.Check</a></div><div class="ttdeci">Status Check(params Expr[] assumptions)</div><div class="ttdoc">Check satisfiability of asserted constraints. Produce a model that (when the objectives are bounded a...</div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00226">Optimize.cs:226</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_aad8c6aad3d494f8a3068e2426bcd48bb"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#aad8c6aad3d494f8a3068e2426bcd48bb">Microsoft.Z3.Optimize.FromFile</a></div><div class="ttdeci">void FromFile(string file)</div><div class="ttdoc">Parse an SMT-LIB2 file with optimization objectives and constraints. The parsed constraints and objec...</div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00378">Optimize.cs:378</a></div></div>
<div class="ttc" id="namespacez3py_html_afd0084a07efcdc32b0f493e5ca2e01c9"><div class="ttname"><a href="namespacez3py.html#afd0084a07efcdc32b0f493e5ca2e01c9">z3py.Model</a></div><div class="ttdeci">def Model(ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l06287">z3py.py:6287</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a4948752a63694ab17235408631d7ac2d"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a4948752a63694ab17235408631d7ac2d">Microsoft.Z3.Optimize.Assert</a></div><div class="ttdeci">void Assert(params BoolExpr[] constraints)</div><div class="ttdoc">Assert a constraint (or multiple) into the optimize solver. </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00108">Optimize.cs:108</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a1999ab520d3d2d0d0de6abd64ca2c66b"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a1999ab520d3d2d0d0de6abd64ca2c66b">Microsoft.Z3.Optimize.Set</a></div><div class="ttdeci">void Set(string name, double value)</div><div class="ttdoc">Sets parameter on the optimize solver </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00067">Optimize.cs:67</a></div></div>
<div class="ttc" id="group__capi_html_ga6c2de6ea89b244e37c3ffb17a9ea2a89"><div class="ttname"><a href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a></div><div class="ttdeci">Z3_lbool</div><div class="ttdoc">Lifted Boolean type: false, undefined, true. </div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00101">z3_api.h:101</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a74f3ede8498221de0592e75e96dcca6b"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a74f3ede8498221de0592e75e96dcca6b">Microsoft.Z3.Optimize.Set</a></div><div class="ttdeci">void Set(Symbol name, string value)</div><div class="ttdoc">Sets parameter on the optimize solver </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00091">Optimize.cs:91</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_af6fa4a5484d22e0d5a61311844006e90"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#af6fa4a5484d22e0d5a61311844006e90">Microsoft.Z3.Optimize.Set</a></div><div class="ttdeci">void Set(Symbol name, uint value)</div><div class="ttdoc">Sets parameter on the optimize solver </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00083">Optimize.cs:83</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_ab0902e2796031f8d2e729b673244dd29"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#ab0902e2796031f8d2e729b673244dd29">Microsoft.Z3.Optimize.Set</a></div><div class="ttdeci">void Set(string name, bool value)</div><div class="ttdoc">Sets parameter on the optimize solver </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00059">Optimize.cs:59</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a0360bb7d0e1c67bf668bb5ac724711c6"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a0360bb7d0e1c67bf668bb5ac724711c6">Microsoft.Z3.Optimize.Set</a></div><div class="ttdeci">void Set(string name, uint value)</div><div class="ttdoc">Sets parameter on the optimize solver </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00063">Optimize.cs:63</a></div></div>
<div class="ttc" id="namespace_microsoft_1_1_z3_html_a67a0db04d321a74b7e7fcfd3f1a3f70b"><div class="ttname"><a href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Microsoft.Z3.Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Status values. </div><div class="ttdef"><b>Definition:</b> <a href="_status_8cs_source.html#l00028">Status.cs:28</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_a_s_t_vector_html_acf5ecb277ad1afca13fb2d5b14de84be"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#acf5ecb277ad1afca13fb2d5b14de84be">Microsoft.Z3.ASTVector.ToBoolExprArray</a></div><div class="ttdeci">BoolExpr [] ToBoolExprArray()</div><div class="ttdoc">Translates an ASTVector into a BoolExpr[] </div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8cs_source.html#l00127">ASTVector.cs:127</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html_ab601c5ba8e257f7d0733bb7e239431fd"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">Microsoft.Z3.Params.Add</a></div><div class="ttdeci">Params Add(Symbol name, bool value)</div><div class="ttdoc">Adds a parameter setting. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00033">Params.cs:33</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_af2aab3fcad16f705aece5fea4c298be8"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#af2aab3fcad16f705aece5fea4c298be8">Microsoft.Z3.Optimize.AssertSoft</a></div><div class="ttdeci">Handle AssertSoft(BoolExpr constraint, uint weight, string group)</div><div class="ttdoc">Assert soft constraint </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00212">Optimize.cs:212</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html">Microsoft.Z3.Params</a></div><div class="ttdoc">A Params objects represents a configuration in the form of Symbol/value pairs. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00028">Params.cs:28</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_context_html_a63f51e62bf12115b2e910fae3a9738c4"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_context.html#a63f51e62bf12115b2e910fae3a9738c4">Microsoft.Z3.Context.MkParams</a></div><div class="ttdeci">Params MkParams()</div><div class="ttdoc">Creates a new ParameterSet. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l03290">Context.cs:3290</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_param_descrs_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_param_descrs.html">Microsoft.Z3.ParamDescrs</a></div><div class="ttdoc">A ParamDescrs describes a set of parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_param_descrs_8cs_source.html#l00028">ParamDescrs.cs:28</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_i_dec_ref_queue_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_i_dec_ref_queue.html">Microsoft.Z3.IDecRefQueue</a></div><div class="ttdoc">DecRefQueue interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_dec_ref_queue_8cs_source.html#l00031">IDecRefQueue.cs:31</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a740dc8a8937626bb7e7d3482870fd154"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a740dc8a8937626bb7e7d3482870fd154">Microsoft.Z3.Optimize.MkMinimize</a></div><div class="ttdeci">Handle MkMinimize(Expr e)</div><div class="ttdoc">Declare an arithmetical minimization objective. Similar to MkMaximize. </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00312">Optimize.cs:312</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_model_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_model.html">Microsoft.Z3.Model</a></div><div class="ttdoc">A Model contains interpretations (assignments) of constants and functions. </div><div class="ttdef"><b>Definition:</b> <a href="_model_8cs_source.html#l00029">Model.cs:29</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_context_html_af67ab6df999acca3b6c6d2af4d36e057"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_context.html#af67ab6df999acca3b6c6d2af4d36e057">Microsoft.Z3.Context.MkSymbol</a></div><div class="ttdeci">IntSymbol MkSymbol(int i)</div><div class="ttdoc">Creates a new symbol using an integer. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00090">Context.cs:90</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_context_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_context.html">Microsoft.Z3.Context</a></div><div class="ttdoc">The main interaction with Z3 happens via the Context. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00031">Context.cs:31</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_a_s_t_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_a_s_t.html">Microsoft.Z3.AST</a></div><div class="ttdoc">The abstract syntax tree (AST) class. </div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_8cs_source.html#l00030">AST.cs:30</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_a_s_t_vector_html_a1775903ee29d373713bbe8737d3ee678"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#a1775903ee29d373713bbe8737d3ee678">Microsoft.Z3.ASTVector.ToExprArray</a></div><div class="ttdeci">Expr [] ToExprArray()</div><div class="ttdoc">Translates an ASTVector into an Expr[] </div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_vector_8cs_source.html#l00115">ASTVector.cs:115</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_aeb36455d79c8085a120740d122e0d898"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#aeb36455d79c8085a120740d122e0d898">Microsoft.Z3.Optimize.Add</a></div><div class="ttdeci">void Add(params BoolExpr[] constraints)</div><div class="ttdoc">Alias for Assert. </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00124">Optimize.cs:124</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_z3_object_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_z3_object.html">Microsoft.Z3.Z3Object</a></div><div class="ttdoc">Internal base class for interfacing with native Z3 objects. Should not be used externally. </div><div class="ttdef"><b>Definition:</b> <a href="_z3_object_8cs_source.html#l00032">Z3Object.cs:32</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_symbol_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_symbol.html">Microsoft.Z3.Symbol</a></div><div class="ttdoc">Symbols are used to name several term and type constructors. </div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00029">Symbol.cs:29</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_ae26bc94cba8270d465181bb20cb09f12"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#ae26bc94cba8270d465181bb20cb09f12">Microsoft.Z3.Optimize.Set</a></div><div class="ttdeci">void Set(Symbol name, bool value)</div><div class="ttdoc">Sets parameter on the optimize solver </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00079">Optimize.cs:79</a></div></div>
<div class="ttc" id="namespacez3py_html_ac394848495233ed81d1cacd8a4a37d15"><div class="ttname"><a href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">z3py.String</a></div><div class="ttdeci">def String(name, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10144">z3py.py:10144</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_optimize_html_a4ed6b60ee283263b33c73407afeddec5"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_optimize.html#a4ed6b60ee283263b33c73407afeddec5">Microsoft.Z3.Optimize.FromString</a></div><div class="ttdeci">void FromString(string s)</div><div class="ttdoc">Similar to FromFile. Instead it takes as argument a string. </div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8cs_source.html#l00386">Optimize.cs:386</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
