<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/dotnet/Params.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_836d55cebbe361c8a5be0b4240c8ae60.html">dotnet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Params.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_params_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*++</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2012 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Module Name:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Parameter.cs</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Abstract:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Z3 Managed API: Parameters</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Author:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Christoph Wintersteiger (cwinter) 2012-03-20</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Notes:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">--*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_microsoft.html">Microsoft</a>.Z3</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_params.html">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a> : <a class="code" href="class_microsoft_1_1_z3_1_1_z3_object.html">Z3Object</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">Add</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> name, <span class="keywordtype">bool</span> value)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Debug.Assert(name != null);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Native.Z3_params_set_bool(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, name.NativeObject, (byte)(value ? 1 : 0));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_params.html#a8d17eca92c2c4a4224b0780a67c092b0">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html#a8d17eca92c2c4a4224b0780a67c092b0">Add</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> name, uint value)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Debug.Assert(name != null);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Native.Z3_params_set_uint(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, name.NativeObject, value);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_params.html#ada0bc4fd6f1561fc07c99421c0fa3661">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html#ada0bc4fd6f1561fc07c99421c0fa3661">Add</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> name, <span class="keywordtype">double</span> value)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Debug.Assert(name != null);            </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Native.Z3_params_set_double(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, name.NativeObject, value);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_params.html#addfe330be98dcadfbea359c2149e3606">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html#addfe330be98dcadfbea359c2149e3606">Add</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> name, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Debug.Assert(value != null);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Native.Z3_params_set_symbol(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, name.NativeObject, <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#af67ab6df999acca3b6c6d2af4d36e057">MkSymbol</a>(value).NativeObject);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_params.html#ae013c8d1a95508c50fe7eaa6ed333f56">   77</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html#ae013c8d1a95508c50fe7eaa6ed333f56">Add</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> name, <a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> value)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Debug.Assert(name != null);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Debug.Assert(value != null);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Native.Z3_params_set_symbol(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, name.NativeObject, value.NativeObject);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_params.html#abcb33326033bc79a77558d332fc229c6">   90</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html#abcb33326033bc79a77558d332fc229c6">Add</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> value)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Native.Z3_params_set_bool(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#af67ab6df999acca3b6c6d2af4d36e057">MkSymbol</a>(name).NativeObject, (byte)(value ? 1 : 0));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_params.html#a2ed0f5243067e9a8d9d39083de0f6b03">   99</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html#a2ed0f5243067e9a8d9d39083de0f6b03">Add</a>(<span class="keywordtype">string</span> name, uint value)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Native.Z3_params_set_uint(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#af67ab6df999acca3b6c6d2af4d36e057">MkSymbol</a>(name).NativeObject, value);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_params.html#a3c55a891edaf5e455fe9ef205c0ed9e2">  108</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html#a3c55a891edaf5e455fe9ef205c0ed9e2">Add</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Native.Z3_params_set_double(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#af67ab6df999acca3b6c6d2af4d36e057">MkSymbol</a>(name).NativeObject, value);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_params.html#a87f5bc84761d7a98e6df491bfa39e0d6">  117</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html#a87f5bc84761d7a98e6df491bfa39e0d6">Add</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> value)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Debug.Assert(value != null);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Native.Z3_params_set_symbol(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#af67ab6df999acca3b6c6d2af4d36e057">MkSymbol</a>(name).NativeObject, value.NativeObject);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_params.html#a37a7f8a24f3919d35b6a919fc240f7cc">  128</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html#a37a7f8a24f3919d35b6a919fc240f7cc">Add</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Debug.Assert(name != null);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Debug.Assert(value != null);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Native.Z3_params_set_symbol(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject, <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#af67ab6df999acca3b6c6d2af4d36e057">MkSymbol</a>(name).NativeObject, <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#af67ab6df999acca3b6c6d2af4d36e057">MkSymbol</a>(value).NativeObject);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_params.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> Native.Z3_params_to_string(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        #region Internal</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_microsoft_1_1_z3_1_1_params.html">Params</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            : base(ctx, Native.Z3_mk_params(ctx.nCtx))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Debug.Assert(ctx != null);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">internal</span> <span class="keyword">class </span>DecRefQueue : <a class="code" href="class_microsoft_1_1_z3_1_1_i_dec_ref_queue.html">IDecRefQueue</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">public</span> DecRefQueue() : base() { }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">public</span> DecRefQueue(uint move_limit) : base(move_limit) { }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> IncRef(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                Native.Z3_params_inc_ref(ctx.nCtx, obj);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> DecRef(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                Native.Z3_params_dec_ref(ctx.nCtx, obj);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        };        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> IncRef(IntPtr o)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a1a8ef196c444140e639d5ddbd0307079">Params_DRQ</a>.IncAndClear(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, o);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            base.IncRef(o);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> DecRef(IntPtr o)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.<a class="code" href="class_microsoft_1_1_z3_1_1_context.html#a1a8ef196c444140e639d5ddbd0307079">Params_DRQ</a>.Add(o);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            base.DecRef(o);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_context_html_a1a8ef196c444140e639d5ddbd0307079"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_context.html#a1a8ef196c444140e639d5ddbd0307079">Microsoft.Z3.Context.Params_DRQ</a></div><div class="ttdeci">IDecRefQueue Params_DRQ</div><div class="ttdoc">Params DRQ </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l04765">Context.cs:4765</a></div></div>
<div class="ttc" id="namespace_microsoft_html"><div class="ttname"><a href="namespace_microsoft.html">Microsoft</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html_a8d17eca92c2c4a4224b0780a67c092b0"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html#a8d17eca92c2c4a4224b0780a67c092b0">Microsoft.Z3.Params.Add</a></div><div class="ttdeci">Params Add(Symbol name, uint value)</div><div class="ttdoc">Adds a parameter setting. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00044">Params.cs:44</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html_ae013c8d1a95508c50fe7eaa6ed333f56"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html#ae013c8d1a95508c50fe7eaa6ed333f56">Microsoft.Z3.Params.Add</a></div><div class="ttdeci">Params Add(Symbol name, Symbol value)</div><div class="ttdoc">Adds a parameter setting. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00077">Params.cs:77</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html_aa73e7c4dd1df5fd5fbf81c7764ee1533"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Microsoft.Z3.Params.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">A string representation of the parameter set. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00140">Params.cs:140</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html_abcb33326033bc79a77558d332fc229c6"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html#abcb33326033bc79a77558d332fc229c6">Microsoft.Z3.Params.Add</a></div><div class="ttdeci">Params Add(string name, bool value)</div><div class="ttdoc">Adds a parameter setting. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00090">Params.cs:90</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html_ab601c5ba8e257f7d0733bb7e239431fd"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html#ab601c5ba8e257f7d0733bb7e239431fd">Microsoft.Z3.Params.Add</a></div><div class="ttdeci">Params Add(Symbol name, bool value)</div><div class="ttdoc">Adds a parameter setting. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00033">Params.cs:33</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html">Microsoft.Z3.Params</a></div><div class="ttdoc">A Params objects represents a configuration in the form of Symbol/value pairs. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00028">Params.cs:28</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_i_dec_ref_queue_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_i_dec_ref_queue.html">Microsoft.Z3.IDecRefQueue</a></div><div class="ttdoc">DecRefQueue interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_dec_ref_queue_8cs_source.html#l00031">IDecRefQueue.cs:31</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html_ada0bc4fd6f1561fc07c99421c0fa3661"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html#ada0bc4fd6f1561fc07c99421c0fa3661">Microsoft.Z3.Params.Add</a></div><div class="ttdeci">Params Add(Symbol name, double value)</div><div class="ttdoc">Adds a parameter setting. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00055">Params.cs:55</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html_a2ed0f5243067e9a8d9d39083de0f6b03"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html#a2ed0f5243067e9a8d9d39083de0f6b03">Microsoft.Z3.Params.Add</a></div><div class="ttdeci">Params Add(string name, uint value)</div><div class="ttdoc">Adds a parameter setting. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00099">Params.cs:99</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_context_html_af67ab6df999acca3b6c6d2af4d36e057"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_context.html#af67ab6df999acca3b6c6d2af4d36e057">Microsoft.Z3.Context.MkSymbol</a></div><div class="ttdeci">IntSymbol MkSymbol(int i)</div><div class="ttdoc">Creates a new symbol using an integer. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00090">Context.cs:90</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_context_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_context.html">Microsoft.Z3.Context</a></div><div class="ttdoc">The main interaction with Z3 happens via the Context. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00031">Context.cs:31</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html_a3c55a891edaf5e455fe9ef205c0ed9e2"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html#a3c55a891edaf5e455fe9ef205c0ed9e2">Microsoft.Z3.Params.Add</a></div><div class="ttdeci">Params Add(string name, double value)</div><div class="ttdoc">Adds a parameter setting. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00108">Params.cs:108</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html_a87f5bc84761d7a98e6df491bfa39e0d6"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html#a87f5bc84761d7a98e6df491bfa39e0d6">Microsoft.Z3.Params.Add</a></div><div class="ttdeci">Params Add(string name, Symbol value)</div><div class="ttdoc">Adds a parameter setting. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00117">Params.cs:117</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html_addfe330be98dcadfbea359c2149e3606"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html#addfe330be98dcadfbea359c2149e3606">Microsoft.Z3.Params.Add</a></div><div class="ttdeci">Params Add(Symbol name, string value)</div><div class="ttdoc">Adds a parameter setting. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00066">Params.cs:66</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_z3_object_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_z3_object.html">Microsoft.Z3.Z3Object</a></div><div class="ttdoc">Internal base class for interfacing with native Z3 objects. Should not be used externally. </div><div class="ttdef"><b>Definition:</b> <a href="_z3_object_8cs_source.html#l00032">Z3Object.cs:32</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_params_html_a37a7f8a24f3919d35b6a919fc240f7cc"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_params.html#a37a7f8a24f3919d35b6a919fc240f7cc">Microsoft.Z3.Params.Add</a></div><div class="ttdeci">Params Add(string name, string value)</div><div class="ttdoc">Adds a parameter setting. </div><div class="ttdef"><b>Definition:</b> <a href="_params_8cs_source.html#l00128">Params.cs:128</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_symbol_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_symbol.html">Microsoft.Z3.Symbol</a></div><div class="ttdoc">Symbols are used to name several term and type constructors. </div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00029">Symbol.cs:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
