<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/java/Quantifier.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_aa867155e0fc305494caf0b17e31ef5b.html">java</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quantifier.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_quantifier_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>com.microsoft.z3;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1microsoft.html">microsoft</a>.<a class="code" href="namespacecom_1_1microsoft_1_1z3.html">z3</a>.enumerations.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1enumerations_1_1_z3__ast__kind.html">Z3_ast_kind</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html">Quantifier</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bool_expr.html">BoolExpr</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#abf28e3248511febe86e5ea5c3c1eda96">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#abf28e3248511febe86e5ea5c3c1eda96">isUniversal</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> Native.isQuantifierForall(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a219c60673c509d5a08b8818abcb8bf48">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a219c60673c509d5a08b8818abcb8bf48">isExistential</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> Native.isQuantifierExists(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a4a003beefe6843624602568e9169ac5d">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a4a003beefe6843624602568e9169ac5d">getWeight</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> Native.getQuantifierWeight(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a7ae75969220592a8e1262cbd7c3932da">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a7ae75969220592a8e1262cbd7c3932da">getNumPatterns</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> Native</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                .getQuantifierNumPatterns(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a4aeebe9bebc72706b75c87a2a1f92d3f">   65</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_pattern.html">Pattern</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a4aeebe9bebc72706b75c87a2a1f92d3f">getPatterns</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a7ae75969220592a8e1262cbd7c3932da">getNumPatterns</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_pattern.html">Pattern</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_pattern.html">Pattern</a>[n];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            res[i] = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_pattern.html">Pattern</a>(getContext(), Native.getQuantifierPatternAst(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    getContext().nCtx(), getNativeObject(), i));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a5816a04d378eb0441a00adda090387c4">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a5816a04d378eb0441a00adda090387c4">getNumNoPatterns</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> Native.getQuantifierNumNoPatterns(getContext().nCtx(),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                getNativeObject());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a945fda83ff5b868feeb3f71ed01fca86">   89</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_pattern.html">Pattern</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a945fda83ff5b868feeb3f71ed01fca86">getNoPatterns</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a5816a04d378eb0441a00adda090387c4">getNumNoPatterns</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_pattern.html">Pattern</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_pattern.html">Pattern</a>[n];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            res[i] = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_pattern.html">Pattern</a>(getContext(), Native.getQuantifierNoPatternAst(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    getContext().nCtx(), getNativeObject(), i));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a97a56feef79289427c3b9cf3dd8ec58c">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a97a56feef79289427c3b9cf3dd8ec58c">getNumBound</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> Native.getQuantifierNumBound(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a59af81e9b4c149864f658ed164e9fd2a">  112</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a59af81e9b4c149864f658ed164e9fd2a">getBoundVariableNames</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a97a56feef79289427c3b9cf3dd8ec58c">getNumBound</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>[n];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            res[i] = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>.create(getContext(), Native.getQuantifierBoundName(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    getContext().nCtx(), getNativeObject(), i));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a230907308c70072157be2a257efecf36">  127</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_sort.html">Sort</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a230907308c70072157be2a257efecf36">getBoundVariableSorts</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a97a56feef79289427c3b9cf3dd8ec58c">getNumBound</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_sort.html">Sort</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_sort.html">Sort</a>[n];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            res[i] = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_sort.html">Sort</a>.create(getContext(), Native.getQuantifierBoundSort(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    getContext().nCtx(), getNativeObject(), i));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a0a4c718a189361801993b539590bc0ec">  142</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bool_expr.html">BoolExpr</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a0a4c718a189361801993b539590bc0ec">getBody</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_bool_expr.html">BoolExpr</a>) <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>.create(getContext(), Native.getQuantifierBody(getContext()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                .nCtx(), getNativeObject()));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a6a9b8ab759335570b063ef3526ed07bb">  156</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html">Quantifier</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a6a9b8ab759335570b063ef3526ed07bb">translate</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html">Quantifier</a>) super.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a6a9b8ab759335570b063ef3526ed07bb">translate</a>(ctx);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#aba2397b6325f623cdd6f8ea091af6bd8">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html">Quantifier</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#aba2397b6325f623cdd6f8ea091af6bd8">of</a>(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, <span class="keywordtype">boolean</span> isForall, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_sort.html">Sort</a>[] sorts, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>[] names,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr&lt;BoolSort&gt;</a> body, <span class="keywordtype">int</span> weight, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_pattern.html">Pattern</a>[] patterns, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr&lt;?&gt;</a>[] noPatterns,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a> quantifierID, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a> skolemID) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ctx.checkContextMatch(patterns);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        ctx.checkContextMatch(noPatterns);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ctx.checkContextMatch(sorts);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ctx.checkContextMatch(names);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ctx.checkContextMatch(body);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (sorts.length != names.length) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a>(</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="stringliteral">&quot;Number of sorts does not match number of names&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">long</span> nativeObj;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (noPatterns == null &amp;&amp; quantifierID == null &amp;&amp; skolemID == null) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            nativeObj = Native.mkQuantifier(ctx.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">nCtx</a>(), (isForall), weight, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a>(patterns), <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    .<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(patterns), <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a>(sorts), <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    .<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(sorts), <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(names), body</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    .getNativeObject());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            nativeObj = Native.mkQuantifierEx(ctx.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">nCtx</a>(),</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    (isForall), weight, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.getNativeObject(quantifierID),</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.getNativeObject(skolemID),</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a>(patterns), <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(patterns),</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a>(noPatterns), <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(noPatterns),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a>(sorts), <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(sorts),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(names),</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    body.getNativeObject());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html">Quantifier</a>(ctx, nativeObj);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a58195e55fc50c0128820647a5dbd9273">  215</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html">Quantifier</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a58195e55fc50c0128820647a5dbd9273">of</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, <span class="keywordtype">boolean</span> isForall, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr&lt;?&gt;</a>[] bound, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr&lt;BoolSort&gt;</a> body,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">int</span> weight, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_pattern.html">Pattern</a>[] patterns, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr&lt;?&gt;</a>[] noPatterns,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a> quantifierID, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a> skolemID) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        ctx.checkContextMatch(noPatterns);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        ctx.checkContextMatch(patterns);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        ctx.checkContextMatch(body);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">long</span> nativeObj;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (noPatterns == null &amp;&amp; quantifierID == null &amp;&amp; skolemID == null) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            nativeObj = Native.mkQuantifierConst(ctx.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">nCtx</a>(),</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                isForall, weight, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a>(bound),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(bound), <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a>(patterns),</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(patterns), body.getNativeObject());</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            nativeObj = Native.mkQuantifierConstEx(ctx.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">nCtx</a>(),</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                isForall, weight,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.getNativeObject(quantifierID),</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.getNativeObject(skolemID), <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a>(bound),</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(bound), <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a>(patterns),</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(patterns), <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a>(noPatterns),</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(noPatterns), body.getNativeObject());</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html">Quantifier</a>(ctx, nativeObj);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html">Quantifier</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, <span class="keywordtype">long</span> obj)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        super(ctx, obj);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    @Override</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> checkNativeObject(<span class="keywordtype">long</span> obj) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (Native.getAstKind(getContext().nCtx(), obj) != <a class="code" href="group__capi.html#ga015148ad21a032e79a496629651dedb8">Z3_ast_kind</a>.Z3_QUANTIFIER_AST</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                .toInt()) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a>(<span class="stringliteral">&quot;Underlying object is not a quantifier&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        super.checkNativeObject(obj);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_object_html_a43098678cb5fc8053b1c095532ad7eb6"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">com.microsoft.z3.Z3Object.arrayToNative</a></div><div class="ttdeci">static long [] arrayToNative(Z3Object[] a)</div><div class="ttdef"><b>Definition:</b> <a href="_z3_object_8java_source.html#l00073">Z3Object.java:73</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html">com.microsoft.z3.Quantifier</a></div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00025">Quantifier.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_a5816a04d378eb0441a00adda090387c4"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a5816a04d378eb0441a00adda090387c4">com.microsoft.z3.Quantifier.getNumNoPatterns</a></div><div class="ttdeci">int getNumNoPatterns()</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00078">Quantifier.java:78</a></div></div>
<div class="ttc" id="namespacecom_1_1microsoft_html"><div class="ttname"><a href="namespacecom_1_1microsoft.html">com.microsoft</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_symbol_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">com.microsoft.z3.Symbol</a></div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8java_source.html#l00025">Symbol.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_expr.html">com.microsoft.z3.Expr</a></div><div class="ttdef"><b>Definition:</b> <a href="_expr_8java_source.html#l00031">Expr.java:31</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html">com.microsoft.z3.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l00036">Context.java:36</a></div></div>
<div class="ttc" id="group__capi_html_ga015148ad21a032e79a496629651dedb8"><div class="ttname"><a href="group__capi.html#ga015148ad21a032e79a496629651dedb8">Z3_ast_kind</a></div><div class="ttdeci">Z3_ast_kind</div><div class="ttdoc">The different kinds of Z3 AST (abstract syntax trees). That is, terms, formulas and types...</div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00179">z3_api.h:179</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">com.microsoft.z3.AST</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_8java_source.html#l00025">AST.java:25</a></div></div>
<div class="ttc" id="namespacecom_1_1microsoft_1_1z3_html"><div class="ttname"><a href="namespacecom_1_1microsoft_1_1z3.html">com.microsoft.z3</a></div><div class="ttdef"><b>Definition:</b> <a href="_algebraic_num_8java_source.html#l00018">AlgebraicNum.java:18</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_abf28e3248511febe86e5ea5c3c1eda96"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#abf28e3248511febe86e5ea5c3c1eda96">com.microsoft.z3.Quantifier.isUniversal</a></div><div class="ttdeci">boolean isUniversal()</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00030">Quantifier.java:30</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_a59af81e9b4c149864f658ed164e9fd2a"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a59af81e9b4c149864f658ed164e9fd2a">com.microsoft.z3.Quantifier.getBoundVariableNames</a></div><div class="ttdeci">Symbol [] getBoundVariableNames()</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00112">Quantifier.java:112</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_a58195e55fc50c0128820647a5dbd9273"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a58195e55fc50c0128820647a5dbd9273">com.microsoft.z3.Quantifier.of</a></div><div class="ttdeci">static Quantifier of(Context ctx, boolean isForall, Expr&lt;?&gt;[] bound, Expr&lt; BoolSort &gt; body, int weight, Pattern[] patterns, Expr&lt;?&gt;[] noPatterns, Symbol quantifierID, Symbol skolemID)</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00215">Quantifier.java:215</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1enumerations_1_1_z3__ast__kind_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1enumerations_1_1_z3__ast__kind.html">Z3_ast_kind</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_pattern_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_pattern.html">com.microsoft.z3.Pattern</a></div><div class="ttdef"><b>Definition:</b> <a href="_pattern_8java_source.html#l00024">Pattern.java:24</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_aba2397b6325f623cdd6f8ea091af6bd8"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#aba2397b6325f623cdd6f8ea091af6bd8">com.microsoft.z3.Quantifier.of</a></div><div class="ttdeci">static Quantifier of(Context ctx, boolean isForall, Sort[] sorts, Symbol[] names, Expr&lt; BoolSort &gt; body, int weight, Pattern[] patterns, Expr&lt;?&gt;[] noPatterns, Symbol quantifierID, Symbol skolemID)</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00169">Quantifier.java:169</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_a945fda83ff5b868feeb3f71ed01fca86"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a945fda83ff5b868feeb3f71ed01fca86">com.microsoft.z3.Quantifier.getNoPatterns</a></div><div class="ttdeci">Pattern [] getNoPatterns()</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00089">Quantifier.java:89</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_a7ae75969220592a8e1262cbd7c3932da"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a7ae75969220592a8e1262cbd7c3932da">com.microsoft.z3.Quantifier.getNumPatterns</a></div><div class="ttdeci">int getNumPatterns()</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00054">Quantifier.java:54</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_exception_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">com.microsoft.z3.Z3Exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_z3_exception_8java_source.html#l00025">Z3Exception.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_a6a9b8ab759335570b063ef3526ed07bb"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a6a9b8ab759335570b063ef3526ed07bb">com.microsoft.z3.Quantifier.translate</a></div><div class="ttdeci">Quantifier translate(Context ctx)</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00156">Quantifier.java:156</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_object_html_a795acbbe8f76694ea50fdc4fcbeb8d26"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">com.microsoft.z3.Z3Object.arrayLength</a></div><div class="ttdeci">static int arrayLength(Z3Object[] a)</div><div class="ttdef"><b>Definition:</b> <a href="_z3_object_8java_source.html#l00083">Z3Object.java:83</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_a97a56feef79289427c3b9cf3dd8ec58c"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a97a56feef79289427c3b9cf3dd8ec58c">com.microsoft.z3.Quantifier.getNumBound</a></div><div class="ttdeci">int getNumBound()</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00102">Quantifier.java:102</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_a230907308c70072157be2a257efecf36"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a230907308c70072157be2a257efecf36">com.microsoft.z3.Quantifier.getBoundVariableSorts</a></div><div class="ttdeci">Sort [] getBoundVariableSorts()</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00127">Quantifier.java:127</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html_a4f789d47d93c150a6e12a4d54ff1597a"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">com.microsoft.z3.Context.nCtx</a></div><div class="ttdeci">long nCtx()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l03992">Context.java:3992</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_bool_expr_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_bool_expr.html">com.microsoft.z3.BoolExpr</a></div><div class="ttdef"><b>Definition:</b> <a href="_bool_expr_8java_source.html#l00023">BoolExpr.java:23</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_a219c60673c509d5a08b8818abcb8bf48"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a219c60673c509d5a08b8818abcb8bf48">com.microsoft.z3.Quantifier.isExistential</a></div><div class="ttdeci">boolean isExistential()</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00038">Quantifier.java:38</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_a4a003beefe6843624602568e9169ac5d"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a4a003beefe6843624602568e9169ac5d">com.microsoft.z3.Quantifier.getWeight</a></div><div class="ttdeci">int getWeight()</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00046">Quantifier.java:46</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_sort_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_sort.html">com.microsoft.z3.Sort</a></div><div class="ttdef"><b>Definition:</b> <a href="_sort_8java_source.html#l00026">Sort.java:26</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_a4aeebe9bebc72706b75c87a2a1f92d3f"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a4aeebe9bebc72706b75c87a2a1f92d3f">com.microsoft.z3.Quantifier.getPatterns</a></div><div class="ttdeci">Pattern [] getPatterns()</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00065">Quantifier.java:65</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_quantifier_html_a0a4c718a189361801993b539590bc0ec"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a0a4c718a189361801993b539590bc0ec">com.microsoft.z3.Quantifier.getBody</a></div><div class="ttdeci">BoolExpr getBody()</div><div class="ttdef"><b>Definition:</b> <a href="_quantifier_8java_source.html#l00142">Quantifier.java:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
