<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/dotnet/Sort.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_836d55cebbe361c8a5be0b4240c8ae60.html">dotnet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sort.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sort_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*++</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2012 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Module Name:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Sort.cs</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Abstract:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Z3 Managed API: Sorts</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Author:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Christoph Wintersteiger (cwinter) 2012-03-15</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Notes:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">--*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_microsoft.html">Microsoft</a>.Z3</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_sort.html">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a> : <a class="code" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_sort.html#ad8a725d6640282a8edd7bf48d2272658">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="namespacez3.html#a09d64bba2fc28555fdf0f6fbfefa0137">operator ==</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a> a, <a class="code" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a> b)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> Object.ReferenceEquals(a, b) ||</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   (!Object.ReferenceEquals(a, null) &amp;&amp;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    !Object.ReferenceEquals(b, null) &amp;&amp;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    a.Context == b.Context &amp;&amp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    0 != Native.Z3_is_eq_sort(a.Context.nCtx, a.NativeObject, b.NativeObject));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_sort.html#a29795d51a1cea8e9f1e38c6c6c8382a3">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="namespacez3.html#ae1c1c5bac77cbe12a24777cb54ffb932">operator !=</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a> a, <a class="code" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a> b)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> !(a == b);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_sort.html#a08569518d1601101a35e16b42dfd83a5">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_microsoft_1_1_z3_1_1_sort.html#a08569518d1601101a35e16b42dfd83a5">Equals</a>(<span class="keywordtype">object</span> o)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a> casted = o as <a class="code" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (casted == null) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span> == casted;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_sort.html#a77e1afa2b6dee1ed3640da81d7407b42">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_microsoft_1_1_z3_1_1_sort.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">new</span> <span class="keyword">public</span> uint Id</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_sort.html#af4e4fc3e15c7e11b7b72d7bc4c5dc57c">   83</a></span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Native.Z3_get_sort_id(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject); }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a> SortKind</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_sort.html#a8404cbb6717df58172309b7263d8b920">   91</a></span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>)Native.Z3_get_sort_kind(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> Name</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_sort.html#ae3ede106db523521a3f92551679a439e">   99</a></span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a>.Create(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>, Native.Z3_get_sort_name(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_sort.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_microsoft_1_1_z3_1_1_sort.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> Native.Z3_sort_to_string(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, NativeObject);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_microsoft_1_1_z3_1_1_sort.html#a154c68ef2785753b9207cdacf9116d7c">  119</a></span>&#160;        <span class="keyword">new</span> <span class="keyword">public</span> <a class="code" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a> <a class="code" href="class_microsoft_1_1_z3_1_1_sort.html#a154c68ef2785753b9207cdacf9116d7c">Translate</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a>)base.<a class="code" href="class_microsoft_1_1_z3_1_1_sort.html#a154c68ef2785753b9207cdacf9116d7c">Translate</a>(ctx);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">        #region Internal</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a>(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj) : base(ctx, obj) { Debug.Assert(ctx != null); }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if DEBUG</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">internal</span> <span class="keyword">override</span> <span class="keywordtype">void</span> CheckNativeObject(IntPtr obj)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (Native.Z3_get_ast_kind(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a>.nCtx, obj) != (uint)<a class="code" href="group__capi.html#ga015148ad21a032e79a496629651dedb8">Z3_ast_kind</a>.Z3_SORT_AST)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_z3_exception.html">Z3Exception</a>(<span class="stringliteral">&quot;Underlying object is not a sort&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            base.CheckNativeObject(obj);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">new</span> <span class="keyword">internal</span> <span class="keyword">static</span> <a class="code" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a> Create(<a class="code" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Debug.Assert(ctx != null);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">switch</span> ((<a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>)Native.Z3_get_sort_kind(ctx.nCtx, obj))</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>.Z3_ARRAY_SORT: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="namespacez3py.html#a12b0241d553420419ac4ca05bd0895d7">ArraySort</a>(ctx, obj);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>.Z3_BOOL_SORT: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="namespacez3py.html#a9456f030456bcb924a125e88a98ac500">BoolSort</a>(ctx, obj);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>.Z3_BV_SORT: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="namespacez3py.html#afbff817f0f2dbfb6b9bebd9d50598683">BitVecSort</a>(ctx, obj);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>.Z3_DATATYPE_SORT: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_datatype_sort.html">DatatypeSort</a>(ctx, obj);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>.Z3_INT_SORT: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="namespacez3py.html#a106a9fe4cede3a35d7b9c4f808be8dc9">IntSort</a>(ctx, obj);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>.Z3_REAL_SORT: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="namespacez3py.html#a4f54aa0b4b1066015a915ebb5f0b7d4d">RealSort</a>(ctx, obj);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>.Z3_UNINTERPRETED_SORT: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_uninterpreted_sort.html">UninterpretedSort</a>(ctx, obj);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>.Z3_FINITE_DOMAIN_SORT: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="namespacez3py.html#ac779c8c618c7b82490d56c751db9b237">FiniteDomainSort</a>(ctx, obj);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>.Z3_RELATION_SORT: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_relation_sort.html">RelationSort</a>(ctx, obj);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>.Z3_FLOATING_POINT_SORT: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="namespacez3py.html#ad5e7b3edee36f88a7db1cac2799078fc">FPSort</a>(ctx, obj);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>.Z3_ROUNDING_MODE_SORT: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_f_p_r_m_sort.html">FPRMSort</a>(ctx, obj);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>.Z3_SEQ_SORT: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="namespacez3py.html#a4833cdc0e89698320cb625431f794e34">SeqSort</a>(ctx, obj);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>.Z3_RE_SORT: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="namespacez3py.html#aa660625867a1078914ce53c35522a22b">ReSort</a>(ctx, obj);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_microsoft_1_1_z3_1_1_z3_exception.html">Z3Exception</a>(<span class="stringliteral">&quot;Unknown sort kind&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="group__capi_html_ga4cd6ad05aba48f4b679f0c13310ed2a4"><div class="ttname"><a href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a></div><div class="ttdeci">Z3_sort_kind</div><div class="ttdoc">The different kinds of Z3 types (See Z3_get_sort_kind). </div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00149">z3_api.h:149</a></div></div>
<div class="ttc" id="namespacez3py_html_a4833cdc0e89698320cb625431f794e34"><div class="ttname"><a href="namespacez3py.html#a4833cdc0e89698320cb625431f794e34">z3py.SeqSort</a></div><div class="ttdeci">def SeqSort(s)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10036">z3py.py:10036</a></div></div>
<div class="ttc" id="namespacez3py_html_aa660625867a1078914ce53c35522a22b"><div class="ttname"><a href="namespacez3py.html#aa660625867a1078914ce53c35522a22b">z3py.ReSort</a></div><div class="ttdeci">def ReSort(s)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10353">z3py.py:10353</a></div></div>
<div class="ttc" id="namespacez3py_html_a4f54aa0b4b1066015a915ebb5f0b7d4d"><div class="ttname"><a href="namespacez3py.html#a4f54aa0b4b1066015a915ebb5f0b7d4d">z3py.RealSort</a></div><div class="ttdeci">def RealSort(ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l02968">z3py.py:2968</a></div></div>
<div class="ttc" id="namespacez3_html_ae1c1c5bac77cbe12a24777cb54ffb932"><div class="ttname"><a href="namespacez3.html#ae1c1c5bac77cbe12a24777cb54ffb932">z3::operator!=</a></div><div class="ttdeci">expr operator!=(expr const &amp;a, expr const &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l01475">z3++.h:1475</a></div></div>
<div class="ttc" id="namespacez3py_html_a12b0241d553420419ac4ca05bd0895d7"><div class="ttname"><a href="namespacez3py.html#a12b0241d553420419ac4ca05bd0895d7">z3py.ArraySort</a></div><div class="ttdeci">def ArraySort(sig)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l04422">z3py.py:4422</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_sort_html_a154c68ef2785753b9207cdacf9116d7c"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_sort.html#a154c68ef2785753b9207cdacf9116d7c">Microsoft.Z3.Sort.Translate</a></div><div class="ttdeci">new Sort Translate(Context ctx)</div><div class="ttdoc">Translates (copies) the sort to the Context ctx . </div><div class="ttdef"><b>Definition:</b> <a href="_sort_8cs_source.html#l00119">Sort.cs:119</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_microsoft_html"><div class="ttname"><a href="namespace_microsoft.html">Microsoft</a></div></div>
<div class="ttc" id="namespacez3py_html_ac779c8c618c7b82490d56c751db9b237"><div class="ttname"><a href="namespacez3py.html#ac779c8c618c7b82490d56c751db9b237">z3py.FiniteDomainSort</a></div><div class="ttdeci">def FiniteDomainSort(name, sz, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l07273">z3py.py:7273</a></div></div>
<div class="ttc" id="group__capi_html_ga015148ad21a032e79a496629651dedb8"><div class="ttname"><a href="group__capi.html#ga015148ad21a032e79a496629651dedb8">Z3_ast_kind</a></div><div class="ttdeci">Z3_ast_kind</div><div class="ttdoc">The different kinds of Z3 AST (abstract syntax trees). That is, terms, formulas and types...</div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00179">z3_api.h:179</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_f_p_r_m_sort_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_f_p_r_m_sort.html">Microsoft.Z3.FPRMSort</a></div><div class="ttdoc">The FloatingPoint RoundingMode sort </div><div class="ttdef"><b>Definition:</b> <a href="_f_p_r_m_sort_8cs_source.html#l00028">FPRMSort.cs:28</a></div></div>
<div class="ttc" id="namespacez3py_html_ad5e7b3edee36f88a7db1cac2799078fc"><div class="ttname"><a href="namespacez3py.html#ad5e7b3edee36f88a7db1cac2799078fc">z3py.FPSort</a></div><div class="ttdeci">def FPSort(ebits, sbits, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l09239">z3py.py:9239</a></div></div>
<div class="ttc" id="namespacez3py_html_a106a9fe4cede3a35d7b9c4f808be8dc9"><div class="ttname"><a href="namespacez3py.html#a106a9fe4cede3a35d7b9c4f808be8dc9">z3py.IntSort</a></div><div class="ttdeci">def IntSort(ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l02952">z3py.py:2952</a></div></div>
<div class="ttc" id="namespacez3_html_a09d64bba2fc28555fdf0f6fbfefa0137"><div class="ttname"><a href="namespacez3.html#a09d64bba2fc28555fdf0f6fbfefa0137">z3::operator==</a></div><div class="ttdeci">expr operator==(expr const &amp;a, expr const &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l01464">z3++.h:1464</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_sort_html_a77e1afa2b6dee1ed3640da81d7407b42"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_sort.html#a77e1afa2b6dee1ed3640da81d7407b42">Microsoft.Z3.Sort.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Hash code generation for Sorts </div><div class="ttdef"><b>Definition:</b> <a href="_sort_8cs_source.html#l00074">Sort.cs:74</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_context_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_context.html">Microsoft.Z3.Context</a></div><div class="ttdoc">The main interaction with Z3 happens via the Context. </div><div class="ttdef"><b>Definition:</b> <a href="_context_8cs_source.html#l00031">Context.cs:31</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_sort_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_sort.html">Microsoft.Z3.Sort</a></div><div class="ttdoc">The Sort class implements type information for ASTs. </div><div class="ttdef"><b>Definition:</b> <a href="_sort_8cs_source.html#l00028">Sort.cs:28</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_uninterpreted_sort_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_uninterpreted_sort.html">Microsoft.Z3.UninterpretedSort</a></div><div class="ttdoc">Uninterpreted Sorts </div><div class="ttdef"><b>Definition:</b> <a href="_uninterpreted_sort_8cs_source.html#l00028">UninterpretedSort.cs:28</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_datatype_sort_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_datatype_sort.html">Microsoft.Z3.DatatypeSort</a></div><div class="ttdoc">Datatype sorts. </div><div class="ttdef"><b>Definition:</b> <a href="_datatype_sort_8cs_source.html#l00028">DatatypeSort.cs:28</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_sort_html_a08569518d1601101a35e16b42dfd83a5"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_sort.html#a08569518d1601101a35e16b42dfd83a5">Microsoft.Z3.Sort.Equals</a></div><div class="ttdeci">override bool Equals(object o)</div><div class="ttdoc">Equality operator for objects of type Sort. </div><div class="ttdef"><b>Definition:</b> <a href="_sort_8cs_source.html#l00063">Sort.cs:63</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_z3_exception_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_z3_exception.html">Microsoft.Z3.Z3Exception</a></div><div class="ttdoc">The exception base class for error reporting from Z3 </div><div class="ttdef"><b>Definition:</b> <a href="_z3_exception_8cs_source.html#l00031">Z3Exception.cs:31</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_a_s_t_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_a_s_t.html">Microsoft.Z3.AST</a></div><div class="ttdoc">The abstract syntax tree (AST) class. </div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_8cs_source.html#l00030">AST.cs:30</a></div></div>
<div class="ttc" id="namespacez3py_html_afbff817f0f2dbfb6b9bebd9d50598683"><div class="ttname"><a href="namespacez3py.html#afbff817f0f2dbfb6b9bebd9d50598683">z3py.BitVecSort</a></div><div class="ttdeci">def BitVecSort(sz, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l03791">z3py.py:3791</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_relation_sort_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_relation_sort.html">Microsoft.Z3.RelationSort</a></div><div class="ttdoc">Relation sorts. </div><div class="ttdef"><b>Definition:</b> <a href="_relation_sort_8cs_source.html#l00028">RelationSort.cs:28</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_symbol_html"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_symbol.html">Microsoft.Z3.Symbol</a></div><div class="ttdoc">Symbols are used to name several term and type constructors. </div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8cs_source.html#l00029">Symbol.cs:29</a></div></div>
<div class="ttc" id="namespacez3py_html_a9456f030456bcb924a125e88a98ac500"><div class="ttname"><a href="namespacez3py.html#a9456f030456bcb924a125e88a98ac500">z3py.BoolSort</a></div><div class="ttdeci">def BoolSort(ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l01561">z3py.py:1561</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_sort_html_aa73e7c4dd1df5fd5fbf81c7764ee1533"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_sort.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Microsoft.Z3.Sort.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">A string representation of the sort. </div><div class="ttdef"><b>Definition:</b> <a href="_sort_8cs_source.html#l00109">Sort.cs:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
