<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/java/Tactic.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_aa867155e0fc305494caf0b17e31ef5b.html">java</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tactic.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tactic_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>com.microsoft.z3;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html">Tactic</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a7392c1d894ee6e8e1010e21edf3e1502">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">String</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a7392c1d894ee6e8e1010e21edf3e1502">getHelp</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> Native.tacticGetHelp(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a321e7703e91d7dfe4417adb60366eb41">   40</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html">ParamDescrs</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a321e7703e91d7dfe4417adb60366eb41">getParameterDescriptions</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html">ParamDescrs</a>(getContext(), Native.tacticGetParamDescrs(getContext()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .nCtx(), getNativeObject()));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a98a3a7d1f179d6302b5afc4de136c516">   50</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_apply_result.html">ApplyResult</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a98a3a7d1f179d6302b5afc4de136c516">apply</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_goal.html">Goal</a> g)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a98a3a7d1f179d6302b5afc4de136c516">apply</a>(g, null);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#ab69653f44c9930351fdb4cd5177dad2a">   59</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_apply_result.html">ApplyResult</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#ab69653f44c9930351fdb4cd5177dad2a">apply</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_goal.html">Goal</a> g, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_params.html">Params</a> p)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        getContext().checkContextMatch(g);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (p == null)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_apply_result.html">ApplyResult</a>(getContext(), Native.tacticApply(getContext()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    .nCtx(), getNativeObject(), g.getNativeObject()));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            getContext().checkContextMatch(p);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_apply_result.html">ApplyResult</a>(getContext(),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    Native.tacticApplyEx(getContext().nCtx(), getNativeObject(),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            g.getNativeObject(), p.getNativeObject()));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#aa9b85f960bb15960f78dc592a289d156">   79</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_solver.html">Solver</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#aa9b85f960bb15960f78dc592a289d156">getSolver</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> getContext().<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#aa57e114a6cfb44ce5aafc613b540d1e5">mkSolver</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html">Tactic</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, <span class="keywordtype">long</span> obj)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        super(ctx, obj);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html">Tactic</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, <a class="code" href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">String</a> name)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        super(ctx, Native.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a9e9a3def2e54f6f5bf5217de89da4669">mkTactic</a>(ctx.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">nCtx</a>(), name));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    @Override</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> incRef() {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Native.tacticIncRef(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    @Override</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> addToReferenceQueue() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        getContext().<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a5730d2c4c73257319353b33ad686193f">getTacticDRQ</a>().<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#a528b67e440d291ba4a8206dce7214b4f">storeReference</a>(getContext(), <span class="keyword">this</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_params_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_params.html">com.microsoft.z3.Params</a></div><div class="ttdef"><b>Definition:</b> <a href="_params_8java_source.html#l00024">Params.java:24</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_solver_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_solver.html">com.microsoft.z3.Solver</a></div><div class="ttdef"><b>Definition:</b> <a href="_solver_8java_source.html#l00028">Solver.java:28</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_param_descrs_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html">com.microsoft.z3.ParamDescrs</a></div><div class="ttdef"><b>Definition:</b> <a href="_param_descrs_8java_source.html#l00025">ParamDescrs.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html_a5730d2c4c73257319353b33ad686193f"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html#a5730d2c4c73257319353b33ad686193f">com.microsoft.z3.Context.getTacticDRQ</a></div><div class="ttdeci">IDecRefQueue&lt; Tactic &gt; getTacticDRQ()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l04119">Context.java:4119</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html">com.microsoft.z3.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l00036">Context.java:36</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue_html_a528b67e440d291ba4a8206dce7214b4f"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#a528b67e440d291ba4a8206dce7214b4f">com.microsoft.z3.IDecRefQueue.storeReference</a></div><div class="ttdeci">void storeReference(Context ctx, T obj)</div><div class="ttdef"><b>Definition:</b> <a href="_i_dec_ref_queue_8java_source.html#l00056">IDecRefQueue.java:56</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_tactic_html_ab69653f44c9930351fdb4cd5177dad2a"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#ab69653f44c9930351fdb4cd5177dad2a">com.microsoft.z3.Tactic.apply</a></div><div class="ttdeci">ApplyResult apply(Goal g, Params p)</div><div class="ttdef"><b>Definition:</b> <a href="_tactic_8java_source.html#l00059">Tactic.java:59</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_tactic_html_a7392c1d894ee6e8e1010e21edf3e1502"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a7392c1d894ee6e8e1010e21edf3e1502">com.microsoft.z3.Tactic.getHelp</a></div><div class="ttdeci">String getHelp()</div><div class="ttdef"><b>Definition:</b> <a href="_tactic_8java_source.html#l00031">Tactic.java:31</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_tactic_html_a98a3a7d1f179d6302b5afc4de136c516"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a98a3a7d1f179d6302b5afc4de136c516">com.microsoft.z3.Tactic.apply</a></div><div class="ttdeci">ApplyResult apply(Goal g)</div><div class="ttdef"><b>Definition:</b> <a href="_tactic_8java_source.html#l00050">Tactic.java:50</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_goal_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_goal.html">com.microsoft.z3.Goal</a></div><div class="ttdef"><b>Definition:</b> <a href="_goal_8java_source.html#l00026">Goal.java:26</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_object_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">com.microsoft.z3.Z3Object</a></div><div class="ttdef"><b>Definition:</b> <a href="_z3_object_8java_source.html#l00024">Z3Object.java:24</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_apply_result_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_apply_result.html">com.microsoft.z3.ApplyResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_apply_result_8java_source.html#l00024">ApplyResult.java:24</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html_aa57e114a6cfb44ce5aafc613b540d1e5"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html#aa57e114a6cfb44ce5aafc613b540d1e5">com.microsoft.z3.Context.mkSolver</a></div><div class="ttdeci">Solver mkSolver()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l03089">Context.java:3089</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html_a9e9a3def2e54f6f5bf5217de89da4669"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html#a9e9a3def2e54f6f5bf5217de89da4669">com.microsoft.z3.Context.mkTactic</a></div><div class="ttdeci">Tactic mkTactic(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l02741">Context.java:2741</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html_a4f789d47d93c150a6e12a4d54ff1597a"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">com.microsoft.z3.Context.nCtx</a></div><div class="ttdeci">long nCtx()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l03992">Context.java:3992</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_tactic_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_tactic.html">com.microsoft.z3.Tactic</a></div><div class="ttdef"><b>Definition:</b> <a href="_tactic_8java_source.html#l00027">Tactic.java:27</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_tactic_html_a321e7703e91d7dfe4417adb60366eb41"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a321e7703e91d7dfe4417adb60366eb41">com.microsoft.z3.Tactic.getParameterDescriptions</a></div><div class="ttdeci">ParamDescrs getParameterDescriptions()</div><div class="ttdef"><b>Definition:</b> <a href="_tactic_8java_source.html#l00040">Tactic.java:40</a></div></div>
<div class="ttc" id="namespacez3py_html_ac394848495233ed81d1cacd8a4a37d15"><div class="ttname"><a href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">z3py.String</a></div><div class="ttdeci">def String(name, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10144">z3py.py:10144</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_tactic_html_aa9b85f960bb15960f78dc592a289d156"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#aa9b85f960bb15960f78dc592a289d156">com.microsoft.z3.Tactic.getSolver</a></div><div class="ttdeci">Solver getSolver()</div><div class="ttdef"><b>Definition:</b> <a href="_tactic_8java_source.html#l00079">Tactic.java:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
