<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/java/TupleSort.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_aa867155e0fc305494caf0b17e31ef5b.html">java</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TupleSort.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tuple_sort_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>com.microsoft.z3;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html">TupleSort</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_sort.html">Sort</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html#a9e3d7ec7193ecd83a71b303d5701e281">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl&lt;TupleSort&gt;</a> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html#a9e3d7ec7193ecd83a71b303d5701e281">mkDecl</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl&lt;&gt;</a>(getContext(), Native.getTupleSortMkDecl(getContext()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                .nCtx(), getNativeObject()));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html#a925b870e8d92a62ffc4228d726a4e9a3">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html#a925b870e8d92a62ffc4228d726a4e9a3">getNumFields</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> Native.getTupleSortNumFields(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html#a821a7f3905c2478509b590985d786fc4">   48</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl&lt;?&gt;</a>[] <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html#a821a7f3905c2478509b590985d786fc4">getFieldDecls</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html#a925b870e8d92a62ffc4228d726a4e9a3">getNumFields</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl&lt;?&gt;</a>[] res = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl</a>[n];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            res[i] = <span class="keyword">new</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl&lt;&gt;</a>(getContext(), Native.getTupleSortFieldDecl(</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    getContext().nCtx(), getNativeObject(), i));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html">TupleSort</a>(<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a> name, <span class="keywordtype">int</span> numFields, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>[] fieldNames,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_sort.html">Sort</a>[] fieldSorts)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        super(ctx, Native.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a7d98a384af33edf6b3911dafb83947a5">mkTupleSort</a>(ctx.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">nCtx</a>(), name.getNativeObject(),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                numFields, <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(fieldNames),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a>(fieldSorts), <span class="keyword">new</span> Native.LongPtr(),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <span class="keywordtype">long</span>[numFields]));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_object_html_a43098678cb5fc8053b1c095532ad7eb6"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">com.microsoft.z3.Z3Object.arrayToNative</a></div><div class="ttdeci">static long [] arrayToNative(Z3Object[] a)</div><div class="ttdef"><b>Definition:</b> <a href="_z3_object_8java_source.html#l00073">Z3Object.java:73</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_func_decl_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">com.microsoft.z3.FuncDecl</a></div><div class="ttdef"><b>Definition:</b> <a href="_func_decl_8java_source.html#l00027">FuncDecl.java:27</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html_a7d98a384af33edf6b3911dafb83947a5"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html#a7d98a384af33edf6b3911dafb83947a5">com.microsoft.z3.Context.mkTupleSort</a></div><div class="ttdeci">TupleSort mkTupleSort(Symbol name, Symbol[] fieldNames, Sort[] fieldSorts)</div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l00267">Context.java:267</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_symbol_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">com.microsoft.z3.Symbol</a></div><div class="ttdef"><b>Definition:</b> <a href="_symbol_8java_source.html#l00025">Symbol.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html">com.microsoft.z3.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l00036">Context.java:36</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_tuple_sort_html_a9e3d7ec7193ecd83a71b303d5701e281"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html#a9e3d7ec7193ecd83a71b303d5701e281">com.microsoft.z3.TupleSort.mkDecl</a></div><div class="ttdeci">FuncDecl&lt; TupleSort &gt; mkDecl()</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_sort_8java_source.html#l00029">TupleSort.java:29</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_a_s_t_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">com.microsoft.z3.AST</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_s_t_8java_source.html#l00025">AST.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_tuple_sort_html_a925b870e8d92a62ffc4228d726a4e9a3"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html#a925b870e8d92a62ffc4228d726a4e9a3">com.microsoft.z3.TupleSort.getNumFields</a></div><div class="ttdeci">int getNumFields()</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_sort_8java_source.html#l00039">TupleSort.java:39</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_tuple_sort_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html">com.microsoft.z3.TupleSort</a></div><div class="ttdef"><b>Definition:</b> <a href="_tuple_sort_8java_source.html#l00023">TupleSort.java:23</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html_a4f789d47d93c150a6e12a4d54ff1597a"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4f789d47d93c150a6e12a4d54ff1597a">com.microsoft.z3.Context.nCtx</a></div><div class="ttdeci">long nCtx()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l03992">Context.java:3992</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_tuple_sort_html_a821a7f3905c2478509b590985d786fc4"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html#a821a7f3905c2478509b590985d786fc4">com.microsoft.z3.TupleSort.getFieldDecls</a></div><div class="ttdeci">FuncDecl&lt;?&gt; [] getFieldDecls()</div><div class="ttdef"><b>Definition:</b> <a href="_tuple_sort_8java_source.html#l00048">TupleSort.java:48</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_sort_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_sort.html">com.microsoft.z3.Sort</a></div><div class="ttdef"><b>Definition:</b> <a href="_sort_8java_source.html#l00026">Sort.java:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
