<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: src/api/java/Z3Exception.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_aa867155e0fc305494caf0b17e31ef5b.html">java</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Z3Exception.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_z3_exception_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">package </span>com.microsoft.z3;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;@SuppressWarnings(<span class="stringliteral">&quot;serial&quot;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">   25</a></span>&#160;public class <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a> extends <a class="code" href="class_runtime_exception.html">RuntimeException</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html#a77a9027fc577e2f10b8d4de6a27a4ee3">   30</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html#a77a9027fc577e2f10b8d4de6a27a4ee3">Z3Exception</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        super();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html#a3166b81bc7b0d8fb2a734078e914480a">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html#a3166b81bc7b0d8fb2a734078e914480a">Z3Exception</a>(<a class="code" href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">String</a> message)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        super(message);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html#a5721ca73de07918285803f2d93273dae">   46</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html#a5721ca73de07918285803f2d93273dae">Z3Exception</a>(<a class="code" href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">String</a> message, <a class="code" href="class_exception.html">Exception</a> inner)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        super(message, inner);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div></div>
<div class="ttc" id="class_runtime_exception_html"><div class="ttname"><a href="class_runtime_exception.html">RuntimeException</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_exception_html_a77a9027fc577e2f10b8d4de6a27a4ee3"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html#a77a9027fc577e2f10b8d4de6a27a4ee3">com.microsoft.z3.Z3Exception.Z3Exception</a></div><div class="ttdeci">Z3Exception()</div><div class="ttdef"><b>Definition:</b> <a href="_z3_exception_8java_source.html#l00030">Z3Exception.java:30</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_exception_html_a3166b81bc7b0d8fb2a734078e914480a"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html#a3166b81bc7b0d8fb2a734078e914480a">com.microsoft.z3.Z3Exception.Z3Exception</a></div><div class="ttdeci">Z3Exception(String message)</div><div class="ttdef"><b>Definition:</b> <a href="_z3_exception_8java_source.html#l00038">Z3Exception.java:38</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_exception_html"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">com.microsoft.z3.Z3Exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_z3_exception_8java_source.html#l00025">Z3Exception.java:25</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_z3_exception_html_a5721ca73de07918285803f2d93273dae"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html#a5721ca73de07918285803f2d93273dae">com.microsoft.z3.Z3Exception.Z3Exception</a></div><div class="ttdeci">Z3Exception(String message, Exception inner)</div><div class="ttdef"><b>Definition:</b> <a href="_z3_exception_8java_source.html#l00046">Z3Exception.java:46</a></div></div>
<div class="ttc" id="namespacez3py_html_ac394848495233ed81d1cacd8a4a37d15"><div class="ttname"><a href="namespacez3py.html#ac394848495233ed81d1cacd8a4a37d15">z3py.String</a></div><div class="ttdeci">def String(name, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10144">z3py.py:10144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
