<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: stats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3.html">z3</a></li><li class="navelem"><a class="el" href="classz3_1_1stats.html">stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">stats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for stats:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classz3_1_1stats__inherit__graph.png" border="0" usemap="#stats_inherit__map" alt="Inheritance graph"/></div>
<map name="stats_inherit__map" id="stats_inherit__map">
<area shape="rect" id="node2" href="classz3_1_1object.html" title="object" alt="" coords="5,5,68,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed3519a096b0f6588e5dc6713f55d8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1stats.html#aed3519a096b0f6588e5dc6713f55d8d0">stats</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c)</td></tr>
<tr class="separator:aed3519a096b0f6588e5dc6713f55d8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f6782aa4004daeddbeb4b7a32db77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1stats.html#ab41f6782aa4004daeddbeb4b7a32db77">stats</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c, Z3_stats e)</td></tr>
<tr class="separator:ab41f6782aa4004daeddbeb4b7a32db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4fdc08f7995037a6f96f1591185ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1stats.html#a64e4fdc08f7995037a6f96f1591185ab">stats</a> (<a class="el" href="classz3_1_1stats.html">stats</a> const &amp;s)</td></tr>
<tr class="separator:a64e4fdc08f7995037a6f96f1591185ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc2b0bda18a4bd4d32f2f84696f7581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1stats.html#a5fc2b0bda18a4bd4d32f2f84696f7581">~stats</a> ()</td></tr>
<tr class="separator:a5fc2b0bda18a4bd4d32f2f84696f7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fa5cfcda773bde3e75e1ec4895a8a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1stats.html#ab1fa5cfcda773bde3e75e1ec4895a8a5">operator Z3_stats</a> () const</td></tr>
<tr class="separator:ab1fa5cfcda773bde3e75e1ec4895a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6be8efad6e5796eb9d5eb182e66450b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1stats.html">stats</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1stats.html#aa6be8efad6e5796eb9d5eb182e66450b">operator=</a> (<a class="el" href="classz3_1_1stats.html">stats</a> const &amp;s)</td></tr>
<tr class="separator:aa6be8efad6e5796eb9d5eb182e66450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126a73e6d140f9e2a7b795c20fa42f70"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1stats.html#a126a73e6d140f9e2a7b795c20fa42f70">size</a> () const</td></tr>
<tr class="separator:a126a73e6d140f9e2a7b795c20fa42f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6c498daf2bfbb5a8e10f53c845ba5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1stats.html#abb6c498daf2bfbb5a8e10f53c845ba5c">key</a> (unsigned i) const</td></tr>
<tr class="separator:abb6c498daf2bfbb5a8e10f53c845ba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1796fb529055bf2f4b6b3c2f022720a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1stats.html#a1796fb529055bf2f4b6b3c2f022720a2">is_uint</a> (unsigned i) const</td></tr>
<tr class="separator:a1796fb529055bf2f4b6b3c2f022720a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344d818822cb58587dd3f51518438424"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1stats.html#a344d818822cb58587dd3f51518438424">is_double</a> (unsigned i) const</td></tr>
<tr class="separator:a344d818822cb58587dd3f51518438424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936f13af8ddcb78d87c001968b748f30"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1stats.html#a936f13af8ddcb78d87c001968b748f30">uint_value</a> (unsigned i) const</td></tr>
<tr class="separator:a936f13af8ddcb78d87c001968b748f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fcacbd0ba9c3d49998755a990ddcb9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1stats.html#a66fcacbd0ba9c3d49998755a990ddcb9">double_value</a> (unsigned i) const</td></tr>
<tr class="separator:a66fcacbd0ba9c3d49998755a990ddcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3_1_1object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3_1_1object.html">object</a></td></tr>
<tr class="memitem:a503ff4ad187da0b717d85a095df93ab0 inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c)</td></tr>
<tr class="separator:a503ff4ad187da0b717d85a095df93ab0 inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef40142630b2c8b08fc642e91ed5ecb inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a5ef40142630b2c8b08fc642e91ed5ecb">object</a> (<a class="el" href="classz3_1_1object.html">object</a> const &amp;s)</td></tr>
<tr class="separator:a5ef40142630b2c8b08fc642e91ed5ecb inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e18c33a54bad931d2fe8500d9d2c9 inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a> () const</td></tr>
<tr class="separator:a3f6e18c33a54bad931d2fe8500d9d2c9 inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4358f3b3cd7c58da06164a8102f7c83b inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#gaa9f9e7b1b5b81381fab96debbaaa638f">Z3_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a> () const</td></tr>
<tr class="separator:a4358f3b3cd7c58da06164a8102f7c83b inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af400dba7f923c585f149289f33e24181"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1stats.html#af400dba7f923c585f149289f33e24181">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classz3_1_1stats.html">stats</a> const &amp;s)</td></tr>
<tr class="separator:af400dba7f923c585f149289f33e24181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classz3_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classz3_1_1object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classz3_1_1object.html">object</a></td></tr>
<tr class="memitem:a0a4dbf95178ff102fc37d6c122e985b4 inherit pro_attribs_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1context.html">context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">m_ctx</a></td></tr>
<tr class="separator:a0a4dbf95178ff102fc37d6c122e985b4 inherit pro_attribs_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02324">2324</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed3519a096b0f6588e5dc6713f55d8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3519a096b0f6588e5dc6713f55d8d0">&#9670;&nbsp;</a></span>stats() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1stats.html">stats</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02331">2331</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02331"></a><span class="lineno"> 2331</span>&#160;:<a class="code" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a>(c), m_stats(0) {}</div><div class="ttc" id="classz3_1_1object_html_a503ff4ad187da0b717d85a095df93ab0"><div class="ttname"><a href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">z3::object::object</a></div><div class="ttdeci">object(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00416">z3++.h:416</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab41f6782aa4004daeddbeb4b7a32db77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41f6782aa4004daeddbeb4b7a32db77">&#9670;&nbsp;</a></span>stats() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1stats.html">stats</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z3_stats&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02332">2332</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02332"></a><span class="lineno"> 2332</span>&#160;:<a class="code" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a>(c) { init(e); }</div><div class="ttc" id="classz3_1_1object_html_a503ff4ad187da0b717d85a095df93ab0"><div class="ttname"><a href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">z3::object::object</a></div><div class="ttdeci">object(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00416">z3++.h:416</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a64e4fdc08f7995037a6f96f1591185ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e4fdc08f7995037a6f96f1591185ab">&#9670;&nbsp;</a></span>stats() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1stats.html">stats</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1stats.html">stats</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02333">2333</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02333"></a><span class="lineno"> 2333</span>&#160;:<a class="code" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a>(s) { init(s.m_stats); }</div><div class="ttc" id="classz3_1_1object_html_a503ff4ad187da0b717d85a095df93ab0"><div class="ttname"><a href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">z3::object::object</a></div><div class="ttdeci">object(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00416">z3++.h:416</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5fc2b0bda18a4bd4d32f2f84696f7581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc2b0bda18a4bd4d32f2f84696f7581">&#9670;&nbsp;</a></span>~stats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classz3_1_1stats.html">stats</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02334">2334</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02334"></a><span class="lineno"> 2334</span>&#160;{ <span class="keywordflow">if</span> (m_stats) <a class="code" href="group__capi.html#gac505e84c73a3f78c8e4fd53e68b3c727">Z3_stats_dec_ref</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_stats); }</div><div class="ttc" id="group__capi_html_gac505e84c73a3f78c8e4fd53e68b3c727"><div class="ttname"><a href="group__capi.html#gac505e84c73a3f78c8e4fd53e68b3c727">Z3_stats_dec_ref</a></div><div class="ttdeci">void Z3_API Z3_stats_dec_ref(Z3_context c, Z3_stats s)</div><div class="ttdoc">Decrement the reference counter of the given statistics object. </div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66fcacbd0ba9c3d49998755a990ddcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fcacbd0ba9c3d49998755a990ddcb9">&#9670;&nbsp;</a></span>double_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double double_value </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02348">2348</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02348"></a><span class="lineno"> 2348</span>&#160;{ <span class="keywordtype">double</span> r = <a class="code" href="group__capi.html#ga7bef318d679a022c965c6954832f1e9a">Z3_stats_get_double_value</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_stats, i); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> r; }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga7bef318d679a022c965c6954832f1e9a"><div class="ttname"><a href="group__capi.html#ga7bef318d679a022c965c6954832f1e9a">Z3_stats_get_double_value</a></div><div class="ttdeci">double Z3_API Z3_stats_get_double_value(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return the double value of the given statistical data. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a344d818822cb58587dd3f51518438424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344d818822cb58587dd3f51518438424">&#9670;&nbsp;</a></span>is_double()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_double </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02346">2346</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02346"></a><span class="lineno"> 2346</span>&#160;{ <span class="keywordtype">bool</span> r = <a class="code" href="group__capi.html#ga3f9834572a785092e935527a312f3a1f">Z3_stats_is_double</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_stats, i); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> r; }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga3f9834572a785092e935527a312f3a1f"><div class="ttname"><a href="group__capi.html#ga3f9834572a785092e935527a312f3a1f">Z3_stats_is_double</a></div><div class="ttdeci">bool Z3_API Z3_stats_is_double(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return true if the given statistical data is a double. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1796fb529055bf2f4b6b3c2f022720a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1796fb529055bf2f4b6b3c2f022720a2">&#9670;&nbsp;</a></span>is_uint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_uint </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02345">2345</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02345"></a><span class="lineno"> 2345</span>&#160;{ <span class="keywordtype">bool</span> r = <a class="code" href="group__capi.html#ga3f427549bb82b88585f752de3d537b06">Z3_stats_is_uint</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_stats, i); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> r; }</div><div class="ttc" id="group__capi_html_ga3f427549bb82b88585f752de3d537b06"><div class="ttname"><a href="group__capi.html#ga3f427549bb82b88585f752de3d537b06">Z3_stats_is_uint</a></div><div class="ttdeci">bool Z3_API Z3_stats_is_uint(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return true if the given statistical data is a unsigned integer. </div></div>
<div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb6c498daf2bfbb5a8e10f53c845ba5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6c498daf2bfbb5a8e10f53c845ba5c">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string key </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02344">2344</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02344"></a><span class="lineno"> 2344</span>&#160;{ <a class="code" href="group__capi.html#ga49f047b93b0282e686956678da5b86b1">Z3_string</a> s = <a class="code" href="group__capi.html#ga97d1e703673bd56bfca65412072f6144">Z3_stats_get_key</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_stats, i); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> s; }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="group__capi_html_ga97d1e703673bd56bfca65412072f6144"><div class="ttname"><a href="group__capi.html#ga97d1e703673bd56bfca65412072f6144">Z3_stats_get_key</a></div><div class="ttdeci">Z3_string Z3_API Z3_stats_get_key(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return the key (a string) for a particular statistical data. </div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga49f047b93b0282e686956678da5b86b1"><div class="ttname"><a href="group__capi.html#ga49f047b93b0282e686956678da5b86b1">Z3_string</a></div><div class="ttdeci">const char * Z3_string</div><div class="ttdoc">Z3 string type. It is just an alias for const char *. </div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00084">z3_api.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1fa5cfcda773bde3e75e1ec4895a8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fa5cfcda773bde3e75e1ec4895a8a5">&#9670;&nbsp;</a></span>operator Z3_stats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator Z3_stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02335">2335</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02335"></a><span class="lineno"> 2335</span>&#160;{ <span class="keywordflow">return</span> m_stats; }</div></div><!-- fragment -->
</div>
</div>
<a id="aa6be8efad6e5796eb9d5eb182e66450b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6be8efad6e5796eb9d5eb182e66450b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1stats.html">stats</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1stats.html">stats</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02336">2336</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02336"></a><span class="lineno"> 2336</span>&#160;                                           {</div><div class="line"><a name="l02337"></a><span class="lineno"> 2337</span>&#160;            <a class="code" href="group__capi.html#ga5bd42c179026f2843902db1c6ebe9c7e">Z3_stats_inc_ref</a>(s.ctx(), s.m_stats);</div><div class="line"><a name="l02338"></a><span class="lineno"> 2338</span>&#160;            <span class="keywordflow">if</span> (m_stats) <a class="code" href="group__capi.html#gac505e84c73a3f78c8e4fd53e68b3c727">Z3_stats_dec_ref</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_stats);</div><div class="line"><a name="l02339"></a><span class="lineno"> 2339</span>&#160;            <a class="code" href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">m_ctx</a> = s.m_ctx;</div><div class="line"><a name="l02340"></a><span class="lineno"> 2340</span>&#160;            m_stats = s.m_stats;</div><div class="line"><a name="l02341"></a><span class="lineno"> 2341</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l02342"></a><span class="lineno"> 2342</span>&#160;        }</div><div class="ttc" id="group__capi_html_ga5bd42c179026f2843902db1c6ebe9c7e"><div class="ttname"><a href="group__capi.html#ga5bd42c179026f2843902db1c6ebe9c7e">Z3_stats_inc_ref</a></div><div class="ttdeci">void Z3_API Z3_stats_inc_ref(Z3_context c, Z3_stats s)</div><div class="ttdoc">Increment the reference counter of the given statistics object. </div></div>
<div class="ttc" id="group__capi_html_gac505e84c73a3f78c8e4fd53e68b3c727"><div class="ttname"><a href="group__capi.html#gac505e84c73a3f78c8e4fd53e68b3c727">Z3_stats_dec_ref</a></div><div class="ttdeci">void Z3_API Z3_stats_dec_ref(Z3_context c, Z3_stats s)</div><div class="ttdoc">Decrement the reference counter of the given statistics object. </div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a0a4dbf95178ff102fc37d6c122e985b4"><div class="ttname"><a href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">z3::object::m_ctx</a></div><div class="ttdeci">context * m_ctx</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00414">z3++.h:414</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a126a73e6d140f9e2a7b795c20fa42f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126a73e6d140f9e2a7b795c20fa42f70">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02343">2343</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02343"></a><span class="lineno"> 2343</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="group__capi.html#ga94204a72cc68568923e6413fdcd4d916">Z3_stats_size</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_stats); }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga94204a72cc68568923e6413fdcd4d916"><div class="ttname"><a href="group__capi.html#ga94204a72cc68568923e6413fdcd4d916">Z3_stats_size</a></div><div class="ttdeci">unsigned Z3_API Z3_stats_size(Z3_context c, Z3_stats s)</div><div class="ttdoc">Return the number of statistical data in s. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a936f13af8ddcb78d87c001968b748f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936f13af8ddcb78d87c001968b748f30">&#9670;&nbsp;</a></span>uint_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned uint_value </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02347">2347</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02347"></a><span class="lineno"> 2347</span>&#160;{ <span class="keywordtype">unsigned</span> r = <a class="code" href="group__capi.html#ga6fb245107d369692b31f0f80bbd3a840">Z3_stats_get_uint_value</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_stats, i); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> r; }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga6fb245107d369692b31f0f80bbd3a840"><div class="ttname"><a href="group__capi.html#ga6fb245107d369692b31f0f80bbd3a840">Z3_stats_get_uint_value</a></div><div class="ttdeci">unsigned Z3_API Z3_stats_get_uint_value(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return the unsigned value of the given statistical data. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af400dba7f923c585f149289f33e24181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af400dba7f923c585f149289f33e24181">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classz3_1_1stats.html">stats</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02351">2351</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02351"></a><span class="lineno"> 2351</span>&#160;{ out &lt;&lt; <a class="code" href="group__capi.html#ga213f76f2bb77b96c9565f6a3805d1c8e">Z3_stats_to_string</a>(s.ctx(), s); <span class="keywordflow">return</span> out; }</div><div class="ttc" id="group__capi_html_ga213f76f2bb77b96c9565f6a3805d1c8e"><div class="ttname"><a href="group__capi.html#ga213f76f2bb77b96c9565f6a3805d1c8e">Z3_stats_to_string</a></div><div class="ttdeci">Z3_string Z3_API Z3_stats_to_string(Z3_context c, Z3_stats s)</div><div class="ttdoc">Convert a statistics into a string. </div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:40 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
