<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: param_descrs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3.html">z3</a></li><li class="navelem"><a class="el" href="classz3_1_1param__descrs.html">param_descrs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">param_descrs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for param_descrs:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classz3_1_1param__descrs__inherit__graph.png" border="0" usemap="#param__descrs_inherit__map" alt="Inheritance graph"/></div>
<map name="param__descrs_inherit__map" id="param__descrs_inherit__map">
<area shape="rect" id="node2" href="classz3_1_1object.html" title="object" alt="" coords="31,5,93,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d45a8c8c19fe8540356a1870c174d8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1param__descrs.html#a6d45a8c8c19fe8540356a1870c174d8d">param_descrs</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c, Z3_param_descrs d)</td></tr>
<tr class="separator:a6d45a8c8c19fe8540356a1870c174d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45de87ca74b89c2b2ba76002d8423f5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1param__descrs.html#a45de87ca74b89c2b2ba76002d8423f5a">param_descrs</a> (<a class="el" href="classz3_1_1param__descrs.html">param_descrs</a> const &amp;o)</td></tr>
<tr class="separator:a45de87ca74b89c2b2ba76002d8423f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e129b4ffc5858a8689985dbbc1b126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1param__descrs.html">param_descrs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1param__descrs.html#aa8e129b4ffc5858a8689985dbbc1b126">operator=</a> (<a class="el" href="classz3_1_1param__descrs.html">param_descrs</a> const &amp;o)</td></tr>
<tr class="separator:aa8e129b4ffc5858a8689985dbbc1b126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49850117d1d3219b869f0b4ec9518403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1param__descrs.html#a49850117d1d3219b869f0b4ec9518403">~param_descrs</a> ()</td></tr>
<tr class="separator:a49850117d1d3219b869f0b4ec9518403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7de761204eb128ec468b36b2915c5b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1param__descrs.html#a9a7de761204eb128ec468b36b2915c5b">size</a> ()</td></tr>
<tr class="separator:a9a7de761204eb128ec468b36b2915c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918f79b6abfea389a871ddccb2b15a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1symbol.html">symbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1param__descrs.html#a918f79b6abfea389a871ddccb2b15a12">name</a> (unsigned i)</td></tr>
<tr class="separator:a918f79b6abfea389a871ddccb2b15a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb4eb6799e4696bd8d09f5f9ac1478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga49aeef172f2300d5245c16e0d111dadb">Z3_param_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1param__descrs.html#a7ebb4eb6799e4696bd8d09f5f9ac1478">kind</a> (<a class="el" href="classz3_1_1symbol.html">symbol</a> const &amp;s)</td></tr>
<tr class="separator:a7ebb4eb6799e4696bd8d09f5f9ac1478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eed1e50a07d28ba3833758b55e4379d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1param__descrs.html#a7eed1e50a07d28ba3833758b55e4379d">documentation</a> (<a class="el" href="classz3_1_1symbol.html">symbol</a> const &amp;s)</td></tr>
<tr class="separator:a7eed1e50a07d28ba3833758b55e4379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac993ecccd3d88aafefb6b8e3caa1dee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1param__descrs.html#aac993ecccd3d88aafefb6b8e3caa1dee">to_string</a> () const</td></tr>
<tr class="separator:aac993ecccd3d88aafefb6b8e3caa1dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3_1_1object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3_1_1object.html">object</a></td></tr>
<tr class="memitem:a503ff4ad187da0b717d85a095df93ab0 inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c)</td></tr>
<tr class="separator:a503ff4ad187da0b717d85a095df93ab0 inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef40142630b2c8b08fc642e91ed5ecb inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a5ef40142630b2c8b08fc642e91ed5ecb">object</a> (<a class="el" href="classz3_1_1object.html">object</a> const &amp;s)</td></tr>
<tr class="separator:a5ef40142630b2c8b08fc642e91ed5ecb inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e18c33a54bad931d2fe8500d9d2c9 inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a> () const</td></tr>
<tr class="separator:a3f6e18c33a54bad931d2fe8500d9d2c9 inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4358f3b3cd7c58da06164a8102f7c83b inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#gaa9f9e7b1b5b81381fab96debbaaa638f">Z3_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a> () const</td></tr>
<tr class="separator:a4358f3b3cd7c58da06164a8102f7c83b inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a929ae57848807cafbabc112a96fc6e9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classz3_1_1param__descrs.html">param_descrs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1param__descrs.html#a929ae57848807cafbabc112a96fc6e9a">simplify_param_descrs</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c)</td></tr>
<tr class="separator:a929ae57848807cafbabc112a96fc6e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classz3_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classz3_1_1object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classz3_1_1object.html">object</a></td></tr>
<tr class="memitem:a0a4dbf95178ff102fc37d6c122e985b4 inherit pro_attribs_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1context.html">context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">m_ctx</a></td></tr>
<tr class="separator:a0a4dbf95178ff102fc37d6c122e985b4 inherit pro_attribs_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00446">446</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d45a8c8c19fe8540356a1870c174d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d45a8c8c19fe8540356a1870c174d8d">&#9670;&nbsp;</a></span>param_descrs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1param__descrs.html">param_descrs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z3_param_descrs&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00449">449</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;: <a class="code" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a>(c), m_descrs(d) { <a class="code" href="group__capi.html#gac49f2fc3f07a76303f923519c5335188">Z3_param_descrs_inc_ref</a>(c, d); }</div><div class="ttc" id="group__capi_html_gac49f2fc3f07a76303f923519c5335188"><div class="ttname"><a href="group__capi.html#gac49f2fc3f07a76303f923519c5335188">Z3_param_descrs_inc_ref</a></div><div class="ttdeci">void Z3_API Z3_param_descrs_inc_ref(Z3_context c, Z3_param_descrs p)</div><div class="ttdoc">Increment the reference counter of the given parameter description set. </div></div>
<div class="ttc" id="classz3_1_1object_html_a503ff4ad187da0b717d85a095df93ab0"><div class="ttname"><a href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">z3::object::object</a></div><div class="ttdeci">object(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00416">z3++.h:416</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a45de87ca74b89c2b2ba76002d8423f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45de87ca74b89c2b2ba76002d8423f5a">&#9670;&nbsp;</a></span>param_descrs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1param__descrs.html">param_descrs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1param__descrs.html">param_descrs</a> const &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00450">450</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;: <a class="code" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a>(o.ctx()), m_descrs(o.m_descrs) { <a class="code" href="group__capi.html#gac49f2fc3f07a76303f923519c5335188">Z3_param_descrs_inc_ref</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_descrs); }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_gac49f2fc3f07a76303f923519c5335188"><div class="ttname"><a href="group__capi.html#gac49f2fc3f07a76303f923519c5335188">Z3_param_descrs_inc_ref</a></div><div class="ttdeci">void Z3_API Z3_param_descrs_inc_ref(Z3_context c, Z3_param_descrs p)</div><div class="ttdoc">Increment the reference counter of the given parameter description set. </div></div>
<div class="ttc" id="classz3_1_1object_html_a503ff4ad187da0b717d85a095df93ab0"><div class="ttname"><a href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">z3::object::object</a></div><div class="ttdeci">object(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00416">z3++.h:416</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a49850117d1d3219b869f0b4ec9518403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49850117d1d3219b869f0b4ec9518403">&#9670;&nbsp;</a></span>~param_descrs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classz3_1_1param__descrs.html">param_descrs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00458">458</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{ <a class="code" href="group__capi.html#ga9557ae44924951b71a43f53fc4a7f49e">Z3_param_descrs_dec_ref</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_descrs); }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga9557ae44924951b71a43f53fc4a7f49e"><div class="ttname"><a href="group__capi.html#ga9557ae44924951b71a43f53fc4a7f49e">Z3_param_descrs_dec_ref</a></div><div class="ttdeci">void Z3_API Z3_param_descrs_dec_ref(Z3_context c, Z3_param_descrs p)</div><div class="ttdoc">Decrement the reference counter of the given parameter description set. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7eed1e50a07d28ba3833758b55e4379d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eed1e50a07d28ba3833758b55e4379d">&#9670;&nbsp;</a></span>documentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string documentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1symbol.html">symbol</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00464">464</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;{ <span class="keywordtype">char</span> <span class="keyword">const</span>* r = <a class="code" href="group__capi.html#ga62c37477677731f65e6926c50788e99a">Z3_param_descrs_get_documentation</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_descrs, s); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> r; }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="group__capi_html_ga62c37477677731f65e6926c50788e99a"><div class="ttname"><a href="group__capi.html#ga62c37477677731f65e6926c50788e99a">Z3_param_descrs_get_documentation</a></div><div class="ttdeci">Z3_string Z3_API Z3_param_descrs_get_documentation(Z3_context c, Z3_param_descrs p, Z3_symbol s)</div><div class="ttdoc">Retrieve documentation string corresponding to parameter name s. </div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ebb4eb6799e4696bd8d09f5f9ac1478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebb4eb6799e4696bd8d09f5f9ac1478">&#9670;&nbsp;</a></span>kind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__capi.html#ga49aeef172f2300d5245c16e0d111dadb">Z3_param_kind</a> kind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1symbol.html">symbol</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00463">463</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="group__capi.html#ga19259c99204a1d9e392b3fa721618f9e">Z3_param_descrs_get_kind</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_descrs, s); }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga19259c99204a1d9e392b3fa721618f9e"><div class="ttname"><a href="group__capi.html#ga19259c99204a1d9e392b3fa721618f9e">Z3_param_descrs_get_kind</a></div><div class="ttdeci">Z3_param_kind Z3_API Z3_param_descrs_get_kind(Z3_context c, Z3_param_descrs p, Z3_symbol n)</div><div class="ttdoc">Return the kind associated with the given parameter name n. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a918f79b6abfea389a871ddccb2b15a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918f79b6abfea389a871ddccb2b15a12">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1symbol.html">symbol</a> name </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00462">462</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{ <span class="keywordflow">return</span> symbol(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), <a class="code" href="group__capi.html#ga3061d305056a2d149710855879fd8901">Z3_param_descrs_get_name</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_descrs, i)); }</div><div class="ttc" id="group__capi_html_ga3061d305056a2d149710855879fd8901"><div class="ttname"><a href="group__capi.html#ga3061d305056a2d149710855879fd8901">Z3_param_descrs_get_name</a></div><div class="ttdeci">Z3_symbol Z3_API Z3_param_descrs_get_name(Z3_context c, Z3_param_descrs p, unsigned i)</div><div class="ttdoc">Return the name of the parameter at given index i. </div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8e129b4ffc5858a8689985dbbc1b126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e129b4ffc5858a8689985dbbc1b126">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1param__descrs.html">param_descrs</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1param__descrs.html">param_descrs</a> const &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00451">451</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                                       {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <a class="code" href="group__capi.html#gac49f2fc3f07a76303f923519c5335188">Z3_param_descrs_inc_ref</a>(o.ctx(), o.m_descrs);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <a class="code" href="group__capi.html#ga9557ae44924951b71a43f53fc4a7f49e">Z3_param_descrs_dec_ref</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_descrs);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            m_descrs = o.m_descrs;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <a class="code" href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">m_ctx</a> = o.m_ctx;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_gac49f2fc3f07a76303f923519c5335188"><div class="ttname"><a href="group__capi.html#gac49f2fc3f07a76303f923519c5335188">Z3_param_descrs_inc_ref</a></div><div class="ttdeci">void Z3_API Z3_param_descrs_inc_ref(Z3_context c, Z3_param_descrs p)</div><div class="ttdoc">Increment the reference counter of the given parameter description set. </div></div>
<div class="ttc" id="classz3_1_1object_html_a0a4dbf95178ff102fc37d6c122e985b4"><div class="ttname"><a href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">z3::object::m_ctx</a></div><div class="ttdeci">context * m_ctx</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00414">z3++.h:414</a></div></div>
<div class="ttc" id="group__capi_html_ga9557ae44924951b71a43f53fc4a7f49e"><div class="ttname"><a href="group__capi.html#ga9557ae44924951b71a43f53fc4a7f49e">Z3_param_descrs_dec_ref</a></div><div class="ttdeci">void Z3_API Z3_param_descrs_dec_ref(Z3_context c, Z3_param_descrs p)</div><div class="ttdoc">Decrement the reference counter of the given parameter description set. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a929ae57848807cafbabc112a96fc6e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929ae57848807cafbabc112a96fc6e9a">&#9670;&nbsp;</a></span>simplify_param_descrs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classz3_1_1param__descrs.html">param_descrs</a> simplify_param_descrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00459">459</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classz3_1_1param__descrs.html#a6d45a8c8c19fe8540356a1870c174d8d">param_descrs</a>(c, <a class="code" href="group__capi.html#ga9b41d228e6879e723967329cc8746051">Z3_simplify_get_param_descrs</a>(c)); }</div><div class="ttc" id="group__capi_html_ga9b41d228e6879e723967329cc8746051"><div class="ttname"><a href="group__capi.html#ga9b41d228e6879e723967329cc8746051">Z3_simplify_get_param_descrs</a></div><div class="ttdeci">Z3_param_descrs Z3_API Z3_simplify_get_param_descrs(Z3_context c)</div><div class="ttdoc">Return the parameter description set for the simplify procedure. </div></div>
<div class="ttc" id="classz3_1_1param__descrs_html_a6d45a8c8c19fe8540356a1870c174d8d"><div class="ttname"><a href="classz3_1_1param__descrs.html#a6d45a8c8c19fe8540356a1870c174d8d">z3::param_descrs::param_descrs</a></div><div class="ttdeci">param_descrs(context &amp;c, Z3_param_descrs d)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00449">z3++.h:449</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a7de761204eb128ec468b36b2915c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7de761204eb128ec468b36b2915c5b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00461">461</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="group__capi.html#ga78b93cc3ff688db6e635353e2b41f9e1">Z3_param_descrs_size</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_descrs); }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga78b93cc3ff688db6e635353e2b41f9e1"><div class="ttname"><a href="group__capi.html#ga78b93cc3ff688db6e635353e2b41f9e1">Z3_param_descrs_size</a></div><div class="ttdeci">unsigned Z3_API Z3_param_descrs_size(Z3_context c, Z3_param_descrs p)</div><div class="ttdoc">Return the number of parameters in the given parameter description set. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aac993ecccd3d88aafefb6b8e3caa1dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac993ecccd3d88aafefb6b8e3caa1dee">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00465">465</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3_09_09_8h_source.html#l00468">z3::operator&lt;&lt;()</a>.</p>
<div class="fragment"><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="group__capi.html#ga124fd2765090ffb4b9cd2c3a39929090">Z3_param_descrs_to_string</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_descrs); }</div><div class="ttc" id="group__capi_html_ga124fd2765090ffb4b9cd2c3a39929090"><div class="ttname"><a href="group__capi.html#ga124fd2765090ffb4b9cd2c3a39929090">Z3_param_descrs_to_string</a></div><div class="ttdeci">Z3_string Z3_API Z3_param_descrs_to_string(Z3_context c, Z3_param_descrs p)</div><div class="ttdoc">Convert a parameter description set into a string. This function is mainly used for printing the cont...</div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:40 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
