<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: FPRMRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3py.html">z3py</a></li><li class="navelem"><a class="el" href="classz3py_1_1_f_p_r_m_ref.html">FPRMRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FPRMRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FPRMRef:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classz3py_1_1_f_p_r_m_ref__inherit__graph.png" border="0" usemap="#_f_p_r_m_ref_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_p_r_m_ref_inherit__map" id="_f_p_r_m_ref_inherit__map">
<area shape="rect" id="node2" href="classz3py_1_1_expr_ref.html" title="Expressions. " alt="" coords="18,155,90,181"/>
<area shape="rect" id="node3" href="classz3py_1_1_ast_ref.html" title="AstRef" alt="" coords="22,80,86,107"/>
<area shape="rect" id="node4" href="classz3py_1_1_z3_p_p_object.html" title="ASTs base class. " alt="" coords="5,5,103,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed8194b891258fc0b90afdc8ca371eaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_f_p_r_m_ref.html#aed8194b891258fc0b90afdc8ca371eaa">as_string</a> (self)</td></tr>
<tr class="separator:aed8194b891258fc0b90afdc8ca371eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3py_1_1_expr_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3py_1_1_expr_ref')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3py_1_1_expr_ref.html">ExprRef</a></td></tr>
<tr class="memitem:a80aaaa525e93a5c0a6ca25e12463d610 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a80aaaa525e93a5c0a6ca25e12463d610">as_ast</a> (self)</td></tr>
<tr class="separator:a80aaaa525e93a5c0a6ca25e12463d610 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cfbb3619e7f1360e8dc7cb0e90635b inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a52cfbb3619e7f1360e8dc7cb0e90635b">get_id</a> (self)</td></tr>
<tr class="separator:a52cfbb3619e7f1360e8dc7cb0e90635b inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc603abe7ad823ab679e21f19f1233a inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a2dc603abe7ad823ab679e21f19f1233a">sort</a> (self)</td></tr>
<tr class="separator:a2dc603abe7ad823ab679e21f19f1233a inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71d63295aa44509b26f8ec9034ffa91 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#ad71d63295aa44509b26f8ec9034ffa91">sort_kind</a> (self)</td></tr>
<tr class="separator:ad71d63295aa44509b26f8ec9034ffa91 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794ff077f2f05f228a7109f3670ac40 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#ad794ff077f2f05f228a7109f3670ac40">__eq__</a> (self, other)</td></tr>
<tr class="separator:ad794ff077f2f05f228a7109f3670ac40 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3195ea87162f33a34d0079931a8194ca inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a3195ea87162f33a34d0079931a8194ca">__hash__</a> (self)</td></tr>
<tr class="separator:a3195ea87162f33a34d0079931a8194ca inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b54a20b36fcc55e1147de88d083072 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#aa0b54a20b36fcc55e1147de88d083072">__ne__</a> (self, other)</td></tr>
<tr class="separator:aa0b54a20b36fcc55e1147de88d083072 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a686fa65b2068202ec7516e75dccb inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a217a686fa65b2068202ec7516e75dccb">params</a> (self)</td></tr>
<tr class="separator:a217a686fa65b2068202ec7516e75dccb inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f49aec476dc34380c1f7b98c793bb7b inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a9f49aec476dc34380c1f7b98c793bb7b">decl</a> (self)</td></tr>
<tr class="separator:a9f49aec476dc34380c1f7b98c793bb7b inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96f800294c00db2349b44ab8df19e49 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#ab96f800294c00db2349b44ab8df19e49">num_args</a> (self)</td></tr>
<tr class="separator:ab96f800294c00db2349b44ab8df19e49 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f186ee0010f5d71b1c4dccb26424b2 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#ad1f186ee0010f5d71b1c4dccb26424b2">arg</a> (self, idx)</td></tr>
<tr class="separator:ad1f186ee0010f5d71b1c4dccb26424b2 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3e33bf411fb3403b26a02ec6ad93d4 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a6b3e33bf411fb3403b26a02ec6ad93d4">children</a> (self)</td></tr>
<tr class="separator:a6b3e33bf411fb3403b26a02ec6ad93d4 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3py_1_1_ast_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3py_1_1_ast_ref')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3py_1_1_ast_ref.html">AstRef</a></td></tr>
<tr class="memitem:aac5ae4548119ed94f2e1737d943e7adc inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#aac5ae4548119ed94f2e1737d943e7adc">__init__</a> (self, <a class="el" href="classz3py_1_1_ast_ref.html#a83d838e3813fb5999c0492e0d9474bd9">ast</a>, <a class="el" href="classz3py_1_1_ast_ref.html#a4c3a358572dcbbc235d824868164272a">ctx</a>=None)</td></tr>
<tr class="separator:aac5ae4548119ed94f2e1737d943e7adc inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a65d7030dd1006b177d0bc24e1a12b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a41a65d7030dd1006b177d0bc24e1a12b">__del__</a> (self)</td></tr>
<tr class="separator:a41a65d7030dd1006b177d0bc24e1a12b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a79a83ed37576e397e0970f6d5432e inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#ac1a79a83ed37576e397e0970f6d5432e">__deepcopy__</a> (self, memo={})</td></tr>
<tr class="separator:ac1a79a83ed37576e397e0970f6d5432e inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e8041ce1015febe4fdace3225714f9 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a23e8041ce1015febe4fdace3225714f9">__str__</a> (self)</td></tr>
<tr class="separator:a23e8041ce1015febe4fdace3225714f9 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47563093dfc5ba12274b66e368920c inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a9a47563093dfc5ba12274b66e368920c">__repr__</a> (self)</td></tr>
<tr class="separator:a9a47563093dfc5ba12274b66e368920c inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794ff077f2f05f228a7109f3670ac40 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#ad794ff077f2f05f228a7109f3670ac40">__eq__</a> (self, other)</td></tr>
<tr class="separator:ad794ff077f2f05f228a7109f3670ac40 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3195ea87162f33a34d0079931a8194ca inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a3195ea87162f33a34d0079931a8194ca">__hash__</a> (self)</td></tr>
<tr class="separator:a3195ea87162f33a34d0079931a8194ca inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382179e4d906e592f87d07e55251e88b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a382179e4d906e592f87d07e55251e88b">__nonzero__</a> (self)</td></tr>
<tr class="separator:a382179e4d906e592f87d07e55251e88b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd81f64b703eff31446b257a4628090 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a3dd81f64b703eff31446b257a4628090">__bool__</a> (self)</td></tr>
<tr class="separator:a3dd81f64b703eff31446b257a4628090 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41c56f8b1c61ace1b28a163103d86b4 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#ab41c56f8b1c61ace1b28a163103d86b4">sexpr</a> (self)</td></tr>
<tr class="separator:ab41c56f8b1c61ace1b28a163103d86b4 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aaaa525e93a5c0a6ca25e12463d610 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a80aaaa525e93a5c0a6ca25e12463d610">as_ast</a> (self)</td></tr>
<tr class="separator:a80aaaa525e93a5c0a6ca25e12463d610 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cfbb3619e7f1360e8dc7cb0e90635b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a52cfbb3619e7f1360e8dc7cb0e90635b">get_id</a> (self)</td></tr>
<tr class="separator:a52cfbb3619e7f1360e8dc7cb0e90635b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3f06a2c22271b9c9ec2441d0ff6136 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a0b3f06a2c22271b9c9ec2441d0ff6136">ctx_ref</a> (self)</td></tr>
<tr class="separator:a0b3f06a2c22271b9c9ec2441d0ff6136 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa5b12e600787a7313e213b28049b5b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#aeaa5b12e600787a7313e213b28049b5b">eq</a> (self, other)</td></tr>
<tr class="separator:aeaa5b12e600787a7313e213b28049b5b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf4057c50668a916e0406da49c00866 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#abbf4057c50668a916e0406da49c00866">translate</a> (self, target)</td></tr>
<tr class="separator:abbf4057c50668a916e0406da49c00866 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad651373ca1e8f269d0caf549453d2cf1 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#ad651373ca1e8f269d0caf549453d2cf1">__copy__</a> (self)</td></tr>
<tr class="separator:ad651373ca1e8f269d0caf549453d2cf1 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f312d225eb1256fdf538c586ce4de2 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a45f312d225eb1256fdf538c586ce4de2">hash</a> (self)</td></tr>
<tr class="separator:a45f312d225eb1256fdf538c586ce4de2 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3py_1_1_z3_p_p_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3py_1_1_z3_p_p_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3py_1_1_z3_p_p_object.html">Z3PPObject</a></td></tr>
<tr class="memitem:a699983cba054a2e59f6e7e8c752f1f89 inherit pub_methods_classz3py_1_1_z3_p_p_object"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_z3_p_p_object.html#a699983cba054a2e59f6e7e8c752f1f89">use_pp</a> (self)</td></tr>
<tr class="separator:a699983cba054a2e59f6e7e8c752f1f89 inherit pub_methods_classz3py_1_1_z3_p_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classz3py_1_1_ast_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classz3py_1_1_ast_ref')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classz3py_1_1_ast_ref.html">AstRef</a></td></tr>
<tr class="memitem:a83d838e3813fb5999c0492e0d9474bd9 inherit pub_attribs_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a83d838e3813fb5999c0492e0d9474bd9">ast</a></td></tr>
<tr class="separator:a83d838e3813fb5999c0492e0d9474bd9 inherit pub_attribs_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a358572dcbbc235d824868164272a inherit pub_attribs_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a4c3a358572dcbbc235d824868164272a">ctx</a></td></tr>
<tr class="separator:a4c3a358572dcbbc235d824868164272a inherit pub_attribs_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Floating-point rounding mode expressions</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l09028">9028</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed8194b891258fc0b90afdc8ca371eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8194b891258fc0b90afdc8ca371eaa">&#9670;&nbsp;</a></span>as_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def as_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a Z3 floating point expression as a Python string.</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l09031">9031</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l09031"></a><span class="lineno"> 9031</span>&#160;    <span class="keyword">def </span>as_string(self):</div><div class="line"><a name="l09032"></a><span class="lineno"> 9032</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a Z3 floating point expression as a Python string.&quot;&quot;&quot;</span></div><div class="line"><a name="l09033"></a><span class="lineno"> 9033</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__capi.html#ga3975f8427c68d0a938834afd78ccef4d">Z3_ast_to_string</a>(self.ctx_ref(), self.as_ast())</div><div class="line"><a name="l09034"></a><span class="lineno"> 9034</span>&#160;</div><div class="line"><a name="l09035"></a><span class="lineno"> 9035</span>&#160;</div><div class="ttc" id="group__capi_html_ga3975f8427c68d0a938834afd78ccef4d"><div class="ttname"><a href="group__capi.html#ga3975f8427c68d0a938834afd78ccef4d">Z3_ast_to_string</a></div><div class="ttdeci">Z3_string Z3_API Z3_ast_to_string(Z3_context c, Z3_ast a)</div><div class="ttdoc">Convert the given AST node into a string. </div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:43 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
