<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: sort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3.html">z3</a></li><li class="navelem"><a class="el" href="classz3_1_1sort.html">sort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Z3 sort (aka type). Every expression (i.e., formula or term) in Z3 has a sort.  
 <a href="classz3_1_1sort.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for sort:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classz3_1_1sort__inherit__graph.png" border="0" usemap="#sort_inherit__map" alt="Inheritance graph"/></div>
<map name="sort_inherit__map" id="sort_inherit__map">
<area shape="rect" id="node2" href="classz3_1_1ast.html" title="ast" alt="" coords="15,80,58,107"/>
<area shape="rect" id="node3" href="classz3_1_1object.html" title="object" alt="" coords="5,5,68,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30cb7d71a41bdde4f4baa0240bd8ad25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a30cb7d71a41bdde4f4baa0240bd8ad25">sort</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c)</td></tr>
<tr class="separator:a30cb7d71a41bdde4f4baa0240bd8ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0360f8977e62fea1212f3154315ba04c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a0360f8977e62fea1212f3154315ba04c">sort</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c, Z3_sort s)</td></tr>
<tr class="separator:a0360f8977e62fea1212f3154315ba04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a6b2dc1ddfa5a1ba381bb13258b913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a35a6b2dc1ddfa5a1ba381bb13258b913">sort</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c, Z3_ast a)</td></tr>
<tr class="separator:a35a6b2dc1ddfa5a1ba381bb13258b913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96a54aeaf75fe9294fd76373e8920cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#af96a54aeaf75fe9294fd76373e8920cc">sort</a> (<a class="el" href="classz3_1_1sort.html">sort</a> const &amp;s)</td></tr>
<tr class="separator:af96a54aeaf75fe9294fd76373e8920cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265ee0edfb52a77158de7308018ea8ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a265ee0edfb52a77158de7308018ea8ad">operator Z3_sort</a> () const</td></tr>
<tr class="separator:a265ee0edfb52a77158de7308018ea8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ecc745c2282f967d7cd011bb4ee40a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#ab9ecc745c2282f967d7cd011bb4ee40a">id</a> () const</td></tr>
<tr class="memdesc:ab9ecc745c2282f967d7cd011bb4ee40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve unique identifier for <a class="el" href="classz3_1_1func__decl.html" title="Function declaration (aka function definition). It is the signature of interpreted and uninterpreted ...">func_decl</a>.  <a href="#ab9ecc745c2282f967d7cd011bb4ee40a">More...</a><br /></td></tr>
<tr class="separator:ab9ecc745c2282f967d7cd011bb4ee40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fad2b8df2c4417dfb84d7fb6a2cb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1sort.html">sort</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a85fad2b8df2c4417dfb84d7fb6a2cb89">operator=</a> (<a class="el" href="classz3_1_1sort.html">sort</a> const &amp;s)</td></tr>
<tr class="memdesc:a85fad2b8df2c4417dfb84d7fb6a2cb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign sort s to this.  <a href="#a85fad2b8df2c4417dfb84d7fb6a2cb89">More...</a><br /></td></tr>
<tr class="separator:a85fad2b8df2c4417dfb84d7fb6a2cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0789751ec2f58d94f49f1a08438a24d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">sort_kind</a> () const</td></tr>
<tr class="memdesc:a0789751ec2f58d94f49f1a08438a24d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the internal sort kind.  <a href="#a0789751ec2f58d94f49f1a08438a24d2">More...</a><br /></td></tr>
<tr class="separator:a0789751ec2f58d94f49f1a08438a24d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be5198f285345b8c7bbd36803143213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1symbol.html">symbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a5be5198f285345b8c7bbd36803143213">name</a> () const</td></tr>
<tr class="memdesc:a5be5198f285345b8c7bbd36803143213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name of sort.  <a href="#a5be5198f285345b8c7bbd36803143213">More...</a><br /></td></tr>
<tr class="separator:a5be5198f285345b8c7bbd36803143213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9e166e530fcd26007c45ce6f32972d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a6e9e166e530fcd26007c45ce6f32972d">is_bool</a> () const</td></tr>
<tr class="memdesc:a6e9e166e530fcd26007c45ce6f32972d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this sort is the Boolean sort.  <a href="#a6e9e166e530fcd26007c45ce6f32972d">More...</a><br /></td></tr>
<tr class="separator:a6e9e166e530fcd26007c45ce6f32972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176fb858a0a1f57fee019cba9a4f76a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a176fb858a0a1f57fee019cba9a4f76a7">is_int</a> () const</td></tr>
<tr class="memdesc:a176fb858a0a1f57fee019cba9a4f76a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this sort is the Integer sort.  <a href="#a176fb858a0a1f57fee019cba9a4f76a7">More...</a><br /></td></tr>
<tr class="separator:a176fb858a0a1f57fee019cba9a4f76a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335be5accd7a8edc43c8043f03d8cfa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a335be5accd7a8edc43c8043f03d8cfa6">is_real</a> () const</td></tr>
<tr class="memdesc:a335be5accd7a8edc43c8043f03d8cfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this sort is the Real sort.  <a href="#a335be5accd7a8edc43c8043f03d8cfa6">More...</a><br /></td></tr>
<tr class="separator:a335be5accd7a8edc43c8043f03d8cfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff3d828c27475d10e8a870c74a947eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a7ff3d828c27475d10e8a870c74a947eb">is_arith</a> () const</td></tr>
<tr class="memdesc:a7ff3d828c27475d10e8a870c74a947eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this sort is the Integer or Real sort.  <a href="#a7ff3d828c27475d10e8a870c74a947eb">More...</a><br /></td></tr>
<tr class="separator:a7ff3d828c27475d10e8a870c74a947eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d71845ba51b896f7ff2ea435946dba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a84d71845ba51b896f7ff2ea435946dba">is_bv</a> () const</td></tr>
<tr class="memdesc:a84d71845ba51b896f7ff2ea435946dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this sort is a Bit-vector sort.  <a href="#a84d71845ba51b896f7ff2ea435946dba">More...</a><br /></td></tr>
<tr class="separator:a84d71845ba51b896f7ff2ea435946dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aea4c007c41b70298e5e5724ca432f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#ad7aea4c007c41b70298e5e5724ca432f">is_array</a> () const</td></tr>
<tr class="memdesc:ad7aea4c007c41b70298e5e5724ca432f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this sort is a Array sort.  <a href="#ad7aea4c007c41b70298e5e5724ca432f">More...</a><br /></td></tr>
<tr class="separator:ad7aea4c007c41b70298e5e5724ca432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da24f1b5140b8a8bb3bd6dee6ddaa36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a9da24f1b5140b8a8bb3bd6dee6ddaa36">is_datatype</a> () const</td></tr>
<tr class="memdesc:a9da24f1b5140b8a8bb3bd6dee6ddaa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this sort is a Datatype sort.  <a href="#a9da24f1b5140b8a8bb3bd6dee6ddaa36">More...</a><br /></td></tr>
<tr class="separator:a9da24f1b5140b8a8bb3bd6dee6ddaa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5cd2641dfc4e5abbf55adda1e19ef8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a5f5cd2641dfc4e5abbf55adda1e19ef8">is_relation</a> () const</td></tr>
<tr class="memdesc:a5f5cd2641dfc4e5abbf55adda1e19ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this sort is a Relation sort.  <a href="#a5f5cd2641dfc4e5abbf55adda1e19ef8">More...</a><br /></td></tr>
<tr class="separator:a5f5cd2641dfc4e5abbf55adda1e19ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae343a7b20eb809f55d7bb4f8933f35d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#ae343a7b20eb809f55d7bb4f8933f35d2">is_seq</a> () const</td></tr>
<tr class="memdesc:ae343a7b20eb809f55d7bb4f8933f35d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this sort is a Sequence sort.  <a href="#ae343a7b20eb809f55d7bb4f8933f35d2">More...</a><br /></td></tr>
<tr class="separator:ae343a7b20eb809f55d7bb4f8933f35d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381a37aa14aabf969700f84ebb81677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#ab381a37aa14aabf969700f84ebb81677">is_re</a> () const</td></tr>
<tr class="memdesc:ab381a37aa14aabf969700f84ebb81677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this sort is a regular expression sort.  <a href="#ab381a37aa14aabf969700f84ebb81677">More...</a><br /></td></tr>
<tr class="separator:ab381a37aa14aabf969700f84ebb81677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8905be6872fc8cd6b48d193909a6a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a8c8905be6872fc8cd6b48d193909a6a0">is_finite_domain</a> () const</td></tr>
<tr class="memdesc:a8c8905be6872fc8cd6b48d193909a6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this sort is a Finite domain sort.  <a href="#a8c8905be6872fc8cd6b48d193909a6a0">More...</a><br /></td></tr>
<tr class="separator:a8c8905be6872fc8cd6b48d193909a6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78771c33973942cfb54565d810df6cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#af78771c33973942cfb54565d810df6cd">is_fpa</a> () const</td></tr>
<tr class="memdesc:af78771c33973942cfb54565d810df6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this sort is a Floating point sort.  <a href="#af78771c33973942cfb54565d810df6cd">More...</a><br /></td></tr>
<tr class="separator:af78771c33973942cfb54565d810df6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1244421efdbd792928d70898ee9df6ec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a1244421efdbd792928d70898ee9df6ec">bv_size</a> () const</td></tr>
<tr class="memdesc:a1244421efdbd792928d70898ee9df6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of this Bit-vector sort.  <a href="#a1244421efdbd792928d70898ee9df6ec">More...</a><br /></td></tr>
<tr class="separator:a1244421efdbd792928d70898ee9df6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d8dc54e8663488f60d8997c74177b4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a62d8dc54e8663488f60d8997c74177b4">fpa_ebits</a> () const</td></tr>
<tr class="separator:a62d8dc54e8663488f60d8997c74177b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb426a8f948774ad205de079a154f2b6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#aeb426a8f948774ad205de079a154f2b6">fpa_sbits</a> () const</td></tr>
<tr class="separator:aeb426a8f948774ad205de079a154f2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad976439df82651f62818567f0e4bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1sort.html">sort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a8ad976439df82651f62818567f0e4bb2">array_domain</a> () const</td></tr>
<tr class="memdesc:a8ad976439df82651f62818567f0e4bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the domain of this Array sort.  <a href="#a8ad976439df82651f62818567f0e4bb2">More...</a><br /></td></tr>
<tr class="separator:a8ad976439df82651f62818567f0e4bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de6e69f6c81d03a346cd6faee1cf3d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1sort.html">sort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1sort.html#a6de6e69f6c81d03a346cd6faee1cf3d7">array_range</a> () const</td></tr>
<tr class="memdesc:a6de6e69f6c81d03a346cd6faee1cf3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the range of this Array sort.  <a href="#a6de6e69f6c81d03a346cd6faee1cf3d7">More...</a><br /></td></tr>
<tr class="separator:a6de6e69f6c81d03a346cd6faee1cf3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3_1_1ast"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3_1_1ast')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3_1_1ast.html">ast</a></td></tr>
<tr class="memitem:a6a701ffa9a922480bd94f673f9f7276a inherit pub_methods_classz3_1_1ast"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1ast.html#a6a701ffa9a922480bd94f673f9f7276a">ast</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c)</td></tr>
<tr class="separator:a6a701ffa9a922480bd94f673f9f7276a inherit pub_methods_classz3_1_1ast"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9385ccd7a670cbb5c54cd619f35166 inherit pub_methods_classz3_1_1ast"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1ast.html#abc9385ccd7a670cbb5c54cd619f35166">ast</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c, Z3_ast n)</td></tr>
<tr class="separator:abc9385ccd7a670cbb5c54cd619f35166 inherit pub_methods_classz3_1_1ast"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1192ee76a58494d6661f59e81aee07bd inherit pub_methods_classz3_1_1ast"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1ast.html#a1192ee76a58494d6661f59e81aee07bd">ast</a> (<a class="el" href="classz3_1_1ast.html">ast</a> const &amp;s)</td></tr>
<tr class="separator:a1192ee76a58494d6661f59e81aee07bd inherit pub_methods_classz3_1_1ast"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0512e26e45eae5261c2d88947509f497 inherit pub_methods_classz3_1_1ast"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1ast.html#a0512e26e45eae5261c2d88947509f497">~ast</a> ()</td></tr>
<tr class="separator:a0512e26e45eae5261c2d88947509f497 inherit pub_methods_classz3_1_1ast"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978495a2ac782ff03f680c84e813b16b inherit pub_methods_classz3_1_1ast"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1ast.html#a978495a2ac782ff03f680c84e813b16b">operator Z3_ast</a> () const</td></tr>
<tr class="separator:a978495a2ac782ff03f680c84e813b16b inherit pub_methods_classz3_1_1ast"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b76affb3b5d35fa419ac234144038b inherit pub_methods_classz3_1_1ast"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1ast.html#a67b76affb3b5d35fa419ac234144038b">operator bool</a> () const</td></tr>
<tr class="separator:a67b76affb3b5d35fa419ac234144038b inherit pub_methods_classz3_1_1ast"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f865d8b45d2d31f85b9a19c4695a1 inherit pub_methods_classz3_1_1ast"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1ast.html">ast</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1ast.html#a1d5f865d8b45d2d31f85b9a19c4695a1">operator=</a> (<a class="el" href="classz3_1_1ast.html">ast</a> const &amp;s)</td></tr>
<tr class="separator:a1d5f865d8b45d2d31f85b9a19c4695a1 inherit pub_methods_classz3_1_1ast"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f997d9ed8af53df0e46082abe37745 inherit pub_methods_classz3_1_1ast"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga015148ad21a032e79a496629651dedb8">Z3_ast_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1ast.html#a45f997d9ed8af53df0e46082abe37745">kind</a> () const</td></tr>
<tr class="separator:a45f997d9ed8af53df0e46082abe37745 inherit pub_methods_classz3_1_1ast"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e5e3b1ff1a6da50a074881411c4cb4 inherit pub_methods_classz3_1_1ast"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1ast.html#ac6e5e3b1ff1a6da50a074881411c4cb4">hash</a> () const</td></tr>
<tr class="separator:ac6e5e3b1ff1a6da50a074881411c4cb4 inherit pub_methods_classz3_1_1ast"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac993ecccd3d88aafefb6b8e3caa1dee inherit pub_methods_classz3_1_1ast"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1ast.html#aac993ecccd3d88aafefb6b8e3caa1dee">to_string</a> () const</td></tr>
<tr class="separator:aac993ecccd3d88aafefb6b8e3caa1dee inherit pub_methods_classz3_1_1ast"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3_1_1object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3_1_1object.html">object</a></td></tr>
<tr class="memitem:a503ff4ad187da0b717d85a095df93ab0 inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c)</td></tr>
<tr class="separator:a503ff4ad187da0b717d85a095df93ab0 inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef40142630b2c8b08fc642e91ed5ecb inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a5ef40142630b2c8b08fc642e91ed5ecb">object</a> (<a class="el" href="classz3_1_1object.html">object</a> const &amp;s)</td></tr>
<tr class="separator:a5ef40142630b2c8b08fc642e91ed5ecb inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e18c33a54bad931d2fe8500d9d2c9 inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a> () const</td></tr>
<tr class="separator:a3f6e18c33a54bad931d2fe8500d9d2c9 inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4358f3b3cd7c58da06164a8102f7c83b inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#gaa9f9e7b1b5b81381fab96debbaaa638f">Z3_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a> () const</td></tr>
<tr class="separator:a4358f3b3cd7c58da06164a8102f7c83b inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classz3_1_1ast"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classz3_1_1ast')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classz3_1_1ast.html">ast</a></td></tr>
<tr class="memitem:a61dff9ee1946b8b70d105bf1d968166b inherit pro_attribs_classz3_1_1ast"><td class="memItemLeft" align="right" valign="top">Z3_ast&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1ast.html#a61dff9ee1946b8b70d105bf1d968166b">m_ast</a></td></tr>
<tr class="separator:a61dff9ee1946b8b70d105bf1d968166b inherit pro_attribs_classz3_1_1ast"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classz3_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classz3_1_1object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classz3_1_1object.html">object</a></td></tr>
<tr class="memitem:a0a4dbf95178ff102fc37d6c122e985b4 inherit pro_attribs_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1context.html">context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">m_ctx</a></td></tr>
<tr class="separator:a0a4dbf95178ff102fc37d6c122e985b4 inherit pro_attribs_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Z3 sort (aka type). Every expression (i.e., formula or term) in Z3 has a sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00596">596</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30cb7d71a41bdde4f4baa0240bd8ad25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cb7d71a41bdde4f4baa0240bd8ad25">&#9670;&nbsp;</a></span>sort() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1sort.html">sort</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00598">598</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;:<a class="code" href="classz3_1_1ast.html#a6a701ffa9a922480bd94f673f9f7276a">ast</a>(c) {}</div><div class="ttc" id="classz3_1_1ast_html_a6a701ffa9a922480bd94f673f9f7276a"><div class="ttname"><a href="classz3_1_1ast.html#a6a701ffa9a922480bd94f673f9f7276a">z3::ast::ast</a></div><div class="ttdeci">ast(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00500">z3++.h:500</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0360f8977e62fea1212f3154315ba04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0360f8977e62fea1212f3154315ba04c">&#9670;&nbsp;</a></span>sort() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1sort.html">sort</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z3_sort&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00599">599</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;:<a class="code" href="classz3_1_1ast.html#a6a701ffa9a922480bd94f673f9f7276a">ast</a>(c, reinterpret_cast&lt;Z3_ast&gt;(s)) {}</div><div class="ttc" id="classz3_1_1ast_html_a6a701ffa9a922480bd94f673f9f7276a"><div class="ttname"><a href="classz3_1_1ast.html#a6a701ffa9a922480bd94f673f9f7276a">z3::ast::ast</a></div><div class="ttdeci">ast(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00500">z3++.h:500</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a35a6b2dc1ddfa5a1ba381bb13258b913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a6b2dc1ddfa5a1ba381bb13258b913">&#9670;&nbsp;</a></span>sort() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1sort.html">sort</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z3_ast&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00600">600</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;:<a class="code" href="classz3_1_1ast.html#a6a701ffa9a922480bd94f673f9f7276a">ast</a>(c, a) {}</div><div class="ttc" id="classz3_1_1ast_html_a6a701ffa9a922480bd94f673f9f7276a"><div class="ttname"><a href="classz3_1_1ast.html#a6a701ffa9a922480bd94f673f9f7276a">z3::ast::ast</a></div><div class="ttdeci">ast(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00500">z3++.h:500</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af96a54aeaf75fe9294fd76373e8920cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96a54aeaf75fe9294fd76373e8920cc">&#9670;&nbsp;</a></span>sort() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1sort.html">sort</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1sort.html">sort</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00601">601</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;:<a class="code" href="classz3_1_1ast.html#a6a701ffa9a922480bd94f673f9f7276a">ast</a>(s) {}</div><div class="ttc" id="classz3_1_1ast_html_a6a701ffa9a922480bd94f673f9f7276a"><div class="ttname"><a href="classz3_1_1ast.html#a6a701ffa9a922480bd94f673f9f7276a">z3::ast::ast</a></div><div class="ttdeci">ast(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00500">z3++.h:500</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ad976439df82651f62818567f0e4bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad976439df82651f62818567f0e4bb2">&#9670;&nbsp;</a></span>array_domain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1sort.html">sort</a> array_domain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the domain of this Array sort. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classz3_1_1sort.html#ad7aea4c007c41b70298e5e5724ca432f" title="Return true if this sort is a Array sort. ">is_array()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00685">685</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3_09_09_8h_source.html#l03346">z3::select()</a>, and <a class="el" href="z3_09_09_8h_source.html#l03364">z3::store()</a>.</p>
<div class="fragment"><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;{ assert(<a class="code" href="classz3_1_1sort.html#ad7aea4c007c41b70298e5e5724ca432f">is_array</a>()); Z3_sort s = <a class="code" href="group__capi.html#ga6ffa46d55e4632d761db4dfae7441c09">Z3_get_array_sort_domain</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), *<span class="keyword">this</span>); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a30cb7d71a41bdde4f4baa0240bd8ad25">sort</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), s); }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga6ffa46d55e4632d761db4dfae7441c09"><div class="ttname"><a href="group__capi.html#ga6ffa46d55e4632d761db4dfae7441c09">Z3_get_array_sort_domain</a></div><div class="ttdeci">Z3_sort Z3_API Z3_get_array_sort_domain(Z3_context c, Z3_sort t)</div><div class="ttdoc">Return the domain of the given array sort. In the case of a multi-dimensional array, this function returns the sort of the first dimension. </div></div>
<div class="ttc" id="classz3_1_1sort_html_ad7aea4c007c41b70298e5e5724ca432f"><div class="ttname"><a href="classz3_1_1sort.html#ad7aea4c007c41b70298e5e5724ca432f">z3::sort::is_array</a></div><div class="ttdeci">bool is_array() const</div><div class="ttdoc">Return true if this sort is a Array sort. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00644">z3++.h:644</a></div></div>
<div class="ttc" id="classz3_1_1sort_html_a30cb7d71a41bdde4f4baa0240bd8ad25"><div class="ttname"><a href="classz3_1_1sort.html#a30cb7d71a41bdde4f4baa0240bd8ad25">z3::sort::sort</a></div><div class="ttdeci">sort(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00598">z3++.h:598</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6de6e69f6c81d03a346cd6faee1cf3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de6e69f6c81d03a346cd6faee1cf3d7">&#9670;&nbsp;</a></span>array_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1sort.html">sort</a> array_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the range of this Array sort. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classz3_1_1sort.html#ad7aea4c007c41b70298e5e5724ca432f" title="Return true if this sort is a Array sort. ">is_array()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00691">691</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3_09_09_8h_source.html#l03365">z3::store()</a>.</p>
<div class="fragment"><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;{ assert(<a class="code" href="classz3_1_1sort.html#ad7aea4c007c41b70298e5e5724ca432f">is_array</a>()); Z3_sort s = <a class="code" href="group__capi.html#gaa6f84f1b2b178f6fe5bc3b9a5762a73b">Z3_get_array_sort_range</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), *<span class="keyword">this</span>); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a30cb7d71a41bdde4f4baa0240bd8ad25">sort</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), s); }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="group__capi_html_gaa6f84f1b2b178f6fe5bc3b9a5762a73b"><div class="ttname"><a href="group__capi.html#gaa6f84f1b2b178f6fe5bc3b9a5762a73b">Z3_get_array_sort_range</a></div><div class="ttdeci">Z3_sort Z3_API Z3_get_array_sort_range(Z3_context c, Z3_sort t)</div><div class="ttdoc">Return the range of the given array sort. </div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="classz3_1_1sort_html_ad7aea4c007c41b70298e5e5724ca432f"><div class="ttname"><a href="classz3_1_1sort.html#ad7aea4c007c41b70298e5e5724ca432f">z3::sort::is_array</a></div><div class="ttdeci">bool is_array() const</div><div class="ttdoc">Return true if this sort is a Array sort. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00644">z3++.h:644</a></div></div>
<div class="ttc" id="classz3_1_1sort_html_a30cb7d71a41bdde4f4baa0240bd8ad25"><div class="ttname"><a href="classz3_1_1sort.html#a30cb7d71a41bdde4f4baa0240bd8ad25">z3::sort::sort</a></div><div class="ttdeci">sort(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00598">z3++.h:598</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1244421efdbd792928d70898ee9df6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1244421efdbd792928d70898ee9df6ec">&#9670;&nbsp;</a></span>bv_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned bv_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of this Bit-vector sort. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classz3_1_1sort.html#a84d71845ba51b896f7ff2ea435946dba" title="Return true if this sort is a Bit-vector sort. ">is_bv()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00675">675</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;{ assert(<a class="code" href="classz3_1_1sort.html#a84d71845ba51b896f7ff2ea435946dba">is_bv</a>()); <span class="keywordtype">unsigned</span> r = <a class="code" href="group__capi.html#ga84c6e60f3bcb941fd41fd6b317430c20">Z3_get_bv_sort_size</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), *<span class="keyword">this</span>); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> r; }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga84c6e60f3bcb941fd41fd6b317430c20"><div class="ttname"><a href="group__capi.html#ga84c6e60f3bcb941fd41fd6b317430c20">Z3_get_bv_sort_size</a></div><div class="ttdeci">unsigned Z3_API Z3_get_bv_sort_size(Z3_context c, Z3_sort t)</div><div class="ttdoc">Return the size of the given bit-vector sort. </div></div>
<div class="ttc" id="classz3_1_1sort_html_a84d71845ba51b896f7ff2ea435946dba"><div class="ttname"><a href="classz3_1_1sort.html#a84d71845ba51b896f7ff2ea435946dba">z3::sort::is_bv</a></div><div class="ttdeci">bool is_bv() const</div><div class="ttdoc">Return true if this sort is a Bit-vector sort. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00640">z3++.h:640</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a62d8dc54e8663488f60d8997c74177b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d8dc54e8663488f60d8997c74177b4">&#9670;&nbsp;</a></span>fpa_ebits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fpa_ebits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00677">677</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;{ assert(<a class="code" href="classz3_1_1sort.html#af78771c33973942cfb54565d810df6cd">is_fpa</a>()); <span class="keywordtype">unsigned</span> r = <a class="code" href="group__capi.html#ga3adbaddb755db1d632262d21757ac0fc">Z3_fpa_get_ebits</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), *<span class="keyword">this</span>); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> r; }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="group__capi_html_ga3adbaddb755db1d632262d21757ac0fc"><div class="ttname"><a href="group__capi.html#ga3adbaddb755db1d632262d21757ac0fc">Z3_fpa_get_ebits</a></div><div class="ttdeci">unsigned Z3_API Z3_fpa_get_ebits(Z3_context c, Z3_sort s)</div><div class="ttdoc">Retrieves the number of bits reserved for the exponent in a FloatingPoint sort. </div></div>
<div class="ttc" id="classz3_1_1sort_html_af78771c33973942cfb54565d810df6cd"><div class="ttname"><a href="classz3_1_1sort.html#af78771c33973942cfb54565d810df6cd">z3::sort::is_fpa</a></div><div class="ttdeci">bool is_fpa() const</div><div class="ttdoc">Return true if this sort is a Floating point sort. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00668">z3++.h:668</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb426a8f948774ad205de079a154f2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb426a8f948774ad205de079a154f2b6">&#9670;&nbsp;</a></span>fpa_sbits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fpa_sbits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00679">679</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;{ assert(<a class="code" href="classz3_1_1sort.html#af78771c33973942cfb54565d810df6cd">is_fpa</a>()); <span class="keywordtype">unsigned</span> r = <a class="code" href="group__capi.html#ga471e4d623904a50f3be7076bf43a634e">Z3_fpa_get_sbits</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), *<span class="keyword">this</span>); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> r; }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="group__capi_html_ga471e4d623904a50f3be7076bf43a634e"><div class="ttname"><a href="group__capi.html#ga471e4d623904a50f3be7076bf43a634e">Z3_fpa_get_sbits</a></div><div class="ttdeci">unsigned Z3_API Z3_fpa_get_sbits(Z3_context c, Z3_sort s)</div><div class="ttdoc">Retrieves the number of bits reserved for the significand in a FloatingPoint sort. </div></div>
<div class="ttc" id="classz3_1_1sort_html_af78771c33973942cfb54565d810df6cd"><div class="ttname"><a href="classz3_1_1sort.html#af78771c33973942cfb54565d810df6cd">z3::sort::is_fpa</a></div><div class="ttdeci">bool is_fpa() const</div><div class="ttdoc">Return true if this sort is a Floating point sort. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00668">z3++.h:668</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9ecc745c2282f967d7cd011bb4ee40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ecc745c2282f967d7cd011bb4ee40a">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieve unique identifier for <a class="el" href="classz3_1_1func__decl.html" title="Function declaration (aka function definition). It is the signature of interpreted and uninterpreted ...">func_decl</a>. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00607">607</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;{ <span class="keywordtype">unsigned</span> r = <a class="code" href="group__capi.html#gacc77e9b5ce5ada28c5af4ddb67d6702a">Z3_get_sort_id</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), *<span class="keyword">this</span>); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> r; }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="group__capi_html_gacc77e9b5ce5ada28c5af4ddb67d6702a"><div class="ttname"><a href="group__capi.html#gacc77e9b5ce5ada28c5af4ddb67d6702a">Z3_get_sort_id</a></div><div class="ttdeci">unsigned Z3_API Z3_get_sort_id(Z3_context c, Z3_sort s)</div><div class="ttdoc">Return a unique identifier for s. </div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ff3d828c27475d10e8a870c74a947eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff3d828c27475d10e8a870c74a947eb">&#9670;&nbsp;</a></span>is_arith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_arith </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this sort is the Integer or Real sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00636">636</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a176fb858a0a1f57fee019cba9a4f76a7">is_int</a>() || <a class="code" href="classz3_1_1sort.html#a335be5accd7a8edc43c8043f03d8cfa6">is_real</a>(); }</div><div class="ttc" id="classz3_1_1sort_html_a176fb858a0a1f57fee019cba9a4f76a7"><div class="ttname"><a href="classz3_1_1sort.html#a176fb858a0a1f57fee019cba9a4f76a7">z3::sort::is_int</a></div><div class="ttdeci">bool is_int() const</div><div class="ttdoc">Return true if this sort is the Integer sort. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00628">z3++.h:628</a></div></div>
<div class="ttc" id="classz3_1_1sort_html_a335be5accd7a8edc43c8043f03d8cfa6"><div class="ttname"><a href="classz3_1_1sort.html#a335be5accd7a8edc43c8043f03d8cfa6">z3::sort::is_real</a></div><div class="ttdeci">bool is_real() const</div><div class="ttdoc">Return true if this sort is the Real sort. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00632">z3++.h:632</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7aea4c007c41b70298e5e5724ca432f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aea4c007c41b70298e5e5724ca432f">&#9670;&nbsp;</a></span>is_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this sort is a Array sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00644">644</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">sort_kind</a>() == <a class="code" href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4acf0a7ad94a9a424482de765758cfe3b3">Z3_ARRAY_SORT</a>; }</div><div class="ttc" id="classz3_1_1sort_html_a0789751ec2f58d94f49f1a08438a24d2"><div class="ttname"><a href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">z3::sort::sort_kind</a></div><div class="ttdeci">Z3_sort_kind sort_kind() const</div><div class="ttdoc">Return the internal sort kind. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00616">z3++.h:616</a></div></div>
<div class="ttc" id="group__capi_html_gga4cd6ad05aba48f4b679f0c13310ed2a4acf0a7ad94a9a424482de765758cfe3b3"><div class="ttname"><a href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4acf0a7ad94a9a424482de765758cfe3b3">Z3_ARRAY_SORT</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00156">z3_api.h:156</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e9e166e530fcd26007c45ce6f32972d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9e166e530fcd26007c45ce6f32972d">&#9670;&nbsp;</a></span>is_bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this sort is the Boolean sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00624">624</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">sort_kind</a>() == <a class="code" href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a1aa6c9453c68c6dcf5f4de20b059485c">Z3_BOOL_SORT</a>; }</div><div class="ttc" id="classz3_1_1sort_html_a0789751ec2f58d94f49f1a08438a24d2"><div class="ttname"><a href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">z3::sort::sort_kind</a></div><div class="ttdeci">Z3_sort_kind sort_kind() const</div><div class="ttdoc">Return the internal sort kind. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00616">z3++.h:616</a></div></div>
<div class="ttc" id="group__capi_html_gga4cd6ad05aba48f4b679f0c13310ed2a4a1aa6c9453c68c6dcf5f4de20b059485c"><div class="ttname"><a href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a1aa6c9453c68c6dcf5f4de20b059485c">Z3_BOOL_SORT</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00152">z3_api.h:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a84d71845ba51b896f7ff2ea435946dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d71845ba51b896f7ff2ea435946dba">&#9670;&nbsp;</a></span>is_bv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_bv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this sort is a Bit-vector sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00640">640</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">sort_kind</a>() == <a class="code" href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a5663615e780570e0e9d78a3ffaf23aef">Z3_BV_SORT</a>; }</div><div class="ttc" id="classz3_1_1sort_html_a0789751ec2f58d94f49f1a08438a24d2"><div class="ttname"><a href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">z3::sort::sort_kind</a></div><div class="ttdeci">Z3_sort_kind sort_kind() const</div><div class="ttdoc">Return the internal sort kind. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00616">z3++.h:616</a></div></div>
<div class="ttc" id="group__capi_html_gga4cd6ad05aba48f4b679f0c13310ed2a4a5663615e780570e0e9d78a3ffaf23aef"><div class="ttname"><a href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a5663615e780570e0e9d78a3ffaf23aef">Z3_BV_SORT</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00155">z3_api.h:155</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9da24f1b5140b8a8bb3bd6dee6ddaa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da24f1b5140b8a8bb3bd6dee6ddaa36">&#9670;&nbsp;</a></span>is_datatype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_datatype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this sort is a Datatype sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00648">648</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">sort_kind</a>() == <a class="code" href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a622816d18b4c8bae853a8990de37f67c">Z3_DATATYPE_SORT</a>; }</div><div class="ttc" id="classz3_1_1sort_html_a0789751ec2f58d94f49f1a08438a24d2"><div class="ttname"><a href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">z3::sort::sort_kind</a></div><div class="ttdeci">Z3_sort_kind sort_kind() const</div><div class="ttdoc">Return the internal sort kind. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00616">z3++.h:616</a></div></div>
<div class="ttc" id="group__capi_html_gga4cd6ad05aba48f4b679f0c13310ed2a4a622816d18b4c8bae853a8990de37f67c"><div class="ttname"><a href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a622816d18b4c8bae853a8990de37f67c">Z3_DATATYPE_SORT</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00157">z3_api.h:157</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c8905be6872fc8cd6b48d193909a6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8905be6872fc8cd6b48d193909a6a0">&#9670;&nbsp;</a></span>is_finite_domain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_finite_domain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this sort is a Finite domain sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00664">664</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">sort_kind</a>() == <a class="code" href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a7387c949d82a5dd8ca1c33281e228f71">Z3_FINITE_DOMAIN_SORT</a>; }</div><div class="ttc" id="classz3_1_1sort_html_a0789751ec2f58d94f49f1a08438a24d2"><div class="ttname"><a href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">z3::sort::sort_kind</a></div><div class="ttdeci">Z3_sort_kind sort_kind() const</div><div class="ttdoc">Return the internal sort kind. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00616">z3++.h:616</a></div></div>
<div class="ttc" id="group__capi_html_gga4cd6ad05aba48f4b679f0c13310ed2a4a7387c949d82a5dd8ca1c33281e228f71"><div class="ttname"><a href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a7387c949d82a5dd8ca1c33281e228f71">Z3_FINITE_DOMAIN_SORT</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00159">z3_api.h:159</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af78771c33973942cfb54565d810df6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78771c33973942cfb54565d810df6cd">&#9670;&nbsp;</a></span>is_fpa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_fpa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this sort is a Floating point sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00668">668</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">sort_kind</a>() == <a class="code" href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4acc159f6ec9533510284fb66834bbdabb">Z3_FLOATING_POINT_SORT</a>; }</div><div class="ttc" id="classz3_1_1sort_html_a0789751ec2f58d94f49f1a08438a24d2"><div class="ttname"><a href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">z3::sort::sort_kind</a></div><div class="ttdeci">Z3_sort_kind sort_kind() const</div><div class="ttdoc">Return the internal sort kind. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00616">z3++.h:616</a></div></div>
<div class="ttc" id="group__capi_html_gga4cd6ad05aba48f4b679f0c13310ed2a4acc159f6ec9533510284fb66834bbdabb"><div class="ttname"><a href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4acc159f6ec9533510284fb66834bbdabb">Z3_FLOATING_POINT_SORT</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00160">z3_api.h:160</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a176fb858a0a1f57fee019cba9a4f76a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176fb858a0a1f57fee019cba9a4f76a7">&#9670;&nbsp;</a></span>is_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this sort is the Integer sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00628">628</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">sort_kind</a>() == <a class="code" href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a6d76a093d847bd0aef76c91399ff8f29">Z3_INT_SORT</a>; }</div><div class="ttc" id="classz3_1_1sort_html_a0789751ec2f58d94f49f1a08438a24d2"><div class="ttname"><a href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">z3::sort::sort_kind</a></div><div class="ttdeci">Z3_sort_kind sort_kind() const</div><div class="ttdoc">Return the internal sort kind. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00616">z3++.h:616</a></div></div>
<div class="ttc" id="group__capi_html_gga4cd6ad05aba48f4b679f0c13310ed2a4a6d76a093d847bd0aef76c91399ff8f29"><div class="ttname"><a href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a6d76a093d847bd0aef76c91399ff8f29">Z3_INT_SORT</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00153">z3_api.h:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab381a37aa14aabf969700f84ebb81677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab381a37aa14aabf969700f84ebb81677">&#9670;&nbsp;</a></span>is_re()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_re </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this sort is a regular expression sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00660">660</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">sort_kind</a>() == <a class="code" href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a98ade6c08cf1d6c159b251ba1e5f29f1">Z3_RE_SORT</a>; }</div><div class="ttc" id="group__capi_html_gga4cd6ad05aba48f4b679f0c13310ed2a4a98ade6c08cf1d6c159b251ba1e5f29f1"><div class="ttname"><a href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a98ade6c08cf1d6c159b251ba1e5f29f1">Z3_RE_SORT</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00163">z3_api.h:163</a></div></div>
<div class="ttc" id="classz3_1_1sort_html_a0789751ec2f58d94f49f1a08438a24d2"><div class="ttname"><a href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">z3::sort::sort_kind</a></div><div class="ttdeci">Z3_sort_kind sort_kind() const</div><div class="ttdoc">Return the internal sort kind. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00616">z3++.h:616</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a335be5accd7a8edc43c8043f03d8cfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335be5accd7a8edc43c8043f03d8cfa6">&#9670;&nbsp;</a></span>is_real()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_real </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this sort is the Real sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00632">632</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">sort_kind</a>() == <a class="code" href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4adf02114c41759eec36a2d67dbe8d414d">Z3_REAL_SORT</a>; }</div><div class="ttc" id="classz3_1_1sort_html_a0789751ec2f58d94f49f1a08438a24d2"><div class="ttname"><a href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">z3::sort::sort_kind</a></div><div class="ttdeci">Z3_sort_kind sort_kind() const</div><div class="ttdoc">Return the internal sort kind. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00616">z3++.h:616</a></div></div>
<div class="ttc" id="group__capi_html_gga4cd6ad05aba48f4b679f0c13310ed2a4adf02114c41759eec36a2d67dbe8d414d"><div class="ttname"><a href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4adf02114c41759eec36a2d67dbe8d414d">Z3_REAL_SORT</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00154">z3_api.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f5cd2641dfc4e5abbf55adda1e19ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5cd2641dfc4e5abbf55adda1e19ef8">&#9670;&nbsp;</a></span>is_relation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_relation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this sort is a Relation sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00652">652</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">sort_kind</a>() == <a class="code" href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a177f1eb7304038dee9d58e14ae5e0a90">Z3_RELATION_SORT</a>; }</div><div class="ttc" id="classz3_1_1sort_html_a0789751ec2f58d94f49f1a08438a24d2"><div class="ttname"><a href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">z3::sort::sort_kind</a></div><div class="ttdeci">Z3_sort_kind sort_kind() const</div><div class="ttdoc">Return the internal sort kind. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00616">z3++.h:616</a></div></div>
<div class="ttc" id="group__capi_html_gga4cd6ad05aba48f4b679f0c13310ed2a4a177f1eb7304038dee9d58e14ae5e0a90"><div class="ttname"><a href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4a177f1eb7304038dee9d58e14ae5e0a90">Z3_RELATION_SORT</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00158">z3_api.h:158</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae343a7b20eb809f55d7bb4f8933f35d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae343a7b20eb809f55d7bb4f8933f35d2">&#9670;&nbsp;</a></span>is_seq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_seq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this sort is a Sequence sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00656">656</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">sort_kind</a>() == <a class="code" href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4af5d0add1df3008024523d2a2211eaaac">Z3_SEQ_SORT</a>; }</div><div class="ttc" id="classz3_1_1sort_html_a0789751ec2f58d94f49f1a08438a24d2"><div class="ttname"><a href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">z3::sort::sort_kind</a></div><div class="ttdeci">Z3_sort_kind sort_kind() const</div><div class="ttdoc">Return the internal sort kind. </div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00616">z3++.h:616</a></div></div>
<div class="ttc" id="group__capi_html_gga4cd6ad05aba48f4b679f0c13310ed2a4af5d0add1df3008024523d2a2211eaaac"><div class="ttname"><a href="group__capi.html#gga4cd6ad05aba48f4b679f0c13310ed2a4af5d0add1df3008024523d2a2211eaaac">Z3_SEQ_SORT</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00162">z3_api.h:162</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5be5198f285345b8c7bbd36803143213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be5198f285345b8c7bbd36803143213">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1symbol.html">symbol</a> name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return name of sort. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00620">620</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;{ Z3_symbol s = <a class="code" href="group__capi.html#gab66884f00730c61cf3a5e6814aa2ebd0">Z3_get_sort_name</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), *<span class="keyword">this</span>); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> symbol(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), s); }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_gab66884f00730c61cf3a5e6814aa2ebd0"><div class="ttname"><a href="group__capi.html#gab66884f00730c61cf3a5e6814aa2ebd0">Z3_get_sort_name</a></div><div class="ttdeci">Z3_symbol Z3_API Z3_get_sort_name(Z3_context c, Z3_sort d)</div><div class="ttdoc">Return the sort name as a symbol. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a265ee0edfb52a77158de7308018ea8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265ee0edfb52a77158de7308018ea8ad">&#9670;&nbsp;</a></span>operator Z3_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator Z3_sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00602">602</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>Z3_sort<span class="keyword">&gt;</span>(<a class="code" href="classz3_1_1ast.html#a61dff9ee1946b8b70d105bf1d968166b">m_ast</a>); }</div><div class="ttc" id="classz3_1_1ast_html_a61dff9ee1946b8b70d105bf1d968166b"><div class="ttname"><a href="classz3_1_1ast.html#a61dff9ee1946b8b70d105bf1d968166b">z3::ast::m_ast</a></div><div class="ttdeci">Z3_ast m_ast</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00498">z3++.h:498</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a85fad2b8df2c4417dfb84d7fb6a2cb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fad2b8df2c4417dfb84d7fb6a2cb89">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1sort.html">sort</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1sort.html">sort</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign sort s to this. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00612">612</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classz3_1_1sort.html#a30cb7d71a41bdde4f4baa0240bd8ad25">sort</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="classz3_1_1ast.html#a1d5f865d8b45d2d31f85b9a19c4695a1">ast::operator=</a>(s)); }</div><div class="ttc" id="classz3_1_1sort_html_a30cb7d71a41bdde4f4baa0240bd8ad25"><div class="ttname"><a href="classz3_1_1sort.html#a30cb7d71a41bdde4f4baa0240bd8ad25">z3::sort::sort</a></div><div class="ttdeci">sort(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00598">z3++.h:598</a></div></div>
<div class="ttc" id="classz3_1_1ast_html_a1d5f865d8b45d2d31f85b9a19c4695a1"><div class="ttname"><a href="classz3_1_1ast.html#a1d5f865d8b45d2d31f85b9a19c4695a1">z3::ast::operator=</a></div><div class="ttdeci">ast &amp; operator=(ast const &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00506">z3++.h:506</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0789751ec2f58d94f49f1a08438a24d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0789751ec2f58d94f49f1a08438a24d2">&#9670;&nbsp;</a></span>sort_kind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a> sort_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the internal sort kind. </p>

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00616">616</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="group__capi.html#gacd85d48842c7bfaa696596d16875681a">Z3_get_sort_kind</a>(*<a class="code" href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">m_ctx</a>, *<span class="keyword">this</span>); }</div><div class="ttc" id="group__capi_html_gacd85d48842c7bfaa696596d16875681a"><div class="ttname"><a href="group__capi.html#gacd85d48842c7bfaa696596d16875681a">Z3_get_sort_kind</a></div><div class="ttdeci">Z3_sort_kind Z3_API Z3_get_sort_kind(Z3_context c, Z3_sort t)</div><div class="ttdoc">Return the sort kind (e.g., array, tuple, int, bool, etc). </div></div>
<div class="ttc" id="classz3_1_1object_html_a0a4dbf95178ff102fc37d6c122e985b4"><div class="ttname"><a href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">z3::object::m_ctx</a></div><div class="ttdeci">context * m_ctx</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00414">z3++.h:414</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:40 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
