<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: params Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3.html">z3</a></li><li class="navelem"><a class="el" href="classz3_1_1params.html">params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for params:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classz3_1_1params__inherit__graph.png" border="0" usemap="#params_inherit__map" alt="Inheritance graph"/></div>
<map name="params_inherit__map" id="params_inherit__map">
<area shape="rect" id="node2" href="classz3_1_1object.html" title="object" alt="" coords="9,5,72,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e3d1c53bb73e9aa75b791c31e53da6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1params.html#a2e3d1c53bb73e9aa75b791c31e53da6b">params</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c)</td></tr>
<tr class="separator:a2e3d1c53bb73e9aa75b791c31e53da6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4635058de25c96bb2a399145037c9ce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1params.html#a4635058de25c96bb2a399145037c9ce0">params</a> (<a class="el" href="classz3_1_1params.html">params</a> const &amp;s)</td></tr>
<tr class="separator:a4635058de25c96bb2a399145037c9ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f9c1762628188aba30a79196cf53ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1params.html#a50f9c1762628188aba30a79196cf53ff">~params</a> ()</td></tr>
<tr class="separator:a50f9c1762628188aba30a79196cf53ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbfdc7b0eea8e5c172ec7cb0f9ce3b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1params.html#a3cbfdc7b0eea8e5c172ec7cb0f9ce3b1">operator Z3_params</a> () const</td></tr>
<tr class="separator:a3cbfdc7b0eea8e5c172ec7cb0f9ce3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfbad3e0fff96592b0b5c41a606c4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1params.html">params</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1params.html#abdfbad3e0fff96592b0b5c41a606c4b4">operator=</a> (<a class="el" href="classz3_1_1params.html">params</a> const &amp;s)</td></tr>
<tr class="separator:abdfbad3e0fff96592b0b5c41a606c4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b17a272b7a77fb8449511226a700a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1params.html#a9b17a272b7a77fb8449511226a700a2c">set</a> (char const *k, bool b)</td></tr>
<tr class="separator:a9b17a272b7a77fb8449511226a700a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f368661e2f8ced45ea34253dd9ec7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1params.html#a9f368661e2f8ced45ea34253dd9ec7fc">set</a> (char const *k, unsigned n)</td></tr>
<tr class="separator:a9f368661e2f8ced45ea34253dd9ec7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd208997b169eb94d39f7084ab5e8ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1params.html#afd208997b169eb94d39f7084ab5e8ef1">set</a> (char const *k, double n)</td></tr>
<tr class="separator:afd208997b169eb94d39f7084ab5e8ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc28e0121c39adbe1951052afd5663f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1params.html#abc28e0121c39adbe1951052afd5663f8">set</a> (char const *k, <a class="el" href="classz3_1_1symbol.html">symbol</a> const &amp;s)</td></tr>
<tr class="separator:abc28e0121c39adbe1951052afd5663f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8d3a237406f8a4ba229ef52d470f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1params.html#a05e8d3a237406f8a4ba229ef52d470f1">set</a> (char const *k, char const *s)</td></tr>
<tr class="separator:a05e8d3a237406f8a4ba229ef52d470f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3_1_1object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3_1_1object.html">object</a></td></tr>
<tr class="memitem:a503ff4ad187da0b717d85a095df93ab0 inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c)</td></tr>
<tr class="separator:a503ff4ad187da0b717d85a095df93ab0 inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef40142630b2c8b08fc642e91ed5ecb inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a5ef40142630b2c8b08fc642e91ed5ecb">object</a> (<a class="el" href="classz3_1_1object.html">object</a> const &amp;s)</td></tr>
<tr class="separator:a5ef40142630b2c8b08fc642e91ed5ecb inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e18c33a54bad931d2fe8500d9d2c9 inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a> () const</td></tr>
<tr class="separator:a3f6e18c33a54bad931d2fe8500d9d2c9 inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4358f3b3cd7c58da06164a8102f7c83b inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#gaa9f9e7b1b5b81381fab96debbaaa638f">Z3_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a> () const</td></tr>
<tr class="separator:a4358f3b3cd7c58da06164a8102f7c83b inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae49418a18efce0232334cc1eec37f297"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1params.html#ae49418a18efce0232334cc1eec37f297">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classz3_1_1params.html">params</a> const &amp;p)</td></tr>
<tr class="separator:ae49418a18efce0232334cc1eec37f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classz3_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classz3_1_1object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classz3_1_1object.html">object</a></td></tr>
<tr class="memitem:a0a4dbf95178ff102fc37d6c122e985b4 inherit pro_attribs_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1context.html">context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">m_ctx</a></td></tr>
<tr class="separator:a0a4dbf95178ff102fc37d6c122e985b4 inherit pro_attribs_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00470">470</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e3d1c53bb73e9aa75b791c31e53da6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3d1c53bb73e9aa75b791c31e53da6b">&#9670;&nbsp;</a></span>params() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1params.html">params</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00473">473</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;:<a class="code" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a>(c) { m_params = <a class="code" href="group__capi.html#ga14e350ce05fc3ca4279332038a9065a4">Z3_mk_params</a>(c); <a class="code" href="group__capi.html#ga882e610b5274ec0bc364122f7fe858ea">Z3_params_inc_ref</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_params); }</div><div class="ttc" id="group__capi_html_ga14e350ce05fc3ca4279332038a9065a4"><div class="ttname"><a href="group__capi.html#ga14e350ce05fc3ca4279332038a9065a4">Z3_mk_params</a></div><div class="ttdeci">Z3_params Z3_API Z3_mk_params(Z3_context c)</div><div class="ttdoc">Create a Z3 (empty) parameter set. Starting at Z3 4.0, parameter sets are used to configure many comp...</div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a503ff4ad187da0b717d85a095df93ab0"><div class="ttname"><a href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">z3::object::object</a></div><div class="ttdeci">object(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00416">z3++.h:416</a></div></div>
<div class="ttc" id="group__capi_html_ga882e610b5274ec0bc364122f7fe858ea"><div class="ttname"><a href="group__capi.html#ga882e610b5274ec0bc364122f7fe858ea">Z3_params_inc_ref</a></div><div class="ttdeci">void Z3_API Z3_params_inc_ref(Z3_context c, Z3_params p)</div><div class="ttdoc">Increment the reference counter of the given parameter set. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4635058de25c96bb2a399145037c9ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4635058de25c96bb2a399145037c9ce0">&#9670;&nbsp;</a></span>params() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1params.html">params</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1params.html">params</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00474">474</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;:<a class="code" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a>(s), m_params(s.m_params) { <a class="code" href="group__capi.html#ga882e610b5274ec0bc364122f7fe858ea">Z3_params_inc_ref</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_params); }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a503ff4ad187da0b717d85a095df93ab0"><div class="ttname"><a href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">z3::object::object</a></div><div class="ttdeci">object(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00416">z3++.h:416</a></div></div>
<div class="ttc" id="group__capi_html_ga882e610b5274ec0bc364122f7fe858ea"><div class="ttname"><a href="group__capi.html#ga882e610b5274ec0bc364122f7fe858ea">Z3_params_inc_ref</a></div><div class="ttdeci">void Z3_API Z3_params_inc_ref(Z3_context c, Z3_params p)</div><div class="ttdoc">Increment the reference counter of the given parameter set. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a50f9c1762628188aba30a79196cf53ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f9c1762628188aba30a79196cf53ff">&#9670;&nbsp;</a></span>~params()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classz3_1_1params.html">params</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00475">475</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;{ <a class="code" href="group__capi.html#ga74ac341032d8c3bd9e45921a65531607">Z3_params_dec_ref</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_params); }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga74ac341032d8c3bd9e45921a65531607"><div class="ttname"><a href="group__capi.html#ga74ac341032d8c3bd9e45921a65531607">Z3_params_dec_ref</a></div><div class="ttdeci">void Z3_API Z3_params_dec_ref(Z3_context c, Z3_params p)</div><div class="ttdoc">Decrement the reference counter of the given parameter set. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cbfdc7b0eea8e5c172ec7cb0f9ce3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbfdc7b0eea8e5c172ec7cb0f9ce3b1">&#9670;&nbsp;</a></span>operator Z3_params()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator Z3_params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00476">476</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{ <span class="keywordflow">return</span> m_params; }</div></div><!-- fragment -->
</div>
</div>
<a id="abdfbad3e0fff96592b0b5c41a606c4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfbad3e0fff96592b0b5c41a606c4b4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1params.html">params</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1params.html">params</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00477">477</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                             {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <a class="code" href="group__capi.html#ga882e610b5274ec0bc364122f7fe858ea">Z3_params_inc_ref</a>(s.ctx(), s.m_params);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <a class="code" href="group__capi.html#ga74ac341032d8c3bd9e45921a65531607">Z3_params_dec_ref</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_params);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <a class="code" href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">m_ctx</a> = s.m_ctx;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            m_params = s.m_params;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga74ac341032d8c3bd9e45921a65531607"><div class="ttname"><a href="group__capi.html#ga74ac341032d8c3bd9e45921a65531607">Z3_params_dec_ref</a></div><div class="ttdeci">void Z3_API Z3_params_dec_ref(Z3_context c, Z3_params p)</div><div class="ttdoc">Decrement the reference counter of the given parameter set. </div></div>
<div class="ttc" id="group__capi_html_ga882e610b5274ec0bc364122f7fe858ea"><div class="ttname"><a href="group__capi.html#ga882e610b5274ec0bc364122f7fe858ea">Z3_params_inc_ref</a></div><div class="ttdeci">void Z3_API Z3_params_inc_ref(Z3_context c, Z3_params p)</div><div class="ttdoc">Increment the reference counter of the given parameter set. </div></div>
<div class="ttc" id="classz3_1_1object_html_a0a4dbf95178ff102fc37d6c122e985b4"><div class="ttname"><a href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">z3::object::m_ctx</a></div><div class="ttdeci">context * m_ctx</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00414">z3++.h:414</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b17a272b7a77fb8449511226a700a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b17a272b7a77fb8449511226a700a2c">&#9670;&nbsp;</a></span>set() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00484">484</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3_09_09_8h_source.html#l02387">solver::set()</a>.</p>
<div class="fragment"><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;{ <a class="code" href="group__capi.html#ga5aa9119865f4c1b5e07cf78e9e387785">Z3_params_set_bool</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_params, <a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>().str_symbol(k), b); }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga5aa9119865f4c1b5e07cf78e9e387785"><div class="ttname"><a href="group__capi.html#ga5aa9119865f4c1b5e07cf78e9e387785">Z3_params_set_bool</a></div><div class="ttdeci">void Z3_API Z3_params_set_bool(Z3_context c, Z3_params p, Z3_symbol k, bool v)</div><div class="ttdoc">Add a Boolean parameter k with value v to the parameter set p. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f368661e2f8ced45ea34253dd9ec7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f368661e2f8ced45ea34253dd9ec7fc">&#9670;&nbsp;</a></span>set() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00485">485</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;{ <a class="code" href="group__capi.html#ga65a9965871cd0ebbb43cf28e9a440f8d">Z3_params_set_uint</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_params, <a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>().str_symbol(k), n); }</div><div class="ttc" id="group__capi_html_ga65a9965871cd0ebbb43cf28e9a440f8d"><div class="ttname"><a href="group__capi.html#ga65a9965871cd0ebbb43cf28e9a440f8d">Z3_params_set_uint</a></div><div class="ttdeci">void Z3_API Z3_params_set_uint(Z3_context c, Z3_params p, Z3_symbol k, unsigned v)</div><div class="ttdoc">Add a unsigned parameter k with value v to the parameter set p. </div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afd208997b169eb94d39f7084ab5e8ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd208997b169eb94d39f7084ab5e8ef1">&#9670;&nbsp;</a></span>set() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00486">486</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;{ <a class="code" href="group__capi.html#ga61bbfe8724b4f48399bd57f881add50b">Z3_params_set_double</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_params, <a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>().str_symbol(k), n); }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga61bbfe8724b4f48399bd57f881add50b"><div class="ttname"><a href="group__capi.html#ga61bbfe8724b4f48399bd57f881add50b">Z3_params_set_double</a></div><div class="ttdeci">void Z3_API Z3_params_set_double(Z3_context c, Z3_params p, Z3_symbol k, double v)</div><div class="ttdoc">Add a double parameter k with value v to the parameter set p. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abc28e0121c39adbe1951052afd5663f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc28e0121c39adbe1951052afd5663f8">&#9670;&nbsp;</a></span>set() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classz3_1_1symbol.html">symbol</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00487">487</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;{ <a class="code" href="group__capi.html#gad1ad0e03a550a59d33c26deed037cac9">Z3_params_set_symbol</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_params, <a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>().str_symbol(k), s); }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_gad1ad0e03a550a59d33c26deed037cac9"><div class="ttname"><a href="group__capi.html#gad1ad0e03a550a59d33c26deed037cac9">Z3_params_set_symbol</a></div><div class="ttdeci">void Z3_API Z3_params_set_symbol(Z3_context c, Z3_params p, Z3_symbol k, Z3_symbol v)</div><div class="ttdoc">Add a symbol parameter k with value v to the parameter set p. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a05e8d3a237406f8a4ba229ef52d470f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e8d3a237406f8a4ba229ef52d470f1">&#9670;&nbsp;</a></span>set() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00488">488</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;{ <a class="code" href="group__capi.html#gad1ad0e03a550a59d33c26deed037cac9">Z3_params_set_symbol</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_params, <a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>().str_symbol(k), <a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>().str_symbol(s)); }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_gad1ad0e03a550a59d33c26deed037cac9"><div class="ttname"><a href="group__capi.html#gad1ad0e03a550a59d33c26deed037cac9">Z3_params_set_symbol</a></div><div class="ttdeci">void Z3_API Z3_params_set_symbol(Z3_context c, Z3_params p, Z3_symbol k, Z3_symbol v)</div><div class="ttdoc">Add a symbol parameter k with value v to the parameter set p. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae49418a18efce0232334cc1eec37f297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49418a18efce0232334cc1eec37f297">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classz3_1_1params.html">params</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l00492">492</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                                                                       {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        out &lt;&lt; <a class="code" href="group__capi.html#ga8d0e8301b2a14aa05f91885f271df0be">Z3_params_to_string</a>(p.ctx(), p); <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div><div class="ttc" id="group__capi_html_ga8d0e8301b2a14aa05f91885f271df0be"><div class="ttname"><a href="group__capi.html#ga8d0e8301b2a14aa05f91885f271df0be">Z3_params_to_string</a></div><div class="ttdeci">Z3_string Z3_API Z3_params_to_string(Z3_context c, Z3_params p)</div><div class="ttdoc">Convert a parameter set into a string. This function is mainly used for printing the contents of a pa...</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:40 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
