<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: AlgebraicNumRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3py.html">z3py</a></li><li class="navelem"><a class="el" href="classz3py_1_1_algebraic_num_ref.html">AlgebraicNumRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AlgebraicNumRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AlgebraicNumRef:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classz3py_1_1_algebraic_num_ref__inherit__graph.png" border="0" usemap="#_algebraic_num_ref_inherit__map" alt="Inheritance graph"/></div>
<map name="_algebraic_num_ref_inherit__map" id="_algebraic_num_ref_inherit__map">
<area shape="rect" id="node2" href="classz3py_1_1_arith_ref.html" title="ArithRef" alt="" coords="35,229,110,256"/>
<area shape="rect" id="node3" href="classz3py_1_1_expr_ref.html" title="Expressions. " alt="" coords="37,155,109,181"/>
<area shape="rect" id="node4" href="classz3py_1_1_ast_ref.html" title="AstRef" alt="" coords="41,80,105,107"/>
<area shape="rect" id="node5" href="classz3py_1_1_z3_p_p_object.html" title="ASTs base class. " alt="" coords="24,5,121,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc9f91e7a60e6d828333a19f0b84996c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_algebraic_num_ref.html#afc9f91e7a60e6d828333a19f0b84996c">approx</a> (self, precision=10)</td></tr>
<tr class="separator:afc9f91e7a60e6d828333a19f0b84996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1012d6314d35530c58f9c018269ec867"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_algebraic_num_ref.html#a1012d6314d35530c58f9c018269ec867">as_decimal</a> (self, prec)</td></tr>
<tr class="separator:a1012d6314d35530c58f9c018269ec867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0493f741d0fc1d91c34d01b09f3b1fc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_algebraic_num_ref.html#a0493f741d0fc1d91c34d01b09f3b1fc0">poly</a> (self)</td></tr>
<tr class="separator:a0493f741d0fc1d91c34d01b09f3b1fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5fb69ce01aeadd4a3ac6362665b58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_algebraic_num_ref.html#a6ec5fb69ce01aeadd4a3ac6362665b58">index</a> (self)</td></tr>
<tr class="separator:a6ec5fb69ce01aeadd4a3ac6362665b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3py_1_1_arith_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3py_1_1_arith_ref')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3py_1_1_arith_ref.html">ArithRef</a></td></tr>
<tr class="memitem:a2dc603abe7ad823ab679e21f19f1233a inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#a2dc603abe7ad823ab679e21f19f1233a">sort</a> (self)</td></tr>
<tr class="separator:a2dc603abe7ad823ab679e21f19f1233a inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6f463c8a8406c72f9e1a7c07c4a264 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#abc6f463c8a8406c72f9e1a7c07c4a264">is_int</a> (self)</td></tr>
<tr class="separator:abc6f463c8a8406c72f9e1a7c07c4a264 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aab58fb19f6ae717d0333fe37b0a238 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#a0aab58fb19f6ae717d0333fe37b0a238">is_real</a> (self)</td></tr>
<tr class="separator:a0aab58fb19f6ae717d0333fe37b0a238 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cf97e438ebc6734fd6d1ea2b21b6d inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#a547cf97e438ebc6734fd6d1ea2b21b6d">__add__</a> (self, other)</td></tr>
<tr class="separator:a547cf97e438ebc6734fd6d1ea2b21b6d inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e098fa2cfaf8d1874cf417836a3329e inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#a2e098fa2cfaf8d1874cf417836a3329e">__radd__</a> (self, other)</td></tr>
<tr class="separator:a2e098fa2cfaf8d1874cf417836a3329e inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fd98a8997501189d60829abc0257cb inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#a96fd98a8997501189d60829abc0257cb">__mul__</a> (self, other)</td></tr>
<tr class="separator:a96fd98a8997501189d60829abc0257cb inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b861c859323caa8b8b75e782d617b inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#a849b861c859323caa8b8b75e782d617b">__rmul__</a> (self, other)</td></tr>
<tr class="separator:a849b861c859323caa8b8b75e782d617b inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03b88268c88fb1edfdb3f5353478d7b inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#ae03b88268c88fb1edfdb3f5353478d7b">__sub__</a> (self, other)</td></tr>
<tr class="separator:ae03b88268c88fb1edfdb3f5353478d7b inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05d82838bb6ad3249580c87c26194e inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#a9b05d82838bb6ad3249580c87c26194e">__rsub__</a> (self, other)</td></tr>
<tr class="separator:a9b05d82838bb6ad3249580c87c26194e inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47df3997a6ace34defa5b1ad8ffed889 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#a47df3997a6ace34defa5b1ad8ffed889">__pow__</a> (self, other)</td></tr>
<tr class="separator:a47df3997a6ace34defa5b1ad8ffed889 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67ce600e0ddd3109216dc74364cac0 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#aea67ce600e0ddd3109216dc74364cac0">__rpow__</a> (self, other)</td></tr>
<tr class="separator:aea67ce600e0ddd3109216dc74364cac0 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeae6ad6a777e389fe51032a0fd81882 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#afeae6ad6a777e389fe51032a0fd81882">__div__</a> (self, other)</td></tr>
<tr class="separator:afeae6ad6a777e389fe51032a0fd81882 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e2319d03d3d5e39f9808eda9eecabf inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#ad6e2319d03d3d5e39f9808eda9eecabf">__truediv__</a> (self, other)</td></tr>
<tr class="separator:ad6e2319d03d3d5e39f9808eda9eecabf inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc828b4da5ace9fbf0c0a598929197d inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#aafc828b4da5ace9fbf0c0a598929197d">__rdiv__</a> (self, other)</td></tr>
<tr class="separator:aafc828b4da5ace9fbf0c0a598929197d inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf784406a77165ccc6523c1356e087ac inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#aaf784406a77165ccc6523c1356e087ac">__rtruediv__</a> (self, other)</td></tr>
<tr class="separator:aaf784406a77165ccc6523c1356e087ac inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972c1bf635b9697a3d92d066e0ebe10c inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#a972c1bf635b9697a3d92d066e0ebe10c">__mod__</a> (self, other)</td></tr>
<tr class="separator:a972c1bf635b9697a3d92d066e0ebe10c inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af896ee3e182f77e1344a450a2e574943 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#af896ee3e182f77e1344a450a2e574943">__rmod__</a> (self, other)</td></tr>
<tr class="separator:af896ee3e182f77e1344a450a2e574943 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eae75989a8bfc8efead8130978ac63b inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#a6eae75989a8bfc8efead8130978ac63b">__neg__</a> (self)</td></tr>
<tr class="separator:a6eae75989a8bfc8efead8130978ac63b inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a5ab96b9653fccdf62318c0b75b4e inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#a222a5ab96b9653fccdf62318c0b75b4e">__pos__</a> (self)</td></tr>
<tr class="separator:a222a5ab96b9653fccdf62318c0b75b4e inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdd73702fb8ca0c901f78b38632b90c inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#a8bdd73702fb8ca0c901f78b38632b90c">__le__</a> (self, other)</td></tr>
<tr class="separator:a8bdd73702fb8ca0c901f78b38632b90c inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb55c39fc998ce2c5e8ba48ec0c952c inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#a5cb55c39fc998ce2c5e8ba48ec0c952c">__lt__</a> (self, other)</td></tr>
<tr class="separator:a5cb55c39fc998ce2c5e8ba48ec0c952c inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada73fe32985a729d8f00588e8212575d inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#ada73fe32985a729d8f00588e8212575d">__gt__</a> (self, other)</td></tr>
<tr class="separator:ada73fe32985a729d8f00588e8212575d inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba0f16d19e0a912aa7e29d82f3a7ac2 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_arith_ref.html#abba0f16d19e0a912aa7e29d82f3a7ac2">__ge__</a> (self, other)</td></tr>
<tr class="separator:abba0f16d19e0a912aa7e29d82f3a7ac2 inherit pub_methods_classz3py_1_1_arith_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3py_1_1_expr_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3py_1_1_expr_ref')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3py_1_1_expr_ref.html">ExprRef</a></td></tr>
<tr class="memitem:a80aaaa525e93a5c0a6ca25e12463d610 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a80aaaa525e93a5c0a6ca25e12463d610">as_ast</a> (self)</td></tr>
<tr class="separator:a80aaaa525e93a5c0a6ca25e12463d610 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cfbb3619e7f1360e8dc7cb0e90635b inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a52cfbb3619e7f1360e8dc7cb0e90635b">get_id</a> (self)</td></tr>
<tr class="separator:a52cfbb3619e7f1360e8dc7cb0e90635b inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc603abe7ad823ab679e21f19f1233a inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a2dc603abe7ad823ab679e21f19f1233a">sort</a> (self)</td></tr>
<tr class="separator:a2dc603abe7ad823ab679e21f19f1233a inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71d63295aa44509b26f8ec9034ffa91 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#ad71d63295aa44509b26f8ec9034ffa91">sort_kind</a> (self)</td></tr>
<tr class="separator:ad71d63295aa44509b26f8ec9034ffa91 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794ff077f2f05f228a7109f3670ac40 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#ad794ff077f2f05f228a7109f3670ac40">__eq__</a> (self, other)</td></tr>
<tr class="separator:ad794ff077f2f05f228a7109f3670ac40 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3195ea87162f33a34d0079931a8194ca inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a3195ea87162f33a34d0079931a8194ca">__hash__</a> (self)</td></tr>
<tr class="separator:a3195ea87162f33a34d0079931a8194ca inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b54a20b36fcc55e1147de88d083072 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#aa0b54a20b36fcc55e1147de88d083072">__ne__</a> (self, other)</td></tr>
<tr class="separator:aa0b54a20b36fcc55e1147de88d083072 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a686fa65b2068202ec7516e75dccb inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a217a686fa65b2068202ec7516e75dccb">params</a> (self)</td></tr>
<tr class="separator:a217a686fa65b2068202ec7516e75dccb inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f49aec476dc34380c1f7b98c793bb7b inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a9f49aec476dc34380c1f7b98c793bb7b">decl</a> (self)</td></tr>
<tr class="separator:a9f49aec476dc34380c1f7b98c793bb7b inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96f800294c00db2349b44ab8df19e49 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#ab96f800294c00db2349b44ab8df19e49">num_args</a> (self)</td></tr>
<tr class="separator:ab96f800294c00db2349b44ab8df19e49 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f186ee0010f5d71b1c4dccb26424b2 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#ad1f186ee0010f5d71b1c4dccb26424b2">arg</a> (self, idx)</td></tr>
<tr class="separator:ad1f186ee0010f5d71b1c4dccb26424b2 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3e33bf411fb3403b26a02ec6ad93d4 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_expr_ref.html#a6b3e33bf411fb3403b26a02ec6ad93d4">children</a> (self)</td></tr>
<tr class="separator:a6b3e33bf411fb3403b26a02ec6ad93d4 inherit pub_methods_classz3py_1_1_expr_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3py_1_1_ast_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3py_1_1_ast_ref')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3py_1_1_ast_ref.html">AstRef</a></td></tr>
<tr class="memitem:aac5ae4548119ed94f2e1737d943e7adc inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#aac5ae4548119ed94f2e1737d943e7adc">__init__</a> (self, <a class="el" href="classz3py_1_1_ast_ref.html#a83d838e3813fb5999c0492e0d9474bd9">ast</a>, <a class="el" href="classz3py_1_1_ast_ref.html#a4c3a358572dcbbc235d824868164272a">ctx</a>=None)</td></tr>
<tr class="separator:aac5ae4548119ed94f2e1737d943e7adc inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a65d7030dd1006b177d0bc24e1a12b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a41a65d7030dd1006b177d0bc24e1a12b">__del__</a> (self)</td></tr>
<tr class="separator:a41a65d7030dd1006b177d0bc24e1a12b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a79a83ed37576e397e0970f6d5432e inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#ac1a79a83ed37576e397e0970f6d5432e">__deepcopy__</a> (self, memo={})</td></tr>
<tr class="separator:ac1a79a83ed37576e397e0970f6d5432e inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e8041ce1015febe4fdace3225714f9 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a23e8041ce1015febe4fdace3225714f9">__str__</a> (self)</td></tr>
<tr class="separator:a23e8041ce1015febe4fdace3225714f9 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47563093dfc5ba12274b66e368920c inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a9a47563093dfc5ba12274b66e368920c">__repr__</a> (self)</td></tr>
<tr class="separator:a9a47563093dfc5ba12274b66e368920c inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794ff077f2f05f228a7109f3670ac40 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#ad794ff077f2f05f228a7109f3670ac40">__eq__</a> (self, other)</td></tr>
<tr class="separator:ad794ff077f2f05f228a7109f3670ac40 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3195ea87162f33a34d0079931a8194ca inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a3195ea87162f33a34d0079931a8194ca">__hash__</a> (self)</td></tr>
<tr class="separator:a3195ea87162f33a34d0079931a8194ca inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382179e4d906e592f87d07e55251e88b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a382179e4d906e592f87d07e55251e88b">__nonzero__</a> (self)</td></tr>
<tr class="separator:a382179e4d906e592f87d07e55251e88b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd81f64b703eff31446b257a4628090 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a3dd81f64b703eff31446b257a4628090">__bool__</a> (self)</td></tr>
<tr class="separator:a3dd81f64b703eff31446b257a4628090 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41c56f8b1c61ace1b28a163103d86b4 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#ab41c56f8b1c61ace1b28a163103d86b4">sexpr</a> (self)</td></tr>
<tr class="separator:ab41c56f8b1c61ace1b28a163103d86b4 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aaaa525e93a5c0a6ca25e12463d610 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a80aaaa525e93a5c0a6ca25e12463d610">as_ast</a> (self)</td></tr>
<tr class="separator:a80aaaa525e93a5c0a6ca25e12463d610 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cfbb3619e7f1360e8dc7cb0e90635b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a52cfbb3619e7f1360e8dc7cb0e90635b">get_id</a> (self)</td></tr>
<tr class="separator:a52cfbb3619e7f1360e8dc7cb0e90635b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3f06a2c22271b9c9ec2441d0ff6136 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a0b3f06a2c22271b9c9ec2441d0ff6136">ctx_ref</a> (self)</td></tr>
<tr class="separator:a0b3f06a2c22271b9c9ec2441d0ff6136 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa5b12e600787a7313e213b28049b5b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#aeaa5b12e600787a7313e213b28049b5b">eq</a> (self, other)</td></tr>
<tr class="separator:aeaa5b12e600787a7313e213b28049b5b inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf4057c50668a916e0406da49c00866 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#abbf4057c50668a916e0406da49c00866">translate</a> (self, target)</td></tr>
<tr class="separator:abbf4057c50668a916e0406da49c00866 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad651373ca1e8f269d0caf549453d2cf1 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#ad651373ca1e8f269d0caf549453d2cf1">__copy__</a> (self)</td></tr>
<tr class="separator:ad651373ca1e8f269d0caf549453d2cf1 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f312d225eb1256fdf538c586ce4de2 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a45f312d225eb1256fdf538c586ce4de2">hash</a> (self)</td></tr>
<tr class="separator:a45f312d225eb1256fdf538c586ce4de2 inherit pub_methods_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3py_1_1_z3_p_p_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3py_1_1_z3_p_p_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3py_1_1_z3_p_p_object.html">Z3PPObject</a></td></tr>
<tr class="memitem:a699983cba054a2e59f6e7e8c752f1f89 inherit pub_methods_classz3py_1_1_z3_p_p_object"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_z3_p_p_object.html#a699983cba054a2e59f6e7e8c752f1f89">use_pp</a> (self)</td></tr>
<tr class="separator:a699983cba054a2e59f6e7e8c752f1f89 inherit pub_methods_classz3py_1_1_z3_p_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classz3py_1_1_ast_ref"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classz3py_1_1_ast_ref')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classz3py_1_1_ast_ref.html">AstRef</a></td></tr>
<tr class="memitem:a83d838e3813fb5999c0492e0d9474bd9 inherit pub_attribs_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a83d838e3813fb5999c0492e0d9474bd9">ast</a></td></tr>
<tr class="separator:a83d838e3813fb5999c0492e0d9474bd9 inherit pub_attribs_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a358572dcbbc235d824868164272a inherit pub_attribs_classz3py_1_1_ast_ref"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_ast_ref.html#a4c3a358572dcbbc235d824868164272a">ctx</a></td></tr>
<tr class="separator:a4c3a358572dcbbc235d824868164272a inherit pub_attribs_classz3py_1_1_ast_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Algebraic irrational values.</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l02907">2907</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc9f91e7a60e6d828333a19f0b84996c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9f91e7a60e6d828333a19f0b84996c">&#9670;&nbsp;</a></span>approx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def approx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>precision</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a Z3 rational number that approximates the algebraic number `self`.
The result `r` is such that |r - self| &lt;= 1/10^precision

&gt;&gt;&gt; x = simplify(Sqrt(2))
&gt;&gt;&gt; x.approx(20)
6838717160008073720548335/4835703278458516698824704
&gt;&gt;&gt; x.approx(5)
2965821/2097152
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l02910">2910</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l02910"></a><span class="lineno"> 2910</span>&#160;    <span class="keyword">def </span>approx(self, precision=10):</div><div class="line"><a name="l02911"></a><span class="lineno"> 2911</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a Z3 rational number that approximates the algebraic number `self`.</span></div><div class="line"><a name="l02912"></a><span class="lineno"> 2912</span>&#160;<span class="stringliteral">        The result `r` is such that |r - self| &lt;= 1/10^precision</span></div><div class="line"><a name="l02913"></a><span class="lineno"> 2913</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l02914"></a><span class="lineno"> 2914</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x = simplify(Sqrt(2))</span></div><div class="line"><a name="l02915"></a><span class="lineno"> 2915</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x.approx(20)</span></div><div class="line"><a name="l02916"></a><span class="lineno"> 2916</span>&#160;<span class="stringliteral">        6838717160008073720548335/4835703278458516698824704</span></div><div class="line"><a name="l02917"></a><span class="lineno"> 2917</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x.approx(5)</span></div><div class="line"><a name="l02918"></a><span class="lineno"> 2918</span>&#160;<span class="stringliteral">        2965821/2097152</span></div><div class="line"><a name="l02919"></a><span class="lineno"> 2919</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l02920"></a><span class="lineno"> 2920</span>&#160;        <span class="keywordflow">return</span> RatNumRef(<a class="code" href="group__capi.html#ga84019f84e6a2e69d3bdfc80441ca0f7d">Z3_get_algebraic_number_upper</a>(self.ctx_ref(), self.as_ast(), precision), self.ctx)</div><div class="ttc" id="group__capi_html_ga84019f84e6a2e69d3bdfc80441ca0f7d"><div class="ttname"><a href="group__capi.html#ga84019f84e6a2e69d3bdfc80441ca0f7d">Z3_get_algebraic_number_upper</a></div><div class="ttdeci">Z3_ast Z3_API Z3_get_algebraic_number_upper(Z3_context c, Z3_ast a, unsigned precision)</div><div class="ttdoc">Return a upper bound for the given real algebraic number. The interval isolating the number is smalle...</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1012d6314d35530c58f9c018269ec867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1012d6314d35530c58f9c018269ec867">&#9670;&nbsp;</a></span>as_decimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def as_decimal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a string representation of the algebraic number `self` in decimal notation using `prec` decimal places

&gt;&gt;&gt; x = simplify(Sqrt(2))
&gt;&gt;&gt; x.as_decimal(10)
'1.4142135623?'
&gt;&gt;&gt; x.as_decimal(20)
'1.41421356237309504880?'
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l02921">2921</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l02921"></a><span class="lineno"> 2921</span>&#160;    <span class="keyword">def </span>as_decimal(self, prec):</div><div class="line"><a name="l02922"></a><span class="lineno"> 2922</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a string representation of the algebraic number `self` in decimal notation using `prec` decimal places</span></div><div class="line"><a name="l02923"></a><span class="lineno"> 2923</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l02924"></a><span class="lineno"> 2924</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x = simplify(Sqrt(2))</span></div><div class="line"><a name="l02925"></a><span class="lineno"> 2925</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x.as_decimal(10)</span></div><div class="line"><a name="l02926"></a><span class="lineno"> 2926</span>&#160;<span class="stringliteral">        &#39;1.4142135623?&#39;</span></div><div class="line"><a name="l02927"></a><span class="lineno"> 2927</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x.as_decimal(20)</span></div><div class="line"><a name="l02928"></a><span class="lineno"> 2928</span>&#160;<span class="stringliteral">        &#39;1.41421356237309504880?&#39;</span></div><div class="line"><a name="l02929"></a><span class="lineno"> 2929</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l02930"></a><span class="lineno"> 2930</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__capi.html#gaf8e1ec34d62bb2c45a8aa7394593d7fb">Z3_get_numeral_decimal_string</a>(self.ctx_ref(), self.as_ast(), prec)</div><div class="line"><a name="l02931"></a><span class="lineno"> 2931</span>&#160;</div><div class="ttc" id="group__capi_html_gaf8e1ec34d62bb2c45a8aa7394593d7fb"><div class="ttname"><a href="group__capi.html#gaf8e1ec34d62bb2c45a8aa7394593d7fb">Z3_get_numeral_decimal_string</a></div><div class="ttdeci">Z3_string Z3_API Z3_get_numeral_decimal_string(Z3_context c, Z3_ast a, unsigned precision)</div><div class="ttdoc">Return numeral as a string in decimal notation. The result has at most precision decimal places...</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ec5fb69ce01aeadd4a3ac6362665b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec5fb69ce01aeadd4a3ac6362665b58">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l02935">2935</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l02935"></a><span class="lineno"> 2935</span>&#160;    <span class="keyword">def </span>index(self):</div><div class="line"><a name="l02936"></a><span class="lineno"> 2936</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__capi.html#ga74a3d8420906fdcd54a1d533dc2c6a22">Z3_algebraic_get_i</a>(self.ctx_ref(), self.as_ast())</div><div class="line"><a name="l02937"></a><span class="lineno"> 2937</span>&#160;</div><div class="ttc" id="group__capi_html_ga74a3d8420906fdcd54a1d533dc2c6a22"><div class="ttname"><a href="group__capi.html#ga74a3d8420906fdcd54a1d533dc2c6a22">Z3_algebraic_get_i</a></div><div class="ttdeci">unsigned Z3_API Z3_algebraic_get_i(Z3_context c, Z3_ast a)</div><div class="ttdoc">Return which root of the polynomial the algebraic number represents. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0493f741d0fc1d91c34d01b09f3b1fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0493f741d0fc1d91c34d01b09f3b1fc0">&#9670;&nbsp;</a></span>poly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poly </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l02932">2932</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l02932"></a><span class="lineno"> 2932</span>&#160;    <span class="keyword">def </span>poly(self):</div><div class="line"><a name="l02933"></a><span class="lineno"> 2933</span>&#160;        <span class="keywordflow">return</span> AstVector(<a class="code" href="group__capi.html#ga5cd26496a3673c9bdf7181c5e79652ee">Z3_algebraic_get_poly</a>(self.ctx_ref(), self.as_ast()), self.ctx)</div><div class="line"><a name="l02934"></a><span class="lineno"> 2934</span>&#160;</div><div class="ttc" id="group__capi_html_ga5cd26496a3673c9bdf7181c5e79652ee"><div class="ttname"><a href="group__capi.html#ga5cd26496a3673c9bdf7181c5e79652ee">Z3_algebraic_get_poly</a></div><div class="ttdeci">Z3_ast_vector Z3_API Z3_algebraic_get_poly(Z3_context c, Z3_ast a)</div><div class="ttdoc">Return the coefficients of the defining polynomial. </div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:42 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
