<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Datatype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3py.html">z3py</a></li><li class="navelem"><a class="el" href="classz3py_1_1_datatype.html">Datatype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Datatype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e57821677d3614c4029c65afccd6819"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_datatype.html#a1e57821677d3614c4029c65afccd6819">__init__</a> (self, <a class="el" href="classz3py_1_1_datatype.html#ab74e6bf80237ddc4109968cedc58c151">name</a>, <a class="el" href="classz3py_1_1_datatype.html#a4c3a358572dcbbc235d824868164272a">ctx</a>=None)</td></tr>
<tr class="separator:a1e57821677d3614c4029c65afccd6819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a79a83ed37576e397e0970f6d5432e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_datatype.html#ac1a79a83ed37576e397e0970f6d5432e">__deepcopy__</a> (self, memo={})</td></tr>
<tr class="separator:ac1a79a83ed37576e397e0970f6d5432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599c4f706fee4dbe201dafc9a37210cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_datatype.html#a599c4f706fee4dbe201dafc9a37210cc">declare_core</a> (self, <a class="el" href="classz3py_1_1_datatype.html#ab74e6bf80237ddc4109968cedc58c151">name</a>, rec_name, args)</td></tr>
<tr class="separator:a599c4f706fee4dbe201dafc9a37210cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0028308080f1bfd1f05a96cd0be65f99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_datatype.html#a0028308080f1bfd1f05a96cd0be65f99">declare</a> (self, <a class="el" href="classz3py_1_1_datatype.html#ab74e6bf80237ddc4109968cedc58c151">name</a>, args)</td></tr>
<tr class="separator:a0028308080f1bfd1f05a96cd0be65f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47563093dfc5ba12274b66e368920c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_datatype.html#a9a47563093dfc5ba12274b66e368920c">__repr__</a> (self)</td></tr>
<tr class="separator:a9a47563093dfc5ba12274b66e368920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f49ccccbd6ab4b34da5ac91f31dcfd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_datatype.html#a12f49ccccbd6ab4b34da5ac91f31dcfd">create</a> (self)</td></tr>
<tr class="separator:a12f49ccccbd6ab4b34da5ac91f31dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c3a358572dcbbc235d824868164272a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_datatype.html#a4c3a358572dcbbc235d824868164272a">ctx</a></td></tr>
<tr class="separator:a4c3a358572dcbbc235d824868164272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74e6bf80237ddc4109968cedc58c151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_datatype.html#ab74e6bf80237ddc4109968cedc58c151">name</a></td></tr>
<tr class="separator:ab74e6bf80237ddc4109968cedc58c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6344a863b7dc21c3ebd66e9079088a1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_datatype.html#a6344a863b7dc21c3ebd66e9079088a1d">constructors</a></td></tr>
<tr class="separator:a6344a863b7dc21c3ebd66e9079088a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Helper class for declaring Z3 datatypes.

&gt;&gt;&gt; List = Datatype('List')
&gt;&gt;&gt; List.declare('cons', ('car', IntSort()), ('cdr', List))
&gt;&gt;&gt; List.declare('nil')
&gt;&gt;&gt; List = List.create()
&gt;&gt;&gt; # List is now a Z3 declaration
&gt;&gt;&gt; List.nil
nil
&gt;&gt;&gt; List.cons(10, List.nil)
cons(10, nil)
&gt;&gt;&gt; List.cons(10, List.nil).sort()
List
&gt;&gt;&gt; cons = List.cons
&gt;&gt;&gt; nil  = List.nil
&gt;&gt;&gt; car  = List.car
&gt;&gt;&gt; cdr  = List.cdr
&gt;&gt;&gt; n = cons(1, cons(0, nil))
&gt;&gt;&gt; n
cons(1, cons(0, nil))
&gt;&gt;&gt; simplify(cdr(n))
cons(0, nil)
&gt;&gt;&gt; simplify(car(n))
1
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04733">4733</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e57821677d3614c4029c65afccd6819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e57821677d3614c4029c65afccd6819">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ctx</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04759">4759</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l04759"></a><span class="lineno"> 4759</span>&#160;    <span class="keyword">def </span><a class="code" href="classz3py_1_1_user_propagate_base.html#ac4bf85b220e85e838b0ebae74cd10c69">__init__</a>(self, name, ctx=None):</div><div class="line"><a name="l04760"></a><span class="lineno"> 4760</span>&#160;        self.ctx          = _get_ctx(ctx)</div><div class="line"><a name="l04761"></a><span class="lineno"> 4761</span>&#160;        self.name         = name</div><div class="line"><a name="l04762"></a><span class="lineno"> 4762</span>&#160;        self.constructors = []</div><div class="line"><a name="l04763"></a><span class="lineno"> 4763</span>&#160;</div><div class="ttc" id="classz3py_1_1_user_propagate_base_html_ac4bf85b220e85e838b0ebae74cd10c69"><div class="ttname"><a href="classz3py_1_1_user_propagate_base.html#ac4bf85b220e85e838b0ebae74cd10c69">z3py.UserPropagateBase.__init__</a></div><div class="ttdeci">def __init__(self, s, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10596">z3py.py:10596</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1a79a83ed37576e397e0970f6d5432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a79a83ed37576e397e0970f6d5432e">&#9670;&nbsp;</a></span>__deepcopy__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __deepcopy__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>memo</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04764">4764</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l04764"></a><span class="lineno"> 4764</span>&#160;    <span class="keyword">def </span>__deepcopy__(self, memo={}):</div><div class="line"><a name="l04765"></a><span class="lineno"> 4765</span>&#160;        r = Datatype(self.name, self.ctx)</div><div class="line"><a name="l04766"></a><span class="lineno"> 4766</span>&#160;        r.constructors = copy.deepcopy(self.constructors)</div><div class="line"><a name="l04767"></a><span class="lineno"> 4767</span>&#160;        <span class="keywordflow">return</span> r</div><div class="line"><a name="l04768"></a><span class="lineno"> 4768</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a9a47563093dfc5ba12274b66e368920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a47563093dfc5ba12274b66e368920c">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04796">4796</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l04796"></a><span class="lineno"> 4796</span>&#160;    <span class="keyword">def </span>__repr__(self):</div><div class="line"><a name="l04797"></a><span class="lineno"> 4797</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Datatype(%s, %s)&quot;</span> % (self.name, self.constructors)</div><div class="line"><a name="l04798"></a><span class="lineno"> 4798</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a12f49ccccbd6ab4b34da5ac91f31dcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f49ccccbd6ab4b34da5ac91f31dcfd">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a Z3 datatype based on the constructors declared using the method `declare()`.

The function `CreateDatatypes()` must be used to define mutually recursive datatypes.

&gt;&gt;&gt; List = Datatype('List')
&gt;&gt;&gt; List.declare('cons', ('car', IntSort()), ('cdr', List))
&gt;&gt;&gt; List.declare('nil')
&gt;&gt;&gt; List = List.create()
&gt;&gt;&gt; List.nil
nil
&gt;&gt;&gt; List.cons(10, List.nil)
cons(10, nil)
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04799">4799</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3py_8py_source.html#l04776">Datatype.declare()</a>.</p>
<div class="fragment"><div class="line"><a name="l04799"></a><span class="lineno"> 4799</span>&#160;    <span class="keyword">def </span>create(self):</div><div class="line"><a name="l04800"></a><span class="lineno"> 4800</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Create a Z3 datatype based on the constructors declared using the method `declare()`.</span></div><div class="line"><a name="l04801"></a><span class="lineno"> 4801</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l04802"></a><span class="lineno"> 4802</span>&#160;<span class="stringliteral">        The function `CreateDatatypes()` must be used to define mutually recursive datatypes.</span></div><div class="line"><a name="l04803"></a><span class="lineno"> 4803</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l04804"></a><span class="lineno"> 4804</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; List = Datatype(&#39;List&#39;)</span></div><div class="line"><a name="l04805"></a><span class="lineno"> 4805</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; List.declare(&#39;cons&#39;, (&#39;car&#39;, IntSort()), (&#39;cdr&#39;, List))</span></div><div class="line"><a name="l04806"></a><span class="lineno"> 4806</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; List.declare(&#39;nil&#39;)</span></div><div class="line"><a name="l04807"></a><span class="lineno"> 4807</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; List = List.create()</span></div><div class="line"><a name="l04808"></a><span class="lineno"> 4808</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; List.nil</span></div><div class="line"><a name="l04809"></a><span class="lineno"> 4809</span>&#160;<span class="stringliteral">        nil</span></div><div class="line"><a name="l04810"></a><span class="lineno"> 4810</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; List.cons(10, List.nil)</span></div><div class="line"><a name="l04811"></a><span class="lineno"> 4811</span>&#160;<span class="stringliteral">        cons(10, nil)</span></div><div class="line"><a name="l04812"></a><span class="lineno"> 4812</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l04813"></a><span class="lineno"> 4813</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacez3py.html#a2aae8887c59dd8d4c298e6c0c05405d1">CreateDatatypes</a>([self])[0]</div><div class="line"><a name="l04814"></a><span class="lineno"> 4814</span>&#160;</div><div class="ttc" id="namespacez3py_html_a2aae8887c59dd8d4c298e6c0c05405d1"><div class="ttname"><a href="namespacez3py.html#a2aae8887c59dd8d4c298e6c0c05405d1">z3py.CreateDatatypes</a></div><div class="ttdeci">def CreateDatatypes(ds)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l04833">z3py.py:4833</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0028308080f1bfd1f05a96cd0be65f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0028308080f1bfd1f05a96cd0be65f99">&#9670;&nbsp;</a></span>declare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def declare </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Declare constructor named `name` with the given accessors `args`.
Each accessor is a pair `(name, sort)`, where `name` is a string and `sort` a Z3 sort or a reference to the datatypes being declared.

In the following example `List.declare('cons', ('car', IntSort()), ('cdr', List))`
declares the constructor named `cons` that builds a new List using an integer and a List.
It also declares the accessors `car` and `cdr`. The accessor `car` extracts the integer of a `cons` cell,
and `cdr` the list of a `cons` cell. After all constructors were declared, we use the method create() to create
the actual datatype in Z3.

&gt;&gt;&gt; List = Datatype('List')
&gt;&gt;&gt; List.declare('cons', ('car', IntSort()), ('cdr', List))
&gt;&gt;&gt; List.declare('nil')
&gt;&gt;&gt; List = List.create()
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04776">4776</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3py_8py_source.html#l04799">Datatype.create()</a>.</p>
<div class="fragment"><div class="line"><a name="l04776"></a><span class="lineno"> 4776</span>&#160;    <span class="keyword">def </span>declare(self, name, *args):</div><div class="line"><a name="l04777"></a><span class="lineno"> 4777</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Declare constructor named `name` with the given accessors `args`.</span></div><div class="line"><a name="l04778"></a><span class="lineno"> 4778</span>&#160;<span class="stringliteral">        Each accessor is a pair `(name, sort)`, where `name` is a string and `sort` a Z3 sort or a reference to the datatypes being declared.</span></div><div class="line"><a name="l04779"></a><span class="lineno"> 4779</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l04780"></a><span class="lineno"> 4780</span>&#160;<span class="stringliteral">        In the following example `List.declare(&#39;cons&#39;, (&#39;car&#39;, IntSort()), (&#39;cdr&#39;, List))`</span></div><div class="line"><a name="l04781"></a><span class="lineno"> 4781</span>&#160;<span class="stringliteral">        declares the constructor named `cons` that builds a new List using an integer and a List.</span></div><div class="line"><a name="l04782"></a><span class="lineno"> 4782</span>&#160;<span class="stringliteral">        It also declares the accessors `car` and `cdr`. The accessor `car` extracts the integer of a `cons` cell,</span></div><div class="line"><a name="l04783"></a><span class="lineno"> 4783</span>&#160;<span class="stringliteral">        and `cdr` the list of a `cons` cell. After all constructors were declared, we use the method create() to create</span></div><div class="line"><a name="l04784"></a><span class="lineno"> 4784</span>&#160;<span class="stringliteral">        the actual datatype in Z3.</span></div><div class="line"><a name="l04785"></a><span class="lineno"> 4785</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l04786"></a><span class="lineno"> 4786</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; List = Datatype(&#39;List&#39;)</span></div><div class="line"><a name="l04787"></a><span class="lineno"> 4787</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; List.declare(&#39;cons&#39;, (&#39;car&#39;, IntSort()), (&#39;cdr&#39;, List))</span></div><div class="line"><a name="l04788"></a><span class="lineno"> 4788</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; List.declare(&#39;nil&#39;)</span></div><div class="line"><a name="l04789"></a><span class="lineno"> 4789</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; List = List.create()</span></div><div class="line"><a name="l04790"></a><span class="lineno"> 4790</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l04791"></a><span class="lineno"> 4791</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="namespacez3py.html#a07c5d7436e6cc76649ef11d122e6ebee">z3_debug</a>():</div><div class="line"><a name="l04792"></a><span class="lineno"> 4792</span>&#160;            _z3_assert(isinstance(name, str), <span class="stringliteral">&quot;String expected&quot;</span>)</div><div class="line"><a name="l04793"></a><span class="lineno"> 4793</span>&#160;            _z3_assert(name != <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Constructor name cannot be empty&quot;</span>)</div><div class="line"><a name="l04794"></a><span class="lineno"> 4794</span>&#160;        <span class="keywordflow">return</span> self.declare_core(name, <span class="stringliteral">&quot;is-&quot;</span> + name, *args)</div><div class="line"><a name="l04795"></a><span class="lineno"> 4795</span>&#160;</div><div class="ttc" id="namespacez3py_html_a07c5d7436e6cc76649ef11d122e6ebee"><div class="ttname"><a href="namespacez3py.html#a07c5d7436e6cc76649ef11d122e6ebee">z3py.z3_debug</a></div><div class="ttdeci">def z3_debug()</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l00056">z3py.py:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a599c4f706fee4dbe201dafc9a37210cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599c4f706fee4dbe201dafc9a37210cc">&#9670;&nbsp;</a></span>declare_core()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def declare_core </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rec_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04769">4769</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l04769"></a><span class="lineno"> 4769</span>&#160;    <span class="keyword">def </span>declare_core(self, name, rec_name, *args):</div><div class="line"><a name="l04770"></a><span class="lineno"> 4770</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="namespacez3py.html#a07c5d7436e6cc76649ef11d122e6ebee">z3_debug</a>():</div><div class="line"><a name="l04771"></a><span class="lineno"> 4771</span>&#160;            _z3_assert(isinstance(name, str), <span class="stringliteral">&quot;String expected&quot;</span>)</div><div class="line"><a name="l04772"></a><span class="lineno"> 4772</span>&#160;            _z3_assert(isinstance(rec_name, str), <span class="stringliteral">&quot;String expected&quot;</span>)</div><div class="line"><a name="l04773"></a><span class="lineno"> 4773</span>&#160;            _z3_assert(all([_valid_accessor(a) <span class="keywordflow">for</span> a <span class="keywordflow">in</span> args]), <span class="stringliteral">&quot;Valid list of accessors expected. An accessor is a pair of the form (String, Datatype|Sort)&quot;</span>)</div><div class="line"><a name="l04774"></a><span class="lineno"> 4774</span>&#160;        self.constructors.append((name, rec_name, args))</div><div class="line"><a name="l04775"></a><span class="lineno"> 4775</span>&#160;</div><div class="ttc" id="namespacez3py_html_a07c5d7436e6cc76649ef11d122e6ebee"><div class="ttname"><a href="namespacez3py.html#a07c5d7436e6cc76649ef11d122e6ebee">z3py.z3_debug</a></div><div class="ttdeci">def z3_debug()</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l00056">z3py.py:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6344a863b7dc21c3ebd66e9079088a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6344a863b7dc21c3ebd66e9079088a1d">&#9670;&nbsp;</a></span>constructors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constructors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04762">4762</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

</div>
</div>
<a id="a4c3a358572dcbbc235d824868164272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3a358572dcbbc235d824868164272a">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04760">4760</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3py_8py_source.html#l08090">Probe.__call__()</a>, <a class="el" href="z3py_8py_source.html#l07015">Fixedpoint.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07417">Optimize.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07615">ApplyResult.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07716">Tactic.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l08004">Probe.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07018">Fixedpoint.__del__()</a>, <a class="el" href="z3py_8py_source.html#l07420">Optimize.__del__()</a>, <a class="el" href="z3py_8py_source.html#l07618">ApplyResult.__del__()</a>, <a class="el" href="z3py_8py_source.html#l07719">Tactic.__del__()</a>, <a class="el" href="z3py_8py_source.html#l08007">Probe.__del__()</a>, <a class="el" href="z3py_8py_source.html#l08063">Probe.__eq__()</a>, <a class="el" href="z3py_8py_source.html#l08050">Probe.__ge__()</a>, <a class="el" href="z3py_8py_source.html#l07641">ApplyResult.__getitem__()</a>, <a class="el" href="z3py_8py_source.html#l08024">Probe.__gt__()</a>, <a class="el" href="z3py_8py_source.html#l08037">Probe.__le__()</a>, <a class="el" href="z3py_8py_source.html#l07622">ApplyResult.__len__()</a>, <a class="el" href="z3py_8py_source.html#l08011">Probe.__lt__()</a>, <a class="el" href="z3py_8py_source.html#l08076">Probe.__ne__()</a>, <a class="el" href="z3py_8py_source.html#l07175">Fixedpoint.add_cover()</a>, <a class="el" href="z3py_8py_source.html#l07066">Fixedpoint.add_rule()</a>, <a class="el" href="z3py_8py_source.html#l07487">Optimize.add_soft()</a>, <a class="el" href="z3py_8py_source.html#l07740">Tactic.apply()</a>, <a class="el" href="z3py_8py_source.html#l07666">ApplyResult.as_expr()</a>, <a class="el" href="z3py_8py_source.html#l07458">Optimize.assert_and_track()</a>, <a class="el" href="z3py_8py_source.html#l07036">Fixedpoint.assert_exprs()</a>, <a class="el" href="z3py_8py_source.html#l07438">Optimize.assert_exprs()</a>, <a class="el" href="z3py_8py_source.html#l07577">Optimize.assertions()</a>, <a class="el" href="z3py_8py_source.html#l07526">Optimize.check()</a>, <a class="el" href="z3py_8py_source.html#l07569">Optimize.from_file()</a>, <a class="el" href="z3py_8py_source.html#l07573">Optimize.from_string()</a>, <a class="el" href="z3py_8py_source.html#l07144">Fixedpoint.get_answer()</a>, <a class="el" href="z3py_8py_source.html#l07207">Fixedpoint.get_assertions()</a>, <a class="el" href="z3py_8py_source.html#l07170">Fixedpoint.get_cover_delta()</a>, <a class="el" href="z3py_8py_source.html#l07149">Fixedpoint.get_ground_sat_answer()</a>, <a class="el" href="z3py_8py_source.html#l07166">Fixedpoint.get_num_levels()</a>, <a class="el" href="z3py_8py_source.html#l07158">Fixedpoint.get_rule_names_along_trace()</a>, <a class="el" href="z3py_8py_source.html#l07203">Fixedpoint.get_rules()</a>, <a class="el" href="z3py_8py_source.html#l07154">Fixedpoint.get_rules_along_trace()</a>, <a class="el" href="z3py_8py_source.html#l07028">Fixedpoint.help()</a>, <a class="el" href="z3py_8py_source.html#l07430">Optimize.help()</a>, <a class="el" href="z3py_8py_source.html#l07767">Tactic.help()</a>, <a class="el" href="z3py_8py_source.html#l07510">Optimize.maximize()</a>, <a class="el" href="z3py_8py_source.html#l07514">Optimize.minimize()</a>, <a class="el" href="z3py_8py_source.html#l07539">Optimize.model()</a>, <a class="el" href="z3py_8py_source.html#l07581">Optimize.objectives()</a>, <a class="el" href="z3py_8py_source.html#l07032">Fixedpoint.param_descrs()</a>, <a class="el" href="z3py_8py_source.html#l07434">Optimize.param_descrs()</a>, <a class="el" href="z3py_8py_source.html#l07771">Tactic.param_descrs()</a>, <a class="el" href="z3py_8py_source.html#l07199">Fixedpoint.parse_file()</a>, <a class="el" href="z3py_8py_source.html#l07195">Fixedpoint.parse_string()</a>, <a class="el" href="z3py_8py_source.html#l07522">Optimize.pop()</a>, <a class="el" href="z3py_8py_source.html#l07518">Optimize.push()</a>, <a class="el" href="z3py_8py_source.html#l07097">Fixedpoint.query()</a>, <a class="el" href="z3py_8py_source.html#l07119">Fixedpoint.query_from_lvl()</a>, <a class="el" href="z3py_8py_source.html#l07233">Fixedpoint.reason_unknown()</a>, <a class="el" href="z3py_8py_source.html#l07535">Optimize.reason_unknown()</a>, <a class="el" href="z3py_8py_source.html#l07179">Fixedpoint.register_relation()</a>, <a class="el" href="z3py_8py_source.html#l07022">Fixedpoint.set()</a>, <a class="el" href="z3py_8py_source.html#l07424">Optimize.set()</a>, <a class="el" href="z3py_8py_source.html#l07185">Fixedpoint.set_predicate_representation()</a>, <a class="el" href="z3py_8py_source.html#l07215">Fixedpoint.sexpr()</a>, <a class="el" href="z3py_8py_source.html#l07589">Optimize.sexpr()</a>, <a class="el" href="z3py_8py_source.html#l07661">ApplyResult.sexpr()</a>, <a class="el" href="z3py_8py_source.html#l07723">Tactic.solver()</a>, <a class="el" href="z3py_8py_source.html#l07228">Fixedpoint.statistics()</a>, <a class="el" href="z3py_8py_source.html#l07594">Optimize.statistics()</a>, <a class="el" href="z3py_8py_source.html#l06947">Solver.to_smt2()</a>, <a class="el" href="z3py_8py_source.html#l07220">Fixedpoint.to_string()</a>, <a class="el" href="z3py_8py_source.html#l07546">Optimize.unsat_core()</a>, and <a class="el" href="z3py_8py_source.html#l07135">Fixedpoint.update_rule()</a>.</p>

</div>
</div>
<a id="ab74e6bf80237ddc4109968cedc58c151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74e6bf80237ddc4109968cedc58c151">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04761">4761</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:42 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
