<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: tactic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3.html">z3</a></li><li class="navelem"><a class="el" href="classz3_1_1tactic.html">tactic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">tactic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for tactic:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classz3_1_1tactic__inherit__graph.png" border="0" usemap="#tactic_inherit__map" alt="Inheritance graph"/></div>
<map name="tactic_inherit__map" id="tactic_inherit__map">
<area shape="rect" id="node2" href="classz3_1_1object.html" title="object" alt="" coords="5,5,68,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1aa3be5c7cacca99fd14a1b4bd2cd7ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">tactic</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c, char const *name)</td></tr>
<tr class="separator:a1aa3be5c7cacca99fd14a1b4bd2cd7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241cd95625a9701e37c5c908b90f26e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#a241cd95625a9701e37c5c908b90f26e9">tactic</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c, Z3_tactic s)</td></tr>
<tr class="separator:a241cd95625a9701e37c5c908b90f26e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe64f56f49a29a3b02f2e954efe6188f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#afe64f56f49a29a3b02f2e954efe6188f">tactic</a> (<a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;s)</td></tr>
<tr class="separator:afe64f56f49a29a3b02f2e954efe6188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339e52ea4ba4156e62159585c161c72c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#a339e52ea4ba4156e62159585c161c72c">~tactic</a> ()</td></tr>
<tr class="separator:a339e52ea4ba4156e62159585c161c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec469975e3dcc1325a0013c4f93d3f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#a2ec469975e3dcc1325a0013c4f93d3f6">operator Z3_tactic</a> () const</td></tr>
<tr class="separator:a2ec469975e3dcc1325a0013c4f93d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b69a8e9e54f69b5414e941591581c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1tactic.html">tactic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#a0b69a8e9e54f69b5414e941591581c89">operator=</a> (<a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;s)</td></tr>
<tr class="separator:a0b69a8e9e54f69b5414e941591581c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad10e020ea108ee09b2aafa626c63d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1solver.html">solver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#a0ad10e020ea108ee09b2aafa626c63d5">mk_solver</a> () const</td></tr>
<tr class="separator:a0ad10e020ea108ee09b2aafa626c63d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88719e5f6bc56a6728472ddff99c584e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1apply__result.html">apply_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#a88719e5f6bc56a6728472ddff99c584e">apply</a> (<a class="el" href="classz3_1_1goal.html">goal</a> const &amp;g) const</td></tr>
<tr class="separator:a88719e5f6bc56a6728472ddff99c584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb655ac28b2ca5735aba9a6b58548ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1apply__result.html">apply_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#afdb655ac28b2ca5735aba9a6b58548ac">operator()</a> (<a class="el" href="classz3_1_1goal.html">goal</a> const &amp;g) const</td></tr>
<tr class="separator:afdb655ac28b2ca5735aba9a6b58548ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a011ef29c69f3f7f6732a04af0a1795"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#a0a011ef29c69f3f7f6732a04af0a1795">help</a> () const</td></tr>
<tr class="separator:a0a011ef29c69f3f7f6732a04af0a1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37f649900f1246f8d065e50df8d6793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1param__descrs.html">param_descrs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#ab37f649900f1246f8d065e50df8d6793">get_param_descrs</a> ()</td></tr>
<tr class="separator:ab37f649900f1246f8d065e50df8d6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3_1_1object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3_1_1object.html">object</a></td></tr>
<tr class="memitem:a503ff4ad187da0b717d85a095df93ab0 inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c)</td></tr>
<tr class="separator:a503ff4ad187da0b717d85a095df93ab0 inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef40142630b2c8b08fc642e91ed5ecb inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a5ef40142630b2c8b08fc642e91ed5ecb">object</a> (<a class="el" href="classz3_1_1object.html">object</a> const &amp;s)</td></tr>
<tr class="separator:a5ef40142630b2c8b08fc642e91ed5ecb inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e18c33a54bad931d2fe8500d9d2c9 inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a> () const</td></tr>
<tr class="separator:a3f6e18c33a54bad931d2fe8500d9d2c9 inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4358f3b3cd7c58da06164a8102f7c83b inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#gaa9f9e7b1b5b81381fab96debbaaa638f">Z3_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a> () const</td></tr>
<tr class="separator:a4358f3b3cd7c58da06164a8102f7c83b inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaffd860701b3d36a3520b8bc6e01b819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1tactic.html">tactic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#aaffd860701b3d36a3520b8bc6e01b819">operator &amp;</a> (<a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;t1, <a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;t2)</td></tr>
<tr class="separator:aaffd860701b3d36a3520b8bc6e01b819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff43ff672d1553f26cca560051d3a72c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1tactic.html">tactic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#aff43ff672d1553f26cca560051d3a72c">operator|</a> (<a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;t1, <a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;t2)</td></tr>
<tr class="separator:aff43ff672d1553f26cca560051d3a72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2806f1be8c8cb7efcf2039b3e85a1eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1tactic.html">tactic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#a2806f1be8c8cb7efcf2039b3e85a1eb1">repeat</a> (<a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;t, unsigned <a class="el" href="namespacez3.html#a242cbd89c4736ec117a6cb412cd9beab">max</a>)</td></tr>
<tr class="separator:a2806f1be8c8cb7efcf2039b3e85a1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e1ce250d68e17fb737a1dd7d124758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1tactic.html">tactic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#a76e1ce250d68e17fb737a1dd7d124758">with</a> (<a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;t, <a class="el" href="classz3_1_1params.html">params</a> const &amp;p)</td></tr>
<tr class="separator:a76e1ce250d68e17fb737a1dd7d124758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef2251f59d80d4ba69cf1dd5e12c349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1tactic.html">tactic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#aaef2251f59d80d4ba69cf1dd5e12c349">try_for</a> (<a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;t, unsigned ms)</td></tr>
<tr class="separator:aaef2251f59d80d4ba69cf1dd5e12c349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e05a04cda9f2e3f8972a2ccefe7d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1tactic.html">tactic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#a080e05a04cda9f2e3f8972a2ccefe7d6">par_or</a> (unsigned n, <a class="el" href="classz3_1_1tactic.html">tactic</a> const *tactics)</td></tr>
<tr class="separator:a080e05a04cda9f2e3f8972a2ccefe7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096620b30688f7be7a103384da518479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1tactic.html">tactic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1tactic.html#a096620b30688f7be7a103384da518479">par_and_then</a> (<a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;t1, <a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;t2)</td></tr>
<tr class="separator:a096620b30688f7be7a103384da518479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classz3_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classz3_1_1object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classz3_1_1object.html">object</a></td></tr>
<tr class="memitem:a0a4dbf95178ff102fc37d6c122e985b4 inherit pro_attribs_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1context.html">context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">m_ctx</a></td></tr>
<tr class="separator:a0a4dbf95178ff102fc37d6c122e985b4 inherit pro_attribs_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02661">2661</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1aa3be5c7cacca99fd14a1b4bd2cd7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">&#9670;&nbsp;</a></span>tactic() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1tactic.html">tactic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02668">2668</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02668"></a><span class="lineno"> 2668</span>&#160;:<a class="code" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a>(c) { Z3_tactic r = <a class="code" href="group__capi.html#gaa4b9d53ba194d2d3a8bb2f55bec7e78e">Z3_mk_tactic</a>(c, name); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); init(r); }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="group__capi_html_gaa4b9d53ba194d2d3a8bb2f55bec7e78e"><div class="ttname"><a href="group__capi.html#gaa4b9d53ba194d2d3a8bb2f55bec7e78e">Z3_mk_tactic</a></div><div class="ttdeci">Z3_tactic Z3_API Z3_mk_tactic(Z3_context c, Z3_string name)</div><div class="ttdoc">Return a tactic associated with the given name. The complete list of tactics may be obtained using th...</div></div>
<div class="ttc" id="classz3_1_1object_html_a503ff4ad187da0b717d85a095df93ab0"><div class="ttname"><a href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">z3::object::object</a></div><div class="ttdeci">object(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00416">z3++.h:416</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a241cd95625a9701e37c5c908b90f26e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241cd95625a9701e37c5c908b90f26e9">&#9670;&nbsp;</a></span>tactic() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1tactic.html">tactic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z3_tactic&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02669">2669</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02669"></a><span class="lineno"> 2669</span>&#160;:<a class="code" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a>(c) { init(s); }</div><div class="ttc" id="classz3_1_1object_html_a503ff4ad187da0b717d85a095df93ab0"><div class="ttname"><a href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">z3::object::object</a></div><div class="ttdeci">object(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00416">z3++.h:416</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe64f56f49a29a3b02f2e954efe6188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe64f56f49a29a3b02f2e954efe6188f">&#9670;&nbsp;</a></span>tactic() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1tactic.html">tactic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02670">2670</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02670"></a><span class="lineno"> 2670</span>&#160;:<a class="code" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a>(s) { init(s.m_tactic); }</div><div class="ttc" id="classz3_1_1object_html_a503ff4ad187da0b717d85a095df93ab0"><div class="ttname"><a href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">z3::object::object</a></div><div class="ttdeci">object(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00416">z3++.h:416</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a339e52ea4ba4156e62159585c161c72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339e52ea4ba4156e62159585c161c72c">&#9670;&nbsp;</a></span>~tactic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classz3_1_1tactic.html">tactic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02671">2671</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02671"></a><span class="lineno"> 2671</span>&#160;{ <a class="code" href="group__capi.html#ga8feaef3d36dcb136fa7812a8c10cf178">Z3_tactic_dec_ref</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_tactic); }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga8feaef3d36dcb136fa7812a8c10cf178"><div class="ttname"><a href="group__capi.html#ga8feaef3d36dcb136fa7812a8c10cf178">Z3_tactic_dec_ref</a></div><div class="ttdeci">void Z3_API Z3_tactic_dec_ref(Z3_context c, Z3_tactic g)</div><div class="ttdoc">Decrement the reference counter of the given tactic. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88719e5f6bc56a6728472ddff99c584e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88719e5f6bc56a6728472ddff99c584e">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1apply__result.html">apply_result</a> apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1goal.html">goal</a> const &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02681">2681</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02681"></a><span class="lineno"> 2681</span>&#160;                                                 {</div><div class="line"><a name="l02682"></a><span class="lineno"> 2682</span>&#160;            <a class="code" href="classz3_1_1object.html#a73b37674ea1dc5a6d4654e5840260cb5">check_context</a>(*<span class="keyword">this</span>, g);</div><div class="line"><a name="l02683"></a><span class="lineno"> 2683</span>&#160;            Z3_apply_result r = <a class="code" href="group__capi.html#gac9e9da38d6a9acff293bc22bf0cf1a20">Z3_tactic_apply</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_tactic, g);</div><div class="line"><a name="l02684"></a><span class="lineno"> 2684</span>&#160;            <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>();</div><div class="line"><a name="l02685"></a><span class="lineno"> 2685</span>&#160;            <span class="keywordflow">return</span> apply_result(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), r);</div><div class="line"><a name="l02686"></a><span class="lineno"> 2686</span>&#160;        }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="group__capi_html_gac9e9da38d6a9acff293bc22bf0cf1a20"><div class="ttname"><a href="group__capi.html#gac9e9da38d6a9acff293bc22bf0cf1a20">Z3_tactic_apply</a></div><div class="ttdeci">Z3_apply_result Z3_API Z3_tactic_apply(Z3_context c, Z3_tactic t, Z3_goal g)</div><div class="ttdoc">Apply tactic t to the goal g. </div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a73b37674ea1dc5a6d4654e5840260cb5"><div class="ttname"><a href="classz3_1_1object.html#a73b37674ea1dc5a6d4654e5840260cb5">z3::object::check_context</a></div><div class="ttdeci">friend void check_context(object const &amp;a, object const &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00422">z3++.h:422</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab37f649900f1246f8d065e50df8d6793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37f649900f1246f8d065e50df8d6793">&#9670;&nbsp;</a></span>get_param_descrs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1param__descrs.html">param_descrs</a> get_param_descrs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02698">2698</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02698"></a><span class="lineno"> 2698</span>&#160;{ <span class="keywordflow">return</span> param_descrs(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), <a class="code" href="group__capi.html#ga4b35632ea93088f638ef5396390c31de">Z3_tactic_get_param_descrs</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_tactic)); }</div><div class="ttc" id="group__capi_html_ga4b35632ea93088f638ef5396390c31de"><div class="ttname"><a href="group__capi.html#ga4b35632ea93088f638ef5396390c31de">Z3_tactic_get_param_descrs</a></div><div class="ttdeci">Z3_param_descrs Z3_API Z3_tactic_get_param_descrs(Z3_context c, Z3_tactic t)</div><div class="ttdoc">Return the parameter description set for the given tactic object. </div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a011ef29c69f3f7f6732a04af0a1795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a011ef29c69f3f7f6732a04af0a1795">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02690">2690</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02690"></a><span class="lineno"> 2690</span>&#160;{ <span class="keywordtype">char</span> <span class="keyword">const</span> * r = <a class="code" href="group__capi.html#ga76ab586c6da112cf1680c0c570abb14e">Z3_tactic_get_help</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_tactic); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>();  <span class="keywordflow">return</span> r; }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga76ab586c6da112cf1680c0c570abb14e"><div class="ttname"><a href="group__capi.html#ga76ab586c6da112cf1680c0c570abb14e">Z3_tactic_get_help</a></div><div class="ttdeci">Z3_string Z3_API Z3_tactic_get_help(Z3_context c, Z3_tactic t)</div><div class="ttdoc">Return a string containing a description of parameters accepted by the given tactic. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ad10e020ea108ee09b2aafa626c63d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad10e020ea108ee09b2aafa626c63d5">&#9670;&nbsp;</a></span>mk_solver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1solver.html">solver</a> mk_solver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02680">2680</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02680"></a><span class="lineno"> 2680</span>&#160;{ Z3_solver r = <a class="code" href="group__capi.html#ga3cd1b64f6812def11b200dc4a05d2abb">Z3_mk_solver_from_tactic</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_tactic); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> solver(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), r);  }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga3cd1b64f6812def11b200dc4a05d2abb"><div class="ttname"><a href="group__capi.html#ga3cd1b64f6812def11b200dc4a05d2abb">Z3_mk_solver_from_tactic</a></div><div class="ttdeci">Z3_solver Z3_API Z3_mk_solver_from_tactic(Z3_context c, Z3_tactic t)</div><div class="ttdoc">Create a new solver that is implemented using the given tactic. The solver supports the commands Z3_s...</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ec469975e3dcc1325a0013c4f93d3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec469975e3dcc1325a0013c4f93d3f6">&#9670;&nbsp;</a></span>operator Z3_tactic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator Z3_tactic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02672">2672</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02672"></a><span class="lineno"> 2672</span>&#160;{ <span class="keywordflow">return</span> m_tactic; }</div></div><!-- fragment -->
</div>
</div>
<a id="afdb655ac28b2ca5735aba9a6b58548ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb655ac28b2ca5735aba9a6b58548ac">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1apply__result.html">apply_result</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1goal.html">goal</a> const &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02687">2687</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02687"></a><span class="lineno"> 2687</span>&#160;                                                      {</div><div class="line"><a name="l02688"></a><span class="lineno"> 2688</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classz3_1_1tactic.html#a88719e5f6bc56a6728472ddff99c584e">apply</a>(g);</div><div class="line"><a name="l02689"></a><span class="lineno"> 2689</span>&#160;        }</div><div class="ttc" id="classz3_1_1tactic_html_a88719e5f6bc56a6728472ddff99c584e"><div class="ttname"><a href="classz3_1_1tactic.html#a88719e5f6bc56a6728472ddff99c584e">z3::tactic::apply</a></div><div class="ttdeci">apply_result apply(goal const &amp;g) const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l02681">z3++.h:2681</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b69a8e9e54f69b5414e941591581c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b69a8e9e54f69b5414e941591581c89">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1tactic.html">tactic</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02673">2673</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02673"></a><span class="lineno"> 2673</span>&#160;                                             {</div><div class="line"><a name="l02674"></a><span class="lineno"> 2674</span>&#160;            <a class="code" href="group__capi.html#gabd0874d8777b3bc426782a87c04206b9">Z3_tactic_inc_ref</a>(s.ctx(), s.m_tactic);</div><div class="line"><a name="l02675"></a><span class="lineno"> 2675</span>&#160;            <a class="code" href="group__capi.html#ga8feaef3d36dcb136fa7812a8c10cf178">Z3_tactic_dec_ref</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_tactic);</div><div class="line"><a name="l02676"></a><span class="lineno"> 2676</span>&#160;            <a class="code" href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">m_ctx</a> = s.m_ctx;</div><div class="line"><a name="l02677"></a><span class="lineno"> 2677</span>&#160;            m_tactic = s.m_tactic;</div><div class="line"><a name="l02678"></a><span class="lineno"> 2678</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l02679"></a><span class="lineno"> 2679</span>&#160;        }</div><div class="ttc" id="group__capi_html_gabd0874d8777b3bc426782a87c04206b9"><div class="ttname"><a href="group__capi.html#gabd0874d8777b3bc426782a87c04206b9">Z3_tactic_inc_ref</a></div><div class="ttdeci">void Z3_API Z3_tactic_inc_ref(Z3_context c, Z3_tactic t)</div><div class="ttdoc">Increment the reference counter of the given tactic. </div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a0a4dbf95178ff102fc37d6c122e985b4"><div class="ttname"><a href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">z3::object::m_ctx</a></div><div class="ttdeci">context * m_ctx</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00414">z3++.h:414</a></div></div>
<div class="ttc" id="group__capi_html_ga8feaef3d36dcb136fa7812a8c10cf178"><div class="ttname"><a href="group__capi.html#ga8feaef3d36dcb136fa7812a8c10cf178">Z3_tactic_dec_ref</a></div><div class="ttdeci">void Z3_API Z3_tactic_dec_ref(Z3_context c, Z3_tactic g)</div><div class="ttdoc">Decrement the reference counter of the given tactic. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aaffd860701b3d36a3520b8bc6e01b819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffd860701b3d36a3520b8bc6e01b819">&#9670;&nbsp;</a></span>operator &</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1tactic.html">tactic</a> operator&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02701">2701</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02701"></a><span class="lineno"> 2701</span>&#160;                                                                  {</div><div class="line"><a name="l02702"></a><span class="lineno"> 2702</span>&#160;        <a class="code" href="classz3_1_1object.html#a73b37674ea1dc5a6d4654e5840260cb5">check_context</a>(t1, t2);</div><div class="line"><a name="l02703"></a><span class="lineno"> 2703</span>&#160;        Z3_tactic r = <a class="code" href="group__capi.html#gaf53dac8f6c9b615cd21b9a2eeb006005">Z3_tactic_and_then</a>(t1.ctx(), t1, t2);</div><div class="line"><a name="l02704"></a><span class="lineno"> 2704</span>&#160;        t1.check_error();</div><div class="line"><a name="l02705"></a><span class="lineno"> 2705</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">tactic</a>(t1.ctx(), r);</div><div class="line"><a name="l02706"></a><span class="lineno"> 2706</span>&#160;    }</div><div class="ttc" id="group__capi_html_gaf53dac8f6c9b615cd21b9a2eeb006005"><div class="ttname"><a href="group__capi.html#gaf53dac8f6c9b615cd21b9a2eeb006005">Z3_tactic_and_then</a></div><div class="ttdeci">Z3_tactic Z3_API Z3_tactic_and_then(Z3_context c, Z3_tactic t1, Z3_tactic t2)</div><div class="ttdoc">Return a tactic that applies t1 to a given goal and t2 to every subgoal produced by t1...</div></div>
<div class="ttc" id="classz3_1_1tactic_html_a1aa3be5c7cacca99fd14a1b4bd2cd7ab"><div class="ttname"><a href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">z3::tactic::tactic</a></div><div class="ttdeci">tactic(context &amp;c, char const *name)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l02668">z3++.h:2668</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a73b37674ea1dc5a6d4654e5840260cb5"><div class="ttname"><a href="classz3_1_1object.html#a73b37674ea1dc5a6d4654e5840260cb5">z3::object::check_context</a></div><div class="ttdeci">friend void check_context(object const &amp;a, object const &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00422">z3++.h:422</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff43ff672d1553f26cca560051d3a72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff43ff672d1553f26cca560051d3a72c">&#9670;&nbsp;</a></span>operator|</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1tactic.html">tactic</a> operator| </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02708">2708</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02708"></a><span class="lineno"> 2708</span>&#160;                                                                  {</div><div class="line"><a name="l02709"></a><span class="lineno"> 2709</span>&#160;        <a class="code" href="classz3_1_1object.html#a73b37674ea1dc5a6d4654e5840260cb5">check_context</a>(t1, t2);</div><div class="line"><a name="l02710"></a><span class="lineno"> 2710</span>&#160;        Z3_tactic r = <a class="code" href="group__capi.html#gad9964357958dd12ab20f0b315ddc219b">Z3_tactic_or_else</a>(t1.ctx(), t1, t2);</div><div class="line"><a name="l02711"></a><span class="lineno"> 2711</span>&#160;        t1.check_error();</div><div class="line"><a name="l02712"></a><span class="lineno"> 2712</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">tactic</a>(t1.ctx(), r);</div><div class="line"><a name="l02713"></a><span class="lineno"> 2713</span>&#160;    }</div><div class="ttc" id="group__capi_html_gad9964357958dd12ab20f0b315ddc219b"><div class="ttname"><a href="group__capi.html#gad9964357958dd12ab20f0b315ddc219b">Z3_tactic_or_else</a></div><div class="ttdeci">Z3_tactic Z3_API Z3_tactic_or_else(Z3_context c, Z3_tactic t1, Z3_tactic t2)</div><div class="ttdoc">Return a tactic that first applies t1 to a given goal, if it fails then returns the result of t2 appl...</div></div>
<div class="ttc" id="classz3_1_1tactic_html_a1aa3be5c7cacca99fd14a1b4bd2cd7ab"><div class="ttname"><a href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">z3::tactic::tactic</a></div><div class="ttdeci">tactic(context &amp;c, char const *name)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l02668">z3++.h:2668</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a73b37674ea1dc5a6d4654e5840260cb5"><div class="ttname"><a href="classz3_1_1object.html#a73b37674ea1dc5a6d4654e5840260cb5">z3::object::check_context</a></div><div class="ttdeci">friend void check_context(object const &amp;a, object const &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00422">z3++.h:422</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a096620b30688f7be7a103384da518479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096620b30688f7be7a103384da518479">&#9670;&nbsp;</a></span>par_and_then</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1tactic.html">tactic</a> par_and_then </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02740">2740</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02740"></a><span class="lineno"> 2740</span>&#160;                                                                     {</div><div class="line"><a name="l02741"></a><span class="lineno"> 2741</span>&#160;        <a class="code" href="classz3_1_1object.html#a73b37674ea1dc5a6d4654e5840260cb5">check_context</a>(t1, t2);</div><div class="line"><a name="l02742"></a><span class="lineno"> 2742</span>&#160;        Z3_tactic r = <a class="code" href="group__capi.html#ga283e792e42abb9bf52f6c5558e917578">Z3_tactic_par_and_then</a>(t1.ctx(), t1, t2);</div><div class="line"><a name="l02743"></a><span class="lineno"> 2743</span>&#160;        t1.check_error();</div><div class="line"><a name="l02744"></a><span class="lineno"> 2744</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">tactic</a>(t1.ctx(), r);</div><div class="line"><a name="l02745"></a><span class="lineno"> 2745</span>&#160;    }</div><div class="ttc" id="classz3_1_1tactic_html_a1aa3be5c7cacca99fd14a1b4bd2cd7ab"><div class="ttname"><a href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">z3::tactic::tactic</a></div><div class="ttdeci">tactic(context &amp;c, char const *name)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l02668">z3++.h:2668</a></div></div>
<div class="ttc" id="group__capi_html_ga283e792e42abb9bf52f6c5558e917578"><div class="ttname"><a href="group__capi.html#ga283e792e42abb9bf52f6c5558e917578">Z3_tactic_par_and_then</a></div><div class="ttdeci">Z3_tactic Z3_API Z3_tactic_par_and_then(Z3_context c, Z3_tactic t1, Z3_tactic t2)</div><div class="ttdoc">Return a tactic that applies t1 to a given goal and then t2 to every subgoal produced by t1...</div></div>
<div class="ttc" id="classz3_1_1object_html_a73b37674ea1dc5a6d4654e5840260cb5"><div class="ttname"><a href="classz3_1_1object.html#a73b37674ea1dc5a6d4654e5840260cb5">z3::object::check_context</a></div><div class="ttdeci">friend void check_context(object const &amp;a, object const &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00422">z3++.h:422</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a080e05a04cda9f2e3f8972a2ccefe7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080e05a04cda9f2e3f8972a2ccefe7d6">&#9670;&nbsp;</a></span>par_or</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1tactic.html">tactic</a> par_or </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classz3_1_1tactic.html">tactic</a> const *&#160;</td>
          <td class="paramname"><em>tactics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02731">2731</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02731"></a><span class="lineno"> 2731</span>&#160;                                                            {</div><div class="line"><a name="l02732"></a><span class="lineno"> 2732</span>&#160;        <span class="keywordflow">if</span> (n == 0) {</div><div class="line"><a name="l02733"></a><span class="lineno"> 2733</span>&#160;            <a class="code" href="z3_09_09_8h.html#a4e66c7092099c57ea85a5a36976b0793">Z3_THROW</a>(exception(<span class="stringliteral">&quot;a non-zero number of tactics need to be passed to par_or&quot;</span>));</div><div class="line"><a name="l02734"></a><span class="lineno"> 2734</span>&#160;        }</div><div class="line"><a name="l02735"></a><span class="lineno"> 2735</span>&#160;        array&lt;Z3_tactic&gt; buffer(n);</div><div class="line"><a name="l02736"></a><span class="lineno"> 2736</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) buffer[i] = <a class="code" href="namespacez3py.html#ac475051752dbe44cec548506d57e1021">tactics</a>[i];</div><div class="line"><a name="l02737"></a><span class="lineno"> 2737</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">tactic</a>(<a class="code" href="namespacez3py.html#ac475051752dbe44cec548506d57e1021">tactics</a>[0].<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), <a class="code" href="group__capi.html#ga63d42fcb33ba37b44753cfaf53aa0d7d">Z3_tactic_par_or</a>(<a class="code" href="namespacez3py.html#ac475051752dbe44cec548506d57e1021">tactics</a>[0].<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), n, buffer.ptr()));</div><div class="line"><a name="l02738"></a><span class="lineno"> 2738</span>&#160;    }</div><div class="ttc" id="z3_09_09_8h_html_a4e66c7092099c57ea85a5a36976b0793"><div class="ttname"><a href="z3_09_09_8h.html#a4e66c7092099c57ea85a5a36976b0793">Z3_THROW</a></div><div class="ttdeci">#define Z3_THROW(x)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00099">z3++.h:99</a></div></div>
<div class="ttc" id="namespacez3py_html_ac475051752dbe44cec548506d57e1021"><div class="ttname"><a href="namespacez3py.html#ac475051752dbe44cec548506d57e1021">z3py.tactics</a></div><div class="ttdeci">def tactics(ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l07943">z3py.py:7943</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="classz3_1_1tactic_html_a1aa3be5c7cacca99fd14a1b4bd2cd7ab"><div class="ttname"><a href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">z3::tactic::tactic</a></div><div class="ttdeci">tactic(context &amp;c, char const *name)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l02668">z3++.h:2668</a></div></div>
<div class="ttc" id="group__capi_html_ga63d42fcb33ba37b44753cfaf53aa0d7d"><div class="ttname"><a href="group__capi.html#ga63d42fcb33ba37b44753cfaf53aa0d7d">Z3_tactic_par_or</a></div><div class="ttdeci">Z3_tactic Z3_API Z3_tactic_par_or(Z3_context c, unsigned num, Z3_tactic const ts[])</div><div class="ttdoc">Return a tactic that applies the given tactics in parallel. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2806f1be8c8cb7efcf2039b3e85a1eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2806f1be8c8cb7efcf2039b3e85a1eb1">&#9670;&nbsp;</a></span>repeat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1tactic.html">tactic</a> repeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>max</em> = <code>UINT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02715">2715</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02715"></a><span class="lineno"> 2715</span>&#160;                                                                  {</div><div class="line"><a name="l02716"></a><span class="lineno"> 2716</span>&#160;        Z3_tactic r = <a class="code" href="group__capi.html#gaea3226206dc8dd1b40e461e8ba0e1047">Z3_tactic_repeat</a>(t.ctx(), t, <a class="code" href="namespacez3.html#a242cbd89c4736ec117a6cb412cd9beab">max</a>);</div><div class="line"><a name="l02717"></a><span class="lineno"> 2717</span>&#160;        t.check_error();</div><div class="line"><a name="l02718"></a><span class="lineno"> 2718</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">tactic</a>(t.ctx(), r);</div><div class="line"><a name="l02719"></a><span class="lineno"> 2719</span>&#160;    }</div><div class="ttc" id="classz3_1_1tactic_html_a1aa3be5c7cacca99fd14a1b4bd2cd7ab"><div class="ttname"><a href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">z3::tactic::tactic</a></div><div class="ttdeci">tactic(context &amp;c, char const *name)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l02668">z3++.h:2668</a></div></div>
<div class="ttc" id="group__capi_html_gaea3226206dc8dd1b40e461e8ba0e1047"><div class="ttname"><a href="group__capi.html#gaea3226206dc8dd1b40e461e8ba0e1047">Z3_tactic_repeat</a></div><div class="ttdeci">Z3_tactic Z3_API Z3_tactic_repeat(Z3_context c, Z3_tactic t, unsigned max)</div><div class="ttdoc">Return a tactic that keeps applying t until the goal is not modified anymore or the maximum number of...</div></div>
<div class="ttc" id="namespacez3_html_a242cbd89c4736ec117a6cb412cd9beab"><div class="ttname"><a href="namespacez3.html#a242cbd89c4736ec117a6cb412cd9beab">z3::max</a></div><div class="ttdeci">expr max(expr const &amp;a, expr const &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l01724">z3++.h:1724</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaef2251f59d80d4ba69cf1dd5e12c349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef2251f59d80d4ba69cf1dd5e12c349">&#9670;&nbsp;</a></span>try_for</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1tactic.html">tactic</a> try_for </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02726">2726</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02726"></a><span class="lineno"> 2726</span>&#160;                                                         {</div><div class="line"><a name="l02727"></a><span class="lineno"> 2727</span>&#160;        Z3_tactic r = <a class="code" href="group__capi.html#gac0670bd04fa76af71b2abbc2f8b62889">Z3_tactic_try_for</a>(t.ctx(), t, ms);</div><div class="line"><a name="l02728"></a><span class="lineno"> 2728</span>&#160;        t.check_error();</div><div class="line"><a name="l02729"></a><span class="lineno"> 2729</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">tactic</a>(t.ctx(), r);</div><div class="line"><a name="l02730"></a><span class="lineno"> 2730</span>&#160;    }</div><div class="ttc" id="classz3_1_1tactic_html_a1aa3be5c7cacca99fd14a1b4bd2cd7ab"><div class="ttname"><a href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">z3::tactic::tactic</a></div><div class="ttdeci">tactic(context &amp;c, char const *name)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l02668">z3++.h:2668</a></div></div>
<div class="ttc" id="group__capi_html_gac0670bd04fa76af71b2abbc2f8b62889"><div class="ttname"><a href="group__capi.html#gac0670bd04fa76af71b2abbc2f8b62889">Z3_tactic_try_for</a></div><div class="ttdeci">Z3_tactic Z3_API Z3_tactic_try_for(Z3_context c, Z3_tactic t, unsigned ms)</div><div class="ttdoc">Return a tactic that applies t to a given goal for ms milliseconds. If t does not terminate in ms mil...</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a76e1ce250d68e17fb737a1dd7d124758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e1ce250d68e17fb737a1dd7d124758">&#9670;&nbsp;</a></span>with</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1tactic.html">tactic</a> with </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1tactic.html">tactic</a> const &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classz3_1_1params.html">params</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02721">2721</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02721"></a><span class="lineno"> 2721</span>&#160;                                                           {</div><div class="line"><a name="l02722"></a><span class="lineno"> 2722</span>&#160;        Z3_tactic r = <a class="code" href="group__capi.html#ga0a94222a6456db3742db7736bad4f697">Z3_tactic_using_params</a>(t.ctx(), t, p);</div><div class="line"><a name="l02723"></a><span class="lineno"> 2723</span>&#160;        t.check_error();</div><div class="line"><a name="l02724"></a><span class="lineno"> 2724</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">tactic</a>(t.ctx(), r);</div><div class="line"><a name="l02725"></a><span class="lineno"> 2725</span>&#160;    }</div><div class="ttc" id="classz3_1_1tactic_html_a1aa3be5c7cacca99fd14a1b4bd2cd7ab"><div class="ttname"><a href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">z3::tactic::tactic</a></div><div class="ttdeci">tactic(context &amp;c, char const *name)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l02668">z3++.h:2668</a></div></div>
<div class="ttc" id="group__capi_html_ga0a94222a6456db3742db7736bad4f697"><div class="ttname"><a href="group__capi.html#ga0a94222a6456db3742db7736bad4f697">Z3_tactic_using_params</a></div><div class="ttdeci">Z3_tactic Z3_API Z3_tactic_using_params(Z3_context c, Z3_tactic t, Z3_params p)</div><div class="ttdoc">Return a tactic that applies t using the given set of parameters. </div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:40 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
