<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: ParamDescrs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft.html">microsoft</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft_1_1z3.html">z3</a></li><li class="navelem"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html">ParamDescrs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ParamDescrs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ParamDescrs:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcom_1_1microsoft_1_1z3_1_1_param_descrs__inherit__graph.png" border="0" usemap="#_param_descrs_inherit__map" alt="Inheritance graph"/></div>
<map name="_param_descrs_inherit__map" id="_param_descrs_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html" title="Z3Object" alt="" coords="18,5,99,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5f6463e21b1b5d567cf1a76b27a0811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html#ae5f6463e21b1b5d567cf1a76b27a0811">validate</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_params.html">Params</a> p)</td></tr>
<tr class="separator:ae5f6463e21b1b5d567cf1a76b27a0811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f16606b677d843bd8f03c93d543cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga49aeef172f2300d5245c16e0d111dadb">Z3_param_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html#ac2f16606b677d843bd8f03c93d543cc0">getKind</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a> name)</td></tr>
<tr class="separator:ac2f16606b677d843bd8f03c93d543cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126ccb2b8cd7e464da9d8b3527cca3a6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html#a126ccb2b8cd7e464da9d8b3527cca3a6">getDocumentation</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a> name)</td></tr>
<tr class="separator:a126ccb2b8cd7e464da9d8b3527cca3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbccfe84f7da0f261a9d1775d49b878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html#aedbccfe84f7da0f261a9d1775d49b878">getNames</a> ()</td></tr>
<tr class="separator:aedbccfe84f7da0f261a9d1775d49b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b57d21919c42d55af03391f91a1c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html#af4b57d21919c42d55af03391f91a1c08">size</a> ()</td></tr>
<tr class="separator:af4b57d21919c42d55af03391f91a1c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a></td></tr>
<tr class="memitem:a43098678cb5fc8053b1c095532ad7eb6 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memItemLeft" align="right" valign="top">static long []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a>[] a)</td></tr>
<tr class="separator:a43098678cb5fc8053b1c095532ad7eb6 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795acbbe8f76694ea50fdc4fcbeb8d26 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a>[] a)</td></tr>
<tr class="separator:a795acbbe8f76694ea50fdc4fcbeb8d26 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html">ParamDescrs</a> describes a set of parameters. </p>

<p class="definition">Definition at line <a class="el" href="_param_descrs_8java_source.html#l00025">25</a> of file <a class="el" href="_param_descrs_8java_source.html">ParamDescrs.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a126ccb2b8cd7e464da9d8b3527cca3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126ccb2b8cd7e464da9d8b3527cca3a6">&#9670;&nbsp;</a></span>getDocumentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String getDocumentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve documentation of parameter. </p>

<p class="definition">Definition at line <a class="el" href="_param_descrs_8java_source.html#l00050">50</a> of file <a class="el" href="_param_descrs_8java_source.html">ParamDescrs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordflow">return</span> Native.paramDescrsGetDocumentation(getContext().nCtx(), getNativeObject(), name.getNativeObject());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     }</div></div><!-- fragment -->
</div>
</div>
<a id="ac2f16606b677d843bd8f03c93d543cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f16606b677d843bd8f03c93d543cc0">&#9670;&nbsp;</a></span>getKind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__capi.html#ga49aeef172f2300d5245c16e0d111dadb">Z3_param_kind</a> getKind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve kind of parameter. </p>

<p class="definition">Definition at line <a class="el" href="_param_descrs_8java_source.html#l00039">39</a> of file <a class="el" href="_param_descrs_8java_source.html">ParamDescrs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__capi.html#ga49aeef172f2300d5245c16e0d111dadb">Z3_param_kind</a>.fromInt(Native.paramDescrsGetKind(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                getContext().nCtx(), getNativeObject(), name.getNativeObject()));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="ttc" id="group__capi_html_ga49aeef172f2300d5245c16e0d111dadb"><div class="ttname"><a href="group__capi.html#ga49aeef172f2300d5245c16e0d111dadb">Z3_param_kind</a></div><div class="ttdeci">Z3_param_kind</div><div class="ttdoc">The different kinds of parameters that can be associated with parameter sets. (see Z3_mk_params)...</div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l01317">z3_api.h:1317</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aedbccfe84f7da0f261a9d1775d49b878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbccfe84f7da0f261a9d1775d49b878">&#9670;&nbsp;</a></span>getNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a> [] getNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve all names of parameters.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_param_descrs_8java_source.html#l00060">60</a> of file <a class="el" href="_param_descrs_8java_source.html">ParamDescrs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> sz = Native.paramDescrsSize(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Symbol[] names = <span class="keyword">new</span> Symbol[sz];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sz; ++i)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            names[i] = Symbol.create(getContext(), Native.paramDescrsGetName(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    getContext().nCtx(), getNativeObject(), i));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> names;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="af4b57d21919c42d55af03391f91a1c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b57d21919c42d55af03391f91a1c08">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The size of the <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html">ParamDescrs</a>. </p>

<p class="definition">Definition at line <a class="el" href="_param_descrs_8java_source.html#l00075">75</a> of file <a class="el" href="_param_descrs_8java_source.html">ParamDescrs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> Native.paramDescrsSize(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad146fa8579a5f8a876c4688cc5a68520">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a string representation of the <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html">ParamDescrs</a>. </p>

<p class="definition">Definition at line <a class="el" href="_param_descrs_8java_source.html#l00084">84</a> of file <a class="el" href="_param_descrs_8java_source.html">ParamDescrs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                             {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> Native.paramDescrsToString(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ae5f6463e21b1b5d567cf1a76b27a0811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f6463e21b1b5d567cf1a76b27a0811">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_params.html">Params</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>validate a set of parameters. </p>

<p class="definition">Definition at line <a class="el" href="_param_descrs_8java_source.html#l00029">29</a> of file <a class="el" href="_param_descrs_8java_source.html">ParamDescrs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Native.paramsValidate(getContext().nCtx(), p.getNativeObject(),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                getNativeObject());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:37 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
