<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Probe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_z3.html">Z3</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_z3_1_1_probe.html">Probe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Probe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Probes are used to inspect a goal (aka problem) and collect information that may be used to decide which solver and/or preprocessing step will be used. The complete list of probes may be obtained using the procedures <code><a class="el" href="class_microsoft_1_1_z3_1_1_context.html#aeedf9329cfbc99db98525f4ee6b2959b" title="The number of supported Probes. ">Context.NumProbes</a></code> and <code><a class="el" href="class_microsoft_1_1_z3_1_1_context.html#a6caf5676007ddf13a5b392a724f0e24a" title="The names of all supported Probes. ">Context.ProbeNames</a></code>. It may also be obtained using the command <code>(help-tactic)</code> in the SMT 2.0 front-end.  
 <a href="class_microsoft_1_1_z3_1_1_probe.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Probe:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_microsoft_1_1_z3_1_1_probe__inherit__graph.png" border="0" usemap="#_probe_inherit__map" alt="Inheritance graph"/></div>
<map name="_probe_inherit__map" id="_probe_inherit__map">
<area shape="rect" id="node2" href="class_microsoft_1_1_z3_1_1_z3_object.html" title="Internal base class for interfacing with native Z3 objects. Should not be used externally. " alt="" coords="14,80,95,107"/>
<area shape="rect" id="node3" href="class_i_disposable.html" title="IDisposable" alt="" coords="5,5,104,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DecRefQueue</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecacf2216d4f6245f8026658d2da3dd5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_probe.html#aecacf2216d4f6245f8026658d2da3dd5">Apply</a> (<a class="el" href="class_microsoft_1_1_z3_1_1_goal.html">Goal</a> g)</td></tr>
<tr class="memdesc:aecacf2216d4f6245f8026658d2da3dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the probe over the goal.  <a href="#aecacf2216d4f6245f8026658d2da3dd5">More...</a><br /></td></tr>
<tr class="separator:aecacf2216d4f6245f8026658d2da3dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_z3_1_1_z3_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_z3_1_1_z3_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_z3_object.html">Z3Object</a></td></tr>
<tr class="memitem:a6e2d745cdb7a7b983f861ed6a9a541a7 inherit pub_methods_class_microsoft_1_1_z3_1_1_z3_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_z3_object.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr class="memdesc:a6e2d745cdb7a7b983f861ed6a9a541a7 inherit pub_methods_class_microsoft_1_1_z3_1_1_z3_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the underlying native <a class="el" href="namespace_microsoft_1_1_z3.html">Z3</a> object.  <a href="class_microsoft_1_1_z3_1_1_z3_object.html#a6e2d745cdb7a7b983f861ed6a9a541a7">More...</a><br /></td></tr>
<tr class="separator:a6e2d745cdb7a7b983f861ed6a9a541a7 inherit pub_methods_class_microsoft_1_1_z3_1_1_z3_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15d69e94669071567cc9bf2c63bdc0f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_probe.html#a15d69e94669071567cc9bf2c63bdc0f5">this[Goal g]</a><code> [get]</code></td></tr>
<tr class="memdesc:a15d69e94669071567cc9bf2c63bdc0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the probe to a goal.  <a href="#a15d69e94669071567cc9bf2c63bdc0f5">More...</a><br /></td></tr>
<tr class="separator:a15d69e94669071567cc9bf2c63bdc0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Probes are used to inspect a goal (aka problem) and collect information that may be used to decide which solver and/or preprocessing step will be used. The complete list of probes may be obtained using the procedures <code><a class="el" href="class_microsoft_1_1_z3_1_1_context.html#aeedf9329cfbc99db98525f4ee6b2959b" title="The number of supported Probes. ">Context.NumProbes</a></code> and <code><a class="el" href="class_microsoft_1_1_z3_1_1_context.html#a6caf5676007ddf13a5b392a724f0e24a" title="The names of all supported Probes. ">Context.ProbeNames</a></code>. It may also be obtained using the command <code>(help-tactic)</code> in the SMT 2.0 front-end. </p>

<p class="definition">Definition at line <a class="el" href="_probe_8cs_source.html#l00033">33</a> of file <a class="el" href="_probe_8cs_source.html">Probe.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aecacf2216d4f6245f8026658d2da3dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecacf2216d4f6245f8026658d2da3dd5">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_microsoft_1_1_z3_1_1_goal.html">Goal</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the probe over the goal. </p>
<dl class="section return"><dt>Returns</dt><dd>A probe always produce a double value. "Boolean" probes return 0.0 for false, and a value different from 0.0 for true.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_probe_8cs_source.html#l00040">40</a> of file <a class="el" href="_probe_8cs_source.html">Probe.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Debug.Assert(g != null);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Context.CheckContextMatch(g);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> Native.Z3_probe_apply(Context.nCtx, NativeObject, g.NativeObject);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a15d69e94669071567cc9bf2c63bdc0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d69e94669071567cc9bf2c63bdc0f5">&#9670;&nbsp;</a></span>this[Goal g]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double this[<a class="el" href="class_microsoft_1_1_z3_1_1_goal.html">Goal</a> g]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the probe to a goal. </p>

<p class="definition">Definition at line <a class="el" href="_probe_8cs_source.html#l00052">52</a> of file <a class="el" href="_probe_8cs_source.html">Probe.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:38 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
