<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Z3PPObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3py.html">z3py</a></li><li class="navelem"><a class="el" href="classz3py_1_1_z3_p_p_object.html">Z3PPObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Z3PPObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ASTs base class.  
 <a href="classz3py_1_1_z3_p_p_object.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Z3PPObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classz3py_1_1_z3_p_p_object__inherit__graph.png" border="0" usemap="#_z3_p_p_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_z3_p_p_object_inherit__map" id="_z3_p_p_object_inherit__map">
<area shape="rect" id="node2" href="classz3py_1_1_apply_result.html" title="ApplyResult" alt="" coords="151,512,249,539"/>
<area shape="rect" id="node3" href="classz3py_1_1_ast_ref.html" title="AstRef" alt="" coords="168,563,232,589"/>
<area shape="rect" id="node35" href="classz3py_1_1_ast_vector.html" title="AstVector" alt="" coords="158,613,242,640"/>
<area shape="rect" id="node36" href="classz3py_1_1_fixedpoint.html" title="Fixedpoint. " alt="" coords="155,664,245,691"/>
<area shape="rect" id="node37" href="classz3py_1_1_func_interp.html" title="FuncInterp" alt="" coords="155,715,245,741"/>
<area shape="rect" id="node38" href="classz3py_1_1_goal.html" title="Goal" alt="" coords="174,765,226,792"/>
<area shape="rect" id="node39" href="classz3py_1_1_model_ref.html" title="ModelRef" alt="" coords="159,816,241,843"/>
<area shape="rect" id="node40" href="classz3py_1_1_optimize.html" title="Optimize" alt="" coords="159,867,241,893"/>
<area shape="rect" id="node41" href="classz3py_1_1_solver.html" title="Solver" alt="" coords="169,917,231,944"/>
<area shape="rect" id="node4" href="classz3py_1_1_expr_ref.html" title="Expressions. " alt="" coords="312,335,384,361"/>
<area shape="rect" id="node23" href="classz3py_1_1_func_decl_ref.html" title="Function Declarations. " alt="" coords="297,563,399,589"/>
<area shape="rect" id="node24" href="classz3py_1_1_sort_ref.html" title="SortRef" alt="" coords="313,816,383,843"/>
<area shape="rect" id="node5" href="classz3py_1_1_arith_ref.html" title="ArithRef" alt="" coords="487,56,561,83"/>
<area shape="rect" id="node9" href="classz3py_1_1_array_ref.html" title="ArrayRef" alt="" coords="485,107,563,133"/>
<area shape="rect" id="node10" href="classz3py_1_1_bit_vec_ref.html" title="BitVecRef" alt="" coords="482,157,566,184"/>
<area shape="rect" id="node12" href="classz3py_1_1_bool_ref.html" title="BoolRef" alt="" coords="488,208,560,235"/>
<area shape="rect" id="node14" href="classz3py_1_1_datatype_ref.html" title="DatatypeRef" alt="" coords="473,259,575,285"/>
<area shape="rect" id="node15" href="classz3py_1_1_finite_domain_ref.html" title="FiniteDomainRef" alt="" coords="459,309,589,336"/>
<area shape="rect" id="node17" href="classz3py_1_1_f_p_ref.html" title="FP Expressions. " alt="" coords="495,360,553,387"/>
<area shape="rect" id="node19" href="classz3py_1_1_f_p_r_m_ref.html" title="FPRMRef" alt="" coords="485,411,563,437"/>
<area shape="rect" id="node20" href="classz3py_1_1_pattern_ref.html" title="Patterns. " alt="" coords="479,461,569,488"/>
<area shape="rect" id="node21" href="classz3py_1_1_re_ref.html" title="ReRef" alt="" coords="495,512,553,539"/>
<area shape="rect" id="node22" href="classz3py_1_1_seq_ref.html" title="SeqRef" alt="" coords="491,563,557,589"/>
<area shape="rect" id="node6" href="classz3py_1_1_algebraic_num_ref.html" title="AlgebraicNumRef" alt="" coords="662,5,797,32"/>
<area shape="rect" id="node7" href="classz3py_1_1_int_num_ref.html" title="IntNumRef" alt="" coords="684,56,775,83"/>
<area shape="rect" id="node8" href="classz3py_1_1_rat_num_ref.html" title="RatNumRef" alt="" coords="681,107,777,133"/>
<area shape="rect" id="node11" href="classz3py_1_1_bit_vec_num_ref.html" title="BitVecNumRef" alt="" coords="672,157,787,184"/>
<area shape="rect" id="node13" href="classz3py_1_1_quantifier_ref.html" title="Quantifiers. " alt="" coords="676,208,783,235"/>
<area shape="rect" id="node16" href="classz3py_1_1_finite_domain_num_ref.html" title="FiniteDomainNumRef" alt="" coords="649,309,809,336"/>
<area shape="rect" id="node18" href="classz3py_1_1_f_p_num_ref.html" title="FP Numerals. " alt="" coords="685,360,774,387"/>
<area shape="rect" id="node25" href="classz3py_1_1_arith_sort_ref.html" title="Arithmetic. " alt="" coords="474,613,574,640"/>
<area shape="rect" id="node26" href="classz3py_1_1_array_sort_ref.html" title="Arrays. " alt="" coords="472,664,576,691"/>
<area shape="rect" id="node27" href="classz3py_1_1_bit_vec_sort_ref.html" title="Bit&#45;Vectors. " alt="" coords="469,715,579,741"/>
<area shape="rect" id="node28" href="classz3py_1_1_bool_sort_ref.html" title="Booleans. " alt="" coords="475,765,573,792"/>
<area shape="rect" id="node29" href="classz3py_1_1_datatype_sort_ref.html" title="DatatypeSortRef" alt="" coords="459,816,589,843"/>
<area shape="rect" id="node30" href="classz3py_1_1_finite_domain_sort_ref.html" title="FiniteDomainSortRef" alt="" coords="447,867,601,893"/>
<area shape="rect" id="node31" href="classz3py_1_1_f_p_r_m_sort_ref.html" title="FPRMSortRef" alt="" coords="472,917,576,944"/>
<area shape="rect" id="node32" href="classz3py_1_1_f_p_sort_ref.html" title="FP Sorts. " alt="" coords="482,968,566,995"/>
<area shape="rect" id="node33" href="classz3py_1_1_re_sort_ref.html" title="Regular expressions. " alt="" coords="481,1019,567,1045"/>
<area shape="rect" id="node34" href="classz3py_1_1_seq_sort_ref.html" title="Strings, Sequences and Regular expressions. " alt="" coords="477,1069,571,1096"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a699983cba054a2e59f6e7e8c752f1f89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_z3_p_p_object.html#a699983cba054a2e59f6e7e8c752f1f89">use_pp</a> (self)</td></tr>
<tr class="separator:a699983cba054a2e59f6e7e8c752f1f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ASTs base class. </p>
<pre class="fragment">Superclass for all Z3 objects that have support for pretty printing.</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l00292">292</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a699983cba054a2e59f6e7e8c752f1f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699983cba054a2e59f6e7e8c752f1f89">&#9670;&nbsp;</a></span>use_pp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def use_pp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l00294">294</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">def </span>use_pp(self):</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:44 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
