<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: CheckSatResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3py.html">z3py</a></li><li class="navelem"><a class="el" href="classz3py_1_1_check_sat_result.html">CheckSatResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CheckSatResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab226e965ad28f96e7fc0c963e45acdd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_check_sat_result.html#ab226e965ad28f96e7fc0c963e45acdd5">__init__</a> (self, <a class="el" href="classz3py_1_1_check_sat_result.html#a514f1b439f404f86f77090fa9edc96ce">r</a>)</td></tr>
<tr class="separator:ab226e965ad28f96e7fc0c963e45acdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a79a83ed37576e397e0970f6d5432e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_check_sat_result.html#ac1a79a83ed37576e397e0970f6d5432e">__deepcopy__</a> (self, memo={})</td></tr>
<tr class="separator:ac1a79a83ed37576e397e0970f6d5432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794ff077f2f05f228a7109f3670ac40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_check_sat_result.html#ad794ff077f2f05f228a7109f3670ac40">__eq__</a> (self, other)</td></tr>
<tr class="separator:ad794ff077f2f05f228a7109f3670ac40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b54a20b36fcc55e1147de88d083072"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_check_sat_result.html#aa0b54a20b36fcc55e1147de88d083072">__ne__</a> (self, other)</td></tr>
<tr class="separator:aa0b54a20b36fcc55e1147de88d083072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47563093dfc5ba12274b66e368920c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_check_sat_result.html#a9a47563093dfc5ba12274b66e368920c">__repr__</a> (self)</td></tr>
<tr class="separator:a9a47563093dfc5ba12274b66e368920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a514f1b439f404f86f77090fa9edc96ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_check_sat_result.html#a514f1b439f404f86f77090fa9edc96ce">r</a></td></tr>
<tr class="separator:a514f1b439f404f86f77090fa9edc96ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents the result of a satisfiability check: sat, unsat, unknown.

&gt;&gt;&gt; s = Solver()
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; r = s.check()
&gt;&gt;&gt; isinstance(r, CheckSatResult)
True
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06437">6437</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab226e965ad28f96e7fc0c963e45acdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab226e965ad28f96e7fc0c963e45acdd5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06448">6448</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06448"></a><span class="lineno"> 6448</span>&#160;    <span class="keyword">def </span><a class="code" href="classz3py_1_1_user_propagate_base.html#ac4bf85b220e85e838b0ebae74cd10c69">__init__</a>(self, r):</div><div class="line"><a name="l06449"></a><span class="lineno"> 6449</span>&#160;        self.r = r</div><div class="line"><a name="l06450"></a><span class="lineno"> 6450</span>&#160;</div><div class="ttc" id="classz3py_1_1_user_propagate_base_html_ac4bf85b220e85e838b0ebae74cd10c69"><div class="ttname"><a href="classz3py_1_1_user_propagate_base.html#ac4bf85b220e85e838b0ebae74cd10c69">z3py.UserPropagateBase.__init__</a></div><div class="ttdeci">def __init__(self, s, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10596">z3py.py:10596</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1a79a83ed37576e397e0970f6d5432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a79a83ed37576e397e0970f6d5432e">&#9670;&nbsp;</a></span>__deepcopy__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __deepcopy__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>memo</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06451">6451</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06451"></a><span class="lineno"> 6451</span>&#160;    <span class="keyword">def </span>__deepcopy__(self, memo={}):</div><div class="line"><a name="l06452"></a><span class="lineno"> 6452</span>&#160;        <span class="keywordflow">return</span> CheckSatResult(self.r)</div><div class="line"><a name="l06453"></a><span class="lineno"> 6453</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ad794ff077f2f05f228a7109f3670ac40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad794ff077f2f05f228a7109f3670ac40">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06454">6454</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3py_8py_source.html#l08076">Probe.__ne__()</a>.</p>
<div class="fragment"><div class="line"><a name="l06454"></a><span class="lineno"> 6454</span>&#160;    <span class="keyword">def </span>__eq__(self, other):</div><div class="line"><a name="l06455"></a><span class="lineno"> 6455</span>&#160;        <span class="keywordflow">return</span> isinstance(other, CheckSatResult) <span class="keywordflow">and</span> self.r == other.r</div><div class="line"><a name="l06456"></a><span class="lineno"> 6456</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aa0b54a20b36fcc55e1147de88d083072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b54a20b36fcc55e1147de88d083072">&#9670;&nbsp;</a></span>__ne__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __ne__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06457">6457</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06457"></a><span class="lineno"> 6457</span>&#160;    <span class="keyword">def </span>__ne__(self, other):</div><div class="line"><a name="l06458"></a><span class="lineno"> 6458</span>&#160;        <span class="keywordflow">return</span> <span class="keywordflow">not</span> self.__eq__(other)</div><div class="line"><a name="l06459"></a><span class="lineno"> 6459</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a9a47563093dfc5ba12274b66e368920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a47563093dfc5ba12274b66e368920c">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06460">6460</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06460"></a><span class="lineno"> 6460</span>&#160;    <span class="keyword">def </span>__repr__(self):</div><div class="line"><a name="l06461"></a><span class="lineno"> 6461</span>&#160;        <span class="keywordflow">if</span> in_html_mode():</div><div class="line"><a name="l06462"></a><span class="lineno"> 6462</span>&#160;            <span class="keywordflow">if</span> self.r == Z3_L_TRUE:</div><div class="line"><a name="l06463"></a><span class="lineno"> 6463</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;b&gt;sat&lt;/b&gt;&quot;</span></div><div class="line"><a name="l06464"></a><span class="lineno"> 6464</span>&#160;            <span class="keywordflow">elif</span> self.r == Z3_L_FALSE:</div><div class="line"><a name="l06465"></a><span class="lineno"> 6465</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;b&gt;unsat&lt;/b&gt;&quot;</span></div><div class="line"><a name="l06466"></a><span class="lineno"> 6466</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l06467"></a><span class="lineno"> 6467</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;b&gt;unknown&lt;/b&gt;&quot;</span></div><div class="line"><a name="l06468"></a><span class="lineno"> 6468</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l06469"></a><span class="lineno"> 6469</span>&#160;            <span class="keywordflow">if</span> self.r == Z3_L_TRUE:</div><div class="line"><a name="l06470"></a><span class="lineno"> 6470</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;sat&quot;</span></div><div class="line"><a name="l06471"></a><span class="lineno"> 6471</span>&#160;            <span class="keywordflow">elif</span> self.r == Z3_L_FALSE:</div><div class="line"><a name="l06472"></a><span class="lineno"> 6472</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;unsat&quot;</span></div><div class="line"><a name="l06473"></a><span class="lineno"> 6473</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l06474"></a><span class="lineno"> 6474</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;unknown&quot;</span></div><div class="line"><a name="l06475"></a><span class="lineno"> 6475</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a514f1b439f404f86f77090fa9edc96ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514f1b439f404f86f77090fa9edc96ce">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06449">6449</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:42 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
