<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Statistics.Entry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_z3.html">Z3</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_z3_1_1_statistics.html">Statistics</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html">Entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Statistics.Entry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Statistical data is organized into pairs of [Key, <a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html" title="Statistical data is organized into pairs of [Key, Entry], where every Entry is either a DoubleEntry o...">Entry</a>], where every <a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html" title="Statistical data is organized into pairs of [Key, Entry], where every Entry is either a DoubleEntry o...">Entry</a> is either a <code>DoubleEntry</code> or a <code>UIntEntry</code>  
 <a href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr class="memdesc:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string representation of the <a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html" title="Statistical data is organized into pairs of [Key, Entry], where every Entry is either a DoubleEntry o...">Entry</a>.  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533">More...</a><br /></td></tr>
<tr class="separator:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4206d56ea01160ee4be15e14afcde2da"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html#a4206d56ea01160ee4be15e14afcde2da">Key</a></td></tr>
<tr class="memdesc:a4206d56ea01160ee4be15e14afcde2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key of the entry.  <a href="#a4206d56ea01160ee4be15e14afcde2da">More...</a><br /></td></tr>
<tr class="separator:a4206d56ea01160ee4be15e14afcde2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c3901225e911b28952fa359a7f4b6a8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html#a4c3901225e911b28952fa359a7f4b6a8">UIntValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a4c3901225e911b28952fa359a7f4b6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uint-value of the entry.  <a href="#a4c3901225e911b28952fa359a7f4b6a8">More...</a><br /></td></tr>
<tr class="separator:a4c3901225e911b28952fa359a7f4b6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207a7caa438af97e8efbece50eb2e407"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html#a207a7caa438af97e8efbece50eb2e407">DoubleValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a207a7caa438af97e8efbece50eb2e407"><td class="mdescLeft">&#160;</td><td class="mdescRight">The double-value of the entry.  <a href="#a207a7caa438af97e8efbece50eb2e407">More...</a><br /></td></tr>
<tr class="separator:a207a7caa438af97e8efbece50eb2e407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fff68896bae620982221dd5faa5dc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html#aa2fff68896bae620982221dd5faa5dc8">IsUInt</a><code> [get]</code></td></tr>
<tr class="memdesc:aa2fff68896bae620982221dd5faa5dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the entry is uint-valued.  <a href="#aa2fff68896bae620982221dd5faa5dc8">More...</a><br /></td></tr>
<tr class="separator:aa2fff68896bae620982221dd5faa5dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63915f910bb37b50813bb8c14c1a1772"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html#a63915f910bb37b50813bb8c14c1a1772">IsDouble</a><code> [get]</code></td></tr>
<tr class="memdesc:a63915f910bb37b50813bb8c14c1a1772"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the entry is double-valued.  <a href="#a63915f910bb37b50813bb8c14c1a1772">More...</a><br /></td></tr>
<tr class="separator:a63915f910bb37b50813bb8c14c1a1772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b88db799d8f791f785e437bc6099d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html#af7b88db799d8f791f785e437bc6099d2">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:af7b88db799d8f791f785e437bc6099d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string representation of the entry's value.  <a href="#af7b88db799d8f791f785e437bc6099d2">More...</a><br /></td></tr>
<tr class="separator:af7b88db799d8f791f785e437bc6099d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistical data is organized into pairs of [Key, <a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html" title="Statistical data is organized into pairs of [Key, Entry], where every Entry is either a DoubleEntry o...">Entry</a>], where every <a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html" title="Statistical data is organized into pairs of [Key, Entry], where every Entry is either a DoubleEntry o...">Entry</a> is either a <code>DoubleEntry</code> or a <code>UIntEntry</code> </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00035">35</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The string representation of the <a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html" title="Statistical data is organized into pairs of [Key, Entry], where every Entry is either a DoubleEntry o...">Entry</a>. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00078">78</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html#a4206d56ea01160ee4be15e14afcde2da">Key</a> + <span class="stringliteral">&quot;: &quot;</span> + <a class="code" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html#af7b88db799d8f791f785e437bc6099d2">Value</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="ttc" id="class_microsoft_1_1_z3_1_1_statistics_1_1_entry_html_af7b88db799d8f791f785e437bc6099d2"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html#af7b88db799d8f791f785e437bc6099d2">Microsoft.Z3.Statistics.Entry.Value</a></div><div class="ttdeci">string Value</div><div class="ttdoc">The string representation of the entry&amp;#39;s value. </div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00062">Statistics.cs:62</a></div></div>
<div class="ttc" id="class_microsoft_1_1_z3_1_1_statistics_1_1_entry_html_a4206d56ea01160ee4be15e14afcde2da"><div class="ttname"><a href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html#a4206d56ea01160ee4be15e14afcde2da">Microsoft.Z3.Statistics.Entry.Key</a></div><div class="ttdeci">readonly string Key</div><div class="ttdoc">The key of the entry. </div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00040">Statistics.cs:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4206d56ea01160ee4be15e14afcde2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4206d56ea01160ee4be15e14afcde2da">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00040">40</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a207a7caa438af97e8efbece50eb2e407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207a7caa438af97e8efbece50eb2e407">&#9670;&nbsp;</a></span>DoubleValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DoubleValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The double-value of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00048">48</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
<a id="a63915f910bb37b50813bb8c14c1a1772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63915f910bb37b50813bb8c14c1a1772">&#9670;&nbsp;</a></span>IsDouble</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsDouble</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the entry is double-valued. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00056">56</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
<a id="aa2fff68896bae620982221dd5faa5dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fff68896bae620982221dd5faa5dc8">&#9670;&nbsp;</a></span>IsUInt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsUInt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the entry is uint-valued. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00052">52</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
<a id="a4c3901225e911b28952fa359a7f4b6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3901225e911b28952fa359a7f4b6a8">&#9670;&nbsp;</a></span>UIntValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint UIntValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The uint-value of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00044">44</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
<a id="af7b88db799d8f791f785e437bc6099d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b88db799d8f791f785e437bc6099d2">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The string representation of the entry's value. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00062">62</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:38 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
