<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: IntSort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_z3.html">Z3</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_z3_1_1_int_sort.html">IntSort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntSort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An Integer sort  
 <a href="class_microsoft_1_1_z3_1_1_int_sort.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IntSort:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_microsoft_1_1_z3_1_1_int_sort__inherit__graph.png" border="0" usemap="#_int_sort_inherit__map" alt="Inheritance graph"/></div>
<map name="_int_sort_inherit__map" id="_int_sort_inherit__map">
<area shape="rect" id="node2" href="class_microsoft_1_1_z3_1_1_arith_sort.html" title="An arithmetic sort, i.e., Int or Real. " alt="" coords="74,304,153,331"/>
<area shape="rect" id="node3" href="class_microsoft_1_1_z3_1_1_sort.html" title="The Sort class implements type information for ASTs. " alt="" coords="89,229,137,256"/>
<area shape="rect" id="node4" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. " alt="" coords="90,155,137,181"/>
<area shape="rect" id="node5" href="class_microsoft_1_1_z3_1_1_z3_object.html" title="Internal base class for interfacing with native Z3 objects. Should not be used externally. " alt="" coords="14,80,95,107"/>
<area shape="rect" id="node6" href="class_i_disposable.html" title="IDisposable" alt="" coords="5,5,104,32"/>
<area shape="rect" id="node7" href="class_i_comparable.html" title="IComparable" alt="" coords="119,80,225,107"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_z3_1_1_sort"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_z3_1_1_sort')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a></td></tr>
<tr class="memitem:a08569518d1601101a35e16b42dfd83a5 inherit pub_methods_class_microsoft_1_1_z3_1_1_sort"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_sort.html#a08569518d1601101a35e16b42dfd83a5">Equals</a> (object o)</td></tr>
<tr class="memdesc:a08569518d1601101a35e16b42dfd83a5 inherit pub_methods_class_microsoft_1_1_z3_1_1_sort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator for objects of type <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html" title="The Sort class implements type information for ASTs. ">Sort</a>.  <a href="class_microsoft_1_1_z3_1_1_sort.html#a08569518d1601101a35e16b42dfd83a5">More...</a><br /></td></tr>
<tr class="separator:a08569518d1601101a35e16b42dfd83a5 inherit pub_methods_class_microsoft_1_1_z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e1afa2b6dee1ed3640da81d7407b42 inherit pub_methods_class_microsoft_1_1_z3_1_1_sort"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_sort.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a77e1afa2b6dee1ed3640da81d7407b42 inherit pub_methods_class_microsoft_1_1_z3_1_1_sort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash code generation for Sorts  <a href="class_microsoft_1_1_z3_1_1_sort.html#a77e1afa2b6dee1ed3640da81d7407b42">More...</a><br /></td></tr>
<tr class="separator:a77e1afa2b6dee1ed3640da81d7407b42 inherit pub_methods_class_microsoft_1_1_z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e7c4dd1df5fd5fbf81c7764ee1533 inherit pub_methods_class_microsoft_1_1_z3_1_1_sort"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_sort.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr class="memdesc:aa73e7c4dd1df5fd5fbf81c7764ee1533 inherit pub_methods_class_microsoft_1_1_z3_1_1_sort"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the sort.  <a href="class_microsoft_1_1_z3_1_1_sort.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">More...</a><br /></td></tr>
<tr class="separator:aa73e7c4dd1df5fd5fbf81c7764ee1533 inherit pub_methods_class_microsoft_1_1_z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154c68ef2785753b9207cdacf9116d7c inherit pub_methods_class_microsoft_1_1_z3_1_1_sort"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_sort.html#a154c68ef2785753b9207cdacf9116d7c">Translate</a> (<a class="el" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx)</td></tr>
<tr class="memdesc:a154c68ef2785753b9207cdacf9116d7c inherit pub_methods_class_microsoft_1_1_z3_1_1_sort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates (copies) the sort to the <a class="el" href="class_microsoft_1_1_z3_1_1_context.html" title="The main interaction with Z3 happens via the Context. ">Context</a> <em>ctx</em> .  <a href="class_microsoft_1_1_z3_1_1_sort.html#a154c68ef2785753b9207cdacf9116d7c">More...</a><br /></td></tr>
<tr class="separator:a154c68ef2785753b9207cdacf9116d7c inherit pub_methods_class_microsoft_1_1_z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_z3_1_1_a_s_t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a></td></tr>
<tr class="memitem:a08569518d1601101a35e16b42dfd83a5 inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#a08569518d1601101a35e16b42dfd83a5">Equals</a> (object o)</td></tr>
<tr class="memdesc:a08569518d1601101a35e16b42dfd83a5 inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object comparison.  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#a08569518d1601101a35e16b42dfd83a5">More...</a><br /></td></tr>
<tr class="separator:a08569518d1601101a35e16b42dfd83a5 inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ae78dd7e9cef2621352795667ada2b inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#a47ae78dd7e9cef2621352795667ada2b">CompareTo</a> (object other)</td></tr>
<tr class="memdesc:a47ae78dd7e9cef2621352795667ada2b inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Comparison.  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#a47ae78dd7e9cef2621352795667ada2b">More...</a><br /></td></tr>
<tr class="separator:a47ae78dd7e9cef2621352795667ada2b inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e1afa2b6dee1ed3640da81d7407b42 inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a77e1afa2b6dee1ed3640da81d7407b42 inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a>'s hash code.  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#a77e1afa2b6dee1ed3640da81d7407b42">More...</a><br /></td></tr>
<tr class="separator:a77e1afa2b6dee1ed3640da81d7407b42 inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4b9dd0b4a34ab4f438a856ab9c126d inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#adf4b9dd0b4a34ab4f438a856ab9c126d">Translate</a> (<a class="el" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx)</td></tr>
<tr class="memdesc:adf4b9dd0b4a34ab4f438a856ab9c126d inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates (copies) the <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a> to the <a class="el" href="class_microsoft_1_1_z3_1_1_context.html" title="The main interaction with Z3 happens via the Context. ">Context</a> <em>ctx</em> .  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#adf4b9dd0b4a34ab4f438a856ab9c126d">More...</a><br /></td></tr>
<tr class="separator:adf4b9dd0b4a34ab4f438a856ab9c126d inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e7c4dd1df5fd5fbf81c7764ee1533 inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr class="memdesc:aa73e7c4dd1df5fd5fbf81c7764ee1533 inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a>.  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">More...</a><br /></td></tr>
<tr class="separator:aa73e7c4dd1df5fd5fbf81c7764ee1533 inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaa783919c8cd4cde3874767b54f7af inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#abfaa783919c8cd4cde3874767b54f7af">SExpr</a> ()</td></tr>
<tr class="memdesc:abfaa783919c8cd4cde3874767b54f7af inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a> in s-expression notation.  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#abfaa783919c8cd4cde3874767b54f7af">More...</a><br /></td></tr>
<tr class="separator:abfaa783919c8cd4cde3874767b54f7af inherit pub_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_z3_1_1_z3_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_z3_1_1_z3_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_z3_object.html">Z3Object</a></td></tr>
<tr class="memitem:a6e2d745cdb7a7b983f861ed6a9a541a7 inherit pub_methods_class_microsoft_1_1_z3_1_1_z3_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_z3_object.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr class="memdesc:a6e2d745cdb7a7b983f861ed6a9a541a7 inherit pub_methods_class_microsoft_1_1_z3_1_1_z3_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the underlying native <a class="el" href="namespace_microsoft_1_1_z3.html">Z3</a> object.  <a href="class_microsoft_1_1_z3_1_1_z3_object.html#a6e2d745cdb7a7b983f861ed6a9a541a7">More...</a><br /></td></tr>
<tr class="separator:a6e2d745cdb7a7b983f861ed6a9a541a7 inherit pub_methods_class_microsoft_1_1_z3_1_1_z3_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_z3_1_1_sort"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_z3_1_1_sort')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a></td></tr>
<tr class="memitem:ad8a725d6640282a8edd7bf48d2272658 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_sort"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_sort.html#ad8a725d6640282a8edd7bf48d2272658">operator==</a> (<a class="el" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a> a, <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a> b)</td></tr>
<tr class="memdesc:ad8a725d6640282a8edd7bf48d2272658 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_sort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="class_microsoft_1_1_z3_1_1_sort.html#ad8a725d6640282a8edd7bf48d2272658">More...</a><br /></td></tr>
<tr class="separator:ad8a725d6640282a8edd7bf48d2272658 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29795d51a1cea8e9f1e38c6c6c8382a3 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_sort"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_sort.html#a29795d51a1cea8e9f1e38c6c6c8382a3">operator!=</a> (<a class="el" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a> a, <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a> b)</td></tr>
<tr class="memdesc:a29795d51a1cea8e9f1e38c6c6c8382a3 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_sort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="class_microsoft_1_1_z3_1_1_sort.html#a29795d51a1cea8e9f1e38c6c6c8382a3">More...</a><br /></td></tr>
<tr class="separator:a29795d51a1cea8e9f1e38c6c6c8382a3 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_z3_1_1_a_s_t')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a></td></tr>
<tr class="memitem:a300c08c87bf2c59daebc95af072ffe0c inherit pub_static_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#a300c08c87bf2c59daebc95af072ffe0c">operator==</a> (<a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a> a, <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a> b)</td></tr>
<tr class="memdesc:a300c08c87bf2c59daebc95af072ffe0c inherit pub_static_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#a300c08c87bf2c59daebc95af072ffe0c">More...</a><br /></td></tr>
<tr class="separator:a300c08c87bf2c59daebc95af072ffe0c inherit pub_static_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fede5b7d24d38fbb2c183f52617627 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#a51fede5b7d24d38fbb2c183f52617627">operator!=</a> (<a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a> a, <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a> b)</td></tr>
<tr class="memdesc:a51fede5b7d24d38fbb2c183f52617627 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#a51fede5b7d24d38fbb2c183f52617627">More...</a><br /></td></tr>
<tr class="separator:a51fede5b7d24d38fbb2c183f52617627 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_z3_1_1_sort"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_z3_1_1_sort')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a></td></tr>
<tr class="memitem:af4e4fc3e15c7e11b7b72d7bc4c5dc57c inherit properties_class_microsoft_1_1_z3_1_1_sort"><td class="memItemLeft" align="right" valign="top">new uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_sort.html#af4e4fc3e15c7e11b7b72d7bc4c5dc57c">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:af4e4fc3e15c7e11b7b72d7bc4c5dc57c inherit properties_class_microsoft_1_1_z3_1_1_sort"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique identifier for the sort.  <a href="class_microsoft_1_1_z3_1_1_sort.html#af4e4fc3e15c7e11b7b72d7bc4c5dc57c">More...</a><br /></td></tr>
<tr class="separator:af4e4fc3e15c7e11b7b72d7bc4c5dc57c inherit properties_class_microsoft_1_1_z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8404cbb6717df58172309b7263d8b920 inherit properties_class_microsoft_1_1_z3_1_1_sort"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_sort.html#a8404cbb6717df58172309b7263d8b920">SortKind</a><code> [get]</code></td></tr>
<tr class="memdesc:a8404cbb6717df58172309b7263d8b920 inherit properties_class_microsoft_1_1_z3_1_1_sort"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of the sort.  <a href="class_microsoft_1_1_z3_1_1_sort.html#a8404cbb6717df58172309b7263d8b920">More...</a><br /></td></tr>
<tr class="separator:a8404cbb6717df58172309b7263d8b920 inherit properties_class_microsoft_1_1_z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ede106db523521a3f92551679a439e inherit properties_class_microsoft_1_1_z3_1_1_sort"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_sort.html#ae3ede106db523521a3f92551679a439e">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3ede106db523521a3f92551679a439e inherit properties_class_microsoft_1_1_z3_1_1_sort"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the sort  <a href="class_microsoft_1_1_z3_1_1_sort.html#ae3ede106db523521a3f92551679a439e">More...</a><br /></td></tr>
<tr class="separator:ae3ede106db523521a3f92551679a439e inherit properties_class_microsoft_1_1_z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_z3_1_1_a_s_t"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_z3_1_1_a_s_t')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a></td></tr>
<tr class="memitem:a7f8acc47ae173ad0035676f9ef407d06 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#a7f8acc47ae173ad0035676f9ef407d06">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a7f8acc47ae173ad0035676f9ef407d06 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique identifier for the <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a> (unique among all ASTs).  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#a7f8acc47ae173ad0035676f9ef407d06">More...</a><br /></td></tr>
<tr class="separator:a7f8acc47ae173ad0035676f9ef407d06 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d5c27d31eea0aae106709a3c03098 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga015148ad21a032e79a496629651dedb8">Z3_ast_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#a748d5c27d31eea0aae106709a3c03098">ASTKind</a><code> [get]</code></td></tr>
<tr class="memdesc:a748d5c27d31eea0aae106709a3c03098 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of the <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a>.  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#a748d5c27d31eea0aae106709a3c03098">More...</a><br /></td></tr>
<tr class="separator:a748d5c27d31eea0aae106709a3c03098 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c8a840f203cb27af626e02986884ad inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#af6c8a840f203cb27af626e02986884ad">IsExpr</a><code> [get]</code></td></tr>
<tr class="memdesc:af6c8a840f203cb27af626e02986884ad inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a> is an <a class="el" href="class_microsoft_1_1_z3_1_1_expr.html" title="Expressions are terms. ">Expr</a>  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#af6c8a840f203cb27af626e02986884ad">More...</a><br /></td></tr>
<tr class="separator:af6c8a840f203cb27af626e02986884ad inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d6f10f34252b81769775f10aa4d181 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#ad9d6f10f34252b81769775f10aa4d181">IsApp</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9d6f10f34252b81769775f10aa4d181 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a> is an application  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#ad9d6f10f34252b81769775f10aa4d181">More...</a><br /></td></tr>
<tr class="separator:ad9d6f10f34252b81769775f10aa4d181 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1a1c88c011ac1cfa383fd885d66ba2 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#a6e1a1c88c011ac1cfa383fd885d66ba2">IsVar</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e1a1c88c011ac1cfa383fd885d66ba2 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a> is a BoundVariable  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#a6e1a1c88c011ac1cfa383fd885d66ba2">More...</a><br /></td></tr>
<tr class="separator:a6e1a1c88c011ac1cfa383fd885d66ba2 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996363c82a6f82d6e2efe41341ff5ef2 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#a996363c82a6f82d6e2efe41341ff5ef2">IsQuantifier</a><code> [get]</code></td></tr>
<tr class="memdesc:a996363c82a6f82d6e2efe41341ff5ef2 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a> is a <a class="el" href="class_microsoft_1_1_z3_1_1_quantifier.html" title="Quantifier expressions. ">Quantifier</a>  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#a996363c82a6f82d6e2efe41341ff5ef2">More...</a><br /></td></tr>
<tr class="separator:a996363c82a6f82d6e2efe41341ff5ef2 inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a762ef5115638e4de70863f5ef2de1b inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#a6a762ef5115638e4de70863f5ef2de1b">IsSort</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a762ef5115638e4de70863f5ef2de1b inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a> is a <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html" title="The Sort class implements type information for ASTs. ">Sort</a>  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#a6a762ef5115638e4de70863f5ef2de1b">More...</a><br /></td></tr>
<tr class="separator:a6a762ef5115638e4de70863f5ef2de1b inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e52f01782f5eb0e04cfba8aa2130e7e inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#a4e52f01782f5eb0e04cfba8aa2130e7e">IsFuncDecl</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e52f01782f5eb0e04cfba8aa2130e7e inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a> is a FunctionDeclaration  <a href="class_microsoft_1_1_z3_1_1_a_s_t.html#a4e52f01782f5eb0e04cfba8aa2130e7e">More...</a><br /></td></tr>
<tr class="separator:a4e52f01782f5eb0e04cfba8aa2130e7e inherit properties_class_microsoft_1_1_z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An Integer sort </p>

<p class="definition">Definition at line <a class="el" href="_int_sort_8cs_source.html#l00028">28</a> of file <a class="el" href="_int_sort_8cs_source.html">IntSort.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:38 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
