<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3py.html">z3py</a></li><li class="navelem"><a class="el" href="classz3py_1_1_statistics.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Statistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classz3py_1_1_statistics.html" title="Statistics. ">Statistics</a>.  
 <a href="classz3py_1_1_statistics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d4dd9b831bc7ae697c43143e628a6ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_statistics.html#a8d4dd9b831bc7ae697c43143e628a6ad">__init__</a> (self, <a class="el" href="classz3py_1_1_statistics.html#aa57ebe01934de43865125819a3c4af74">stats</a>, <a class="el" href="classz3py_1_1_statistics.html#a4c3a358572dcbbc235d824868164272a">ctx</a>)</td></tr>
<tr class="separator:a8d4dd9b831bc7ae697c43143e628a6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a79a83ed37576e397e0970f6d5432e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_statistics.html#ac1a79a83ed37576e397e0970f6d5432e">__deepcopy__</a> (self, memo={})</td></tr>
<tr class="separator:ac1a79a83ed37576e397e0970f6d5432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a65d7030dd1006b177d0bc24e1a12b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_statistics.html#a41a65d7030dd1006b177d0bc24e1a12b">__del__</a> (self)</td></tr>
<tr class="separator:a41a65d7030dd1006b177d0bc24e1a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47563093dfc5ba12274b66e368920c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_statistics.html#a9a47563093dfc5ba12274b66e368920c">__repr__</a> (self)</td></tr>
<tr class="separator:a9a47563093dfc5ba12274b66e368920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fdc262754b6d21f5acd0e280d4daf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_statistics.html#a810fdc262754b6d21f5acd0e280d4daf">__len__</a> (self)</td></tr>
<tr class="separator:a810fdc262754b6d21f5acd0e280d4daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7890b7c9bc70cf2a26a343c22d2c8367"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_statistics.html#a7890b7c9bc70cf2a26a343c22d2c8367">__getitem__</a> (self, idx)</td></tr>
<tr class="separator:a7890b7c9bc70cf2a26a343c22d2c8367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d8a00f894393293852f9e16641be32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_statistics.html#a89d8a00f894393293852f9e16641be32">keys</a> (self)</td></tr>
<tr class="separator:a89d8a00f894393293852f9e16641be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28d687c51b43e940a56f8795f02226e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_statistics.html#ab28d687c51b43e940a56f8795f02226e">get_key_value</a> (self, key)</td></tr>
<tr class="separator:ab28d687c51b43e940a56f8795f02226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae6e7f9023efe0d4757e72f50fd420f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_statistics.html#a0ae6e7f9023efe0d4757e72f50fd420f">__getattr__</a> (self, name)</td></tr>
<tr class="separator:a0ae6e7f9023efe0d4757e72f50fd420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa57ebe01934de43865125819a3c4af74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_statistics.html#aa57ebe01934de43865125819a3c4af74">stats</a></td></tr>
<tr class="separator:aa57ebe01934de43865125819a3c4af74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a358572dcbbc235d824868164272a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_statistics.html#a4c3a358572dcbbc235d824868164272a">ctx</a></td></tr>
<tr class="separator:a4c3a358572dcbbc235d824868164272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classz3py_1_1_statistics.html" title="Statistics. ">Statistics</a>. </p>
<pre class="fragment">Statistics for `Solver.check()`.</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06306">6306</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d4dd9b831bc7ae697c43143e628a6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4dd9b831bc7ae697c43143e628a6ad">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06309">6309</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06309"></a><span class="lineno"> 6309</span>&#160;    <span class="keyword">def </span><a class="code" href="classz3py_1_1_user_propagate_base.html#ac4bf85b220e85e838b0ebae74cd10c69">__init__</a>(self, stats, ctx):</div><div class="line"><a name="l06310"></a><span class="lineno"> 6310</span>&#160;        self.stats = stats</div><div class="line"><a name="l06311"></a><span class="lineno"> 6311</span>&#160;        self.ctx   = ctx</div><div class="line"><a name="l06312"></a><span class="lineno"> 6312</span>&#160;        <a class="code" href="group__capi.html#ga5bd42c179026f2843902db1c6ebe9c7e">Z3_stats_inc_ref</a>(self.ctx.ref(), self.stats)</div><div class="line"><a name="l06313"></a><span class="lineno"> 6313</span>&#160;</div><div class="ttc" id="group__capi_html_ga5bd42c179026f2843902db1c6ebe9c7e"><div class="ttname"><a href="group__capi.html#ga5bd42c179026f2843902db1c6ebe9c7e">Z3_stats_inc_ref</a></div><div class="ttdeci">void Z3_API Z3_stats_inc_ref(Z3_context c, Z3_stats s)</div><div class="ttdoc">Increment the reference counter of the given statistics object. </div></div>
<div class="ttc" id="classz3py_1_1_user_propagate_base_html_ac4bf85b220e85e838b0ebae74cd10c69"><div class="ttname"><a href="classz3py_1_1_user_propagate_base.html#ac4bf85b220e85e838b0ebae74cd10c69">z3py.UserPropagateBase.__init__</a></div><div class="ttdeci">def __init__(self, s, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10596">z3py.py:10596</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41a65d7030dd1006b177d0bc24e1a12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a65d7030dd1006b177d0bc24e1a12b">&#9670;&nbsp;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06317">6317</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06317"></a><span class="lineno"> 6317</span>&#160;    <span class="keyword">def </span><a class="code" href="classz3py_1_1_user_propagate_base.html#a41a65d7030dd1006b177d0bc24e1a12b">__del__</a>(self):</div><div class="line"><a name="l06318"></a><span class="lineno"> 6318</span>&#160;        <span class="keywordflow">if</span> self.ctx.ref() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l06319"></a><span class="lineno"> 6319</span>&#160;           <a class="code" href="group__capi.html#gac505e84c73a3f78c8e4fd53e68b3c727">Z3_stats_dec_ref</a>(self.ctx.ref(), self.stats)</div><div class="line"><a name="l06320"></a><span class="lineno"> 6320</span>&#160;</div><div class="ttc" id="classz3py_1_1_user_propagate_base_html_a41a65d7030dd1006b177d0bc24e1a12b"><div class="ttname"><a href="classz3py_1_1_user_propagate_base.html#a41a65d7030dd1006b177d0bc24e1a12b">z3py.UserPropagateBase.__del__</a></div><div class="ttdeci">def __del__(self)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10621">z3py.py:10621</a></div></div>
<div class="ttc" id="group__capi_html_gac505e84c73a3f78c8e4fd53e68b3c727"><div class="ttname"><a href="group__capi.html#gac505e84c73a3f78c8e4fd53e68b3c727">Z3_stats_dec_ref</a></div><div class="ttdeci">void Z3_API Z3_stats_dec_ref(Z3_context c, Z3_stats s)</div><div class="ttdoc">Decrement the reference counter of the given statistics object. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1a79a83ed37576e397e0970f6d5432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a79a83ed37576e397e0970f6d5432e">&#9670;&nbsp;</a></span>__deepcopy__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __deepcopy__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>memo</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06314">6314</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06314"></a><span class="lineno"> 6314</span>&#160;    <span class="keyword">def </span>__deepcopy__(self, memo={}):</div><div class="line"><a name="l06315"></a><span class="lineno"> 6315</span>&#160;        <span class="keywordflow">return</span> Statistics(self.stats, self.ctx)</div><div class="line"><a name="l06316"></a><span class="lineno"> 6316</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a0ae6e7f9023efe0d4757e72f50fd420f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae6e7f9023efe0d4757e72f50fd420f">&#9670;&nbsp;</a></span>__getattr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __getattr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Access the value of statistical using attributes.

Remark: to access a counter containing blank spaces (e.g., 'nlsat propagations'),
we should use '_' (e.g., 'nlsat_propagations').

&gt;&gt;&gt; x = Int('x')
&gt;&gt;&gt; s = Then('simplify', 'nlsat').solver()
&gt;&gt;&gt; s.add(x &gt; 0)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; st = s.statistics()
&gt;&gt;&gt; st.nlsat_propagations
2
&gt;&gt;&gt; st.nlsat_stages
2
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06409">6409</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06409"></a><span class="lineno"> 6409</span>&#160;    <span class="keyword">def </span>__getattr__(self, name):</div><div class="line"><a name="l06410"></a><span class="lineno"> 6410</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Access the value of statistical using attributes.</span></div><div class="line"><a name="l06411"></a><span class="lineno"> 6411</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06412"></a><span class="lineno"> 6412</span>&#160;<span class="stringliteral">        Remark: to access a counter containing blank spaces (e.g., &#39;nlsat propagations&#39;),</span></div><div class="line"><a name="l06413"></a><span class="lineno"> 6413</span>&#160;<span class="stringliteral">        we should use &#39;_&#39; (e.g., &#39;nlsat_propagations&#39;).</span></div><div class="line"><a name="l06414"></a><span class="lineno"> 6414</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06415"></a><span class="lineno"> 6415</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x = Int(&#39;x&#39;)</span></div><div class="line"><a name="l06416"></a><span class="lineno"> 6416</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Then(&#39;simplify&#39;, &#39;nlsat&#39;).solver()</span></div><div class="line"><a name="l06417"></a><span class="lineno"> 6417</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(x &gt; 0)</span></div><div class="line"><a name="l06418"></a><span class="lineno"> 6418</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06419"></a><span class="lineno"> 6419</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06420"></a><span class="lineno"> 6420</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; st = s.statistics()</span></div><div class="line"><a name="l06421"></a><span class="lineno"> 6421</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; st.nlsat_propagations</span></div><div class="line"><a name="l06422"></a><span class="lineno"> 6422</span>&#160;<span class="stringliteral">        2</span></div><div class="line"><a name="l06423"></a><span class="lineno"> 6423</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; st.nlsat_stages</span></div><div class="line"><a name="l06424"></a><span class="lineno"> 6424</span>&#160;<span class="stringliteral">        2</span></div><div class="line"><a name="l06425"></a><span class="lineno"> 6425</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06426"></a><span class="lineno"> 6426</span>&#160;        key = name.replace(<span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39; &#39;</span>)</div><div class="line"><a name="l06427"></a><span class="lineno"> 6427</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l06428"></a><span class="lineno"> 6428</span>&#160;            <span class="keywordflow">return</span> self.get_key_value(key)</div><div class="line"><a name="l06429"></a><span class="lineno"> 6429</span>&#160;        <span class="keywordflow">except</span> Z3Exception:</div><div class="line"><a name="l06430"></a><span class="lineno"> 6430</span>&#160;            <span class="keywordflow">raise</span> AttributeError</div><div class="line"><a name="l06431"></a><span class="lineno"> 6431</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a7890b7c9bc70cf2a26a343c22d2c8367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7890b7c9bc70cf2a26a343c22d2c8367">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the value of statistical counter at position `idx`. The result is a pair (key, value).

&gt;&gt;&gt; x = Int('x')
&gt;&gt;&gt; s = Then('simplify', 'nlsat').solver()
&gt;&gt;&gt; s.add(x &gt; 0)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; st = s.statistics()
&gt;&gt;&gt; len(st)
6
&gt;&gt;&gt; st[0]
('nlsat propagations', 2)
&gt;&gt;&gt; st[1]
('nlsat stages', 2)
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06353">6353</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06353"></a><span class="lineno"> 6353</span>&#160;    <span class="keyword">def </span>__getitem__(self, idx):</div><div class="line"><a name="l06354"></a><span class="lineno"> 6354</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the value of statistical counter at position `idx`. The result is a pair (key, value).</span></div><div class="line"><a name="l06355"></a><span class="lineno"> 6355</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06356"></a><span class="lineno"> 6356</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x = Int(&#39;x&#39;)</span></div><div class="line"><a name="l06357"></a><span class="lineno"> 6357</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Then(&#39;simplify&#39;, &#39;nlsat&#39;).solver()</span></div><div class="line"><a name="l06358"></a><span class="lineno"> 6358</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(x &gt; 0)</span></div><div class="line"><a name="l06359"></a><span class="lineno"> 6359</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06360"></a><span class="lineno"> 6360</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06361"></a><span class="lineno"> 6361</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; st = s.statistics()</span></div><div class="line"><a name="l06362"></a><span class="lineno"> 6362</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; len(st)</span></div><div class="line"><a name="l06363"></a><span class="lineno"> 6363</span>&#160;<span class="stringliteral">        6</span></div><div class="line"><a name="l06364"></a><span class="lineno"> 6364</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; st[0]</span></div><div class="line"><a name="l06365"></a><span class="lineno"> 6365</span>&#160;<span class="stringliteral">        (&#39;nlsat propagations&#39;, 2)</span></div><div class="line"><a name="l06366"></a><span class="lineno"> 6366</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; st[1]</span></div><div class="line"><a name="l06367"></a><span class="lineno"> 6367</span>&#160;<span class="stringliteral">        (&#39;nlsat stages&#39;, 2)</span></div><div class="line"><a name="l06368"></a><span class="lineno"> 6368</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06369"></a><span class="lineno"> 6369</span>&#160;        <span class="keywordflow">if</span> idx &gt;= len(self):</div><div class="line"><a name="l06370"></a><span class="lineno"> 6370</span>&#160;            <span class="keywordflow">raise</span> IndexError</div><div class="line"><a name="l06371"></a><span class="lineno"> 6371</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="group__capi.html#ga3f427549bb82b88585f752de3d537b06">Z3_stats_is_uint</a>(self.ctx.ref(), self.stats, idx):</div><div class="line"><a name="l06372"></a><span class="lineno"> 6372</span>&#160;            val = int(<a class="code" href="group__capi.html#ga6fb245107d369692b31f0f80bbd3a840">Z3_stats_get_uint_value</a>(self.ctx.ref(), self.stats, idx))</div><div class="line"><a name="l06373"></a><span class="lineno"> 6373</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l06374"></a><span class="lineno"> 6374</span>&#160;            val = <a class="code" href="group__capi.html#ga7bef318d679a022c965c6954832f1e9a">Z3_stats_get_double_value</a>(self.ctx.ref(), self.stats, idx)</div><div class="line"><a name="l06375"></a><span class="lineno"> 6375</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group__capi.html#ga97d1e703673bd56bfca65412072f6144">Z3_stats_get_key</a>(self.ctx.ref(), self.stats, idx), val)</div><div class="line"><a name="l06376"></a><span class="lineno"> 6376</span>&#160;</div><div class="ttc" id="group__capi_html_ga3f427549bb82b88585f752de3d537b06"><div class="ttname"><a href="group__capi.html#ga3f427549bb82b88585f752de3d537b06">Z3_stats_is_uint</a></div><div class="ttdeci">bool Z3_API Z3_stats_is_uint(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return true if the given statistical data is a unsigned integer. </div></div>
<div class="ttc" id="group__capi_html_ga97d1e703673bd56bfca65412072f6144"><div class="ttname"><a href="group__capi.html#ga97d1e703673bd56bfca65412072f6144">Z3_stats_get_key</a></div><div class="ttdeci">Z3_string Z3_API Z3_stats_get_key(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return the key (a string) for a particular statistical data. </div></div>
<div class="ttc" id="group__capi_html_ga6fb245107d369692b31f0f80bbd3a840"><div class="ttname"><a href="group__capi.html#ga6fb245107d369692b31f0f80bbd3a840">Z3_stats_get_uint_value</a></div><div class="ttdeci">unsigned Z3_API Z3_stats_get_uint_value(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return the unsigned value of the given statistical data. </div></div>
<div class="ttc" id="group__capi_html_ga7bef318d679a022c965c6954832f1e9a"><div class="ttname"><a href="group__capi.html#ga7bef318d679a022c965c6954832f1e9a">Z3_stats_get_double_value</a></div><div class="ttdeci">double Z3_API Z3_stats_get_double_value(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return the double value of the given statistical data. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a810fdc262754b6d21f5acd0e280d4daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810fdc262754b6d21f5acd0e280d4daf">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the number of statistical counters.

&gt;&gt;&gt; x = Int('x')
&gt;&gt;&gt; s = Then('simplify', 'nlsat').solver()
&gt;&gt;&gt; s.add(x &gt; 0)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; st = s.statistics()
&gt;&gt;&gt; len(st)
6
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06339">6339</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06339"></a><span class="lineno"> 6339</span>&#160;    <span class="keyword">def </span>__len__(self):</div><div class="line"><a name="l06340"></a><span class="lineno"> 6340</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the number of statistical counters.</span></div><div class="line"><a name="l06341"></a><span class="lineno"> 6341</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06342"></a><span class="lineno"> 6342</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x = Int(&#39;x&#39;)</span></div><div class="line"><a name="l06343"></a><span class="lineno"> 6343</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Then(&#39;simplify&#39;, &#39;nlsat&#39;).solver()</span></div><div class="line"><a name="l06344"></a><span class="lineno"> 6344</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(x &gt; 0)</span></div><div class="line"><a name="l06345"></a><span class="lineno"> 6345</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06346"></a><span class="lineno"> 6346</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06347"></a><span class="lineno"> 6347</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; st = s.statistics()</span></div><div class="line"><a name="l06348"></a><span class="lineno"> 6348</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; len(st)</span></div><div class="line"><a name="l06349"></a><span class="lineno"> 6349</span>&#160;<span class="stringliteral">        6</span></div><div class="line"><a name="l06350"></a><span class="lineno"> 6350</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06351"></a><span class="lineno"> 6351</span>&#160;        <span class="keywordflow">return</span> int(<a class="code" href="group__capi.html#ga94204a72cc68568923e6413fdcd4d916">Z3_stats_size</a>(self.ctx.ref(), self.stats))</div><div class="line"><a name="l06352"></a><span class="lineno"> 6352</span>&#160;</div><div class="ttc" id="group__capi_html_ga94204a72cc68568923e6413fdcd4d916"><div class="ttname"><a href="group__capi.html#ga94204a72cc68568923e6413fdcd4d916">Z3_stats_size</a></div><div class="ttdeci">unsigned Z3_API Z3_stats_size(Z3_context c, Z3_stats s)</div><div class="ttdoc">Return the number of statistical data in s. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a47563093dfc5ba12274b66e368920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a47563093dfc5ba12274b66e368920c">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06321">6321</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06321"></a><span class="lineno"> 6321</span>&#160;    <span class="keyword">def </span>__repr__(self):</div><div class="line"><a name="l06322"></a><span class="lineno"> 6322</span>&#160;        <span class="keywordflow">if</span> in_html_mode():</div><div class="line"><a name="l06323"></a><span class="lineno"> 6323</span>&#160;            out = io.StringIO()</div><div class="line"><a name="l06324"></a><span class="lineno"> 6324</span>&#160;            even = <span class="keyword">True</span></div><div class="line"><a name="l06325"></a><span class="lineno"> 6325</span>&#160;            out.write(u(<span class="stringliteral">&#39;&lt;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&#39;</span>))</div><div class="line"><a name="l06326"></a><span class="lineno"> 6326</span>&#160;            <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> self:</div><div class="line"><a name="l06327"></a><span class="lineno"> 6327</span>&#160;                <span class="keywordflow">if</span> even:</div><div class="line"><a name="l06328"></a><span class="lineno"> 6328</span>&#160;                    out.write(u(<span class="stringliteral">&#39;&lt;tr style=&quot;background-color:#CFCFCF&quot;&gt;&#39;</span>))</div><div class="line"><a name="l06329"></a><span class="lineno"> 6329</span>&#160;                    even = <span class="keyword">False</span></div><div class="line"><a name="l06330"></a><span class="lineno"> 6330</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l06331"></a><span class="lineno"> 6331</span>&#160;                    out.write(u(<span class="stringliteral">&#39;&lt;tr&gt;&#39;</span>))</div><div class="line"><a name="l06332"></a><span class="lineno"> 6332</span>&#160;                    even = <span class="keyword">True</span></div><div class="line"><a name="l06333"></a><span class="lineno"> 6333</span>&#160;                out.write(u(<span class="stringliteral">&#39;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;&#39;</span> % (k, v)))</div><div class="line"><a name="l06334"></a><span class="lineno"> 6334</span>&#160;            out.write(u(<span class="stringliteral">&#39;&lt;/table&gt;&#39;</span>))</div><div class="line"><a name="l06335"></a><span class="lineno"> 6335</span>&#160;            <span class="keywordflow">return</span> out.getvalue()</div><div class="line"><a name="l06336"></a><span class="lineno"> 6336</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l06337"></a><span class="lineno"> 6337</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group__capi.html#ga213f76f2bb77b96c9565f6a3805d1c8e">Z3_stats_to_string</a>(self.ctx.ref(), self.stats)</div><div class="line"><a name="l06338"></a><span class="lineno"> 6338</span>&#160;</div><div class="ttc" id="group__capi_html_ga213f76f2bb77b96c9565f6a3805d1c8e"><div class="ttname"><a href="group__capi.html#ga213f76f2bb77b96c9565f6a3805d1c8e">Z3_stats_to_string</a></div><div class="ttdeci">Z3_string Z3_API Z3_stats_to_string(Z3_context c, Z3_stats s)</div><div class="ttdoc">Convert a statistics into a string. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab28d687c51b43e940a56f8795f02226e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28d687c51b43e940a56f8795f02226e">&#9670;&nbsp;</a></span>get_key_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_key_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the value of a particular statistical counter.

&gt;&gt;&gt; x = Int('x')
&gt;&gt;&gt; s = Then('simplify', 'nlsat').solver()
&gt;&gt;&gt; s.add(x &gt; 0)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; st = s.statistics()
&gt;&gt;&gt; st.get_key_value('nlsat propagations')
2
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06389">6389</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06389"></a><span class="lineno"> 6389</span>&#160;    <span class="keyword">def </span>get_key_value(self, key):</div><div class="line"><a name="l06390"></a><span class="lineno"> 6390</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the value of a particular statistical counter.</span></div><div class="line"><a name="l06391"></a><span class="lineno"> 6391</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06392"></a><span class="lineno"> 6392</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x = Int(&#39;x&#39;)</span></div><div class="line"><a name="l06393"></a><span class="lineno"> 6393</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Then(&#39;simplify&#39;, &#39;nlsat&#39;).solver()</span></div><div class="line"><a name="l06394"></a><span class="lineno"> 6394</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(x &gt; 0)</span></div><div class="line"><a name="l06395"></a><span class="lineno"> 6395</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06396"></a><span class="lineno"> 6396</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06397"></a><span class="lineno"> 6397</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; st = s.statistics()</span></div><div class="line"><a name="l06398"></a><span class="lineno"> 6398</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; st.get_key_value(&#39;nlsat propagations&#39;)</span></div><div class="line"><a name="l06399"></a><span class="lineno"> 6399</span>&#160;<span class="stringliteral">        2</span></div><div class="line"><a name="l06400"></a><span class="lineno"> 6400</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06401"></a><span class="lineno"> 6401</span>&#160;        <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> <a class="code" href="namespacez3.html#a17ac2ac67da804ddcdea69314e3bbbf0">range</a>(len(self)):</div><div class="line"><a name="l06402"></a><span class="lineno"> 6402</span>&#160;            <span class="keywordflow">if</span> key == <a class="code" href="group__capi.html#ga97d1e703673bd56bfca65412072f6144">Z3_stats_get_key</a>(self.ctx.ref(), self.stats, idx):</div><div class="line"><a name="l06403"></a><span class="lineno"> 6403</span>&#160;                <span class="keywordflow">if</span> <a class="code" href="group__capi.html#ga3f427549bb82b88585f752de3d537b06">Z3_stats_is_uint</a>(self.ctx.ref(), self.stats, idx):</div><div class="line"><a name="l06404"></a><span class="lineno"> 6404</span>&#160;                    <span class="keywordflow">return</span> int(<a class="code" href="group__capi.html#ga6fb245107d369692b31f0f80bbd3a840">Z3_stats_get_uint_value</a>(self.ctx.ref(), self.stats, idx))</div><div class="line"><a name="l06405"></a><span class="lineno"> 6405</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l06406"></a><span class="lineno"> 6406</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="group__capi.html#ga7bef318d679a022c965c6954832f1e9a">Z3_stats_get_double_value</a>(self.ctx.ref(), self.stats, idx)</div><div class="line"><a name="l06407"></a><span class="lineno"> 6407</span>&#160;        <span class="keywordflow">raise</span> Z3Exception(<span class="stringliteral">&quot;unknown key&quot;</span>)</div><div class="line"><a name="l06408"></a><span class="lineno"> 6408</span>&#160;</div><div class="ttc" id="group__capi_html_ga3f427549bb82b88585f752de3d537b06"><div class="ttname"><a href="group__capi.html#ga3f427549bb82b88585f752de3d537b06">Z3_stats_is_uint</a></div><div class="ttdeci">bool Z3_API Z3_stats_is_uint(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return true if the given statistical data is a unsigned integer. </div></div>
<div class="ttc" id="namespacez3_html_a17ac2ac67da804ddcdea69314e3bbbf0"><div class="ttname"><a href="namespacez3.html#a17ac2ac67da804ddcdea69314e3bbbf0">z3::range</a></div><div class="ttdeci">expr range(expr const &amp;lo, expr const &amp;hi)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l03515">z3++.h:3515</a></div></div>
<div class="ttc" id="group__capi_html_ga97d1e703673bd56bfca65412072f6144"><div class="ttname"><a href="group__capi.html#ga97d1e703673bd56bfca65412072f6144">Z3_stats_get_key</a></div><div class="ttdeci">Z3_string Z3_API Z3_stats_get_key(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return the key (a string) for a particular statistical data. </div></div>
<div class="ttc" id="group__capi_html_ga6fb245107d369692b31f0f80bbd3a840"><div class="ttname"><a href="group__capi.html#ga6fb245107d369692b31f0f80bbd3a840">Z3_stats_get_uint_value</a></div><div class="ttdeci">unsigned Z3_API Z3_stats_get_uint_value(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return the unsigned value of the given statistical data. </div></div>
<div class="ttc" id="group__capi_html_ga7bef318d679a022c965c6954832f1e9a"><div class="ttname"><a href="group__capi.html#ga7bef318d679a022c965c6954832f1e9a">Z3_stats_get_double_value</a></div><div class="ttdeci">double Z3_API Z3_stats_get_double_value(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return the double value of the given statistical data. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a89d8a00f894393293852f9e16641be32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d8a00f894393293852f9e16641be32">&#9670;&nbsp;</a></span>keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def keys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the list of statistical counters.

&gt;&gt;&gt; x = Int('x')
&gt;&gt;&gt; s = Then('simplify', 'nlsat').solver()
&gt;&gt;&gt; s.add(x &gt; 0)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; st = s.statistics()
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06377">6377</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06377"></a><span class="lineno"> 6377</span>&#160;    <span class="keyword">def </span>keys(self):</div><div class="line"><a name="l06378"></a><span class="lineno"> 6378</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the list of statistical counters.</span></div><div class="line"><a name="l06379"></a><span class="lineno"> 6379</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06380"></a><span class="lineno"> 6380</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x = Int(&#39;x&#39;)</span></div><div class="line"><a name="l06381"></a><span class="lineno"> 6381</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Then(&#39;simplify&#39;, &#39;nlsat&#39;).solver()</span></div><div class="line"><a name="l06382"></a><span class="lineno"> 6382</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(x &gt; 0)</span></div><div class="line"><a name="l06383"></a><span class="lineno"> 6383</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06384"></a><span class="lineno"> 6384</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06385"></a><span class="lineno"> 6385</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; st = s.statistics()</span></div><div class="line"><a name="l06386"></a><span class="lineno"> 6386</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06387"></a><span class="lineno"> 6387</span>&#160;        <span class="keywordflow">return</span> [<a class="code" href="group__capi.html#ga97d1e703673bd56bfca65412072f6144">Z3_stats_get_key</a>(self.ctx.ref(), self.stats, idx) <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> <a class="code" href="namespacez3.html#a17ac2ac67da804ddcdea69314e3bbbf0">range</a>(len(self))]</div><div class="line"><a name="l06388"></a><span class="lineno"> 6388</span>&#160;</div><div class="ttc" id="namespacez3_html_a17ac2ac67da804ddcdea69314e3bbbf0"><div class="ttname"><a href="namespacez3.html#a17ac2ac67da804ddcdea69314e3bbbf0">z3::range</a></div><div class="ttdeci">expr range(expr const &amp;lo, expr const &amp;hi)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l03515">z3++.h:3515</a></div></div>
<div class="ttc" id="group__capi_html_ga97d1e703673bd56bfca65412072f6144"><div class="ttname"><a href="group__capi.html#ga97d1e703673bd56bfca65412072f6144">Z3_stats_get_key</a></div><div class="ttdeci">Z3_string Z3_API Z3_stats_get_key(Z3_context c, Z3_stats s, unsigned idx)</div><div class="ttdoc">Return the key (a string) for a particular statistical data. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4c3a358572dcbbc235d824868164272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3a358572dcbbc235d824868164272a">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06311">6311</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3py_8py_source.html#l08090">Probe.__call__()</a>, <a class="el" href="z3py_8py_source.html#l07015">Fixedpoint.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07417">Optimize.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07615">ApplyResult.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07716">Tactic.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l08004">Probe.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07018">Fixedpoint.__del__()</a>, <a class="el" href="z3py_8py_source.html#l07420">Optimize.__del__()</a>, <a class="el" href="z3py_8py_source.html#l07618">ApplyResult.__del__()</a>, <a class="el" href="z3py_8py_source.html#l07719">Tactic.__del__()</a>, <a class="el" href="z3py_8py_source.html#l08007">Probe.__del__()</a>, <a class="el" href="z3py_8py_source.html#l08063">Probe.__eq__()</a>, <a class="el" href="z3py_8py_source.html#l08050">Probe.__ge__()</a>, <a class="el" href="z3py_8py_source.html#l07641">ApplyResult.__getitem__()</a>, <a class="el" href="z3py_8py_source.html#l08024">Probe.__gt__()</a>, <a class="el" href="z3py_8py_source.html#l08037">Probe.__le__()</a>, <a class="el" href="z3py_8py_source.html#l07622">ApplyResult.__len__()</a>, <a class="el" href="z3py_8py_source.html#l08011">Probe.__lt__()</a>, <a class="el" href="z3py_8py_source.html#l08076">Probe.__ne__()</a>, <a class="el" href="z3py_8py_source.html#l07175">Fixedpoint.add_cover()</a>, <a class="el" href="z3py_8py_source.html#l07066">Fixedpoint.add_rule()</a>, <a class="el" href="z3py_8py_source.html#l07487">Optimize.add_soft()</a>, <a class="el" href="z3py_8py_source.html#l07740">Tactic.apply()</a>, <a class="el" href="z3py_8py_source.html#l07666">ApplyResult.as_expr()</a>, <a class="el" href="z3py_8py_source.html#l07458">Optimize.assert_and_track()</a>, <a class="el" href="z3py_8py_source.html#l07036">Fixedpoint.assert_exprs()</a>, <a class="el" href="z3py_8py_source.html#l07438">Optimize.assert_exprs()</a>, <a class="el" href="z3py_8py_source.html#l07577">Optimize.assertions()</a>, <a class="el" href="z3py_8py_source.html#l07526">Optimize.check()</a>, <a class="el" href="z3py_8py_source.html#l07569">Optimize.from_file()</a>, <a class="el" href="z3py_8py_source.html#l07573">Optimize.from_string()</a>, <a class="el" href="z3py_8py_source.html#l07144">Fixedpoint.get_answer()</a>, <a class="el" href="z3py_8py_source.html#l07207">Fixedpoint.get_assertions()</a>, <a class="el" href="z3py_8py_source.html#l07170">Fixedpoint.get_cover_delta()</a>, <a class="el" href="z3py_8py_source.html#l07149">Fixedpoint.get_ground_sat_answer()</a>, <a class="el" href="z3py_8py_source.html#l07166">Fixedpoint.get_num_levels()</a>, <a class="el" href="z3py_8py_source.html#l07158">Fixedpoint.get_rule_names_along_trace()</a>, <a class="el" href="z3py_8py_source.html#l07203">Fixedpoint.get_rules()</a>, <a class="el" href="z3py_8py_source.html#l07154">Fixedpoint.get_rules_along_trace()</a>, <a class="el" href="z3py_8py_source.html#l07028">Fixedpoint.help()</a>, <a class="el" href="z3py_8py_source.html#l07430">Optimize.help()</a>, <a class="el" href="z3py_8py_source.html#l07767">Tactic.help()</a>, <a class="el" href="z3py_8py_source.html#l07510">Optimize.maximize()</a>, <a class="el" href="z3py_8py_source.html#l07514">Optimize.minimize()</a>, <a class="el" href="z3py_8py_source.html#l07539">Optimize.model()</a>, <a class="el" href="z3py_8py_source.html#l07581">Optimize.objectives()</a>, <a class="el" href="z3py_8py_source.html#l07032">Fixedpoint.param_descrs()</a>, <a class="el" href="z3py_8py_source.html#l07434">Optimize.param_descrs()</a>, <a class="el" href="z3py_8py_source.html#l07771">Tactic.param_descrs()</a>, <a class="el" href="z3py_8py_source.html#l07199">Fixedpoint.parse_file()</a>, <a class="el" href="z3py_8py_source.html#l07195">Fixedpoint.parse_string()</a>, <a class="el" href="z3py_8py_source.html#l07522">Optimize.pop()</a>, <a class="el" href="z3py_8py_source.html#l07518">Optimize.push()</a>, <a class="el" href="z3py_8py_source.html#l07097">Fixedpoint.query()</a>, <a class="el" href="z3py_8py_source.html#l07119">Fixedpoint.query_from_lvl()</a>, <a class="el" href="z3py_8py_source.html#l07233">Fixedpoint.reason_unknown()</a>, <a class="el" href="z3py_8py_source.html#l07535">Optimize.reason_unknown()</a>, <a class="el" href="z3py_8py_source.html#l07179">Fixedpoint.register_relation()</a>, <a class="el" href="z3py_8py_source.html#l07022">Fixedpoint.set()</a>, <a class="el" href="z3py_8py_source.html#l07424">Optimize.set()</a>, <a class="el" href="z3py_8py_source.html#l07185">Fixedpoint.set_predicate_representation()</a>, <a class="el" href="z3py_8py_source.html#l07215">Fixedpoint.sexpr()</a>, <a class="el" href="z3py_8py_source.html#l07589">Optimize.sexpr()</a>, <a class="el" href="z3py_8py_source.html#l07661">ApplyResult.sexpr()</a>, <a class="el" href="z3py_8py_source.html#l07723">Tactic.solver()</a>, <a class="el" href="z3py_8py_source.html#l07228">Fixedpoint.statistics()</a>, <a class="el" href="z3py_8py_source.html#l07594">Optimize.statistics()</a>, <a class="el" href="z3py_8py_source.html#l06947">Solver.to_smt2()</a>, <a class="el" href="z3py_8py_source.html#l07220">Fixedpoint.to_string()</a>, <a class="el" href="z3py_8py_source.html#l07546">Optimize.unsat_core()</a>, and <a class="el" href="z3py_8py_source.html#l07135">Fixedpoint.update_rule()</a>.</p>

</div>
</div>
<a id="aa57ebe01934de43865125819a3c4af74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57ebe01934de43865125819a3c4af74">&#9670;&nbsp;</a></span>stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06310">6310</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:44 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
