<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Model.ModelEvaluationFailedException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft.html">microsoft</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft_1_1z3.html">z3</a></li><li class="navelem"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model_1_1_model_evaluation_failed_exception.html">ModelEvaluationFailedException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Model.ModelEvaluationFailedException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Model.ModelEvaluationFailedException:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcom_1_1microsoft_1_1z3_1_1_model_1_1_model_evaluation_failed_exception__inherit__graph.png" border="0" usemap="#_model_8_model_evaluation_failed_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_model_8_model_evaluation_failed_exception_inherit__map" id="_model_8_model_evaluation_failed_exception_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html" title="Z3Exception" alt="" coords="59,80,162,107"/>
<area shape="rect" id="node3" href="class_runtime_exception.html" title="RuntimeException" alt="" coords="41,5,181,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1b6d71e95cadd6efb46c595dce648f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model_1_1_model_evaluation_failed_exception.html#aa1b6d71e95cadd6efb46c595dce648f5">ModelEvaluationFailedException</a> ()</td></tr>
<tr class="separator:aa1b6d71e95cadd6efb46c595dce648f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1microsoft_1_1z3_1_1_z3_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1microsoft_1_1z3_1_1_z3_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a></td></tr>
<tr class="memitem:a77a9027fc577e2f10b8d4de6a27a4ee3 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_z3_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html#a77a9027fc577e2f10b8d4de6a27a4ee3">Z3Exception</a> ()</td></tr>
<tr class="separator:a77a9027fc577e2f10b8d4de6a27a4ee3 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_z3_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3166b81bc7b0d8fb2a734078e914480a inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_z3_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html#a3166b81bc7b0d8fb2a734078e914480a">Z3Exception</a> (String message)</td></tr>
<tr class="separator:a3166b81bc7b0d8fb2a734078e914480a inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_z3_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5721ca73de07918285803f2d93273dae inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_z3_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html#a5721ca73de07918285803f2d93273dae">Z3Exception</a> (String message, <a class="el" href="class_exception.html">Exception</a> inner)</td></tr>
<tr class="separator:a5721ca73de07918285803f2d93273dae inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_z3_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model_1_1_model_evaluation_failed_exception.html">ModelEvaluationFailedException</a> is thrown when an expression cannot be evaluated by the model. </p>

<p class="definition">Definition at line <a class="el" href="_model_8java_source.html#l00185">185</a> of file <a class="el" href="_model_8java_source.html">Model.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1b6d71e95cadd6efb46c595dce648f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b6d71e95cadd6efb46c595dce648f5">&#9670;&nbsp;</a></span>ModelEvaluationFailedException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model_1_1_model_evaluation_failed_exception.html">ModelEvaluationFailedException</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An exception that is thrown when model evaluation fails. </p>

<p class="definition">Definition at line <a class="el" href="_model_8java_source.html#l00190">190</a> of file <a class="el" href="_model_8java_source.html">Model.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            super();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:37 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
