<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: FuncDecl.Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_z3.html">Z3</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_z3_1_1_func_decl.html">FuncDecl</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_z3_1_1_func_decl_1_1_parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">FuncDecl.Parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function declarations can have Parameters associated with them.  
 <a href="class_microsoft_1_1_z3_1_1_func_decl_1_1_parameter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5cf253e4e659cad0270852f8b7ce2a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_func_decl_1_1_parameter.html#ac5cf253e4e659cad0270852f8b7ce2a3">Int</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5cf253e4e659cad0270852f8b7ce2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The int value of the parameter. <a href="#ac5cf253e4e659cad0270852f8b7ce2a3">More...</a><br /></td></tr>
<tr class="separator:ac5cf253e4e659cad0270852f8b7ce2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67712f090f8c18a2de65a31a26762315"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_func_decl_1_1_parameter.html#a67712f090f8c18a2de65a31a26762315">Double</a><code> [get]</code></td></tr>
<tr class="memdesc:a67712f090f8c18a2de65a31a26762315"><td class="mdescLeft">&#160;</td><td class="mdescRight">The double value of the parameter. <a href="#a67712f090f8c18a2de65a31a26762315">More...</a><br /></td></tr>
<tr class="separator:a67712f090f8c18a2de65a31a26762315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446239fd67fa70d2bb69d394677d9718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_func_decl_1_1_parameter.html#a446239fd67fa70d2bb69d394677d9718">Symbol</a><code> [get]</code></td></tr>
<tr class="memdesc:a446239fd67fa70d2bb69d394677d9718"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html" title="Symbols are used to name several term and type constructors. ">Symbol</a> value of the parameter. <a href="#a446239fd67fa70d2bb69d394677d9718">More...</a><br /></td></tr>
<tr class="separator:a446239fd67fa70d2bb69d394677d9718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835edab4babf067c34fb9944ff7a9278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_func_decl_1_1_parameter.html#a835edab4babf067c34fb9944ff7a9278">Sort</a><code> [get]</code></td></tr>
<tr class="memdesc:a835edab4babf067c34fb9944ff7a9278"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html" title="The Sort class implements type information for ASTs. ">Sort</a> value of the parameter. <a href="#a835edab4babf067c34fb9944ff7a9278">More...</a><br /></td></tr>
<tr class="separator:a835edab4babf067c34fb9944ff7a9278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0218a4a616728ae1ca3b9ed256ecf15d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_func_decl_1_1_parameter.html#a0218a4a616728ae1ca3b9ed256ecf15d">AST</a><code> [get]</code></td></tr>
<tr class="memdesc:a0218a4a616728ae1ca3b9ed256ecf15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a> value of the parameter. <a href="#a0218a4a616728ae1ca3b9ed256ecf15d">More...</a><br /></td></tr>
<tr class="separator:a0218a4a616728ae1ca3b9ed256ecf15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f40a3f3dfb81cf0edbed37258c23a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_microsoft_1_1_z3_1_1_func_decl.html">FuncDecl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_func_decl_1_1_parameter.html#ad3f40a3f3dfb81cf0edbed37258c23a9">FuncDecl</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3f40a3f3dfb81cf0edbed37258c23a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FunctionDeclaration value of the parameter. <a href="#ad3f40a3f3dfb81cf0edbed37258c23a9">More...</a><br /></td></tr>
<tr class="separator:ad3f40a3f3dfb81cf0edbed37258c23a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eacfa32653229fb9de5d44ad0ae8b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_func_decl_1_1_parameter.html#a83eacfa32653229fb9de5d44ad0ae8b5">Rational</a><code> [get]</code></td></tr>
<tr class="memdesc:a83eacfa32653229fb9de5d44ad0ae8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rational string value of the parameter. <a href="#a83eacfa32653229fb9de5d44ad0ae8b5">More...</a><br /></td></tr>
<tr class="separator:a83eacfa32653229fb9de5d44ad0ae8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf049dae4761725bd9edb437bb20fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga78e078a95f8bb6b65918cb1e2ac48216">Z3_parameter_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_func_decl_1_1_parameter.html#aadf049dae4761725bd9edb437bb20fcf">ParameterKind</a><code> [get]</code></td></tr>
<tr class="memdesc:aadf049dae4761725bd9edb437bb20fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of the parameter.  <a href="#aadf049dae4761725bd9edb437bb20fcf">More...</a><br /></td></tr>
<tr class="separator:aadf049dae4761725bd9edb437bb20fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function declarations can have Parameters associated with them. </p>

<p class="definition">Definition at line <a class="el" href="_func_decl_8cs_source.html#l00207">207</a> of file <a class="el" href="_func_decl_8cs_source.html">FuncDecl.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0218a4a616728ae1ca3b9ed256ecf15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0218a4a616728ae1ca3b9ed256ecf15d">&#9670;&nbsp;</a></span>AST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a> <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html">AST</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html" title="The abstract syntax tree (AST) class. ">AST</a> value of the parameter.</p>

<p class="definition">Definition at line <a class="el" href="_func_decl_8cs_source.html#l00227">227</a> of file <a class="el" href="_func_decl_8cs_source.html">FuncDecl.cs</a>.</p>

</div>
</div>
<a id="a67712f090f8c18a2de65a31a26762315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67712f090f8c18a2de65a31a26762315">&#9670;&nbsp;</a></span>Double</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Double</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The double value of the parameter.</p>

<p class="definition">Definition at line <a class="el" href="_func_decl_8cs_source.html#l00221">221</a> of file <a class="el" href="_func_decl_8cs_source.html">FuncDecl.cs</a>.</p>

</div>
</div>
<a id="ad3f40a3f3dfb81cf0edbed37258c23a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f40a3f3dfb81cf0edbed37258c23a9">&#9670;&nbsp;</a></span>FuncDecl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_z3_1_1_func_decl.html">FuncDecl</a> <a class="el" href="class_microsoft_1_1_z3_1_1_func_decl.html">FuncDecl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The FunctionDeclaration value of the parameter.</p>

<p class="definition">Definition at line <a class="el" href="_func_decl_8cs_source.html#l00229">229</a> of file <a class="el" href="_func_decl_8cs_source.html">FuncDecl.cs</a>.</p>

</div>
</div>
<a id="ac5cf253e4e659cad0270852f8b7ce2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cf253e4e659cad0270852f8b7ce2a3">&#9670;&nbsp;</a></span>Int</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The int value of the parameter.</p>

<p class="definition">Definition at line <a class="el" href="_func_decl_8cs_source.html#l00219">219</a> of file <a class="el" href="_func_decl_8cs_source.html">FuncDecl.cs</a>.</p>

</div>
</div>
<a id="aadf049dae4761725bd9edb437bb20fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf049dae4761725bd9edb437bb20fcf">&#9670;&nbsp;</a></span>ParameterKind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__capi.html#ga78e078a95f8bb6b65918cb1e2ac48216">Z3_parameter_kind</a> ParameterKind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The kind of the parameter. </p>

<p class="definition">Definition at line <a class="el" href="_func_decl_8cs_source.html#l00236">236</a> of file <a class="el" href="_func_decl_8cs_source.html">FuncDecl.cs</a>.</p>

</div>
</div>
<a id="a83eacfa32653229fb9de5d44ad0ae8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eacfa32653229fb9de5d44ad0ae8b5">&#9670;&nbsp;</a></span>Rational</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Rational</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rational string value of the parameter.</p>

<p class="definition">Definition at line <a class="el" href="_func_decl_8cs_source.html#l00231">231</a> of file <a class="el" href="_func_decl_8cs_source.html">FuncDecl.cs</a>.</p>

</div>
</div>
<a id="a835edab4babf067c34fb9944ff7a9278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835edab4babf067c34fb9944ff7a9278">&#9670;&nbsp;</a></span>Sort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a> <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html">Sort</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html" title="The Sort class implements type information for ASTs. ">Sort</a> value of the parameter.</p>

<p class="definition">Definition at line <a class="el" href="_func_decl_8cs_source.html#l00225">225</a> of file <a class="el" href="_func_decl_8cs_source.html">FuncDecl.cs</a>.</p>

</div>
</div>
<a id="a446239fd67fa70d2bb69d394677d9718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446239fd67fa70d2bb69d394677d9718">&#9670;&nbsp;</a></span>Symbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> <a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html" title="Symbols are used to name several term and type constructors. ">Symbol</a> value of the parameter.</p>

<p class="definition">Definition at line <a class="el" href="_func_decl_8cs_source.html#l00223">223</a> of file <a class="el" href="_func_decl_8cs_source.html">FuncDecl.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:38 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
