<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: IntSort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft.html">microsoft</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft_1_1z3.html">z3</a></li><li class="navelem"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_int_sort.html">IntSort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntSort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IntSort:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcom_1_1microsoft_1_1z3_1_1_int_sort__inherit__graph.png" border="0" usemap="#_int_sort_inherit__map" alt="Inheritance graph"/></div>
<map name="_int_sort_inherit__map" id="_int_sort_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1microsoft_1_1z3_1_1_arith_sort.html" title="ArithSort" alt="" coords="77,229,156,256"/>
<area shape="rect" id="node3" href="classcom_1_1microsoft_1_1z3_1_1_sort.html" title="Sort" alt="" coords="93,155,141,181"/>
<area shape="rect" id="node4" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html" title="AST" alt="" coords="93,80,140,107"/>
<area shape="rect" id="node5" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html" title="Z3Object" alt="" coords="5,5,87,32"/>
<area shape="rect" id="node6" href="class_comparable.html" title="Comparable\&lt; AST \&gt;" alt="" coords="111,5,267,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html">Sort</a></td></tr>
<tr class="memitem:a39e5bc339e3b5924ec96de42fbb8f33f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html#a39e5bc339e3b5924ec96de42fbb8f33f">equals</a> (Object o)</td></tr>
<tr class="separator:a39e5bc339e3b5924ec96de42fbb8f33f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e18fe97323c7194e2665ffc766399 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html#a077e18fe97323c7194e2665ffc766399">hashCode</a> ()</td></tr>
<tr class="separator:a077e18fe97323c7194e2665ffc766399 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67283be3f45257d1e0c474c563ebb6b6 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html#a67283be3f45257d1e0c474c563ebb6b6">getId</a> ()</td></tr>
<tr class="separator:a67283be3f45257d1e0c474c563ebb6b6 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae3a095e62702dbf163f4280e7169b inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga4cd6ad05aba48f4b679f0c13310ed2a4">Z3_sort_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html#a0eae3a095e62702dbf163f4280e7169b">getSortKind</a> ()</td></tr>
<tr class="separator:a0eae3a095e62702dbf163f4280e7169b inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a96c8369f25f2a6b1adbc1ed60b45a9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html">Symbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html#a9a96c8369f25f2a6b1adbc1ed60b45a9">getName</a> ()</td></tr>
<tr class="separator:a9a96c8369f25f2a6b1adbc1ed60b45a9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d8daea4b0f5b4fb61c29202ddc289f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html">Sort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html#a29d8daea4b0f5b4fb61c29202ddc289f">translate</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx)</td></tr>
<tr class="separator:a29d8daea4b0f5b4fb61c29202ddc289f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_sort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a></td></tr>
<tr class="memitem:a39e5bc339e3b5924ec96de42fbb8f33f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#a39e5bc339e3b5924ec96de42fbb8f33f">equals</a> (Object o)</td></tr>
<tr class="separator:a39e5bc339e3b5924ec96de42fbb8f33f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5128609a559d9f47253fb0c963d91c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#a4b5128609a559d9f47253fb0c963d91c">compareTo</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a> other)</td></tr>
<tr class="separator:a4b5128609a559d9f47253fb0c963d91c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e18fe97323c7194e2665ffc766399 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#a077e18fe97323c7194e2665ffc766399">hashCode</a> ()</td></tr>
<tr class="separator:a077e18fe97323c7194e2665ffc766399 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67283be3f45257d1e0c474c563ebb6b6 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#a67283be3f45257d1e0c474c563ebb6b6">getId</a> ()</td></tr>
<tr class="separator:a67283be3f45257d1e0c474c563ebb6b6 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ab1b4423daa6adac205418ae9b50d3 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html">AST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#ab0ab1b4423daa6adac205418ae9b50d3">translate</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx)</td></tr>
<tr class="separator:ab0ab1b4423daa6adac205418ae9b50d3 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add37a2e42623936120f8e4bdd7e9bba6 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga015148ad21a032e79a496629651dedb8">Z3_ast_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#add37a2e42623936120f8e4bdd7e9bba6">getASTKind</a> ()</td></tr>
<tr class="separator:add37a2e42623936120f8e4bdd7e9bba6 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f453a879a9c66c8d69a98b87360e57 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#ab6f453a879a9c66c8d69a98b87360e57">isExpr</a> ()</td></tr>
<tr class="separator:ab6f453a879a9c66c8d69a98b87360e57 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e999c7ae51e357705a9ef3358566055 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#a6e999c7ae51e357705a9ef3358566055">isApp</a> ()</td></tr>
<tr class="separator:a6e999c7ae51e357705a9ef3358566055 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe17d5feb041677cd21f0ca383d6ec70 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#abe17d5feb041677cd21f0ca383d6ec70">isVar</a> ()</td></tr>
<tr class="separator:abe17d5feb041677cd21f0ca383d6ec70 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27293812cc0cff039e8986b0a74090db inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#a27293812cc0cff039e8986b0a74090db">isQuantifier</a> ()</td></tr>
<tr class="separator:a27293812cc0cff039e8986b0a74090db inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab40d5f5717a014d0b5c54c93ba0cbe0 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#aab40d5f5717a014d0b5c54c93ba0cbe0">isSort</a> ()</td></tr>
<tr class="separator:aab40d5f5717a014d0b5c54c93ba0cbe0 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f27e568cff371d61b7a9b79256dcc1 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#a23f27e568cff371d61b7a9b79256dcc1">isFuncDecl</a> ()</td></tr>
<tr class="separator:a23f27e568cff371d61b7a9b79256dcc1 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14098125c7104894cf87307255fe60cb inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#a14098125c7104894cf87307255fe60cb">getSExpr</a> ()</td></tr>
<tr class="separator:a14098125c7104894cf87307255fe60cb inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_a_s_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a></td></tr>
<tr class="memitem:a43098678cb5fc8053b1c095532ad7eb6 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memItemLeft" align="right" valign="top">static long []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a>[] a)</td></tr>
<tr class="separator:a43098678cb5fc8053b1c095532ad7eb6 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795acbbe8f76694ea50fdc4fcbeb8d26 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a>[] a)</td></tr>
<tr class="separator:a795acbbe8f76694ea50fdc4fcbeb8d26 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An Integer sort </p>

<p class="definition">Definition at line <a class="el" href="_int_sort_8java_source.html#l00023">23</a> of file <a class="el" href="_int_sort_8java_source.html">IntSort.java</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:37 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
