<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Optimize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft.html">microsoft</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft_1_1z3.html">z3</a></li><li class="navelem"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html">Optimize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Optimize Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Optimize:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcom_1_1microsoft_1_1z3_1_1_optimize__inherit__graph.png" border="0" usemap="#_optimize_inherit__map" alt="Inheritance graph"/></div>
<map name="_optimize_inherit__map" id="_optimize_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html" title="Z3Object" alt="" coords="5,5,87,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7392c1d894ee6e8e1010e21edf3e1502"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a7392c1d894ee6e8e1010e21edf3e1502">getHelp</a> ()</td></tr>
<tr class="separator:a7392c1d894ee6e8e1010e21edf3e1502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654548f58856ce951ee1e976a852f53c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a654548f58856ce951ee1e976a852f53c">setParameters</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_params.html">Params</a> value)</td></tr>
<tr class="separator:a654548f58856ce951ee1e976a852f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321e7703e91d7dfe4417adb60366eb41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html">ParamDescrs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a321e7703e91d7dfe4417adb60366eb41">getParameterDescriptions</a> ()</td></tr>
<tr class="separator:a321e7703e91d7dfe4417adb60366eb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a809eaf873f45fb37cd75d0c955eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a92a809eaf873f45fb37cd75d0c955eb7">Assert</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bool_sort.html">BoolSort</a> &gt; ... constraints)</td></tr>
<tr class="separator:a92a809eaf873f45fb37cd75d0c955eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad92b028c5db894a485b2f8d735fb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#acad92b028c5db894a485b2f8d735fb2f">Add</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bool_sort.html">BoolSort</a> &gt; ... constraints)</td></tr>
<tr class="separator:acad92b028c5db894a485b2f8d735fb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f197d560a44631e57b2cb457c307fc"><td class="memItemLeft" align="right" valign="top">Handle&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a67f197d560a44631e57b2cb457c307fc">AssertSoft</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bool_sort.html">BoolSort</a> &gt; constraint, int weight, String group)</td></tr>
<tr class="separator:a67f197d560a44631e57b2cb457c307fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018ee86e93e5f5b79efff7fa3436c578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1microsoft_1_1z3_1_1_status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a018ee86e93e5f5b79efff7fa3436c578">Check</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bool_sort.html">BoolSort</a> &gt;... assumptions)</td></tr>
<tr class="separator:a018ee86e93e5f5b79efff7fa3436c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447d9c1a5a8c1d7ea7ff8d1b8c9a834c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">Push</a> ()</td></tr>
<tr class="separator:a447d9c1a5a8c1d7ea7ff8d1b8c9a834c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701a584ce72cccbcce9cb0656b6c898b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a701a584ce72cccbcce9cb0656b6c898b">Pop</a> ()</td></tr>
<tr class="separator:a701a584ce72cccbcce9cb0656b6c898b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a5d09b372ff559243f5e3a2e529ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model.html">Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a90a5d09b372ff559243f5e3a2e529ea7">getModel</a> ()</td></tr>
<tr class="separator:a90a5d09b372ff559243f5e3a2e529ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eb713123b0d8a1eb835eaa5a0585d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bool_expr.html">BoolExpr</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a63eb713123b0d8a1eb835eaa5a0585d1">getUnsatCore</a> ()</td></tr>
<tr class="separator:a63eb713123b0d8a1eb835eaa5a0585d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea51f78eb769aae6a9f3a73e4547f95d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#aea51f78eb769aae6a9f3a73e4547f95d">getReasonUnknown</a> ()</td></tr>
<tr class="separator:aea51f78eb769aae6a9f3a73e4547f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692b3a009c75076842064acd32c2fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#ae692b3a009c75076842064acd32c2fa0">fromFile</a> (String file)</td></tr>
<tr class="separator:ae692b3a009c75076842064acd32c2fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1e276e308737e3cac2bf57965a970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a38b1e276e308737e3cac2bf57965a970">fromString</a> (String s)</td></tr>
<tr class="separator:a38b1e276e308737e3cac2bf57965a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a5e136873511f947da31adc4f9c121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bool_expr.html">BoolExpr</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a72a5e136873511f947da31adc4f9c121">getAssertions</a> ()</td></tr>
<tr class="separator:a72a5e136873511f947da31adc4f9c121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade4f1fee7b6eda0f90d557690088e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt;?&gt; []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#aade4f1fee7b6eda0f90d557690088e84">getObjectives</a> ()</td></tr>
<tr class="separator:aade4f1fee7b6eda0f90d557690088e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ec440c88d2910dfab13b940fcdd7e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_statistics.html">Statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#af8ec440c88d2910dfab13b940fcdd7e0">getStatistics</a> ()</td></tr>
<tr class="separator:af8ec440c88d2910dfab13b940fcdd7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a></td></tr>
<tr class="memitem:a43098678cb5fc8053b1c095532ad7eb6 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memItemLeft" align="right" valign="top">static long []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a>[] a)</td></tr>
<tr class="separator:a43098678cb5fc8053b1c095532ad7eb6 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795acbbe8f76694ea50fdc4fcbeb8d26 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a>[] a)</td></tr>
<tr class="separator:a795acbbe8f76694ea50fdc4fcbeb8d26 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object for managing optimization context </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00028">28</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acad92b028c5db894a485b2f8d735fb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad92b028c5db894a485b2f8d735fb2f">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bool_sort.html">BoolSort</a> &gt; ...&#160;</td>
          <td class="paramname"><em>constraints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alias for Assert. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00071">71</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a92a809eaf873f45fb37cd75d0c955eb7">Assert</a>(constraints);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_optimize_html_a92a809eaf873f45fb37cd75d0c955eb7"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a92a809eaf873f45fb37cd75d0c955eb7">com.microsoft.z3.Optimize.Assert</a></div><div class="ttdeci">void Assert(Expr&lt; BoolSort &gt; ... constraints)</div><div class="ttdef"><b>Definition:</b> <a href="_optimize_8java_source.html#l00059">Optimize.java:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a92a809eaf873f45fb37cd75d0c955eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a809eaf873f45fb37cd75d0c955eb7">&#9670;&nbsp;</a></span>Assert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bool_sort.html">BoolSort</a> &gt; ...&#160;</td>
          <td class="paramname"><em>constraints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assert a constraint (or multiple) into the optimize solver. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00059">59</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        getContext().checkContextMatch(constraints);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (Expr&lt;BoolSort&gt; a : constraints)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Native.optimizeAssert(getContext().nCtx(), getNativeObject(), a.getNativeObject());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a67f197d560a44631e57b2cb457c307fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f197d560a44631e57b2cb457c307fc">&#9670;&nbsp;</a></span>AssertSoft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Handle&lt;?&gt; AssertSoft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bool_sort.html">BoolSort</a> &gt;&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assert soft constraint</p>
<p>Return an objective which associates with the group of constraints. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00153">153</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        getContext().checkContextMatch(constraint);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        Symbol s = getContext().<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#af95dd5983fda7e81740ab5666df1021a">mkSymbol</a>(group);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Handle&lt;&gt;(<span class="keyword">this</span>, Native.optimizeAssertSoft(getContext().nCtx(), getNativeObject(), constraint.getNativeObject(), Integer.<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a>(weight), s.getNativeObject()));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_expr_html_ad146fa8579a5f8a876c4688cc5a68520"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad146fa8579a5f8a876c4688cc5a68520">com.microsoft.z3.Expr.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_expr_8java_source.html#l00205">Expr.java:205</a></div></div>
<div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html_af95dd5983fda7e81740ab5666df1021a"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html#af95dd5983fda7e81740ab5666df1021a">com.microsoft.z3.Context.mkSymbol</a></div><div class="ttdeci">IntSymbol mkSymbol(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l00094">Context.java:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a018ee86e93e5f5b79efff7fa3436c578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018ee86e93e5f5b79efff7fa3436c578">&#9670;&nbsp;</a></span>Check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1microsoft_1_1z3_1_1_status.html">Status</a> Check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bool_sort.html">BoolSort</a> &gt;...&#160;</td>
          <td class="paramname"><em>assumptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check satisfiability of asserted constraints. Produce a model that (when the objectives are bounded and don't use strict inequalities) meets the objectives. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00165">165</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a> r;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (assumptions == null) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          r = <a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a>.fromInt(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              Native.optimizeCheck(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                  getContext().nCtx(), </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                  getNativeObject(), 0, null));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          r = <a class="code" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a>.fromInt(</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              Native.optimizeCheck(</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                  getContext().nCtx(), </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  getNativeObject(), </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  assumptions.length, </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                  AST.arrayToNative(assumptions)));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">switch</span> (r) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="group__capi.html#gga6c2de6ea89b244e37c3ffb17a9ea2a89a49e51eb02c28801719ea866fb4b08f64">Z3_L_TRUE</a>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>.SATISFIABLE;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="group__capi.html#gga6c2de6ea89b244e37c3ffb17a9ea2a89a84a8e525044a54b688a285934b6056ba">Z3_L_FALSE</a>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>.UNSATISFIABLE;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>.UNKNOWN;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="ttc" id="group__capi_html_gga6c2de6ea89b244e37c3ffb17a9ea2a89a49e51eb02c28801719ea866fb4b08f64"><div class="ttname"><a href="group__capi.html#gga6c2de6ea89b244e37c3ffb17a9ea2a89a49e51eb02c28801719ea866fb4b08f64">Z3_L_TRUE</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00105">z3_api.h:105</a></div></div>
<div class="ttc" id="group__capi_html_gga6c2de6ea89b244e37c3ffb17a9ea2a89a84a8e525044a54b688a285934b6056ba"><div class="ttname"><a href="group__capi.html#gga6c2de6ea89b244e37c3ffb17a9ea2a89a84a8e525044a54b688a285934b6056ba">Z3_L_FALSE</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00103">z3_api.h:103</a></div></div>
<div class="ttc" id="group__capi_html_ga6c2de6ea89b244e37c3ffb17a9ea2a89"><div class="ttname"><a href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a></div><div class="ttdeci">Z3_lbool</div><div class="ttdoc">Lifted Boolean type: false, undefined, true. </div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00101">z3_api.h:101</a></div></div>
<div class="ttc" id="namespace_microsoft_1_1_z3_html_a67a0db04d321a74b7e7fcfd3f1a3f70b"><div class="ttname"><a href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Microsoft.Z3.Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Status values. </div><div class="ttdef"><b>Definition:</b> <a href="_status_8cs_source.html#l00028">Status.cs:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae692b3a009c75076842064acd32c2fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae692b3a009c75076842064acd32c2fa0">&#9670;&nbsp;</a></span>fromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse an SMT-LIB2 file with optimization objectives and constraints. The parsed constraints and objectives are added to the optimization context. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00334">334</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        Native.optimizeFromFile(getContext().nCtx(), getNativeObject(), file);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a38b1e276e308737e3cac2bf57965a970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b1e276e308737e3cac2bf57965a970">&#9670;&nbsp;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fromString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Similar to FromFile. Instead it takes as argument a string. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00342">342</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        Native.optimizeFromString(getContext().nCtx(), getNativeObject(), s);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a72a5e136873511f947da31adc4f9c121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a5e136873511f947da31adc4f9c121">&#9670;&nbsp;</a></span>getAssertions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bool_expr.html">BoolExpr</a> [] getAssertions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The set of asserted formulas. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00350">350</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        ASTVector assertions = <span class="keyword">new</span> ASTVector(getContext(), Native.optimizeGetAssertions(getContext().nCtx(), getNativeObject()));</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> assertions.ToBoolExprArray();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a7392c1d894ee6e8e1010e21edf3e1502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7392c1d894ee6e8e1010e21edf3e1502">&#9670;&nbsp;</a></span>getHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String getHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A string that describes all available optimize solver parameters. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00033">33</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> Native.optimizeGetHelp(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a90a5d09b372ff559243f5e3a2e529ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a5d09b372ff559243f5e3a2e529ea7">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model.html">Model</a> getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The model of the last Check.</p>
<p>The result is null if Check was not invoked before, if its results was not SATISFIABLE, or if model production is not enabled. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00217">217</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">long</span> x = Native.optimizeGetModel(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (x == 0) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="namespacez3py.html#afd0084a07efcdc32b0f493e5ca2e01c9">Model</a>(getContext(), x);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="ttc" id="namespacez3py_html_afd0084a07efcdc32b0f493e5ca2e01c9"><div class="ttname"><a href="namespacez3py.html#afd0084a07efcdc32b0f493e5ca2e01c9">z3py.Model</a></div><div class="ttdeci">def Model(ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l06287">z3py.py:6287</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aade4f1fee7b6eda0f90d557690088e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade4f1fee7b6eda0f90d557690088e84">&#9670;&nbsp;</a></span>getObjectives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt;?&gt; [] getObjectives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The set of asserted formulas. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00359">359</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        ASTVector objectives = <span class="keyword">new</span> ASTVector(getContext(), Native.optimizeGetObjectives(getContext().nCtx(), getNativeObject()));</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> objectives.ToExprArray();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a321e7703e91d7dfe4417adb60366eb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321e7703e91d7dfe4417adb60366eb41">&#9670;&nbsp;</a></span>getParameterDescriptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html">ParamDescrs</a> getParameterDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves parameter descriptions for <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html">Optimize</a> solver. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00051">51</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> ParamDescrs(getContext(), Native.optimizeGetParamDescrs(getContext().nCtx(), getNativeObject()));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aea51f78eb769aae6a9f3a73e4547f95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea51f78eb769aae6a9f3a73e4547f95d">&#9670;&nbsp;</a></span>getReasonUnknown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String getReasonUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a string the describes why the last to check returned unknown </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00316">316</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> Native.optimizeGetReasonUnknown(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="af8ec440c88d2910dfab13b940fcdd7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ec440c88d2910dfab13b940fcdd7e0">&#9670;&nbsp;</a></span>getStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_statistics.html">Statistics</a> getStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html">Optimize</a> statistics. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00368">368</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Statistics(getContext(), Native.optimizeGetStatistics(getContext().nCtx(), getNativeObject()));</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a63eb713123b0d8a1eb835eaa5a0585d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eb713123b0d8a1eb835eaa5a0585d1">&#9670;&nbsp;</a></span>getUnsatCore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bool_expr.html">BoolExpr</a> [] getUnsatCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The unsat core of the last</p><div class="fragment"><div class="line"><a class="code" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a018ee86e93e5f5b79efff7fa3436c578">Check</a> </div></div><!-- fragment --><p> . Remarks: The unsat core is a subset of</p><div class="fragment"><div class="line">Assumptions </div></div><!-- fragment --><p> The result is empty if </p><div class="fragment"><div class="line"><a class="code" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a018ee86e93e5f5b79efff7fa3436c578">Check</a> </div></div><!-- fragment --><p> was not invoked before, if its results was not </p><div class="fragment"><div class="line"><a class="code" href="namespace_microsoft_1_1_z3.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba7ce695cdc0fd281ff5c3d0d4b0e0cdaa">UNSATISFIABLE</a> </div></div><!-- fragment --><p> , or if core production is disabled.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00236">236</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        ASTVector core = <span class="keyword">new</span> ASTVector(getContext(), Native.optimizeGetUnsatCore(getContext().nCtx(), getNativeObject()));        </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> core.ToBoolExprArray();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a701a584ce72cccbcce9cb0656b6c898b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701a584ce72cccbcce9cb0656b6c898b">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Backtrack one backtracking point.</p>
<p>Note that an exception is thrown if Pop is called without a corresponding Push. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00205">205</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        Native.optimizePop(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a447d9c1a5a8c1d7ea7ff8d1b8c9a834c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447d9c1a5a8c1d7ea7ff8d1b8c9a834c">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a backtracking point. </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00195">195</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        Native.optimizePush(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a654548f58856ce951ee1e976a852f53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654548f58856ce951ee1e976a852f53c">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_params.html">Params</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the optimize solver parameters.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00043">43</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Native.optimizeSetParams(getContext().nCtx(), getNativeObject(), value.getNativeObject());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad146fa8579a5f8a876c4688cc5a68520">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the context to a String (SMT-LIB parseable benchmark). </p>

<p class="definition">Definition at line <a class="el" href="_optimize_8java_source.html#l00325">325</a> of file <a class="el" href="_optimize_8java_source.html">Optimize.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> Native.optimizeToString(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:37 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
