<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Tactic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft.html">microsoft</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft_1_1z3.html">z3</a></li><li class="navelem"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html">Tactic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tactic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tactic:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcom_1_1microsoft_1_1z3_1_1_tactic__inherit__graph.png" border="0" usemap="#_tactic_inherit__map" alt="Inheritance graph"/></div>
<map name="_tactic_inherit__map" id="_tactic_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html" title="Z3Object" alt="" coords="5,5,87,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7392c1d894ee6e8e1010e21edf3e1502"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a7392c1d894ee6e8e1010e21edf3e1502">getHelp</a> ()</td></tr>
<tr class="separator:a7392c1d894ee6e8e1010e21edf3e1502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321e7703e91d7dfe4417adb60366eb41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html">ParamDescrs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a321e7703e91d7dfe4417adb60366eb41">getParameterDescriptions</a> ()</td></tr>
<tr class="separator:a321e7703e91d7dfe4417adb60366eb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a3a7d1f179d6302b5afc4de136c516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_apply_result.html">ApplyResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a98a3a7d1f179d6302b5afc4de136c516">apply</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_goal.html">Goal</a> g)</td></tr>
<tr class="separator:a98a3a7d1f179d6302b5afc4de136c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69653f44c9930351fdb4cd5177dad2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_apply_result.html">ApplyResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#ab69653f44c9930351fdb4cd5177dad2a">apply</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_goal.html">Goal</a> g, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_params.html">Params</a> p)</td></tr>
<tr class="separator:ab69653f44c9930351fdb4cd5177dad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b85f960bb15960f78dc592a289d156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html">Solver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#aa9b85f960bb15960f78dc592a289d156">getSolver</a> ()</td></tr>
<tr class="separator:aa9b85f960bb15960f78dc592a289d156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a></td></tr>
<tr class="memitem:a43098678cb5fc8053b1c095532ad7eb6 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memItemLeft" align="right" valign="top">static long []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a43098678cb5fc8053b1c095532ad7eb6">arrayToNative</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a>[] a)</td></tr>
<tr class="separator:a43098678cb5fc8053b1c095532ad7eb6 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795acbbe8f76694ea50fdc4fcbeb8d26 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html#a795acbbe8f76694ea50fdc4fcbeb8d26">arrayLength</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_object.html">Z3Object</a>[] a)</td></tr>
<tr class="separator:a795acbbe8f76694ea50fdc4fcbeb8d26 inherit pub_static_methods_classcom_1_1microsoft_1_1z3_1_1_z3_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tactics are the basic building block for creating custom solvers for specific problem domains. The complete list of tactics may be obtained using </p><div class="fragment"><div class="line">Context.NumTactics </div></div><!-- fragment --><p> and</p><div class="fragment"><div class="line">Context.TacticNames </div></div><!-- fragment --><p> . It may also be obtained using the command</p><div class="fragment"><div class="line">(help-tactic) </div></div><!-- fragment --><p> in the SMT 2.0 front-end. </p>

<p class="definition">Definition at line <a class="el" href="_tactic_8java_source.html#l00027">27</a> of file <a class="el" href="_tactic_8java_source.html">Tactic.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a98a3a7d1f179d6302b5afc4de136c516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a3a7d1f179d6302b5afc4de136c516">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_apply_result.html">ApplyResult</a> apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_goal.html">Goal</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute the tactic over the goal. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tactic_8java_source.html#l00050">50</a> of file <a class="el" href="_tactic_8java_source.html">Tactic.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_goal_8java_source.html#l00181">Goal.simplify()</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a98a3a7d1f179d6302b5afc4de136c516">apply</a>(g, null);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_tactic_html_a98a3a7d1f179d6302b5afc4de136c516"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a98a3a7d1f179d6302b5afc4de136c516">com.microsoft.z3.Tactic.apply</a></div><div class="ttdeci">ApplyResult apply(Goal g)</div><div class="ttdef"><b>Definition:</b> <a href="_tactic_8java_source.html#l00050">Tactic.java:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab69653f44c9930351fdb4cd5177dad2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69653f44c9930351fdb4cd5177dad2a">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_apply_result.html">ApplyResult</a> apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_goal.html">Goal</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_params.html">Params</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute the tactic over the goal. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tactic_8java_source.html#l00059">59</a> of file <a class="el" href="_tactic_8java_source.html">Tactic.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        getContext().checkContextMatch(g);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (p == null)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ApplyResult(getContext(), Native.tacticApply(getContext()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    .nCtx(), getNativeObject(), g.getNativeObject()));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            getContext().checkContextMatch(p);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ApplyResult(getContext(),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    Native.tacticApplyEx(getContext().nCtx(), getNativeObject(),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            g.getNativeObject(), p.getNativeObject()));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a7392c1d894ee6e8e1010e21edf3e1502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7392c1d894ee6e8e1010e21edf3e1502">&#9670;&nbsp;</a></span>getHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String getHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A string containing a description of parameters accepted by the tactic. </p>

<p class="definition">Definition at line <a class="el" href="_tactic_8java_source.html#l00031">31</a> of file <a class="el" href="_tactic_8java_source.html">Tactic.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> Native.tacticGetHelp(getContext().nCtx(), getNativeObject());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a321e7703e91d7dfe4417adb60366eb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321e7703e91d7dfe4417adb60366eb41">&#9670;&nbsp;</a></span>getParameterDescriptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html">ParamDescrs</a> getParameterDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves parameter descriptions for Tactics. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tactic_8java_source.html#l00040">40</a> of file <a class="el" href="_tactic_8java_source.html">Tactic.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> ParamDescrs(getContext(), Native.tacticGetParamDescrs(getContext()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .nCtx(), getNativeObject()));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aa9b85f960bb15960f78dc592a289d156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b85f960bb15960f78dc592a289d156">&#9670;&nbsp;</a></span>getSolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html">Solver</a> getSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a solver that is implemented using the given tactic. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a931d2fa498e4d03296bdc2d761386d89">Context::mkSolver(Tactic)</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_z3_exception.html">Z3Exception</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tactic_8java_source.html#l00079">79</a> of file <a class="el" href="_tactic_8java_source.html">Tactic.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> getContext().<a class="code" href="classcom_1_1microsoft_1_1z3_1_1_context.html#aa57e114a6cfb44ce5aafc613b540d1e5">mkSolver</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="ttc" id="classcom_1_1microsoft_1_1z3_1_1_context_html_aa57e114a6cfb44ce5aafc613b540d1e5"><div class="ttname"><a href="classcom_1_1microsoft_1_1z3_1_1_context.html#aa57e114a6cfb44ce5aafc613b540d1e5">com.microsoft.z3.Context.mkSolver</a></div><div class="ttdeci">Solver mkSolver()</div><div class="ttdef"><b>Definition:</b> <a href="_context_8java_source.html#l03089">Context.java:3089</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:37 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
