<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: cast_ast&lt; func_decl &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3.html">z3</a></li><li class="navelem"><a class="el" href="classz3_1_1cast__ast_3_01func__decl_01_4.html">cast_ast&lt; func_decl &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cast_ast&lt; func_decl &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29b0a92aafce395e54feea1a792a08c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1func__decl.html">func_decl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1cast__ast_3_01func__decl_01_4.html#a29b0a92aafce395e54feea1a792a08c6">operator()</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c, Z3_ast a)</td></tr>
<tr class="separator:a29b0a92aafce395e54feea1a792a08c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class z3::cast_ast&lt; func_decl &gt;</h3>


<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l01979">1979</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a29b0a92aafce395e54feea1a792a08c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b0a92aafce395e54feea1a792a08c6">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1func__decl.html">func_decl</a> operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z3_ast&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l01981">1981</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01981"></a><span class="lineno"> 1981</span>&#160;                                                    {</div><div class="line"><a name="l01982"></a><span class="lineno"> 1982</span>&#160;            assert(<a class="code" href="group__capi.html#ga9dd526fe9d762846d3583e1412cbfc07">Z3_get_ast_kind</a>(c, a) == <a class="code" href="group__capi.html#gga015148ad21a032e79a496629651dedb8aceb2995ed230c49ca1a80d4ff19010a8">Z3_FUNC_DECL_AST</a>);</div><div class="line"><a name="l01983"></a><span class="lineno"> 1983</span>&#160;            <span class="keywordflow">return</span> func_decl(c, reinterpret_cast&lt;Z3_func_decl&gt;(a));</div><div class="line"><a name="l01984"></a><span class="lineno"> 1984</span>&#160;        }</div><div class="ttc" id="group__capi_html_gga015148ad21a032e79a496629651dedb8aceb2995ed230c49ca1a80d4ff19010a8"><div class="ttname"><a href="group__capi.html#gga015148ad21a032e79a496629651dedb8aceb2995ed230c49ca1a80d4ff19010a8">Z3_FUNC_DECL_AST</a></div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00186">z3_api.h:186</a></div></div>
<div class="ttc" id="group__capi_html_ga9dd526fe9d762846d3583e1412cbfc07"><div class="ttname"><a href="group__capi.html#ga9dd526fe9d762846d3583e1412cbfc07">Z3_get_ast_kind</a></div><div class="ttdeci">Z3_ast_kind Z3_API Z3_get_ast_kind(Z3_context c, Z3_ast a)</div><div class="ttdoc">Return the kind of the given AST. </div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:39 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
