<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: ModelRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3py.html">z3py</a></li><li class="navelem"><a class="el" href="classz3py_1_1_model_ref.html">ModelRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ModelRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ModelRef:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classz3py_1_1_model_ref__inherit__graph.png" border="0" usemap="#_model_ref_inherit__map" alt="Inheritance graph"/></div>
<map name="_model_ref_inherit__map" id="_model_ref_inherit__map">
<area shape="rect" id="node2" href="classz3py_1_1_z3_p_p_object.html" title="ASTs base class. " alt="" coords="5,5,103,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a643f3eac5a6f3e4e1aa2b2b66965a22e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#a643f3eac5a6f3e4e1aa2b2b66965a22e">__init__</a> (self, m, <a class="el" href="classz3py_1_1_model_ref.html#a4c3a358572dcbbc235d824868164272a">ctx</a>)</td></tr>
<tr class="separator:a643f3eac5a6f3e4e1aa2b2b66965a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a65d7030dd1006b177d0bc24e1a12b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#a41a65d7030dd1006b177d0bc24e1a12b">__del__</a> (self)</td></tr>
<tr class="separator:a41a65d7030dd1006b177d0bc24e1a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47563093dfc5ba12274b66e368920c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#a9a47563093dfc5ba12274b66e368920c">__repr__</a> (self)</td></tr>
<tr class="separator:a9a47563093dfc5ba12274b66e368920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41c56f8b1c61ace1b28a163103d86b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#ab41c56f8b1c61ace1b28a163103d86b4">sexpr</a> (self)</td></tr>
<tr class="separator:ab41c56f8b1c61ace1b28a163103d86b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4762c68f2b0f78b1d031f856a3413976"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#a4762c68f2b0f78b1d031f856a3413976">eval</a> (self, t, model_completion=False)</td></tr>
<tr class="separator:a4762c68f2b0f78b1d031f856a3413976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02e86b50537e74103dbd6311f477c86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#ac02e86b50537e74103dbd6311f477c86">evaluate</a> (self, t, model_completion=False)</td></tr>
<tr class="separator:ac02e86b50537e74103dbd6311f477c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fdc262754b6d21f5acd0e280d4daf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#a810fdc262754b6d21f5acd0e280d4daf">__len__</a> (self)</td></tr>
<tr class="separator:a810fdc262754b6d21f5acd0e280d4daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabb8eff886e1534a5897621d2d50da2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#adabb8eff886e1534a5897621d2d50da2">get_interp</a> (self, decl)</td></tr>
<tr class="separator:adabb8eff886e1534a5897621d2d50da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b53d73c2e74cebfb1cb8aae4cdda4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#a93b53d73c2e74cebfb1cb8aae4cdda4b">num_sorts</a> (self)</td></tr>
<tr class="separator:a93b53d73c2e74cebfb1cb8aae4cdda4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a944e6e3be9246b84f98e58584b311"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#ae3a944e6e3be9246b84f98e58584b311">get_sort</a> (self, idx)</td></tr>
<tr class="separator:ae3a944e6e3be9246b84f98e58584b311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702bee9f2ef8721e4c5c6a037e398206"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#a702bee9f2ef8721e4c5c6a037e398206">sorts</a> (self)</td></tr>
<tr class="separator:a702bee9f2ef8721e4c5c6a037e398206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1d70386c21f806d40cbff835fe22b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#a3a1d70386c21f806d40cbff835fe22b8">get_universe</a> (self, s)</td></tr>
<tr class="separator:a3a1d70386c21f806d40cbff835fe22b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7890b7c9bc70cf2a26a343c22d2c8367"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#a7890b7c9bc70cf2a26a343c22d2c8367">__getitem__</a> (self, idx)</td></tr>
<tr class="separator:a7890b7c9bc70cf2a26a343c22d2c8367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33772dac1f852374e7f0256b25825bcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#a33772dac1f852374e7f0256b25825bcf">decls</a> (self)</td></tr>
<tr class="separator:a33772dac1f852374e7f0256b25825bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf4057c50668a916e0406da49c00866"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#abbf4057c50668a916e0406da49c00866">translate</a> (self, target)</td></tr>
<tr class="separator:abbf4057c50668a916e0406da49c00866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad651373ca1e8f269d0caf549453d2cf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#ad651373ca1e8f269d0caf549453d2cf1">__copy__</a> (self)</td></tr>
<tr class="separator:ad651373ca1e8f269d0caf549453d2cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a79a83ed37576e397e0970f6d5432e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#ac1a79a83ed37576e397e0970f6d5432e">__deepcopy__</a> (self, memo={})</td></tr>
<tr class="separator:ac1a79a83ed37576e397e0970f6d5432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3py_1_1_z3_p_p_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3py_1_1_z3_p_p_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3py_1_1_z3_p_p_object.html">Z3PPObject</a></td></tr>
<tr class="memitem:a699983cba054a2e59f6e7e8c752f1f89 inherit pub_methods_classz3py_1_1_z3_p_p_object"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_z3_p_p_object.html#a699983cba054a2e59f6e7e8c752f1f89">use_pp</a> (self)</td></tr>
<tr class="separator:a699983cba054a2e59f6e7e8c752f1f89 inherit pub_methods_classz3py_1_1_z3_p_p_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a508cc3106d2c29fe07dc87cbe3ea6927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#a508cc3106d2c29fe07dc87cbe3ea6927">model</a></td></tr>
<tr class="separator:a508cc3106d2c29fe07dc87cbe3ea6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a358572dcbbc235d824868164272a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_model_ref.html#a4c3a358572dcbbc235d824868164272a">ctx</a></td></tr>
<tr class="separator:a4c3a358572dcbbc235d824868164272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Model/Solution of a satisfiability problem (aka system of constraints).</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06011">6011</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a643f3eac5a6f3e4e1aa2b2b66965a22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643f3eac5a6f3e4e1aa2b2b66965a22e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06014">6014</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06014"></a><span class="lineno"> 6014</span>&#160;    <span class="keyword">def </span><a class="code" href="classz3py_1_1_user_propagate_base.html#ac4bf85b220e85e838b0ebae74cd10c69">__init__</a>(self, m, ctx):</div><div class="line"><a name="l06015"></a><span class="lineno"> 6015</span>&#160;        <span class="keyword">assert</span> ctx <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span></div><div class="line"><a name="l06016"></a><span class="lineno"> 6016</span>&#160;        self.model = m</div><div class="line"><a name="l06017"></a><span class="lineno"> 6017</span>&#160;        self.ctx   = ctx</div><div class="line"><a name="l06018"></a><span class="lineno"> 6018</span>&#160;        <a class="code" href="group__capi.html#gada5c667b1654f6dc382ad36edb079548">Z3_model_inc_ref</a>(self.ctx.ref(), self.model)</div><div class="line"><a name="l06019"></a><span class="lineno"> 6019</span>&#160;</div><div class="ttc" id="classz3py_1_1_user_propagate_base_html_ac4bf85b220e85e838b0ebae74cd10c69"><div class="ttname"><a href="classz3py_1_1_user_propagate_base.html#ac4bf85b220e85e838b0ebae74cd10c69">z3py.UserPropagateBase.__init__</a></div><div class="ttdeci">def __init__(self, s, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10596">z3py.py:10596</a></div></div>
<div class="ttc" id="group__capi_html_gada5c667b1654f6dc382ad36edb079548"><div class="ttname"><a href="group__capi.html#gada5c667b1654f6dc382ad36edb079548">Z3_model_inc_ref</a></div><div class="ttdeci">void Z3_API Z3_model_inc_ref(Z3_context c, Z3_model m)</div><div class="ttdoc">Increment the reference counter of the given model. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41a65d7030dd1006b177d0bc24e1a12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a65d7030dd1006b177d0bc24e1a12b">&#9670;&nbsp;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06020">6020</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06020"></a><span class="lineno"> 6020</span>&#160;    <span class="keyword">def </span><a class="code" href="classz3py_1_1_user_propagate_base.html#a41a65d7030dd1006b177d0bc24e1a12b">__del__</a>(self):</div><div class="line"><a name="l06021"></a><span class="lineno"> 6021</span>&#160;        <span class="keywordflow">if</span> self.ctx.ref() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l06022"></a><span class="lineno"> 6022</span>&#160;           <a class="code" href="group__capi.html#ga5ff7387b02b5caa99aecd61b67a69cb4">Z3_model_dec_ref</a>(self.ctx.ref(), self.model)</div><div class="line"><a name="l06023"></a><span class="lineno"> 6023</span>&#160;</div><div class="ttc" id="classz3py_1_1_user_propagate_base_html_a41a65d7030dd1006b177d0bc24e1a12b"><div class="ttname"><a href="classz3py_1_1_user_propagate_base.html#a41a65d7030dd1006b177d0bc24e1a12b">z3py.UserPropagateBase.__del__</a></div><div class="ttdeci">def __del__(self)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10621">z3py.py:10621</a></div></div>
<div class="ttc" id="group__capi_html_ga5ff7387b02b5caa99aecd61b67a69cb4"><div class="ttname"><a href="group__capi.html#ga5ff7387b02b5caa99aecd61b67a69cb4">Z3_model_dec_ref</a></div><div class="ttdeci">void Z3_API Z3_model_dec_ref(Z3_context c, Z3_model m)</div><div class="ttdoc">Decrement the reference counter of the given model. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad651373ca1e8f269d0caf549453d2cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad651373ca1e8f269d0caf549453d2cf1">&#9670;&nbsp;</a></span>__copy__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __copy__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06281">6281</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06281"></a><span class="lineno"> 6281</span>&#160;    <span class="keyword">def </span>__copy__(self):</div><div class="line"><a name="l06282"></a><span class="lineno"> 6282</span>&#160;        <span class="keywordflow">return</span> self.translate(self.ctx)</div><div class="line"><a name="l06283"></a><span class="lineno"> 6283</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="ac1a79a83ed37576e397e0970f6d5432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a79a83ed37576e397e0970f6d5432e">&#9670;&nbsp;</a></span>__deepcopy__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __deepcopy__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>memo</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06284">6284</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06284"></a><span class="lineno"> 6284</span>&#160;    <span class="keyword">def </span>__deepcopy__(self, memo={}):</div><div class="line"><a name="l06285"></a><span class="lineno"> 6285</span>&#160;        <span class="keywordflow">return</span> self.translate(self.ctx)</div><div class="line"><a name="l06286"></a><span class="lineno"> 6286</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a7890b7c9bc70cf2a26a343c22d2c8367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7890b7c9bc70cf2a26a343c22d2c8367">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">If `idx` is an integer, then the declaration at position `idx` in the model `self` is returned. If `idx` is a declaration, then the actual interpretation is returned.

The elements can be retrieved using position or the actual declaration.

&gt;&gt;&gt; f = Function('f', IntSort(), IntSort())
&gt;&gt;&gt; x = Int('x')
&gt;&gt;&gt; s = Solver()
&gt;&gt;&gt; s.add(x &gt; 0, x &lt; 2, f(x) == 0)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; m = s.model()
&gt;&gt;&gt; len(m)
2
&gt;&gt;&gt; m[0]
x
&gt;&gt;&gt; m[1]
f
&gt;&gt;&gt; m[x]
1
&gt;&gt;&gt; m[f]
[else -&gt; 0]
&gt;&gt;&gt; for d in m: print("%s -&gt; %s" % (d, m[d]))
x -&gt; 1
f -&gt; [else -&gt; 0]
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06210">6210</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06210"></a><span class="lineno"> 6210</span>&#160;    <span class="keyword">def </span>__getitem__(self, idx):</div><div class="line"><a name="l06211"></a><span class="lineno"> 6211</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;If `idx` is an integer, then the declaration at position `idx` in the model `self` is returned. If `idx` is a declaration, then the actual interpretation is returned.</span></div><div class="line"><a name="l06212"></a><span class="lineno"> 6212</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06213"></a><span class="lineno"> 6213</span>&#160;<span class="stringliteral">        The elements can be retrieved using position or the actual declaration.</span></div><div class="line"><a name="l06214"></a><span class="lineno"> 6214</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06215"></a><span class="lineno"> 6215</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; f = Function(&#39;f&#39;, IntSort(), IntSort())</span></div><div class="line"><a name="l06216"></a><span class="lineno"> 6216</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x = Int(&#39;x&#39;)</span></div><div class="line"><a name="l06217"></a><span class="lineno"> 6217</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Solver()</span></div><div class="line"><a name="l06218"></a><span class="lineno"> 6218</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(x &gt; 0, x &lt; 2, f(x) == 0)</span></div><div class="line"><a name="l06219"></a><span class="lineno"> 6219</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06220"></a><span class="lineno"> 6220</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06221"></a><span class="lineno"> 6221</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m = s.model()</span></div><div class="line"><a name="l06222"></a><span class="lineno"> 6222</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; len(m)</span></div><div class="line"><a name="l06223"></a><span class="lineno"> 6223</span>&#160;<span class="stringliteral">        2</span></div><div class="line"><a name="l06224"></a><span class="lineno"> 6224</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m[0]</span></div><div class="line"><a name="l06225"></a><span class="lineno"> 6225</span>&#160;<span class="stringliteral">        x</span></div><div class="line"><a name="l06226"></a><span class="lineno"> 6226</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m[1]</span></div><div class="line"><a name="l06227"></a><span class="lineno"> 6227</span>&#160;<span class="stringliteral">        f</span></div><div class="line"><a name="l06228"></a><span class="lineno"> 6228</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m[x]</span></div><div class="line"><a name="l06229"></a><span class="lineno"> 6229</span>&#160;<span class="stringliteral">        1</span></div><div class="line"><a name="l06230"></a><span class="lineno"> 6230</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m[f]</span></div><div class="line"><a name="l06231"></a><span class="lineno"> 6231</span>&#160;<span class="stringliteral">        [else -&gt; 0]</span></div><div class="line"><a name="l06232"></a><span class="lineno"> 6232</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; for d in m: print(&quot;%s -&gt; %s&quot; % (d, m[d]))</span></div><div class="line"><a name="l06233"></a><span class="lineno"> 6233</span>&#160;<span class="stringliteral">        x -&gt; 1</span></div><div class="line"><a name="l06234"></a><span class="lineno"> 6234</span>&#160;<span class="stringliteral">        f -&gt; [else -&gt; 0]</span></div><div class="line"><a name="l06235"></a><span class="lineno"> 6235</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06236"></a><span class="lineno"> 6236</span>&#160;        <span class="keywordflow">if</span> _is_int(idx):</div><div class="line"><a name="l06237"></a><span class="lineno"> 6237</span>&#160;            <span class="keywordflow">if</span> idx &gt;= len(self):</div><div class="line"><a name="l06238"></a><span class="lineno"> 6238</span>&#160;                <span class="keywordflow">raise</span> IndexError</div><div class="line"><a name="l06239"></a><span class="lineno"> 6239</span>&#160;            num_consts = <a class="code" href="group__capi.html#ga3ff26c1c0f55d17ebf2c152a74eac743">Z3_model_get_num_consts</a>(self.ctx.ref(), self.model)</div><div class="line"><a name="l06240"></a><span class="lineno"> 6240</span>&#160;            <span class="keywordflow">if</span> (idx &lt; num_consts):</div><div class="line"><a name="l06241"></a><span class="lineno"> 6241</span>&#160;                <span class="keywordflow">return</span> FuncDeclRef(<a class="code" href="group__capi.html#ga8e70ac56fe6748301b7776191395184a">Z3_model_get_const_decl</a>(self.ctx.ref(), self.model, idx), self.ctx)</div><div class="line"><a name="l06242"></a><span class="lineno"> 6242</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l06243"></a><span class="lineno"> 6243</span>&#160;                <span class="keywordflow">return</span> FuncDeclRef(<a class="code" href="group__capi.html#ga2a1a4524289574ae34ce2eecdade84d7">Z3_model_get_func_decl</a>(self.ctx.ref(), self.model, idx - num_consts), self.ctx)</div><div class="line"><a name="l06244"></a><span class="lineno"> 6244</span>&#160;        <span class="keywordflow">if</span> isinstance(idx, FuncDeclRef):</div><div class="line"><a name="l06245"></a><span class="lineno"> 6245</span>&#160;            <span class="keywordflow">return</span> self.get_interp(idx)</div><div class="line"><a name="l06246"></a><span class="lineno"> 6246</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="namespacez3py.html#ab367802cd75f9496895a70d436505d2b">is_const</a>(idx):</div><div class="line"><a name="l06247"></a><span class="lineno"> 6247</span>&#160;            <span class="keywordflow">return</span> self.get_interp(idx.decl())</div><div class="line"><a name="l06248"></a><span class="lineno"> 6248</span>&#160;        <span class="keywordflow">if</span> isinstance(idx, SortRef):</div><div class="line"><a name="l06249"></a><span class="lineno"> 6249</span>&#160;            <span class="keywordflow">return</span> self.get_universe(idx)</div><div class="line"><a name="l06250"></a><span class="lineno"> 6250</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="namespacez3py.html#a07c5d7436e6cc76649ef11d122e6ebee">z3_debug</a>():</div><div class="line"><a name="l06251"></a><span class="lineno"> 6251</span>&#160;            _z3_assert(<span class="keyword">False</span>, <span class="stringliteral">&quot;Integer, Z3 declaration, or Z3 constant expected&quot;</span>)</div><div class="line"><a name="l06252"></a><span class="lineno"> 6252</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l06253"></a><span class="lineno"> 6253</span>&#160;</div><div class="ttc" id="group__capi_html_ga2a1a4524289574ae34ce2eecdade84d7"><div class="ttname"><a href="group__capi.html#ga2a1a4524289574ae34ce2eecdade84d7">Z3_model_get_func_decl</a></div><div class="ttdeci">Z3_func_decl Z3_API Z3_model_get_func_decl(Z3_context c, Z3_model m, unsigned i)</div><div class="ttdoc">Return the declaration of the i-th function in the given model. </div></div>
<div class="ttc" id="group__capi_html_ga8e70ac56fe6748301b7776191395184a"><div class="ttname"><a href="group__capi.html#ga8e70ac56fe6748301b7776191395184a">Z3_model_get_const_decl</a></div><div class="ttdeci">Z3_func_decl Z3_API Z3_model_get_const_decl(Z3_context c, Z3_model m, unsigned i)</div><div class="ttdoc">Return the i-th constant in the given model. </div></div>
<div class="ttc" id="namespacez3py_html_ab367802cd75f9496895a70d436505d2b"><div class="ttname"><a href="namespacez3py.html#ab367802cd75f9496895a70d436505d2b">z3py.is_const</a></div><div class="ttdeci">def is_const(a)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l01190">z3py.py:1190</a></div></div>
<div class="ttc" id="group__capi_html_ga3ff26c1c0f55d17ebf2c152a74eac743"><div class="ttname"><a href="group__capi.html#ga3ff26c1c0f55d17ebf2c152a74eac743">Z3_model_get_num_consts</a></div><div class="ttdeci">unsigned Z3_API Z3_model_get_num_consts(Z3_context c, Z3_model m)</div><div class="ttdoc">Return the number of constants assigned by the given model. </div></div>
<div class="ttc" id="namespacez3py_html_a07c5d7436e6cc76649ef11d122e6ebee"><div class="ttname"><a href="namespacez3py.html#a07c5d7436e6cc76649ef11d122e6ebee">z3py.z3_debug</a></div><div class="ttdeci">def z3_debug()</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l00056">z3py.py:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a810fdc262754b6d21f5acd0e280d4daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810fdc262754b6d21f5acd0e280d4daf">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the number of constant and function declarations in the model `self`.

&gt;&gt;&gt; f = Function('f', IntSort(), IntSort())
&gt;&gt;&gt; x = Int('x')
&gt;&gt;&gt; s = Solver()
&gt;&gt;&gt; s.add(x &gt; 0, f(x) != x)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; m = s.model()
&gt;&gt;&gt; len(m)
2
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06086">6086</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06086"></a><span class="lineno"> 6086</span>&#160;    <span class="keyword">def </span>__len__(self):</div><div class="line"><a name="l06087"></a><span class="lineno"> 6087</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the number of constant and function declarations in the model `self`.</span></div><div class="line"><a name="l06088"></a><span class="lineno"> 6088</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06089"></a><span class="lineno"> 6089</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; f = Function(&#39;f&#39;, IntSort(), IntSort())</span></div><div class="line"><a name="l06090"></a><span class="lineno"> 6090</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x = Int(&#39;x&#39;)</span></div><div class="line"><a name="l06091"></a><span class="lineno"> 6091</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Solver()</span></div><div class="line"><a name="l06092"></a><span class="lineno"> 6092</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(x &gt; 0, f(x) != x)</span></div><div class="line"><a name="l06093"></a><span class="lineno"> 6093</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06094"></a><span class="lineno"> 6094</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06095"></a><span class="lineno"> 6095</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m = s.model()</span></div><div class="line"><a name="l06096"></a><span class="lineno"> 6096</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; len(m)</span></div><div class="line"><a name="l06097"></a><span class="lineno"> 6097</span>&#160;<span class="stringliteral">        2</span></div><div class="line"><a name="l06098"></a><span class="lineno"> 6098</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06099"></a><span class="lineno"> 6099</span>&#160;        <span class="keywordflow">return</span> int(<a class="code" href="group__capi.html#ga3ff26c1c0f55d17ebf2c152a74eac743">Z3_model_get_num_consts</a>(self.ctx.ref(), self.model)) + int(<a class="code" href="group__capi.html#gaab062a06c0789b432885f4813dd9633b">Z3_model_get_num_funcs</a>(self.ctx.ref(), self.model))</div><div class="line"><a name="l06100"></a><span class="lineno"> 6100</span>&#160;</div><div class="ttc" id="group__capi_html_ga3ff26c1c0f55d17ebf2c152a74eac743"><div class="ttname"><a href="group__capi.html#ga3ff26c1c0f55d17ebf2c152a74eac743">Z3_model_get_num_consts</a></div><div class="ttdeci">unsigned Z3_API Z3_model_get_num_consts(Z3_context c, Z3_model m)</div><div class="ttdoc">Return the number of constants assigned by the given model. </div></div>
<div class="ttc" id="group__capi_html_gaab062a06c0789b432885f4813dd9633b"><div class="ttname"><a href="group__capi.html#gaab062a06c0789b432885f4813dd9633b">Z3_model_get_num_funcs</a></div><div class="ttdeci">unsigned Z3_API Z3_model_get_num_funcs(Z3_context c, Z3_model m)</div><div class="ttdoc">Return the number of function interpretations in the given model. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a47563093dfc5ba12274b66e368920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a47563093dfc5ba12274b66e368920c">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06024">6024</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06024"></a><span class="lineno"> 6024</span>&#160;    <span class="keyword">def </span>__repr__(self):</div><div class="line"><a name="l06025"></a><span class="lineno"> 6025</span>&#160;        <span class="keywordflow">return</span> obj_to_string(self)</div><div class="line"><a name="l06026"></a><span class="lineno"> 6026</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a33772dac1f852374e7f0256b25825bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33772dac1f852374e7f0256b25825bcf">&#9670;&nbsp;</a></span>decls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def decls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list with all symbols that have an interpretation in the model `self`.
&gt;&gt;&gt; f = Function('f', IntSort(), IntSort())
&gt;&gt;&gt; x = Int('x')
&gt;&gt;&gt; s = Solver()
&gt;&gt;&gt; s.add(x &gt; 0, x &lt; 2, f(x) == 0)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; m = s.model()
&gt;&gt;&gt; m.decls()
[x, f]
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06254">6254</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06254"></a><span class="lineno"> 6254</span>&#160;    <span class="keyword">def </span>decls(self):</div><div class="line"><a name="l06255"></a><span class="lineno"> 6255</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a list with all symbols that have an interpretation in the model `self`.</span></div><div class="line"><a name="l06256"></a><span class="lineno"> 6256</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; f = Function(&#39;f&#39;, IntSort(), IntSort())</span></div><div class="line"><a name="l06257"></a><span class="lineno"> 6257</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x = Int(&#39;x&#39;)</span></div><div class="line"><a name="l06258"></a><span class="lineno"> 6258</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Solver()</span></div><div class="line"><a name="l06259"></a><span class="lineno"> 6259</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(x &gt; 0, x &lt; 2, f(x) == 0)</span></div><div class="line"><a name="l06260"></a><span class="lineno"> 6260</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06261"></a><span class="lineno"> 6261</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06262"></a><span class="lineno"> 6262</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m = s.model()</span></div><div class="line"><a name="l06263"></a><span class="lineno"> 6263</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.decls()</span></div><div class="line"><a name="l06264"></a><span class="lineno"> 6264</span>&#160;<span class="stringliteral">        [x, f]</span></div><div class="line"><a name="l06265"></a><span class="lineno"> 6265</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06266"></a><span class="lineno"> 6266</span>&#160;        r = []</div><div class="line"><a name="l06267"></a><span class="lineno"> 6267</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="namespacez3.html#a17ac2ac67da804ddcdea69314e3bbbf0">range</a>(<a class="code" href="group__capi.html#ga3ff26c1c0f55d17ebf2c152a74eac743">Z3_model_get_num_consts</a>(self.ctx.ref(), self.model)):</div><div class="line"><a name="l06268"></a><span class="lineno"> 6268</span>&#160;            r.append(FuncDeclRef(<a class="code" href="group__capi.html#ga8e70ac56fe6748301b7776191395184a">Z3_model_get_const_decl</a>(self.ctx.ref(), self.model, i), self.ctx))</div><div class="line"><a name="l06269"></a><span class="lineno"> 6269</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="namespacez3.html#a17ac2ac67da804ddcdea69314e3bbbf0">range</a>(<a class="code" href="group__capi.html#gaab062a06c0789b432885f4813dd9633b">Z3_model_get_num_funcs</a>(self.ctx.ref(), self.model)):</div><div class="line"><a name="l06270"></a><span class="lineno"> 6270</span>&#160;            r.append(FuncDeclRef(<a class="code" href="group__capi.html#ga2a1a4524289574ae34ce2eecdade84d7">Z3_model_get_func_decl</a>(self.ctx.ref(), self.model, i), self.ctx))</div><div class="line"><a name="l06271"></a><span class="lineno"> 6271</span>&#160;        <span class="keywordflow">return</span> r</div><div class="line"><a name="l06272"></a><span class="lineno"> 6272</span>&#160;</div><div class="ttc" id="namespacez3_html_a17ac2ac67da804ddcdea69314e3bbbf0"><div class="ttname"><a href="namespacez3.html#a17ac2ac67da804ddcdea69314e3bbbf0">z3::range</a></div><div class="ttdeci">expr range(expr const &amp;lo, expr const &amp;hi)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l03515">z3++.h:3515</a></div></div>
<div class="ttc" id="group__capi_html_ga2a1a4524289574ae34ce2eecdade84d7"><div class="ttname"><a href="group__capi.html#ga2a1a4524289574ae34ce2eecdade84d7">Z3_model_get_func_decl</a></div><div class="ttdeci">Z3_func_decl Z3_API Z3_model_get_func_decl(Z3_context c, Z3_model m, unsigned i)</div><div class="ttdoc">Return the declaration of the i-th function in the given model. </div></div>
<div class="ttc" id="group__capi_html_ga8e70ac56fe6748301b7776191395184a"><div class="ttname"><a href="group__capi.html#ga8e70ac56fe6748301b7776191395184a">Z3_model_get_const_decl</a></div><div class="ttdeci">Z3_func_decl Z3_API Z3_model_get_const_decl(Z3_context c, Z3_model m, unsigned i)</div><div class="ttdoc">Return the i-th constant in the given model. </div></div>
<div class="ttc" id="group__capi_html_ga3ff26c1c0f55d17ebf2c152a74eac743"><div class="ttname"><a href="group__capi.html#ga3ff26c1c0f55d17ebf2c152a74eac743">Z3_model_get_num_consts</a></div><div class="ttdeci">unsigned Z3_API Z3_model_get_num_consts(Z3_context c, Z3_model m)</div><div class="ttdoc">Return the number of constants assigned by the given model. </div></div>
<div class="ttc" id="group__capi_html_gaab062a06c0789b432885f4813dd9633b"><div class="ttname"><a href="group__capi.html#gaab062a06c0789b432885f4813dd9633b">Z3_model_get_num_funcs</a></div><div class="ttdeci">unsigned Z3_API Z3_model_get_num_funcs(Z3_context c, Z3_model m)</div><div class="ttdoc">Return the number of function interpretations in the given model. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4762c68f2b0f78b1d031f856a3413976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4762c68f2b0f78b1d031f856a3413976">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_completion</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Evaluate the expression `t` in the model `self`. If `model_completion` is enabled, then a default interpretation is automatically added for symbols that do not have an interpretation in the model `self`.

&gt;&gt;&gt; x = Int('x')
&gt;&gt;&gt; s = Solver()
&gt;&gt;&gt; s.add(x &gt; 0, x &lt; 2)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; m = s.model()
&gt;&gt;&gt; m.eval(x + 1)
2
&gt;&gt;&gt; m.eval(x == 1)
True
&gt;&gt;&gt; y = Int('y')
&gt;&gt;&gt; m.eval(y + x)
1 + y
&gt;&gt;&gt; m.eval(y)
y
&gt;&gt;&gt; m.eval(y, model_completion=True)
0
&gt;&gt;&gt; # Now, m contains an interpretation for y
&gt;&gt;&gt; m.eval(y + x)
1
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06031">6031</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06031"></a><span class="lineno"> 6031</span>&#160;    <span class="keyword">def </span>eval(self, t, model_completion=False):</div><div class="line"><a name="l06032"></a><span class="lineno"> 6032</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Evaluate the expression `t` in the model `self`. If `model_completion` is enabled, then a default interpretation is automatically added for symbols that do not have an interpretation in the model `self`.</span></div><div class="line"><a name="l06033"></a><span class="lineno"> 6033</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06034"></a><span class="lineno"> 6034</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x = Int(&#39;x&#39;)</span></div><div class="line"><a name="l06035"></a><span class="lineno"> 6035</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Solver()</span></div><div class="line"><a name="l06036"></a><span class="lineno"> 6036</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(x &gt; 0, x &lt; 2)</span></div><div class="line"><a name="l06037"></a><span class="lineno"> 6037</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06038"></a><span class="lineno"> 6038</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06039"></a><span class="lineno"> 6039</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m = s.model()</span></div><div class="line"><a name="l06040"></a><span class="lineno"> 6040</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.eval(x + 1)</span></div><div class="line"><a name="l06041"></a><span class="lineno"> 6041</span>&#160;<span class="stringliteral">        2</span></div><div class="line"><a name="l06042"></a><span class="lineno"> 6042</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.eval(x == 1)</span></div><div class="line"><a name="l06043"></a><span class="lineno"> 6043</span>&#160;<span class="stringliteral">        True</span></div><div class="line"><a name="l06044"></a><span class="lineno"> 6044</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; y = Int(&#39;y&#39;)</span></div><div class="line"><a name="l06045"></a><span class="lineno"> 6045</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.eval(y + x)</span></div><div class="line"><a name="l06046"></a><span class="lineno"> 6046</span>&#160;<span class="stringliteral">        1 + y</span></div><div class="line"><a name="l06047"></a><span class="lineno"> 6047</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.eval(y)</span></div><div class="line"><a name="l06048"></a><span class="lineno"> 6048</span>&#160;<span class="stringliteral">        y</span></div><div class="line"><a name="l06049"></a><span class="lineno"> 6049</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.eval(y, model_completion=True)</span></div><div class="line"><a name="l06050"></a><span class="lineno"> 6050</span>&#160;<span class="stringliteral">        0</span></div><div class="line"><a name="l06051"></a><span class="lineno"> 6051</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; # Now, m contains an interpretation for y</span></div><div class="line"><a name="l06052"></a><span class="lineno"> 6052</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.eval(y + x)</span></div><div class="line"><a name="l06053"></a><span class="lineno"> 6053</span>&#160;<span class="stringliteral">        1</span></div><div class="line"><a name="l06054"></a><span class="lineno"> 6054</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06055"></a><span class="lineno"> 6055</span>&#160;        r = (Ast * 1)()</div><div class="line"><a name="l06056"></a><span class="lineno"> 6056</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="group__capi.html#gadb6ff55c26f5ef5607774514ee184957">Z3_model_eval</a>(self.ctx.ref(), self.model, t.as_ast(), model_completion, r):</div><div class="line"><a name="l06057"></a><span class="lineno"> 6057</span>&#160;            <span class="keywordflow">return</span> _to_expr_ref(r[0], self.ctx)</div><div class="line"><a name="l06058"></a><span class="lineno"> 6058</span>&#160;        <span class="keywordflow">raise</span> Z3Exception(<span class="stringliteral">&quot;failed to evaluate expression in the model&quot;</span>)</div><div class="line"><a name="l06059"></a><span class="lineno"> 6059</span>&#160;</div><div class="ttc" id="group__capi_html_gadb6ff55c26f5ef5607774514ee184957"><div class="ttname"><a href="group__capi.html#gadb6ff55c26f5ef5607774514ee184957">Z3_model_eval</a></div><div class="ttdeci">Z3_bool Z3_API Z3_model_eval(Z3_context c, Z3_model m, Z3_ast t, bool model_completion, Z3_ast *v)</div><div class="ttdoc">Evaluate the AST node t in the given model. Return true if succeeded, and store the result in v...</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac02e86b50537e74103dbd6311f477c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02e86b50537e74103dbd6311f477c86">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_completion</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Alias for `eval`.

&gt;&gt;&gt; x = Int('x')
&gt;&gt;&gt; s = Solver()
&gt;&gt;&gt; s.add(x &gt; 0, x &lt; 2)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; m = s.model()
&gt;&gt;&gt; m.evaluate(x + 1)
2
&gt;&gt;&gt; m.evaluate(x == 1)
True
&gt;&gt;&gt; y = Int('y')
&gt;&gt;&gt; m.evaluate(y + x)
1 + y
&gt;&gt;&gt; m.evaluate(y)
y
&gt;&gt;&gt; m.evaluate(y, model_completion=True)
0
&gt;&gt;&gt; # Now, m contains an interpretation for y
&gt;&gt;&gt; m.evaluate(y + x)
1
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06060">6060</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06060"></a><span class="lineno"> 6060</span>&#160;    <span class="keyword">def </span>evaluate(self, t, model_completion=False):</div><div class="line"><a name="l06061"></a><span class="lineno"> 6061</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Alias for `eval`.</span></div><div class="line"><a name="l06062"></a><span class="lineno"> 6062</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06063"></a><span class="lineno"> 6063</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x = Int(&#39;x&#39;)</span></div><div class="line"><a name="l06064"></a><span class="lineno"> 6064</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Solver()</span></div><div class="line"><a name="l06065"></a><span class="lineno"> 6065</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(x &gt; 0, x &lt; 2)</span></div><div class="line"><a name="l06066"></a><span class="lineno"> 6066</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06067"></a><span class="lineno"> 6067</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06068"></a><span class="lineno"> 6068</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m = s.model()</span></div><div class="line"><a name="l06069"></a><span class="lineno"> 6069</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.evaluate(x + 1)</span></div><div class="line"><a name="l06070"></a><span class="lineno"> 6070</span>&#160;<span class="stringliteral">        2</span></div><div class="line"><a name="l06071"></a><span class="lineno"> 6071</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.evaluate(x == 1)</span></div><div class="line"><a name="l06072"></a><span class="lineno"> 6072</span>&#160;<span class="stringliteral">        True</span></div><div class="line"><a name="l06073"></a><span class="lineno"> 6073</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; y = Int(&#39;y&#39;)</span></div><div class="line"><a name="l06074"></a><span class="lineno"> 6074</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.evaluate(y + x)</span></div><div class="line"><a name="l06075"></a><span class="lineno"> 6075</span>&#160;<span class="stringliteral">        1 + y</span></div><div class="line"><a name="l06076"></a><span class="lineno"> 6076</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.evaluate(y)</span></div><div class="line"><a name="l06077"></a><span class="lineno"> 6077</span>&#160;<span class="stringliteral">        y</span></div><div class="line"><a name="l06078"></a><span class="lineno"> 6078</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.evaluate(y, model_completion=True)</span></div><div class="line"><a name="l06079"></a><span class="lineno"> 6079</span>&#160;<span class="stringliteral">        0</span></div><div class="line"><a name="l06080"></a><span class="lineno"> 6080</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; # Now, m contains an interpretation for y</span></div><div class="line"><a name="l06081"></a><span class="lineno"> 6081</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.evaluate(y + x)</span></div><div class="line"><a name="l06082"></a><span class="lineno"> 6082</span>&#160;<span class="stringliteral">        1</span></div><div class="line"><a name="l06083"></a><span class="lineno"> 6083</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06084"></a><span class="lineno"> 6084</span>&#160;        <span class="keywordflow">return</span> self.eval(t, model_completion)</div><div class="line"><a name="l06085"></a><span class="lineno"> 6085</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="adabb8eff886e1534a5897621d2d50da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabb8eff886e1534a5897621d2d50da2">&#9670;&nbsp;</a></span>get_interp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_interp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the interpretation for a given declaration or constant.

&gt;&gt;&gt; f = Function('f', IntSort(), IntSort())
&gt;&gt;&gt; x = Int('x')
&gt;&gt;&gt; s = Solver()
&gt;&gt;&gt; s.add(x &gt; 0, x &lt; 2, f(x) == 0)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; m = s.model()
&gt;&gt;&gt; m[x]
1
&gt;&gt;&gt; m[f]
[else -&gt; 0]
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06101">6101</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06101"></a><span class="lineno"> 6101</span>&#160;    <span class="keyword">def </span>get_interp(self, decl):</div><div class="line"><a name="l06102"></a><span class="lineno"> 6102</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the interpretation for a given declaration or constant.</span></div><div class="line"><a name="l06103"></a><span class="lineno"> 6103</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06104"></a><span class="lineno"> 6104</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; f = Function(&#39;f&#39;, IntSort(), IntSort())</span></div><div class="line"><a name="l06105"></a><span class="lineno"> 6105</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; x = Int(&#39;x&#39;)</span></div><div class="line"><a name="l06106"></a><span class="lineno"> 6106</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Solver()</span></div><div class="line"><a name="l06107"></a><span class="lineno"> 6107</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(x &gt; 0, x &lt; 2, f(x) == 0)</span></div><div class="line"><a name="l06108"></a><span class="lineno"> 6108</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06109"></a><span class="lineno"> 6109</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06110"></a><span class="lineno"> 6110</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m = s.model()</span></div><div class="line"><a name="l06111"></a><span class="lineno"> 6111</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m[x]</span></div><div class="line"><a name="l06112"></a><span class="lineno"> 6112</span>&#160;<span class="stringliteral">        1</span></div><div class="line"><a name="l06113"></a><span class="lineno"> 6113</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m[f]</span></div><div class="line"><a name="l06114"></a><span class="lineno"> 6114</span>&#160;<span class="stringliteral">        [else -&gt; 0]</span></div><div class="line"><a name="l06115"></a><span class="lineno"> 6115</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06116"></a><span class="lineno"> 6116</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="namespacez3py.html#a07c5d7436e6cc76649ef11d122e6ebee">z3_debug</a>():</div><div class="line"><a name="l06117"></a><span class="lineno"> 6117</span>&#160;            _z3_assert(isinstance(decl, FuncDeclRef) <span class="keywordflow">or</span> <a class="code" href="namespacez3py.html#ab367802cd75f9496895a70d436505d2b">is_const</a>(decl), <span class="stringliteral">&quot;Z3 declaration expected&quot;</span>)</div><div class="line"><a name="l06118"></a><span class="lineno"> 6118</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="namespacez3py.html#ab367802cd75f9496895a70d436505d2b">is_const</a>(decl):</div><div class="line"><a name="l06119"></a><span class="lineno"> 6119</span>&#160;            decl = decl.decl()</div><div class="line"><a name="l06120"></a><span class="lineno"> 6120</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l06121"></a><span class="lineno"> 6121</span>&#160;            <span class="keywordflow">if</span> decl.arity() == 0:</div><div class="line"><a name="l06122"></a><span class="lineno"> 6122</span>&#160;                _r = <a class="code" href="group__capi.html#ga01bc2993f3eb358f7bd3b2d2d4cf5e51">Z3_model_get_const_interp</a>(self.ctx.ref(), self.model, decl.ast)</div><div class="line"><a name="l06123"></a><span class="lineno"> 6123</span>&#160;                <span class="keywordflow">if</span> _r.value <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l06124"></a><span class="lineno"> 6124</span>&#160;                    <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l06125"></a><span class="lineno"> 6125</span>&#160;                r = _to_expr_ref(_r, self.ctx)</div><div class="line"><a name="l06126"></a><span class="lineno"> 6126</span>&#160;                <span class="keywordflow">if</span> <a class="code" href="namespacez3py.html#a3c49fc4ed2a6ba2e65e33002faf67c7f">is_as_array</a>(r):</div><div class="line"><a name="l06127"></a><span class="lineno"> 6127</span>&#160;                    <span class="keywordflow">return</span> self.get_interp(<a class="code" href="namespacez3py.html#abb109d05c043e084eb73018c938ceaec">get_as_array_func</a>(r))</div><div class="line"><a name="l06128"></a><span class="lineno"> 6128</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l06129"></a><span class="lineno"> 6129</span>&#160;                    <span class="keywordflow">return</span> r</div><div class="line"><a name="l06130"></a><span class="lineno"> 6130</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l06131"></a><span class="lineno"> 6131</span>&#160;                <span class="keywordflow">return</span> FuncInterp(<a class="code" href="group__capi.html#gaf5e9adb229e98b29cbeb7cebf41433a3">Z3_model_get_func_interp</a>(self.ctx.ref(), self.model, decl.ast), self.ctx)</div><div class="line"><a name="l06132"></a><span class="lineno"> 6132</span>&#160;        <span class="keywordflow">except</span> Z3Exception:</div><div class="line"><a name="l06133"></a><span class="lineno"> 6133</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l06134"></a><span class="lineno"> 6134</span>&#160;</div><div class="ttc" id="namespacez3py_html_ab367802cd75f9496895a70d436505d2b"><div class="ttname"><a href="namespacez3py.html#ab367802cd75f9496895a70d436505d2b">z3py.is_const</a></div><div class="ttdeci">def is_const(a)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l01190">z3py.py:1190</a></div></div>
<div class="ttc" id="namespacez3py_html_abb109d05c043e084eb73018c938ceaec"><div class="ttname"><a href="namespacez3py.html#abb109d05c043e084eb73018c938ceaec">z3py.get_as_array_func</a></div><div class="ttdeci">def get_as_array_func(n)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l06295">z3py.py:6295</a></div></div>
<div class="ttc" id="group__capi_html_gaf5e9adb229e98b29cbeb7cebf41433a3"><div class="ttname"><a href="group__capi.html#gaf5e9adb229e98b29cbeb7cebf41433a3">Z3_model_get_func_interp</a></div><div class="ttdeci">Z3_func_interp Z3_API Z3_model_get_func_interp(Z3_context c, Z3_model m, Z3_func_decl f)</div><div class="ttdoc">Return the interpretation of the function f in the model m. Return NULL, if the model does not assign...</div></div>
<div class="ttc" id="group__capi_html_ga01bc2993f3eb358f7bd3b2d2d4cf5e51"><div class="ttname"><a href="group__capi.html#ga01bc2993f3eb358f7bd3b2d2d4cf5e51">Z3_model_get_const_interp</a></div><div class="ttdeci">Z3_ast Z3_API Z3_model_get_const_interp(Z3_context c, Z3_model m, Z3_func_decl a)</div><div class="ttdoc">Return the interpretation (i.e., assignment) of constant a in the model m. Return NULL...</div></div>
<div class="ttc" id="namespacez3py_html_a07c5d7436e6cc76649ef11d122e6ebee"><div class="ttname"><a href="namespacez3py.html#a07c5d7436e6cc76649ef11d122e6ebee">z3py.z3_debug</a></div><div class="ttdeci">def z3_debug()</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l00056">z3py.py:56</a></div></div>
<div class="ttc" id="namespacez3py_html_a3c49fc4ed2a6ba2e65e33002faf67c7f"><div class="ttname"><a href="namespacez3py.html#a3c49fc4ed2a6ba2e65e33002faf67c7f">z3py.is_as_array</a></div><div class="ttdeci">def is_as_array(n)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l06291">z3py.py:6291</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3a944e6e3be9246b84f98e58584b311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a944e6e3be9246b84f98e58584b311">&#9670;&nbsp;</a></span>get_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the uninterpreted sort at position `idx` &lt; self.num_sorts().

&gt;&gt;&gt; A = DeclareSort('A')
&gt;&gt;&gt; B = DeclareSort('B')
&gt;&gt;&gt; a1, a2 = Consts('a1 a2', A)
&gt;&gt;&gt; b1, b2 = Consts('b1 b2', B)
&gt;&gt;&gt; s = Solver()
&gt;&gt;&gt; s.add(a1 != a2, b1 != b2)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; m = s.model()
&gt;&gt;&gt; m.num_sorts()
2
&gt;&gt;&gt; m.get_sort(0)
A
&gt;&gt;&gt; m.get_sort(1)
B
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06150">6150</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06150"></a><span class="lineno"> 6150</span>&#160;    <span class="keyword">def </span>get_sort(self, idx):</div><div class="line"><a name="l06151"></a><span class="lineno"> 6151</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the uninterpreted sort at position `idx` &lt; self.num_sorts().</span></div><div class="line"><a name="l06152"></a><span class="lineno"> 6152</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06153"></a><span class="lineno"> 6153</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; A = DeclareSort(&#39;A&#39;)</span></div><div class="line"><a name="l06154"></a><span class="lineno"> 6154</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; B = DeclareSort(&#39;B&#39;)</span></div><div class="line"><a name="l06155"></a><span class="lineno"> 6155</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; a1, a2 = Consts(&#39;a1 a2&#39;, A)</span></div><div class="line"><a name="l06156"></a><span class="lineno"> 6156</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; b1, b2 = Consts(&#39;b1 b2&#39;, B)</span></div><div class="line"><a name="l06157"></a><span class="lineno"> 6157</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Solver()</span></div><div class="line"><a name="l06158"></a><span class="lineno"> 6158</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(a1 != a2, b1 != b2)</span></div><div class="line"><a name="l06159"></a><span class="lineno"> 6159</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06160"></a><span class="lineno"> 6160</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06161"></a><span class="lineno"> 6161</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m = s.model()</span></div><div class="line"><a name="l06162"></a><span class="lineno"> 6162</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.num_sorts()</span></div><div class="line"><a name="l06163"></a><span class="lineno"> 6163</span>&#160;<span class="stringliteral">        2</span></div><div class="line"><a name="l06164"></a><span class="lineno"> 6164</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.get_sort(0)</span></div><div class="line"><a name="l06165"></a><span class="lineno"> 6165</span>&#160;<span class="stringliteral">        A</span></div><div class="line"><a name="l06166"></a><span class="lineno"> 6166</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.get_sort(1)</span></div><div class="line"><a name="l06167"></a><span class="lineno"> 6167</span>&#160;<span class="stringliteral">        B</span></div><div class="line"><a name="l06168"></a><span class="lineno"> 6168</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06169"></a><span class="lineno"> 6169</span>&#160;        <span class="keywordflow">if</span> idx &gt;= self.num_sorts():</div><div class="line"><a name="l06170"></a><span class="lineno"> 6170</span>&#160;            <span class="keywordflow">raise</span> IndexError</div><div class="line"><a name="l06171"></a><span class="lineno"> 6171</span>&#160;        <span class="keywordflow">return</span> _to_sort_ref(<a class="code" href="group__capi.html#ga66bf09e2d4ea41991705c132aae99c3e">Z3_model_get_sort</a>(self.ctx.ref(), self.model, idx), self.ctx)</div><div class="line"><a name="l06172"></a><span class="lineno"> 6172</span>&#160;</div><div class="ttc" id="group__capi_html_ga66bf09e2d4ea41991705c132aae99c3e"><div class="ttname"><a href="group__capi.html#ga66bf09e2d4ea41991705c132aae99c3e">Z3_model_get_sort</a></div><div class="ttdeci">Z3_sort Z3_API Z3_model_get_sort(Z3_context c, Z3_model m, unsigned i)</div><div class="ttdoc">Return a uninterpreted sort that m assigns an interpretation. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a1d70386c21f806d40cbff835fe22b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1d70386c21f806d40cbff835fe22b8">&#9670;&nbsp;</a></span>get_universe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_universe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the interpretation for the uninterpreted sort `s` in the model `self`.

&gt;&gt;&gt; A = DeclareSort('A')
&gt;&gt;&gt; a, b = Consts('a b', A)
&gt;&gt;&gt; s = Solver()
&gt;&gt;&gt; s.add(a != b)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; m = s.model()
&gt;&gt;&gt; m.get_universe(A)
[A!val!0, A!val!1]
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06190">6190</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06190"></a><span class="lineno"> 6190</span>&#160;    <span class="keyword">def </span>get_universe(self, s):</div><div class="line"><a name="l06191"></a><span class="lineno"> 6191</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the interpretation for the uninterpreted sort `s` in the model `self`.</span></div><div class="line"><a name="l06192"></a><span class="lineno"> 6192</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06193"></a><span class="lineno"> 6193</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; A = DeclareSort(&#39;A&#39;)</span></div><div class="line"><a name="l06194"></a><span class="lineno"> 6194</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; a, b = Consts(&#39;a b&#39;, A)</span></div><div class="line"><a name="l06195"></a><span class="lineno"> 6195</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Solver()</span></div><div class="line"><a name="l06196"></a><span class="lineno"> 6196</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(a != b)</span></div><div class="line"><a name="l06197"></a><span class="lineno"> 6197</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06198"></a><span class="lineno"> 6198</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06199"></a><span class="lineno"> 6199</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m = s.model()</span></div><div class="line"><a name="l06200"></a><span class="lineno"> 6200</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.get_universe(A)</span></div><div class="line"><a name="l06201"></a><span class="lineno"> 6201</span>&#160;<span class="stringliteral">        [A!val!0, A!val!1]</span></div><div class="line"><a name="l06202"></a><span class="lineno"> 6202</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06203"></a><span class="lineno"> 6203</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="namespacez3py.html#a07c5d7436e6cc76649ef11d122e6ebee">z3_debug</a>():</div><div class="line"><a name="l06204"></a><span class="lineno"> 6204</span>&#160;            _z3_assert(isinstance(s, SortRef), <span class="stringliteral">&quot;Z3 sort expected&quot;</span>)</div><div class="line"><a name="l06205"></a><span class="lineno"> 6205</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l06206"></a><span class="lineno"> 6206</span>&#160;            <span class="keywordflow">return</span> AstVector(<a class="code" href="group__capi.html#ga91cdccbcc0a37d2fc7ccb18eff055f90">Z3_model_get_sort_universe</a>(self.ctx.ref(), self.model, s.ast), self.ctx)</div><div class="line"><a name="l06207"></a><span class="lineno"> 6207</span>&#160;        <span class="keywordflow">except</span> Z3Exception:</div><div class="line"><a name="l06208"></a><span class="lineno"> 6208</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l06209"></a><span class="lineno"> 6209</span>&#160;</div><div class="ttc" id="group__capi_html_ga91cdccbcc0a37d2fc7ccb18eff055f90"><div class="ttname"><a href="group__capi.html#ga91cdccbcc0a37d2fc7ccb18eff055f90">Z3_model_get_sort_universe</a></div><div class="ttdeci">Z3_ast_vector Z3_API Z3_model_get_sort_universe(Z3_context c, Z3_model m, Z3_sort s)</div><div class="ttdoc">Return the finite set of distinct values that represent the interpretation for sort s...</div></div>
<div class="ttc" id="namespacez3py_html_a07c5d7436e6cc76649ef11d122e6ebee"><div class="ttname"><a href="namespacez3py.html#a07c5d7436e6cc76649ef11d122e6ebee">z3py.z3_debug</a></div><div class="ttdeci">def z3_debug()</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l00056">z3py.py:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a93b53d73c2e74cebfb1cb8aae4cdda4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b53d73c2e74cebfb1cb8aae4cdda4b">&#9670;&nbsp;</a></span>num_sorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def num_sorts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the number of uninterpreted sorts that contain an interpretation in the model `self`.

&gt;&gt;&gt; A = DeclareSort('A')
&gt;&gt;&gt; a, b = Consts('a b', A)
&gt;&gt;&gt; s = Solver()
&gt;&gt;&gt; s.add(a != b)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; m = s.model()
&gt;&gt;&gt; m.num_sorts()
1
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06135">6135</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3py_8py_source.html#l06150">ModelRef.get_sort()</a>.</p>
<div class="fragment"><div class="line"><a name="l06135"></a><span class="lineno"> 6135</span>&#160;    <span class="keyword">def </span>num_sorts(self):</div><div class="line"><a name="l06136"></a><span class="lineno"> 6136</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the number of uninterpreted sorts that contain an interpretation in the model `self`.</span></div><div class="line"><a name="l06137"></a><span class="lineno"> 6137</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06138"></a><span class="lineno"> 6138</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; A = DeclareSort(&#39;A&#39;)</span></div><div class="line"><a name="l06139"></a><span class="lineno"> 6139</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; a, b = Consts(&#39;a b&#39;, A)</span></div><div class="line"><a name="l06140"></a><span class="lineno"> 6140</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Solver()</span></div><div class="line"><a name="l06141"></a><span class="lineno"> 6141</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(a != b)</span></div><div class="line"><a name="l06142"></a><span class="lineno"> 6142</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06143"></a><span class="lineno"> 6143</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06144"></a><span class="lineno"> 6144</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m = s.model()</span></div><div class="line"><a name="l06145"></a><span class="lineno"> 6145</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.num_sorts()</span></div><div class="line"><a name="l06146"></a><span class="lineno"> 6146</span>&#160;<span class="stringliteral">        1</span></div><div class="line"><a name="l06147"></a><span class="lineno"> 6147</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06148"></a><span class="lineno"> 6148</span>&#160;        <span class="keywordflow">return</span> int(<a class="code" href="group__capi.html#ga49a87cb20a83255e8db0147d4d1944c6">Z3_model_get_num_sorts</a>(self.ctx.ref(), self.model))</div><div class="line"><a name="l06149"></a><span class="lineno"> 6149</span>&#160;</div><div class="ttc" id="group__capi_html_ga49a87cb20a83255e8db0147d4d1944c6"><div class="ttname"><a href="group__capi.html#ga49a87cb20a83255e8db0147d4d1944c6">Z3_model_get_num_sorts</a></div><div class="ttdeci">unsigned Z3_API Z3_model_get_num_sorts(Z3_context c, Z3_model m)</div><div class="ttdoc">Return the number of uninterpreted sorts that m assigns an interpretation to. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab41c56f8b1c61ace1b28a163103d86b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41c56f8b1c61ace1b28a163103d86b4">&#9670;&nbsp;</a></span>sexpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sexpr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a textual representation of the s-expression representing the model.</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06027">6027</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3py_8py_source.html#l07211">Fixedpoint.__repr__()</a>, and <a class="el" href="z3py_8py_source.html#l07585">Optimize.__repr__()</a>.</p>
<div class="fragment"><div class="line"><a name="l06027"></a><span class="lineno"> 6027</span>&#160;    <span class="keyword">def </span>sexpr(self):</div><div class="line"><a name="l06028"></a><span class="lineno"> 6028</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a textual representation of the s-expression representing the model.&quot;&quot;&quot;</span></div><div class="line"><a name="l06029"></a><span class="lineno"> 6029</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__capi.html#ga763e521a284971875f562cebc0c24e3e">Z3_model_to_string</a>(self.ctx.ref(), self.model)</div><div class="line"><a name="l06030"></a><span class="lineno"> 6030</span>&#160;</div><div class="ttc" id="group__capi_html_ga763e521a284971875f562cebc0c24e3e"><div class="ttname"><a href="group__capi.html#ga763e521a284971875f562cebc0c24e3e">Z3_model_to_string</a></div><div class="ttdeci">Z3_string Z3_API Z3_model_to_string(Z3_context c, Z3_model m)</div><div class="ttdoc">Convert the given model into a string. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a702bee9f2ef8721e4c5c6a037e398206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702bee9f2ef8721e4c5c6a037e398206">&#9670;&nbsp;</a></span>sorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sorts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return all uninterpreted sorts that have an interpretation in the model `self`.

&gt;&gt;&gt; A = DeclareSort('A')
&gt;&gt;&gt; B = DeclareSort('B')
&gt;&gt;&gt; a1, a2 = Consts('a1 a2', A)
&gt;&gt;&gt; b1, b2 = Consts('b1 b2', B)
&gt;&gt;&gt; s = Solver()
&gt;&gt;&gt; s.add(a1 != a2, b1 != b2)
&gt;&gt;&gt; s.check()
sat
&gt;&gt;&gt; m = s.model()
&gt;&gt;&gt; m.sorts()
[A, B]
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06173">6173</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06173"></a><span class="lineno"> 6173</span>&#160;    <span class="keyword">def </span>sorts(self):</div><div class="line"><a name="l06174"></a><span class="lineno"> 6174</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return all uninterpreted sorts that have an interpretation in the model `self`.</span></div><div class="line"><a name="l06175"></a><span class="lineno"> 6175</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l06176"></a><span class="lineno"> 6176</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; A = DeclareSort(&#39;A&#39;)</span></div><div class="line"><a name="l06177"></a><span class="lineno"> 6177</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; B = DeclareSort(&#39;B&#39;)</span></div><div class="line"><a name="l06178"></a><span class="lineno"> 6178</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; a1, a2 = Consts(&#39;a1 a2&#39;, A)</span></div><div class="line"><a name="l06179"></a><span class="lineno"> 6179</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; b1, b2 = Consts(&#39;b1 b2&#39;, B)</span></div><div class="line"><a name="l06180"></a><span class="lineno"> 6180</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s = Solver()</span></div><div class="line"><a name="l06181"></a><span class="lineno"> 6181</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.add(a1 != a2, b1 != b2)</span></div><div class="line"><a name="l06182"></a><span class="lineno"> 6182</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; s.check()</span></div><div class="line"><a name="l06183"></a><span class="lineno"> 6183</span>&#160;<span class="stringliteral">        sat</span></div><div class="line"><a name="l06184"></a><span class="lineno"> 6184</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m = s.model()</span></div><div class="line"><a name="l06185"></a><span class="lineno"> 6185</span>&#160;<span class="stringliteral">        &gt;&gt;&gt; m.sorts()</span></div><div class="line"><a name="l06186"></a><span class="lineno"> 6186</span>&#160;<span class="stringliteral">        [A, B]</span></div><div class="line"><a name="l06187"></a><span class="lineno"> 6187</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06188"></a><span class="lineno"> 6188</span>&#160;        <span class="keywordflow">return</span> [ self.get_sort(i) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="namespacez3.html#a17ac2ac67da804ddcdea69314e3bbbf0">range</a>(self.num_sorts()) ]</div><div class="line"><a name="l06189"></a><span class="lineno"> 6189</span>&#160;</div><div class="ttc" id="namespacez3_html_a17ac2ac67da804ddcdea69314e3bbbf0"><div class="ttname"><a href="namespacez3.html#a17ac2ac67da804ddcdea69314e3bbbf0">z3::range</a></div><div class="ttdeci">expr range(expr const &amp;lo, expr const &amp;hi)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l03515">z3++.h:3515</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abbf4057c50668a916e0406da49c00866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf4057c50668a916e0406da49c00866">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def translate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Translate `self` to the context `target`. That is, return a copy of `self` in the context `target`.
</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06273">6273</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l06273"></a><span class="lineno"> 6273</span>&#160;    <span class="keyword">def </span>translate(self, target):</div><div class="line"><a name="l06274"></a><span class="lineno"> 6274</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Translate `self` to the context `target`. That is, return a copy of `self` in the context `target`.</span></div><div class="line"><a name="l06275"></a><span class="lineno"> 6275</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l06276"></a><span class="lineno"> 6276</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="namespacez3py.html#a07c5d7436e6cc76649ef11d122e6ebee">z3_debug</a>():</div><div class="line"><a name="l06277"></a><span class="lineno"> 6277</span>&#160;            _z3_assert(isinstance(target, Context), <span class="stringliteral">&quot;argument must be a Z3 context&quot;</span>)</div><div class="line"><a name="l06278"></a><span class="lineno"> 6278</span>&#160;        model = <a class="code" href="group__capi.html#ga9fdab09e5f1c24143b6b26e9a94f0323">Z3_model_translate</a>(self.ctx.ref(), self.model, target.ref())</div><div class="line"><a name="l06279"></a><span class="lineno"> 6279</span>&#160;        <span class="keywordflow">return</span> ModelRef(model, target)</div><div class="line"><a name="l06280"></a><span class="lineno"> 6280</span>&#160;</div><div class="ttc" id="group__capi_html_ga9fdab09e5f1c24143b6b26e9a94f0323"><div class="ttname"><a href="group__capi.html#ga9fdab09e5f1c24143b6b26e9a94f0323">Z3_model_translate</a></div><div class="ttdeci">Z3_model Z3_API Z3_model_translate(Z3_context c, Z3_model m, Z3_context dst)</div><div class="ttdoc">translate model from context c to context dst. </div></div>
<div class="ttc" id="namespacez3py_html_a07c5d7436e6cc76649ef11d122e6ebee"><div class="ttname"><a href="namespacez3py.html#a07c5d7436e6cc76649ef11d122e6ebee">z3py.z3_debug</a></div><div class="ttdeci">def z3_debug()</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l00056">z3py.py:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4c3a358572dcbbc235d824868164272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3a358572dcbbc235d824868164272a">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06017">6017</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3py_8py_source.html#l08090">Probe.__call__()</a>, <a class="el" href="z3py_8py_source.html#l07015">Fixedpoint.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07417">Optimize.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07615">ApplyResult.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07716">Tactic.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l08004">Probe.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07018">Fixedpoint.__del__()</a>, <a class="el" href="z3py_8py_source.html#l07420">Optimize.__del__()</a>, <a class="el" href="z3py_8py_source.html#l07618">ApplyResult.__del__()</a>, <a class="el" href="z3py_8py_source.html#l07719">Tactic.__del__()</a>, <a class="el" href="z3py_8py_source.html#l08007">Probe.__del__()</a>, <a class="el" href="z3py_8py_source.html#l08063">Probe.__eq__()</a>, <a class="el" href="z3py_8py_source.html#l08050">Probe.__ge__()</a>, <a class="el" href="z3py_8py_source.html#l07641">ApplyResult.__getitem__()</a>, <a class="el" href="z3py_8py_source.html#l08024">Probe.__gt__()</a>, <a class="el" href="z3py_8py_source.html#l08037">Probe.__le__()</a>, <a class="el" href="z3py_8py_source.html#l07622">ApplyResult.__len__()</a>, <a class="el" href="z3py_8py_source.html#l08011">Probe.__lt__()</a>, <a class="el" href="z3py_8py_source.html#l08076">Probe.__ne__()</a>, <a class="el" href="z3py_8py_source.html#l07175">Fixedpoint.add_cover()</a>, <a class="el" href="z3py_8py_source.html#l07066">Fixedpoint.add_rule()</a>, <a class="el" href="z3py_8py_source.html#l07487">Optimize.add_soft()</a>, <a class="el" href="z3py_8py_source.html#l07740">Tactic.apply()</a>, <a class="el" href="z3py_8py_source.html#l07666">ApplyResult.as_expr()</a>, <a class="el" href="z3py_8py_source.html#l07458">Optimize.assert_and_track()</a>, <a class="el" href="z3py_8py_source.html#l07036">Fixedpoint.assert_exprs()</a>, <a class="el" href="z3py_8py_source.html#l07438">Optimize.assert_exprs()</a>, <a class="el" href="z3py_8py_source.html#l07577">Optimize.assertions()</a>, <a class="el" href="z3py_8py_source.html#l07526">Optimize.check()</a>, <a class="el" href="z3py_8py_source.html#l07569">Optimize.from_file()</a>, <a class="el" href="z3py_8py_source.html#l07573">Optimize.from_string()</a>, <a class="el" href="z3py_8py_source.html#l07144">Fixedpoint.get_answer()</a>, <a class="el" href="z3py_8py_source.html#l07207">Fixedpoint.get_assertions()</a>, <a class="el" href="z3py_8py_source.html#l07170">Fixedpoint.get_cover_delta()</a>, <a class="el" href="z3py_8py_source.html#l07149">Fixedpoint.get_ground_sat_answer()</a>, <a class="el" href="z3py_8py_source.html#l07166">Fixedpoint.get_num_levels()</a>, <a class="el" href="z3py_8py_source.html#l07158">Fixedpoint.get_rule_names_along_trace()</a>, <a class="el" href="z3py_8py_source.html#l07203">Fixedpoint.get_rules()</a>, <a class="el" href="z3py_8py_source.html#l07154">Fixedpoint.get_rules_along_trace()</a>, <a class="el" href="z3py_8py_source.html#l07028">Fixedpoint.help()</a>, <a class="el" href="z3py_8py_source.html#l07430">Optimize.help()</a>, <a class="el" href="z3py_8py_source.html#l07767">Tactic.help()</a>, <a class="el" href="z3py_8py_source.html#l07510">Optimize.maximize()</a>, <a class="el" href="z3py_8py_source.html#l07514">Optimize.minimize()</a>, <a class="el" href="z3py_8py_source.html#l07539">Optimize.model()</a>, <a class="el" href="z3py_8py_source.html#l07581">Optimize.objectives()</a>, <a class="el" href="z3py_8py_source.html#l07032">Fixedpoint.param_descrs()</a>, <a class="el" href="z3py_8py_source.html#l07434">Optimize.param_descrs()</a>, <a class="el" href="z3py_8py_source.html#l07771">Tactic.param_descrs()</a>, <a class="el" href="z3py_8py_source.html#l07199">Fixedpoint.parse_file()</a>, <a class="el" href="z3py_8py_source.html#l07195">Fixedpoint.parse_string()</a>, <a class="el" href="z3py_8py_source.html#l07522">Optimize.pop()</a>, <a class="el" href="z3py_8py_source.html#l07518">Optimize.push()</a>, <a class="el" href="z3py_8py_source.html#l07097">Fixedpoint.query()</a>, <a class="el" href="z3py_8py_source.html#l07119">Fixedpoint.query_from_lvl()</a>, <a class="el" href="z3py_8py_source.html#l07233">Fixedpoint.reason_unknown()</a>, <a class="el" href="z3py_8py_source.html#l07535">Optimize.reason_unknown()</a>, <a class="el" href="z3py_8py_source.html#l07179">Fixedpoint.register_relation()</a>, <a class="el" href="z3py_8py_source.html#l07022">Fixedpoint.set()</a>, <a class="el" href="z3py_8py_source.html#l07424">Optimize.set()</a>, <a class="el" href="z3py_8py_source.html#l07185">Fixedpoint.set_predicate_representation()</a>, <a class="el" href="z3py_8py_source.html#l07215">Fixedpoint.sexpr()</a>, <a class="el" href="z3py_8py_source.html#l07589">Optimize.sexpr()</a>, <a class="el" href="z3py_8py_source.html#l07661">ApplyResult.sexpr()</a>, <a class="el" href="z3py_8py_source.html#l07723">Tactic.solver()</a>, <a class="el" href="z3py_8py_source.html#l07228">Fixedpoint.statistics()</a>, <a class="el" href="z3py_8py_source.html#l07594">Optimize.statistics()</a>, <a class="el" href="z3py_8py_source.html#l06947">Solver.to_smt2()</a>, <a class="el" href="z3py_8py_source.html#l07220">Fixedpoint.to_string()</a>, <a class="el" href="z3py_8py_source.html#l07546">Optimize.unsat_core()</a>, and <a class="el" href="z3py_8py_source.html#l07135">Fixedpoint.update_rule()</a>.</p>

</div>
</div>
<a id="a508cc3106d2c29fe07dc87cbe3ea6927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508cc3106d2c29fe07dc87cbe3ea6927">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l06016">6016</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:43 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
