<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Version Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft.html">microsoft</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft_1_1z3.html">z3</a></li><li class="navelem"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html">Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Version Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7bd4d0f85a3e32b68f22966ce1df4d15"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html#a7bd4d0f85a3e32b68f22966ce1df4d15">getMajor</a> ()</td></tr>
<tr class="separator:a7bd4d0f85a3e32b68f22966ce1df4d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8e7e38e6061863fe1e1a253f5666b8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html#a6c8e7e38e6061863fe1e1a253f5666b8">getMinor</a> ()</td></tr>
<tr class="separator:a6c8e7e38e6061863fe1e1a253f5666b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99af7e172877a52914b04548db0f41db"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html#a99af7e172877a52914b04548db0f41db">getBuild</a> ()</td></tr>
<tr class="separator:a99af7e172877a52914b04548db0f41db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c8581ec3ed33dad315d9312dea1640"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html#ad1c8581ec3ed33dad315d9312dea1640">getRevision</a> ()</td></tr>
<tr class="separator:ad1c8581ec3ed33dad315d9312dea1640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f8411f63fc45d0741a0f2a1b4dc148"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html#af9f8411f63fc45d0741a0f2a1b4dc148">getFullVersion</a> ()</td></tr>
<tr class="separator:af9f8411f63fc45d0741a0f2a1b4dc148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891116986a4611552d5ca2e8903ae3cc"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html#a891116986a4611552d5ca2e8903ae3cc">getString</a> ()</td></tr>
<tr class="separator:a891116986a4611552d5ca2e8903ae3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html">Version</a> information. Remarks: Note that this class is static. </p>

<p class="definition">Definition at line <a class="el" href="_version_8java_source.html#l00024">24</a> of file <a class="el" href="_version_8java_source.html">Version.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a99af7e172877a52914b04548db0f41db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99af7e172877a52914b04548db0f41db">&#9670;&nbsp;</a></span>getBuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The build version </p>

<p class="definition">Definition at line <a class="el" href="_version_8java_source.html#l00049">49</a> of file <a class="el" href="_version_8java_source.html">Version.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Native.IntPtr major = <span class="keyword">new</span> Native.IntPtr(), minor = <span class="keyword">new</span> Native.IntPtr(), build = <span class="keyword">new</span> Native.IntPtr(), revision = <span class="keyword">new</span> Native.IntPtr();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Native.getVersion(major, minor, build, revision);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> build.value;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="af9f8411f63fc45d0741a0f2a1b4dc148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f8411f63fc45d0741a0f2a1b4dc148">&#9670;&nbsp;</a></span>getFullVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String getFullVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A full version string </p>

<p class="definition">Definition at line <a class="el" href="_version_8java_source.html#l00069">69</a> of file <a class="el" href="_version_8java_source.html">Version.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> Native.getFullVersion();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a7bd4d0f85a3e32b68f22966ce1df4d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd4d0f85a3e32b68f22966ce1df4d15">&#9670;&nbsp;</a></span>getMajor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The major version </p>

<p class="definition">Definition at line <a class="el" href="_version_8java_source.html#l00029">29</a> of file <a class="el" href="_version_8java_source.html">Version.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Native.IntPtr major = <span class="keyword">new</span> Native.IntPtr(), minor = <span class="keyword">new</span> Native.IntPtr(), build = <span class="keyword">new</span> Native.IntPtr(), revision = <span class="keyword">new</span> Native.IntPtr();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Native.getVersion(major, minor, build, revision);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> major.value;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a6c8e7e38e6061863fe1e1a253f5666b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8e7e38e6061863fe1e1a253f5666b8">&#9670;&nbsp;</a></span>getMinor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The minor version </p>

<p class="definition">Definition at line <a class="el" href="_version_8java_source.html#l00039">39</a> of file <a class="el" href="_version_8java_source.html">Version.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Native.IntPtr major = <span class="keyword">new</span> Native.IntPtr(), minor = <span class="keyword">new</span> Native.IntPtr(), build = <span class="keyword">new</span> Native.IntPtr(), revision = <span class="keyword">new</span> Native.IntPtr();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Native.getVersion(major, minor, build, revision);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> minor.value;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ad1c8581ec3ed33dad315d9312dea1640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c8581ec3ed33dad315d9312dea1640">&#9670;&nbsp;</a></span>getRevision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getRevision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The revision </p>

<p class="definition">Definition at line <a class="el" href="_version_8java_source.html#l00059">59</a> of file <a class="el" href="_version_8java_source.html">Version.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Native.IntPtr major = <span class="keyword">new</span> Native.IntPtr(), minor = <span class="keyword">new</span> Native.IntPtr(), build = <span class="keyword">new</span> Native.IntPtr(), revision = <span class="keyword">new</span> Native.IntPtr();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Native.getVersion(major, minor, build, revision);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> revision.value;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a891116986a4611552d5ca2e8903ae3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891116986a4611552d5ca2e8903ae3cc">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A string representation of the version information. </p>

<p class="definition">Definition at line <a class="el" href="_version_8java_source.html#l00077">77</a> of file <a class="el" href="_version_8java_source.html">Version.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Native.IntPtr major = <span class="keyword">new</span> Native.IntPtr(), minor = <span class="keyword">new</span> Native.IntPtr(), build = <span class="keyword">new</span> Native.IntPtr(), revision = <span class="keyword">new</span> Native.IntPtr();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Native.getVersion(major, minor, build, revision);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> Integer.toString(major.value) + <span class="stringliteral">&quot;.&quot;</span> + Integer.toString(minor.value) + <span class="stringliteral">&quot;.&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                + Integer.toString(build.value) + <span class="stringliteral">&quot;.&quot;</span> + Integer.toString(revision.value);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:37 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
