<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: DecRefQueueContracts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_z3.html">Z3</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_z3_1_1_dec_ref_queue_contracts.html">DecRefQueueContracts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DecRefQueueContracts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DecRefQueueContracts:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_microsoft_1_1_z3_1_1_dec_ref_queue_contracts__inherit__graph.png" border="0" usemap="#_dec_ref_queue_contracts_inherit__map" alt="Inheritance graph"/></div>
<map name="_dec_ref_queue_contracts_inherit__map" id="_dec_ref_queue_contracts_inherit__map">
<area shape="rect" id="node2" href="class_microsoft_1_1_z3_1_1_i_dec_ref_queue.html" title="DecRefQueue interface " alt="" coords="34,5,149,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_z3_1_1_i_dec_ref_queue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_z3_1_1_i_dec_ref_queue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_i_dec_ref_queue.html">IDecRefQueue</a></td></tr>
<tr class="memitem:a8e192c5fe6eb53bfa2c5f57f735164af inherit pub_methods_class_microsoft_1_1_z3_1_1_i_dec_ref_queue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_i_dec_ref_queue.html#a8e192c5fe6eb53bfa2c5f57f735164af">SetLimit</a> (uint l)</td></tr>
<tr class="memdesc:a8e192c5fe6eb53bfa2c5f57f735164af inherit pub_methods_class_microsoft_1_1_z3_1_1_i_dec_ref_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the limit on numbers of objects that are kept back at GC collection.  <a href="class_microsoft_1_1_z3_1_1_i_dec_ref_queue.html#a8e192c5fe6eb53bfa2c5f57f735164af">More...</a><br /></td></tr>
<tr class="separator:a8e192c5fe6eb53bfa2c5f57f735164af inherit pub_methods_class_microsoft_1_1_z3_1_1_i_dec_ref_queue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_dec_ref_queue_8cs_source.html#l00091">91</a> of file <a class="el" href="_i_dec_ref_queue_8cs_source.html">IDecRefQueue.cs</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:38 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
