<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: IntSymbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_microsoft.html">Microsoft</a></li><li class="navelem"><a class="el" href="namespace_microsoft_1_1_z3.html">Z3</a></li><li class="navelem"><a class="el" href="class_microsoft_1_1_z3_1_1_int_symbol.html">IntSymbol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">IntSymbol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Numbered symbols  
 <a href="class_microsoft_1_1_z3_1_1_int_symbol.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IntSymbol:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_microsoft_1_1_z3_1_1_int_symbol__inherit__graph.png" border="0" usemap="#_int_symbol_inherit__map" alt="Inheritance graph"/></div>
<map name="_int_symbol_inherit__map" id="_int_symbol_inherit__map">
<area shape="rect" id="node2" href="class_microsoft_1_1_z3_1_1_symbol.html" title="Symbols are used to name several term and type constructors. " alt="" coords="19,155,90,181"/>
<area shape="rect" id="node3" href="class_microsoft_1_1_z3_1_1_z3_object.html" title="Internal base class for interfacing with native Z3 objects. Should not be used externally. " alt="" coords="14,80,95,107"/>
<area shape="rect" id="node4" href="class_i_disposable.html" title="IDisposable" alt="" coords="5,5,104,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5cf253e4e659cad0270852f8b7ce2a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_int_symbol.html#ac5cf253e4e659cad0270852f8b7ce2a3">Int</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5cf253e4e659cad0270852f8b7ce2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The int value of the symbol.  <a href="#ac5cf253e4e659cad0270852f8b7ce2a3">More...</a><br /></td></tr>
<tr class="separator:ac5cf253e4e659cad0270852f8b7ce2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_microsoft_1_1_z3_1_1_symbol"><td colspan="2" onclick="javascript:toggleInherit('properties_class_microsoft_1_1_z3_1_1_symbol')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a></td></tr>
<tr class="memitem:aa3a10d14f10cc1db92372f2942ec1040 inherit properties_class_microsoft_1_1_z3_1_1_symbol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga98dc3da030c7846e3e79f4cdab902662">Z3_symbol_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html#aa3a10d14f10cc1db92372f2942ec1040">Kind</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3a10d14f10cc1db92372f2942ec1040 inherit properties_class_microsoft_1_1_z3_1_1_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kind of the symbol (int or string)  <a href="class_microsoft_1_1_z3_1_1_symbol.html#aa3a10d14f10cc1db92372f2942ec1040">More...</a><br /></td></tr>
<tr class="separator:aa3a10d14f10cc1db92372f2942ec1040 inherit properties_class_microsoft_1_1_z3_1_1_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_z3_1_1_symbol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a></td></tr>
<tr class="memitem:a89d2c018362bf7b68d802b017caa41d5 inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html#a89d2c018362bf7b68d802b017caa41d5">IsIntSymbol</a> ()</td></tr>
<tr class="memdesc:a89d2c018362bf7b68d802b017caa41d5 inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the symbol is of Int kind  <a href="class_microsoft_1_1_z3_1_1_symbol.html#a89d2c018362bf7b68d802b017caa41d5">More...</a><br /></td></tr>
<tr class="separator:a89d2c018362bf7b68d802b017caa41d5 inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b497284c855675da0dce371364043ae inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html#a6b497284c855675da0dce371364043ae">IsStringSymbol</a> ()</td></tr>
<tr class="memdesc:a6b497284c855675da0dce371364043ae inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the symbol is of string kind.  <a href="class_microsoft_1_1_z3_1_1_symbol.html#a6b497284c855675da0dce371364043ae">More...</a><br /></td></tr>
<tr class="separator:a6b497284c855675da0dce371364043ae inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e7c4dd1df5fd5fbf81c7764ee1533 inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr class="memdesc:aa73e7c4dd1df5fd5fbf81c7764ee1533 inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the symbol.  <a href="class_microsoft_1_1_z3_1_1_symbol.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">More...</a><br /></td></tr>
<tr class="separator:aa73e7c4dd1df5fd5fbf81c7764ee1533 inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08569518d1601101a35e16b42dfd83a5 inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html#a08569518d1601101a35e16b42dfd83a5">Equals</a> (object o)</td></tr>
<tr class="memdesc:a08569518d1601101a35e16b42dfd83a5 inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object comparison.  <a href="class_microsoft_1_1_z3_1_1_symbol.html#a08569518d1601101a35e16b42dfd83a5">More...</a><br /></td></tr>
<tr class="separator:a08569518d1601101a35e16b42dfd83a5 inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e1afa2b6dee1ed3640da81d7407b42 inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a77e1afa2b6dee1ed3640da81d7407b42 inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Symbols's hash code.  <a href="class_microsoft_1_1_z3_1_1_symbol.html#a77e1afa2b6dee1ed3640da81d7407b42">More...</a><br /></td></tr>
<tr class="separator:a77e1afa2b6dee1ed3640da81d7407b42 inherit pub_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_microsoft_1_1_z3_1_1_z3_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_microsoft_1_1_z3_1_1_z3_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_z3_object.html">Z3Object</a></td></tr>
<tr class="memitem:a6e2d745cdb7a7b983f861ed6a9a541a7 inherit pub_methods_class_microsoft_1_1_z3_1_1_z3_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_z3_object.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr class="memdesc:a6e2d745cdb7a7b983f861ed6a9a541a7 inherit pub_methods_class_microsoft_1_1_z3_1_1_z3_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the underlying native <a class="el" href="namespace_microsoft_1_1_z3.html">Z3</a> object.  <a href="class_microsoft_1_1_z3_1_1_z3_object.html#a6e2d745cdb7a7b983f861ed6a9a541a7">More...</a><br /></td></tr>
<tr class="separator:a6e2d745cdb7a7b983f861ed6a9a541a7 inherit pub_methods_class_microsoft_1_1_z3_1_1_z3_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_microsoft_1_1_z3_1_1_symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_microsoft_1_1_z3_1_1_symbol')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a></td></tr>
<tr class="memitem:a143e75cfa5d581f7a952cb7e69bb0e03 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html#a143e75cfa5d581f7a952cb7e69bb0e03">operator==</a> (<a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> s1, <a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> s2)</td></tr>
<tr class="memdesc:a143e75cfa5d581f7a952cb7e69bb0e03 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality overloading.  <a href="class_microsoft_1_1_z3_1_1_symbol.html#a143e75cfa5d581f7a952cb7e69bb0e03">More...</a><br /></td></tr>
<tr class="separator:a143e75cfa5d581f7a952cb7e69bb0e03 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd74e53283d31bfa0278013cbad1f15 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html#a2bd74e53283d31bfa0278013cbad1f15">operator!=</a> (<a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> s1, <a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a> s2)</td></tr>
<tr class="memdesc:a2bd74e53283d31bfa0278013cbad1f15 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality overloading.  <a href="class_microsoft_1_1_z3_1_1_symbol.html#a2bd74e53283d31bfa0278013cbad1f15">More...</a><br /></td></tr>
<tr class="separator:a2bd74e53283d31bfa0278013cbad1f15 inherit pub_static_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_microsoft_1_1_z3_1_1_symbol"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_microsoft_1_1_z3_1_1_symbol')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html">Symbol</a></td></tr>
<tr class="memitem:ab9a585fdd50f1a0dfe83f286d931728d inherit pro_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html#ab9a585fdd50f1a0dfe83f286d931728d">Symbol</a> (<a class="el" href="class_microsoft_1_1_z3_1_1_context.html">Context</a> ctx, IntPtr obj)</td></tr>
<tr class="memdesc:ab9a585fdd50f1a0dfe83f286d931728d inherit pro_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html" title="Symbols are used to name several term and type constructors. ">Symbol</a> constructor  <a href="class_microsoft_1_1_z3_1_1_symbol.html#ab9a585fdd50f1a0dfe83f286d931728d">More...</a><br /></td></tr>
<tr class="separator:ab9a585fdd50f1a0dfe83f286d931728d inherit pro_methods_class_microsoft_1_1_z3_1_1_symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Numbered symbols </p>

<p class="definition">Definition at line <a class="el" href="_int_symbol_8cs_source.html#l00029">29</a> of file <a class="el" href="_int_symbol_8cs_source.html">IntSymbol.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac5cf253e4e659cad0270852f8b7ce2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cf253e4e659cad0270852f8b7ce2a3">&#9670;&nbsp;</a></span>Int</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The int value of the symbol. </p>
<p>Throws an exception if the symbol is not of int kind. </p>

<p class="definition">Definition at line <a class="el" href="_int_symbol_8cs_source.html#l00036">36</a> of file <a class="el" href="_int_symbol_8cs_source.html">IntSymbol.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:38 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
