<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: ScopedConstructorList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3py.html">z3py</a></li><li class="navelem"><a class="el" href="classz3py_1_1_scoped_constructor_list.html">ScopedConstructorList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ScopedConstructorList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cc6c2a132d0cd4f0c19a1b56d155250"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_scoped_constructor_list.html#a4cc6c2a132d0cd4f0c19a1b56d155250">__init__</a> (self, <a class="el" href="classz3py_1_1_scoped_constructor_list.html#ae0323a9039add2978bf5b49550572c7c">c</a>, <a class="el" href="classz3py_1_1_scoped_constructor_list.html#a4c3a358572dcbbc235d824868164272a">ctx</a>)</td></tr>
<tr class="separator:a4cc6c2a132d0cd4f0c19a1b56d155250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a65d7030dd1006b177d0bc24e1a12b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_scoped_constructor_list.html#a41a65d7030dd1006b177d0bc24e1a12b">__del__</a> (self)</td></tr>
<tr class="separator:a41a65d7030dd1006b177d0bc24e1a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0323a9039add2978bf5b49550572c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_scoped_constructor_list.html#ae0323a9039add2978bf5b49550572c7c">c</a></td></tr>
<tr class="separator:ae0323a9039add2978bf5b49550572c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a358572dcbbc235d824868164272a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3py_1_1_scoped_constructor_list.html#a4c3a358572dcbbc235d824868164272a">ctx</a></td></tr>
<tr class="separator:a4c3a358572dcbbc235d824868164272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Auxiliary object used to create Z3 datatypes.</pre> 
<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04824">4824</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cc6c2a132d0cd4f0c19a1b56d155250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc6c2a132d0cd4f0c19a1b56d155250">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04826">4826</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l04826"></a><span class="lineno"> 4826</span>&#160;    <span class="keyword">def </span><a class="code" href="classz3py_1_1_user_propagate_base.html#ac4bf85b220e85e838b0ebae74cd10c69">__init__</a>(self, c, ctx):</div><div class="line"><a name="l04827"></a><span class="lineno"> 4827</span>&#160;        self.c   = c</div><div class="line"><a name="l04828"></a><span class="lineno"> 4828</span>&#160;        self.ctx = ctx</div><div class="ttc" id="classz3py_1_1_user_propagate_base_html_ac4bf85b220e85e838b0ebae74cd10c69"><div class="ttname"><a href="classz3py_1_1_user_propagate_base.html#ac4bf85b220e85e838b0ebae74cd10c69">z3py.UserPropagateBase.__init__</a></div><div class="ttdeci">def __init__(self, s, ctx=None)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10596">z3py.py:10596</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41a65d7030dd1006b177d0bc24e1a12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a65d7030dd1006b177d0bc24e1a12b">&#9670;&nbsp;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04829">4829</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>
<div class="fragment"><div class="line"><a name="l04829"></a><span class="lineno"> 4829</span>&#160;    <span class="keyword">def </span><a class="code" href="classz3py_1_1_user_propagate_base.html#a41a65d7030dd1006b177d0bc24e1a12b">__del__</a>(self):</div><div class="line"><a name="l04830"></a><span class="lineno"> 4830</span>&#160;        <span class="keywordflow">if</span> self.ctx.ref() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l04831"></a><span class="lineno"> 4831</span>&#160;           <a class="code" href="group__capi.html#gaa7a2e823e23fdfba407ea5088c8d1709">Z3_del_constructor_list</a>(self.ctx.ref(), self.c)</div><div class="line"><a name="l04832"></a><span class="lineno"> 4832</span>&#160;</div><div class="ttc" id="classz3py_1_1_user_propagate_base_html_a41a65d7030dd1006b177d0bc24e1a12b"><div class="ttname"><a href="classz3py_1_1_user_propagate_base.html#a41a65d7030dd1006b177d0bc24e1a12b">z3py.UserPropagateBase.__del__</a></div><div class="ttdeci">def __del__(self)</div><div class="ttdef"><b>Definition:</b> <a href="z3py_8py_source.html#l10621">z3py.py:10621</a></div></div>
<div class="ttc" id="group__capi_html_gaa7a2e823e23fdfba407ea5088c8d1709"><div class="ttname"><a href="group__capi.html#gaa7a2e823e23fdfba407ea5088c8d1709">Z3_del_constructor_list</a></div><div class="ttdeci">void Z3_API Z3_del_constructor_list(Z3_context c, Z3_constructor_list clist)</div><div class="ttdoc">Reclaim memory allocated for constructor list. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae0323a9039add2978bf5b49550572c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0323a9039add2978bf5b49550572c7c">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04827">4827</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

</div>
</div>
<a id="a4c3a358572dcbbc235d824868164272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3a358572dcbbc235d824868164272a">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3py_8py_source.html#l04828">4828</a> of file <a class="el" href="z3py_8py_source.html">z3py.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3py_8py_source.html#l08090">Probe.__call__()</a>, <a class="el" href="z3py_8py_source.html#l07015">Fixedpoint.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07417">Optimize.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07615">ApplyResult.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07716">Tactic.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l08004">Probe.__deepcopy__()</a>, <a class="el" href="z3py_8py_source.html#l07018">Fixedpoint.__del__()</a>, <a class="el" href="z3py_8py_source.html#l07420">Optimize.__del__()</a>, <a class="el" href="z3py_8py_source.html#l07618">ApplyResult.__del__()</a>, <a class="el" href="z3py_8py_source.html#l07719">Tactic.__del__()</a>, <a class="el" href="z3py_8py_source.html#l08007">Probe.__del__()</a>, <a class="el" href="z3py_8py_source.html#l08063">Probe.__eq__()</a>, <a class="el" href="z3py_8py_source.html#l08050">Probe.__ge__()</a>, <a class="el" href="z3py_8py_source.html#l07641">ApplyResult.__getitem__()</a>, <a class="el" href="z3py_8py_source.html#l08024">Probe.__gt__()</a>, <a class="el" href="z3py_8py_source.html#l08037">Probe.__le__()</a>, <a class="el" href="z3py_8py_source.html#l07622">ApplyResult.__len__()</a>, <a class="el" href="z3py_8py_source.html#l08011">Probe.__lt__()</a>, <a class="el" href="z3py_8py_source.html#l08076">Probe.__ne__()</a>, <a class="el" href="z3py_8py_source.html#l07175">Fixedpoint.add_cover()</a>, <a class="el" href="z3py_8py_source.html#l07066">Fixedpoint.add_rule()</a>, <a class="el" href="z3py_8py_source.html#l07487">Optimize.add_soft()</a>, <a class="el" href="z3py_8py_source.html#l07740">Tactic.apply()</a>, <a class="el" href="z3py_8py_source.html#l07666">ApplyResult.as_expr()</a>, <a class="el" href="z3py_8py_source.html#l07458">Optimize.assert_and_track()</a>, <a class="el" href="z3py_8py_source.html#l07036">Fixedpoint.assert_exprs()</a>, <a class="el" href="z3py_8py_source.html#l07438">Optimize.assert_exprs()</a>, <a class="el" href="z3py_8py_source.html#l07577">Optimize.assertions()</a>, <a class="el" href="z3py_8py_source.html#l07526">Optimize.check()</a>, <a class="el" href="z3py_8py_source.html#l07569">Optimize.from_file()</a>, <a class="el" href="z3py_8py_source.html#l07573">Optimize.from_string()</a>, <a class="el" href="z3py_8py_source.html#l07144">Fixedpoint.get_answer()</a>, <a class="el" href="z3py_8py_source.html#l07207">Fixedpoint.get_assertions()</a>, <a class="el" href="z3py_8py_source.html#l07170">Fixedpoint.get_cover_delta()</a>, <a class="el" href="z3py_8py_source.html#l07149">Fixedpoint.get_ground_sat_answer()</a>, <a class="el" href="z3py_8py_source.html#l07166">Fixedpoint.get_num_levels()</a>, <a class="el" href="z3py_8py_source.html#l07158">Fixedpoint.get_rule_names_along_trace()</a>, <a class="el" href="z3py_8py_source.html#l07203">Fixedpoint.get_rules()</a>, <a class="el" href="z3py_8py_source.html#l07154">Fixedpoint.get_rules_along_trace()</a>, <a class="el" href="z3py_8py_source.html#l07028">Fixedpoint.help()</a>, <a class="el" href="z3py_8py_source.html#l07430">Optimize.help()</a>, <a class="el" href="z3py_8py_source.html#l07767">Tactic.help()</a>, <a class="el" href="z3py_8py_source.html#l07510">Optimize.maximize()</a>, <a class="el" href="z3py_8py_source.html#l07514">Optimize.minimize()</a>, <a class="el" href="z3py_8py_source.html#l07539">Optimize.model()</a>, <a class="el" href="z3py_8py_source.html#l07581">Optimize.objectives()</a>, <a class="el" href="z3py_8py_source.html#l07032">Fixedpoint.param_descrs()</a>, <a class="el" href="z3py_8py_source.html#l07434">Optimize.param_descrs()</a>, <a class="el" href="z3py_8py_source.html#l07771">Tactic.param_descrs()</a>, <a class="el" href="z3py_8py_source.html#l07199">Fixedpoint.parse_file()</a>, <a class="el" href="z3py_8py_source.html#l07195">Fixedpoint.parse_string()</a>, <a class="el" href="z3py_8py_source.html#l07522">Optimize.pop()</a>, <a class="el" href="z3py_8py_source.html#l07518">Optimize.push()</a>, <a class="el" href="z3py_8py_source.html#l07097">Fixedpoint.query()</a>, <a class="el" href="z3py_8py_source.html#l07119">Fixedpoint.query_from_lvl()</a>, <a class="el" href="z3py_8py_source.html#l07233">Fixedpoint.reason_unknown()</a>, <a class="el" href="z3py_8py_source.html#l07535">Optimize.reason_unknown()</a>, <a class="el" href="z3py_8py_source.html#l07179">Fixedpoint.register_relation()</a>, <a class="el" href="z3py_8py_source.html#l07022">Fixedpoint.set()</a>, <a class="el" href="z3py_8py_source.html#l07424">Optimize.set()</a>, <a class="el" href="z3py_8py_source.html#l07185">Fixedpoint.set_predicate_representation()</a>, <a class="el" href="z3py_8py_source.html#l07215">Fixedpoint.sexpr()</a>, <a class="el" href="z3py_8py_source.html#l07589">Optimize.sexpr()</a>, <a class="el" href="z3py_8py_source.html#l07661">ApplyResult.sexpr()</a>, <a class="el" href="z3py_8py_source.html#l07723">Tactic.solver()</a>, <a class="el" href="z3py_8py_source.html#l07228">Fixedpoint.statistics()</a>, <a class="el" href="z3py_8py_source.html#l07594">Optimize.statistics()</a>, <a class="el" href="z3py_8py_source.html#l06947">Solver.to_smt2()</a>, <a class="el" href="z3py_8py_source.html#l07220">Fixedpoint.to_string()</a>, <a class="el" href="z3py_8py_source.html#l07546">Optimize.unsat_core()</a>, and <a class="el" href="z3py_8py_source.html#l07135">Fixedpoint.update_rule()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:43 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
