<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: func_entry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacez3.html">z3</a></li><li class="navelem"><a class="el" href="classz3_1_1func__entry.html">func_entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">func_entry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for func_entry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classz3_1_1func__entry__inherit__graph.png" border="0" usemap="#func__entry_inherit__map" alt="Inheritance graph"/></div>
<map name="func__entry_inherit__map" id="func__entry_inherit__map">
<area shape="rect" id="node2" href="classz3_1_1object.html" title="object" alt="" coords="19,5,82,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac10c0bbf36b12d13d7069af3c8a4f307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1func__entry.html#ac10c0bbf36b12d13d7069af3c8a4f307">func_entry</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c, Z3_func_entry e)</td></tr>
<tr class="separator:ac10c0bbf36b12d13d7069af3c8a4f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff54be357dcb4590b7ec56114398680c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1func__entry.html#aff54be357dcb4590b7ec56114398680c">func_entry</a> (<a class="el" href="classz3_1_1func__entry.html">func_entry</a> const &amp;s)</td></tr>
<tr class="separator:aff54be357dcb4590b7ec56114398680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074f91b0547f5e01c1b939e0c973712e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1func__entry.html#a074f91b0547f5e01c1b939e0c973712e">~func_entry</a> ()</td></tr>
<tr class="separator:a074f91b0547f5e01c1b939e0c973712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494f55c7f2d95f85e50911a5095a519d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1func__entry.html#a494f55c7f2d95f85e50911a5095a519d">operator Z3_func_entry</a> () const</td></tr>
<tr class="separator:a494f55c7f2d95f85e50911a5095a519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27740f969a6c58768199cb8a5ced62f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1func__entry.html">func_entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1func__entry.html#a27740f969a6c58768199cb8a5ced62f5">operator=</a> (<a class="el" href="classz3_1_1func__entry.html">func_entry</a> const &amp;s)</td></tr>
<tr class="separator:a27740f969a6c58768199cb8a5ced62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c7d9c144f3dd00ecb643c2c2191ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1expr.html">expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1func__entry.html#ac6c7d9c144f3dd00ecb643c2c2191ec2">value</a> () const</td></tr>
<tr class="separator:ac6c7d9c144f3dd00ecb643c2c2191ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a8a4ba6c05a8f1dc9665a750046789"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1func__entry.html#a44a8a4ba6c05a8f1dc9665a750046789">num_args</a> () const</td></tr>
<tr class="separator:a44a8a4ba6c05a8f1dc9665a750046789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b63c0736b649238686303794dad749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1expr.html">expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1func__entry.html#a46b63c0736b649238686303794dad749">arg</a> (unsigned i) const</td></tr>
<tr class="separator:a46b63c0736b649238686303794dad749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classz3_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classz3_1_1object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classz3_1_1object.html">object</a></td></tr>
<tr class="memitem:a503ff4ad187da0b717d85a095df93ab0 inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a> (<a class="el" href="classz3_1_1context.html">context</a> &amp;c)</td></tr>
<tr class="separator:a503ff4ad187da0b717d85a095df93ab0 inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef40142630b2c8b08fc642e91ed5ecb inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a5ef40142630b2c8b08fc642e91ed5ecb">object</a> (<a class="el" href="classz3_1_1object.html">object</a> const &amp;s)</td></tr>
<tr class="separator:a5ef40142630b2c8b08fc642e91ed5ecb inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e18c33a54bad931d2fe8500d9d2c9 inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a> () const</td></tr>
<tr class="separator:a3f6e18c33a54bad931d2fe8500d9d2c9 inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4358f3b3cd7c58da06164a8102f7c83b inherit pub_methods_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#gaa9f9e7b1b5b81381fab96debbaaa638f">Z3_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a> () const</td></tr>
<tr class="separator:a4358f3b3cd7c58da06164a8102f7c83b inherit pub_methods_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classz3_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classz3_1_1object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classz3_1_1object.html">object</a></td></tr>
<tr class="memitem:a0a4dbf95178ff102fc37d6c122e985b4 inherit pro_attribs_classz3_1_1object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classz3_1_1context.html">context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">m_ctx</a></td></tr>
<tr class="separator:a0a4dbf95178ff102fc37d6c122e985b4 inherit pro_attribs_classz3_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02188">2188</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac10c0bbf36b12d13d7069af3c8a4f307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10c0bbf36b12d13d7069af3c8a4f307">&#9670;&nbsp;</a></span>func_entry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1func__entry.html">func_entry</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1context.html">context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z3_func_entry&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02195">2195</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02195"></a><span class="lineno"> 2195</span>&#160;:<a class="code" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a>(c) { init(e); }</div><div class="ttc" id="classz3_1_1object_html_a503ff4ad187da0b717d85a095df93ab0"><div class="ttname"><a href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">z3::object::object</a></div><div class="ttdeci">object(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00416">z3++.h:416</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff54be357dcb4590b7ec56114398680c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff54be357dcb4590b7ec56114398680c">&#9670;&nbsp;</a></span>func_entry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1func__entry.html">func_entry</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1func__entry.html">func_entry</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02196">2196</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02196"></a><span class="lineno"> 2196</span>&#160;:<a class="code" href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">object</a>(s) { init(s.m_entry); }</div><div class="ttc" id="classz3_1_1object_html_a503ff4ad187da0b717d85a095df93ab0"><div class="ttname"><a href="classz3_1_1object.html#a503ff4ad187da0b717d85a095df93ab0">z3::object::object</a></div><div class="ttdeci">object(context &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00416">z3++.h:416</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a074f91b0547f5e01c1b939e0c973712e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074f91b0547f5e01c1b939e0c973712e">&#9670;&nbsp;</a></span>~func_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classz3_1_1func__entry.html">func_entry</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02197">2197</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02197"></a><span class="lineno"> 2197</span>&#160;{ <a class="code" href="group__capi.html#ga93b17a0794dcba06ec9a98d69ba030da">Z3_func_entry_dec_ref</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_entry); }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga93b17a0794dcba06ec9a98d69ba030da"><div class="ttname"><a href="group__capi.html#ga93b17a0794dcba06ec9a98d69ba030da">Z3_func_entry_dec_ref</a></div><div class="ttdeci">void Z3_API Z3_func_entry_dec_ref(Z3_context c, Z3_func_entry e)</div><div class="ttdoc">Decrement the reference counter of the given Z3_func_entry object. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46b63c0736b649238686303794dad749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b63c0736b649238686303794dad749">&#9670;&nbsp;</a></span>arg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1expr.html">expr</a> arg </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02208">2208</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3py_8py_source.html#l00335">AstRef::__bool__()</a>.</p>
<div class="fragment"><div class="line"><a name="l02208"></a><span class="lineno"> 2208</span>&#160;{ Z3_ast r = <a class="code" href="group__capi.html#gaa9c9cdd7fcfcb30d2e77231b6eb15191">Z3_func_entry_get_arg</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_entry, i); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> expr(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), r); }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="group__capi_html_gaa9c9cdd7fcfcb30d2e77231b6eb15191"><div class="ttname"><a href="group__capi.html#gaa9c9cdd7fcfcb30d2e77231b6eb15191">Z3_func_entry_get_arg</a></div><div class="ttdeci">Z3_ast Z3_API Z3_func_entry_get_arg(Z3_context c, Z3_func_entry e, unsigned i)</div><div class="ttdoc">Return an argument of a Z3_func_entry object. </div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a44a8a4ba6c05a8f1dc9665a750046789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a8a4ba6c05a8f1dc9665a750046789">&#9670;&nbsp;</a></span>num_args()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned num_args </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02207">2207</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="z3py_8py_source.html#l00335">AstRef::__bool__()</a>.</p>
<div class="fragment"><div class="line"><a name="l02207"></a><span class="lineno"> 2207</span>&#160;{ <span class="keywordtype">unsigned</span> r = <a class="code" href="group__capi.html#ga2aec4267d57993f97266f6d0cf415b4b">Z3_func_entry_get_num_args</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_entry); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> r; }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga2aec4267d57993f97266f6d0cf415b4b"><div class="ttname"><a href="group__capi.html#ga2aec4267d57993f97266f6d0cf415b4b">Z3_func_entry_get_num_args</a></div><div class="ttdeci">unsigned Z3_API Z3_func_entry_get_num_args(Z3_context c, Z3_func_entry e)</div><div class="ttdoc">Return the number of arguments in a Z3_func_entry object. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a494f55c7f2d95f85e50911a5095a519d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494f55c7f2d95f85e50911a5095a519d">&#9670;&nbsp;</a></span>operator Z3_func_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator Z3_func_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02198">2198</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02198"></a><span class="lineno"> 2198</span>&#160;{ <span class="keywordflow">return</span> m_entry; }</div></div><!-- fragment -->
</div>
</div>
<a id="a27740f969a6c58768199cb8a5ced62f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27740f969a6c58768199cb8a5ced62f5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1func__entry.html">func_entry</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classz3_1_1func__entry.html">func_entry</a> const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02199">2199</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02199"></a><span class="lineno"> 2199</span>&#160;                                                     {</div><div class="line"><a name="l02200"></a><span class="lineno"> 2200</span>&#160;            <a class="code" href="group__capi.html#ga4bbb72432a0fef3b1857b4b449f52c91">Z3_func_entry_inc_ref</a>(s.ctx(), s.m_entry);</div><div class="line"><a name="l02201"></a><span class="lineno"> 2201</span>&#160;            <a class="code" href="group__capi.html#ga93b17a0794dcba06ec9a98d69ba030da">Z3_func_entry_dec_ref</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_entry);</div><div class="line"><a name="l02202"></a><span class="lineno"> 2202</span>&#160;            <a class="code" href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">m_ctx</a> = s.m_ctx;</div><div class="line"><a name="l02203"></a><span class="lineno"> 2203</span>&#160;            m_entry = s.m_entry;</div><div class="line"><a name="l02204"></a><span class="lineno"> 2204</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l02205"></a><span class="lineno"> 2205</span>&#160;        }</div><div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga4bbb72432a0fef3b1857b4b449f52c91"><div class="ttname"><a href="group__capi.html#ga4bbb72432a0fef3b1857b4b449f52c91">Z3_func_entry_inc_ref</a></div><div class="ttdeci">void Z3_API Z3_func_entry_inc_ref(Z3_context c, Z3_func_entry e)</div><div class="ttdoc">Increment the reference counter of the given Z3_func_entry object. </div></div>
<div class="ttc" id="classz3_1_1object_html_a0a4dbf95178ff102fc37d6c122e985b4"><div class="ttname"><a href="classz3_1_1object.html#a0a4dbf95178ff102fc37d6c122e985b4">z3::object::m_ctx</a></div><div class="ttdeci">context * m_ctx</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00414">z3++.h:414</a></div></div>
<div class="ttc" id="group__capi_html_ga93b17a0794dcba06ec9a98d69ba030da"><div class="ttname"><a href="group__capi.html#ga93b17a0794dcba06ec9a98d69ba030da">Z3_func_entry_dec_ref</a></div><div class="ttdeci">void Z3_API Z3_func_entry_dec_ref(Z3_context c, Z3_func_entry e)</div><div class="ttdoc">Decrement the reference counter of the given Z3_func_entry object. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6c7d9c144f3dd00ecb643c2c2191ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c7d9c144f3dd00ecb643c2c2191ec2">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classz3_1_1expr.html">expr</a> value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="z3_09_09_8h_source.html#l02206">2206</a> of file <a class="el" href="z3_09_09_8h_source.html">z3++.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02206"></a><span class="lineno"> 2206</span>&#160;{ Z3_ast r = <a class="code" href="group__capi.html#ga3162ed8bb3df75405dae0cb3d16ed112">Z3_func_entry_get_value</a>(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), m_entry); <a class="code" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">check_error</a>(); <span class="keywordflow">return</span> expr(<a class="code" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">ctx</a>(), r); }</div><div class="ttc" id="classz3_1_1object_html_a4358f3b3cd7c58da06164a8102f7c83b"><div class="ttname"><a href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">z3::object::check_error</a></div><div class="ttdeci">Z3_error_code check_error() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00419">z3++.h:419</a></div></div>
<div class="ttc" id="classz3_1_1object_html_a3f6e18c33a54bad931d2fe8500d9d2c9"><div class="ttname"><a href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">z3::object::ctx</a></div><div class="ttdeci">context &amp; ctx() const</div><div class="ttdef"><b>Definition:</b> <a href="z3_09_09_8h_source.html#l00418">z3++.h:418</a></div></div>
<div class="ttc" id="group__capi_html_ga3162ed8bb3df75405dae0cb3d16ed112"><div class="ttname"><a href="group__capi.html#ga3162ed8bb3df75405dae0cb3d16ed112">Z3_func_entry_get_value</a></div><div class="ttdeci">Z3_ast Z3_API Z3_func_entry_get_value(Z3_context c, Z3_func_entry e)</div><div class="ttdoc">Return the value of this point. </div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:40 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
