<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: FPRMExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft.html">microsoft</a></li><li class="navelem"><a class="el" href="namespacecom_1_1microsoft_1_1z3.html">z3</a></li><li class="navelem"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_r_m_expr.html">FPRMExpr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FPRMExpr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FPRMExpr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcom_1_1microsoft_1_1z3_1_1_f_p_r_m_expr__inherit__graph.png" border="0" usemap="#_f_p_r_m_expr_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_p_r_m_expr_inherit__map" id="_f_p_r_m_expr_inherit__map">
<area shape="rect" id="node3" href="classcom_1_1microsoft_1_1z3_1_1_f_p_r_m_num.html" title="FPRMNum" alt="" coords="33,155,121,181"/>
<area shape="rect" id="node2" href="classcom_1_1microsoft_1_1z3_1_1_expr.html" title="Expr\&lt; FPRMSort \&gt;" alt="" coords="5,5,148,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04296c2ba9809b4cfc23e133d972253a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_r_m_expr.html#a04296c2ba9809b4cfc23e133d972253a">FPRMExpr</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, long obj)</td></tr>
<tr class="separator:a04296c2ba9809b4cfc23e133d972253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr&lt; FPRMSort &gt;</a></td></tr>
<tr class="memitem:a672af68bfd05136d59cd16b9175f575c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; R &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a672af68bfd05136d59cd16b9175f575c">simplify</a> ()</td></tr>
<tr class="separator:a672af68bfd05136d59cd16b9175f575c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c65b97cb439002c9ee8bdbe0e82745 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; R &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a35c65b97cb439002c9ee8bdbe0e82745">simplify</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_params.html">Params</a> p)</td></tr>
<tr class="separator:a35c65b97cb439002c9ee8bdbe0e82745 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d28743f873bbc866dc8ba35962a27ce inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html">FuncDecl</a>&lt; R &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a4d28743f873bbc866dc8ba35962a27ce">getFuncDecl</a> ()</td></tr>
<tr class="separator:a4d28743f873bbc866dc8ba35962a27ce inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2894a90e386c453b699a8bea1e83b7a0 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a2894a90e386c453b699a8bea1e83b7a0">getBoolValue</a> ()</td></tr>
<tr class="separator:a2894a90e386c453b699a8bea1e83b7a0 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975bfdb63d7295a8db73494df220b748 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a975bfdb63d7295a8db73494df220b748">getNumArgs</a> ()</td></tr>
<tr class="separator:a975bfdb63d7295a8db73494df220b748 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e567349268af1f5c9408a75444fc3e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt;?&gt; []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad0e567349268af1f5c9408a75444fc3e">getArgs</a> ()</td></tr>
<tr class="separator:ad0e567349268af1f5c9408a75444fc3e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9700e904ec5c72ef506f61b8c1edfa inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; R &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aed9700e904ec5c72ef506f61b8c1edfa">update</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt;?&gt;[] args)</td></tr>
<tr class="separator:aed9700e904ec5c72ef506f61b8c1edfa inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcb102045df552d688a427b8be8b12d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; R &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#acbcb102045df552d688a427b8be8b12d">substitute</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt;?&gt;[] from, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt;?&gt;[] to)</td></tr>
<tr class="separator:acbcb102045df552d688a427b8be8b12d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f19e4905e497feb76a5c4e8cb6197ee inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; R &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a0f19e4905e497feb76a5c4e8cb6197ee">substitute</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt;?&gt; from, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt;?&gt; to)</td></tr>
<tr class="separator:a0f19e4905e497feb76a5c4e8cb6197ee inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2f7c00c4c608bdd2a69b57b6ba9dca inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; R &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a1b2f7c00c4c608bdd2a69b57b6ba9dca">substituteVars</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt;?&gt;[] to)</td></tr>
<tr class="separator:a1b2f7c00c4c608bdd2a69b57b6ba9dca inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40cb283ab07e7103f09daeefb1b9d4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr</a>&lt; R &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a5b40cb283ab07e7103f09daeefb1b9d4">translate</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx)</td></tr>
<tr class="separator:a5b40cb283ab07e7103f09daeefb1b9d4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadfd64278142056b0782e22033ba8c7 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aeadfd64278142056b0782e22033ba8c7">isNumeral</a> ()</td></tr>
<tr class="separator:aeadfd64278142056b0782e22033ba8c7 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b415d06a5bd9ad9b6ad39e73a13036e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a3b415d06a5bd9ad9b6ad39e73a13036e">isWellSorted</a> ()</td></tr>
<tr class="separator:a3b415d06a5bd9ad9b6ad39e73a13036e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddd68cbeb1d4c1e80de0d35bb410151 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a1ddd68cbeb1d4c1e80de0d35bb410151">getSort</a> ()</td></tr>
<tr class="separator:a1ddd68cbeb1d4c1e80de0d35bb410151 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c8951e1e50ea1bc456cb451c48977f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#af6c8951e1e50ea1bc456cb451c48977f">isConst</a> ()</td></tr>
<tr class="separator:af6c8951e1e50ea1bc456cb451c48977f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b0cdf42527395b5156e05b8ec758a0 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad6b0cdf42527395b5156e05b8ec758a0">isIntNum</a> ()</td></tr>
<tr class="separator:ad6b0cdf42527395b5156e05b8ec758a0 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce0b5df216f64c2f1f41f6ba3dbfbed inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a9ce0b5df216f64c2f1f41f6ba3dbfbed">isRatNum</a> ()</td></tr>
<tr class="separator:a9ce0b5df216f64c2f1f41f6ba3dbfbed inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87deef9dbe7a2e1dad2afe035b2ea1de inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a87deef9dbe7a2e1dad2afe035b2ea1de">isAlgebraicNumber</a> ()</td></tr>
<tr class="separator:a87deef9dbe7a2e1dad2afe035b2ea1de inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45e4ce2baba1c9487f22379914b6ab7 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ae45e4ce2baba1c9487f22379914b6ab7">isBool</a> ()</td></tr>
<tr class="separator:ae45e4ce2baba1c9487f22379914b6ab7 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95f6bb9483f6d88a71ca45985ae10d6 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ab95f6bb9483f6d88a71ca45985ae10d6">isTrue</a> ()</td></tr>
<tr class="separator:ab95f6bb9483f6d88a71ca45985ae10d6 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300edfbfa890d8b6d4a88142052e5f1a inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a300edfbfa890d8b6d4a88142052e5f1a">isFalse</a> ()</td></tr>
<tr class="separator:a300edfbfa890d8b6d4a88142052e5f1a inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af135c391fa434aec18fcb5c763afabe1 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#af135c391fa434aec18fcb5c763afabe1">isEq</a> ()</td></tr>
<tr class="separator:af135c391fa434aec18fcb5c763afabe1 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5a4ba8072a9bed977fd1b7f64c2f2b inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#acc5a4ba8072a9bed977fd1b7f64c2f2b">isDistinct</a> ()</td></tr>
<tr class="separator:acc5a4ba8072a9bed977fd1b7f64c2f2b inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f2237a5d131210c7a089a3a4b311a9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aa9f2237a5d131210c7a089a3a4b311a9">isITE</a> ()</td></tr>
<tr class="separator:aa9f2237a5d131210c7a089a3a4b311a9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccd7613f5f033904b9c02b386157681 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aaccd7613f5f033904b9c02b386157681">isAnd</a> ()</td></tr>
<tr class="separator:aaccd7613f5f033904b9c02b386157681 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae962a642f3b5a80245fa3f27f5bd45f6 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ae962a642f3b5a80245fa3f27f5bd45f6">isOr</a> ()</td></tr>
<tr class="separator:ae962a642f3b5a80245fa3f27f5bd45f6 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376f626a97ad66ed17b52e169c17f3e7 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a376f626a97ad66ed17b52e169c17f3e7">isIff</a> ()</td></tr>
<tr class="separator:a376f626a97ad66ed17b52e169c17f3e7 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d721de1868506335093318648b90b4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a77d721de1868506335093318648b90b4">isXor</a> ()</td></tr>
<tr class="separator:a77d721de1868506335093318648b90b4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99190dfc0612a6f8c3728486fe0679 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a1e99190dfc0612a6f8c3728486fe0679">isNot</a> ()</td></tr>
<tr class="separator:a1e99190dfc0612a6f8c3728486fe0679 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182556c6b6a76d64ac06750ee55aa846 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a182556c6b6a76d64ac06750ee55aa846">isImplies</a> ()</td></tr>
<tr class="separator:a182556c6b6a76d64ac06750ee55aa846 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213673b257085d6be1c892b4e9d8e7a4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a213673b257085d6be1c892b4e9d8e7a4">isInt</a> ()</td></tr>
<tr class="separator:a213673b257085d6be1c892b4e9d8e7a4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa389b29cc81766dda240462a1199f265 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aa389b29cc81766dda240462a1199f265">isReal</a> ()</td></tr>
<tr class="separator:aa389b29cc81766dda240462a1199f265 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a49f09ea774e56df593da05fede188f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a9a49f09ea774e56df593da05fede188f">isArithmeticNumeral</a> ()</td></tr>
<tr class="separator:a9a49f09ea774e56df593da05fede188f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4641e5b0651bc53b39bd82b6943a2fcd inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a4641e5b0651bc53b39bd82b6943a2fcd">isLE</a> ()</td></tr>
<tr class="separator:a4641e5b0651bc53b39bd82b6943a2fcd inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee1f8ce580d9d6b8e7daa3f12788ba4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a8ee1f8ce580d9d6b8e7daa3f12788ba4">isGE</a> ()</td></tr>
<tr class="separator:a8ee1f8ce580d9d6b8e7daa3f12788ba4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd19f29ff32b968ddb8936944195497 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a0fd19f29ff32b968ddb8936944195497">isLT</a> ()</td></tr>
<tr class="separator:a0fd19f29ff32b968ddb8936944195497 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf4ca4e0e62391ce148198deb0c2828 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#acaf4ca4e0e62391ce148198deb0c2828">isGT</a> ()</td></tr>
<tr class="separator:acaf4ca4e0e62391ce148198deb0c2828 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff22503ac723b76e83719628ec7fb844 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aff22503ac723b76e83719628ec7fb844">isAdd</a> ()</td></tr>
<tr class="separator:aff22503ac723b76e83719628ec7fb844 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab602340131d28baf4060137a41b71e8c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ab602340131d28baf4060137a41b71e8c">isSub</a> ()</td></tr>
<tr class="separator:ab602340131d28baf4060137a41b71e8c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed6198c6229dbe4b98c4fc5d69eb86f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a2ed6198c6229dbe4b98c4fc5d69eb86f">isUMinus</a> ()</td></tr>
<tr class="separator:a2ed6198c6229dbe4b98c4fc5d69eb86f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce8e55d3488b9d3a036d472e670af78 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a1ce8e55d3488b9d3a036d472e670af78">isMul</a> ()</td></tr>
<tr class="separator:a1ce8e55d3488b9d3a036d472e670af78 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ff8ebab585f0763f6948576501090 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a1b2ff8ebab585f0763f6948576501090">isDiv</a> ()</td></tr>
<tr class="separator:a1b2ff8ebab585f0763f6948576501090 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f60fe9028c65c7f1fd2e322b508eb6 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a79f60fe9028c65c7f1fd2e322b508eb6">isIDiv</a> ()</td></tr>
<tr class="separator:a79f60fe9028c65c7f1fd2e322b508eb6 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b44fd998710f6e31a7f7027e6cd335 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#af0b44fd998710f6e31a7f7027e6cd335">isRemainder</a> ()</td></tr>
<tr class="separator:af0b44fd998710f6e31a7f7027e6cd335 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7561bb80cacd7f0859ca86beb97fb6f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ae7561bb80cacd7f0859ca86beb97fb6f">isModulus</a> ()</td></tr>
<tr class="separator:ae7561bb80cacd7f0859ca86beb97fb6f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b4434385d4d1a54ff74b408346e6a2 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a98b4434385d4d1a54ff74b408346e6a2">isIntToReal</a> ()</td></tr>
<tr class="separator:a98b4434385d4d1a54ff74b408346e6a2 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ef2c904617182af452affc43fa6b40 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a59ef2c904617182af452affc43fa6b40">isRealToInt</a> ()</td></tr>
<tr class="separator:a59ef2c904617182af452affc43fa6b40 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2ce7ec171ba044fcebfd248764ffd9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aad2ce7ec171ba044fcebfd248764ffd9">isRealIsInt</a> ()</td></tr>
<tr class="separator:aad2ce7ec171ba044fcebfd248764ffd9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943df1d501de65fc1db0d7247a005513 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a943df1d501de65fc1db0d7247a005513">isArray</a> ()</td></tr>
<tr class="separator:a943df1d501de65fc1db0d7247a005513 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96614206a001d11f6838a0e864635a79 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a96614206a001d11f6838a0e864635a79">isStore</a> ()</td></tr>
<tr class="separator:a96614206a001d11f6838a0e864635a79 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3f4fa8ab44a991041da4bb57ff1f4b inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a0d3f4fa8ab44a991041da4bb57ff1f4b">isSelect</a> ()</td></tr>
<tr class="separator:a0d3f4fa8ab44a991041da4bb57ff1f4b inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10548b34ecd5c9711ac3c8efbd8d4624 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a10548b34ecd5c9711ac3c8efbd8d4624">isConstantArray</a> ()</td></tr>
<tr class="separator:a10548b34ecd5c9711ac3c8efbd8d4624 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92116a560ea93d193fdc5504644083d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad92116a560ea93d193fdc5504644083d">isDefaultArray</a> ()</td></tr>
<tr class="separator:ad92116a560ea93d193fdc5504644083d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5a021e6aac7c478ce4185596e08627 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a1a5a021e6aac7c478ce4185596e08627">isArrayMap</a> ()</td></tr>
<tr class="separator:a1a5a021e6aac7c478ce4185596e08627 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9e6bd72aa24809ef81ee5380e1ff50 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aba9e6bd72aa24809ef81ee5380e1ff50">isAsArray</a> ()</td></tr>
<tr class="separator:aba9e6bd72aa24809ef81ee5380e1ff50 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ed1655eca4b011d5549d76d88963db inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a01ed1655eca4b011d5549d76d88963db">isSetUnion</a> ()</td></tr>
<tr class="separator:a01ed1655eca4b011d5549d76d88963db inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5440f8f3dfa9dc447dd876c09682666 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ab5440f8f3dfa9dc447dd876c09682666">isSetIntersect</a> ()</td></tr>
<tr class="separator:ab5440f8f3dfa9dc447dd876c09682666 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88354f70110cf7c4d1c336871e0ca8c4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a88354f70110cf7c4d1c336871e0ca8c4">isSetDifference</a> ()</td></tr>
<tr class="separator:a88354f70110cf7c4d1c336871e0ca8c4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947c1c07e63848f8a6f3ddf47722ee03 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a947c1c07e63848f8a6f3ddf47722ee03">isSetComplement</a> ()</td></tr>
<tr class="separator:a947c1c07e63848f8a6f3ddf47722ee03 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef4295e00bf3b4edc9bcf050faf0350 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#abef4295e00bf3b4edc9bcf050faf0350">isSetSubset</a> ()</td></tr>
<tr class="separator:abef4295e00bf3b4edc9bcf050faf0350 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9822efc1e05159565e9bf4d9acec99 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a6a9822efc1e05159565e9bf4d9acec99">isBV</a> ()</td></tr>
<tr class="separator:a6a9822efc1e05159565e9bf4d9acec99 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac3938978aa7953c51ecf1e0eabb5bb inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#afac3938978aa7953c51ecf1e0eabb5bb">isBVNumeral</a> ()</td></tr>
<tr class="separator:afac3938978aa7953c51ecf1e0eabb5bb inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb379d795a056ac91185e550f6941f3 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aedb379d795a056ac91185e550f6941f3">isBVBitOne</a> ()</td></tr>
<tr class="separator:aedb379d795a056ac91185e550f6941f3 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae7d863c2d12f29697985a376e12e01 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a6ae7d863c2d12f29697985a376e12e01">isBVBitZero</a> ()</td></tr>
<tr class="separator:a6ae7d863c2d12f29697985a376e12e01 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0692292a6e0f375dc3e0c15ff862d5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#adc0692292a6e0f375dc3e0c15ff862d5">isBVUMinus</a> ()</td></tr>
<tr class="separator:adc0692292a6e0f375dc3e0c15ff862d5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b7573540f31033cbffcaa453c3d6e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#af03b7573540f31033cbffcaa453c3d6e">isBVAdd</a> ()</td></tr>
<tr class="separator:af03b7573540f31033cbffcaa453c3d6e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba1f2738840ba7020806fb25c14fbe8 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a6ba1f2738840ba7020806fb25c14fbe8">isBVSub</a> ()</td></tr>
<tr class="separator:a6ba1f2738840ba7020806fb25c14fbe8 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0fabf219c6c96b0df446ec5980fd4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ae4b0fabf219c6c96b0df446ec5980fd4">isBVMul</a> ()</td></tr>
<tr class="separator:ae4b0fabf219c6c96b0df446ec5980fd4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaecf4cab32a6ad864deec8c209875ad inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aaaecf4cab32a6ad864deec8c209875ad">isBVSDiv</a> ()</td></tr>
<tr class="separator:aaaecf4cab32a6ad864deec8c209875ad inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76285c175753e2f994348f9b969038c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad76285c175753e2f994348f9b969038c">isBVUDiv</a> ()</td></tr>
<tr class="separator:ad76285c175753e2f994348f9b969038c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167611ca96fe5f41966262e8988afe18 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a167611ca96fe5f41966262e8988afe18">isBVSRem</a> ()</td></tr>
<tr class="separator:a167611ca96fe5f41966262e8988afe18 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe2f680c86bc352152177614cfffe2f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#adbe2f680c86bc352152177614cfffe2f">isBVURem</a> ()</td></tr>
<tr class="separator:adbe2f680c86bc352152177614cfffe2f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6d112fb7883faafa14171e246599d7 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#acc6d112fb7883faafa14171e246599d7">isBVSMod</a> ()</td></tr>
<tr class="separator:acc6d112fb7883faafa14171e246599d7 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f7b6be6505a3400adce144203eaf32 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad7f7b6be6505a3400adce144203eaf32">isBVULE</a> ()</td></tr>
<tr class="separator:ad7f7b6be6505a3400adce144203eaf32 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ed27ccacca47e0224ad7e570300ce1 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a33ed27ccacca47e0224ad7e570300ce1">isBVSLE</a> ()</td></tr>
<tr class="separator:a33ed27ccacca47e0224ad7e570300ce1 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff625d61de3a6a97468643e6ebe0aea inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a2ff625d61de3a6a97468643e6ebe0aea">isBVUGE</a> ()</td></tr>
<tr class="separator:a2ff625d61de3a6a97468643e6ebe0aea inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6adea6d5d341500cfcf6742e8c1739e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aa6adea6d5d341500cfcf6742e8c1739e">isBVSGE</a> ()</td></tr>
<tr class="separator:aa6adea6d5d341500cfcf6742e8c1739e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1cc0f74fff0338133fff682f7620be inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aef1cc0f74fff0338133fff682f7620be">isBVULT</a> ()</td></tr>
<tr class="separator:aef1cc0f74fff0338133fff682f7620be inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb75ed51066d6c7c085f1ffb34c5d28 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a1fb75ed51066d6c7c085f1ffb34c5d28">isBVSLT</a> ()</td></tr>
<tr class="separator:a1fb75ed51066d6c7c085f1ffb34c5d28 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d6479240be0370b75174faebb15c86 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad9d6479240be0370b75174faebb15c86">isBVUGT</a> ()</td></tr>
<tr class="separator:ad9d6479240be0370b75174faebb15c86 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b35aa063b08a65075be681b89e1eb8 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a45b35aa063b08a65075be681b89e1eb8">isBVSGT</a> ()</td></tr>
<tr class="separator:a45b35aa063b08a65075be681b89e1eb8 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda9785e97b3f9067d8bbd11dbf7f0d4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#acda9785e97b3f9067d8bbd11dbf7f0d4">isBVAND</a> ()</td></tr>
<tr class="separator:acda9785e97b3f9067d8bbd11dbf7f0d4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bb56889b22b5a3edd77bf236bf8d91 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a00bb56889b22b5a3edd77bf236bf8d91">isBVOR</a> ()</td></tr>
<tr class="separator:a00bb56889b22b5a3edd77bf236bf8d91 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e3497b337343d600d494b7f9dcc69f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ae2e3497b337343d600d494b7f9dcc69f">isBVNOT</a> ()</td></tr>
<tr class="separator:ae2e3497b337343d600d494b7f9dcc69f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b05874ac1d3554fa66fd3f9872dd038 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a2b05874ac1d3554fa66fd3f9872dd038">isBVXOR</a> ()</td></tr>
<tr class="separator:a2b05874ac1d3554fa66fd3f9872dd038 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3427a0cd2d62ffe4d7b153a8e37248fd inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a3427a0cd2d62ffe4d7b153a8e37248fd">isBVNAND</a> ()</td></tr>
<tr class="separator:a3427a0cd2d62ffe4d7b153a8e37248fd inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fbc6191be899cbfa113cb71b254168 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ae1fbc6191be899cbfa113cb71b254168">isBVNOR</a> ()</td></tr>
<tr class="separator:ae1fbc6191be899cbfa113cb71b254168 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeee728dd9495867e43bf703730fb36 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a7aeee728dd9495867e43bf703730fb36">isBVXNOR</a> ()</td></tr>
<tr class="separator:a7aeee728dd9495867e43bf703730fb36 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ab874f0afaff7e59316033b8e0a0d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad48ab874f0afaff7e59316033b8e0a0d">isBVConcat</a> ()</td></tr>
<tr class="separator:ad48ab874f0afaff7e59316033b8e0a0d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9e1ef33c1182f53b0090bd78425f9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aefb9e1ef33c1182f53b0090bd78425f9">isBVSignExtension</a> ()</td></tr>
<tr class="separator:aefb9e1ef33c1182f53b0090bd78425f9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58ee8c67022180be6589f8f9a3de4c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a7d58ee8c67022180be6589f8f9a3de4c">isBVZeroExtension</a> ()</td></tr>
<tr class="separator:a7d58ee8c67022180be6589f8f9a3de4c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f6157cf48c10be3157a2c36de2d45 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a473f6157cf48c10be3157a2c36de2d45">isBVExtract</a> ()</td></tr>
<tr class="separator:a473f6157cf48c10be3157a2c36de2d45 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da592142770ea26ee981fbcca642d54 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a0da592142770ea26ee981fbcca642d54">isBVRepeat</a> ()</td></tr>
<tr class="separator:a0da592142770ea26ee981fbcca642d54 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8700a66040cab209ef0c9de66d1d9f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ade8700a66040cab209ef0c9de66d1d9f">isBVReduceOR</a> ()</td></tr>
<tr class="separator:ade8700a66040cab209ef0c9de66d1d9f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad797e6eec7b08bb24835fbc9db72f79d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad797e6eec7b08bb24835fbc9db72f79d">isBVReduceAND</a> ()</td></tr>
<tr class="separator:ad797e6eec7b08bb24835fbc9db72f79d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb3d72eae653375d7414f07df3c06a5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a3bb3d72eae653375d7414f07df3c06a5">isBVComp</a> ()</td></tr>
<tr class="separator:a3bb3d72eae653375d7414f07df3c06a5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a363472d720fd929383f4e61536a9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aaf3a363472d720fd929383f4e61536a9">isBVShiftLeft</a> ()</td></tr>
<tr class="separator:aaf3a363472d720fd929383f4e61536a9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27a61803cf9badf68a0c59e3ca41478 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ab27a61803cf9badf68a0c59e3ca41478">isBVShiftRightLogical</a> ()</td></tr>
<tr class="separator:ab27a61803cf9badf68a0c59e3ca41478 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7365101bdca9d0030c384e292c54d4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a9a7365101bdca9d0030c384e292c54d4">isBVShiftRightArithmetic</a> ()</td></tr>
<tr class="separator:a9a7365101bdca9d0030c384e292c54d4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a21556f3ce9a5a4961c57bf25948ff inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aa8a21556f3ce9a5a4961c57bf25948ff">isBVRotateLeft</a> ()</td></tr>
<tr class="separator:aa8a21556f3ce9a5a4961c57bf25948ff inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f7630104d5000d85fb6e8c52c82e99 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a93f7630104d5000d85fb6e8c52c82e99">isBVRotateRight</a> ()</td></tr>
<tr class="separator:a93f7630104d5000d85fb6e8c52c82e99 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd52ea40076a7750384976b70cb24e5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a5dd52ea40076a7750384976b70cb24e5">isBVRotateLeftExtended</a> ()</td></tr>
<tr class="separator:a5dd52ea40076a7750384976b70cb24e5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dac5acb5aa8bbfa7392e5e8bbfefd4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a20dac5acb5aa8bbfa7392e5e8bbfefd4">isBVRotateRightExtended</a> ()</td></tr>
<tr class="separator:a20dac5acb5aa8bbfa7392e5e8bbfefd4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4a2edad22eb5781db681511f83634d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a2d4a2edad22eb5781db681511f83634d">isIntToBV</a> ()</td></tr>
<tr class="separator:a2d4a2edad22eb5781db681511f83634d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342ad7d49a4a1abd13c00c80d725575 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a3342ad7d49a4a1abd13c00c80d725575">isBVToInt</a> ()</td></tr>
<tr class="separator:a3342ad7d49a4a1abd13c00c80d725575 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aecab1e21ae482917b96b47bd0d18dd inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a9aecab1e21ae482917b96b47bd0d18dd">isBVCarry</a> ()</td></tr>
<tr class="separator:a9aecab1e21ae482917b96b47bd0d18dd inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316529d84454a070f50b4c64cf9ce789 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a316529d84454a070f50b4c64cf9ce789">isBVXOR3</a> ()</td></tr>
<tr class="separator:a316529d84454a070f50b4c64cf9ce789 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36511a3a70df751fb82e4bac4cdd72d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aa36511a3a70df751fb82e4bac4cdd72d">isLabel</a> ()</td></tr>
<tr class="separator:aa36511a3a70df751fb82e4bac4cdd72d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc76d8d6b6da558370e1170859a2fbce inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#abc76d8d6b6da558370e1170859a2fbce">isLabelLit</a> ()</td></tr>
<tr class="separator:abc76d8d6b6da558370e1170859a2fbce inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ed06d832ad3809840a91013d13a084 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a99ed06d832ad3809840a91013d13a084">isString</a> ()</td></tr>
<tr class="separator:a99ed06d832ad3809840a91013d13a084 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42c7250b511b84b4fc5f904b39cc8b4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad42c7250b511b84b4fc5f904b39cc8b4">getString</a> ()</td></tr>
<tr class="separator:ad42c7250b511b84b4fc5f904b39cc8b4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96045e701524b4a5ccb231bcf8dc9b24 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a96045e701524b4a5ccb231bcf8dc9b24">isConcat</a> ()</td></tr>
<tr class="separator:a96045e701524b4a5ccb231bcf8dc9b24 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06921aa0264c263d395d48edb1da88bd inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a06921aa0264c263d395d48edb1da88bd">isOEQ</a> ()</td></tr>
<tr class="separator:a06921aa0264c263d395d48edb1da88bd inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341290bbba57c52cd5cc2ddd079b9899 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a341290bbba57c52cd5cc2ddd079b9899">isProofTrue</a> ()</td></tr>
<tr class="separator:a341290bbba57c52cd5cc2ddd079b9899 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e887fd972a0be22a9d497439269c125 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a1e887fd972a0be22a9d497439269c125">isProofAsserted</a> ()</td></tr>
<tr class="separator:a1e887fd972a0be22a9d497439269c125 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9572e50fade8df3155baaf16e98526a8 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a9572e50fade8df3155baaf16e98526a8">isProofGoal</a> ()</td></tr>
<tr class="separator:a9572e50fade8df3155baaf16e98526a8 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d15e0bb158c481df1f65ca6c2f78b2 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ae0d15e0bb158c481df1f65ca6c2f78b2">isProofModusPonens</a> ()</td></tr>
<tr class="separator:ae0d15e0bb158c481df1f65ca6c2f78b2 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369239b2dd2ca2df13a65a1f291a38fa inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a369239b2dd2ca2df13a65a1f291a38fa">isProofReflexivity</a> ()</td></tr>
<tr class="separator:a369239b2dd2ca2df13a65a1f291a38fa inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726542dd916d617ed590fde13c56ce4a inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a726542dd916d617ed590fde13c56ce4a">isProofSymmetry</a> ()</td></tr>
<tr class="separator:a726542dd916d617ed590fde13c56ce4a inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f90398a2b2bbcaebf635258dacd1e3 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a39f90398a2b2bbcaebf635258dacd1e3">isProofTransitivity</a> ()</td></tr>
<tr class="separator:a39f90398a2b2bbcaebf635258dacd1e3 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5fb86e8471d63850299c6fc20991e9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a1c5fb86e8471d63850299c6fc20991e9">isProofTransitivityStar</a> ()</td></tr>
<tr class="separator:a1c5fb86e8471d63850299c6fc20991e9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77826b7bfdcbc75ab2393be3dd4e351d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a77826b7bfdcbc75ab2393be3dd4e351d">isProofMonotonicity</a> ()</td></tr>
<tr class="separator:a77826b7bfdcbc75ab2393be3dd4e351d inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350bb94e0c934c326ac6e0133981d4a5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a350bb94e0c934c326ac6e0133981d4a5">isProofQuantIntro</a> ()</td></tr>
<tr class="separator:a350bb94e0c934c326ac6e0133981d4a5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d921e949633add32ce6fb89489ad5a inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ae4d921e949633add32ce6fb89489ad5a">isProofDistributivity</a> ()</td></tr>
<tr class="separator:ae4d921e949633add32ce6fb89489ad5a inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccecf1ffe4d2aab520813925ee5158f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a8ccecf1ffe4d2aab520813925ee5158f">isProofAndElimination</a> ()</td></tr>
<tr class="separator:a8ccecf1ffe4d2aab520813925ee5158f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a05341d973a419dfd662fb7a662cc inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a428a05341d973a419dfd662fb7a662cc">isProofOrElimination</a> ()</td></tr>
<tr class="separator:a428a05341d973a419dfd662fb7a662cc inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe46f296a6c2bd7a2e3e2282f85ed531 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#afe46f296a6c2bd7a2e3e2282f85ed531">isProofRewrite</a> ()</td></tr>
<tr class="separator:afe46f296a6c2bd7a2e3e2282f85ed531 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48239accd734dbdc65ad511a33bdccd inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ae48239accd734dbdc65ad511a33bdccd">isProofRewriteStar</a> ()</td></tr>
<tr class="separator:ae48239accd734dbdc65ad511a33bdccd inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20c05faa11ada0669ce3f146537602 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a3f20c05faa11ada0669ce3f146537602">isProofPullQuant</a> ()</td></tr>
<tr class="separator:a3f20c05faa11ada0669ce3f146537602 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6ebd6cba63c0cf43cc9f1110f4153e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a4d6ebd6cba63c0cf43cc9f1110f4153e">isProofPushQuant</a> ()</td></tr>
<tr class="separator:a4d6ebd6cba63c0cf43cc9f1110f4153e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce3f5d8cf3e5cc6fa12379d5817051 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a6fce3f5d8cf3e5cc6fa12379d5817051">isProofElimUnusedVars</a> ()</td></tr>
<tr class="separator:a6fce3f5d8cf3e5cc6fa12379d5817051 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161a4f3b64887a5555e5f155b646d22c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a161a4f3b64887a5555e5f155b646d22c">isProofDER</a> ()</td></tr>
<tr class="separator:a161a4f3b64887a5555e5f155b646d22c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4711ae6c6b9621b329c1fbe50a638ab8 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a4711ae6c6b9621b329c1fbe50a638ab8">isProofQuantInst</a> ()</td></tr>
<tr class="separator:a4711ae6c6b9621b329c1fbe50a638ab8 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8f61b66f849d880b0021fc79390d5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a12b8f61b66f849d880b0021fc79390d5">isProofHypothesis</a> ()</td></tr>
<tr class="separator:a12b8f61b66f849d880b0021fc79390d5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0172410b663baed15591f1659a25d895 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a0172410b663baed15591f1659a25d895">isProofLemma</a> ()</td></tr>
<tr class="separator:a0172410b663baed15591f1659a25d895 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef4683ba55cbab69d8bde0f5d802d7a inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aaef4683ba55cbab69d8bde0f5d802d7a">isProofUnitResolution</a> ()</td></tr>
<tr class="separator:aaef4683ba55cbab69d8bde0f5d802d7a inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3450604c761fc18aef4d77eb342f28 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a2c3450604c761fc18aef4d77eb342f28">isProofIFFTrue</a> ()</td></tr>
<tr class="separator:a2c3450604c761fc18aef4d77eb342f28 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ec55fe625ce8dd3e9ae44487a07d31 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a46ec55fe625ce8dd3e9ae44487a07d31">isProofIFFFalse</a> ()</td></tr>
<tr class="separator:a46ec55fe625ce8dd3e9ae44487a07d31 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af333478964fbdfcaf4adcec93d757332 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#af333478964fbdfcaf4adcec93d757332">isProofCommutativity</a> ()</td></tr>
<tr class="separator:af333478964fbdfcaf4adcec93d757332 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f47a270834e0beab08d376c673edf inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad75f47a270834e0beab08d376c673edf">isProofDefAxiom</a> ()</td></tr>
<tr class="separator:ad75f47a270834e0beab08d376c673edf inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1cc1f2859fb7f014d76a1722dda7e2 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a8e1cc1f2859fb7f014d76a1722dda7e2">isProofDefIntro</a> ()</td></tr>
<tr class="separator:a8e1cc1f2859fb7f014d76a1722dda7e2 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300fca8d73e9ffb1ca5b9ad16163c4b1 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a300fca8d73e9ffb1ca5b9ad16163c4b1">isProofApplyDef</a> ()</td></tr>
<tr class="separator:a300fca8d73e9ffb1ca5b9ad16163c4b1 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee86b0cd118c1c1c6f81c2ce755119ad inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aee86b0cd118c1c1c6f81c2ce755119ad">isProofIFFOEQ</a> ()</td></tr>
<tr class="separator:aee86b0cd118c1c1c6f81c2ce755119ad inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba6914d9c81526da1361d9508347e5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aedba6914d9c81526da1361d9508347e5">isProofNNFPos</a> ()</td></tr>
<tr class="separator:aedba6914d9c81526da1361d9508347e5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cab10f4924e7d49afdeb63924d6c2b inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a32cab10f4924e7d49afdeb63924d6c2b">isProofNNFNeg</a> ()</td></tr>
<tr class="separator:a32cab10f4924e7d49afdeb63924d6c2b inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cf08ae640487d06b60c2939017601a inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a66cf08ae640487d06b60c2939017601a">isProofSkolemize</a> ()</td></tr>
<tr class="separator:a66cf08ae640487d06b60c2939017601a inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b4b2705d75d77e516db7da0bf0c31e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a38b4b2705d75d77e516db7da0bf0c31e">isProofModusPonensOEQ</a> ()</td></tr>
<tr class="separator:a38b4b2705d75d77e516db7da0bf0c31e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59811d77ceed422cffce7d159f1f8a9b inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a59811d77ceed422cffce7d159f1f8a9b">isProofTheoryLemma</a> ()</td></tr>
<tr class="separator:a59811d77ceed422cffce7d159f1f8a9b inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c16c43d2e7d639fb71df91a84a3ff4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a06c16c43d2e7d639fb71df91a84a3ff4">isRelation</a> ()</td></tr>
<tr class="separator:a06c16c43d2e7d639fb71df91a84a3ff4 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec765fc0ac85274dd58f6e7dafd4cd inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ae2ec765fc0ac85274dd58f6e7dafd4cd">isRelationStore</a> ()</td></tr>
<tr class="separator:ae2ec765fc0ac85274dd58f6e7dafd4cd inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287693d90ca445240ba3bf271c9fdd31 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a287693d90ca445240ba3bf271c9fdd31">isEmptyRelation</a> ()</td></tr>
<tr class="separator:a287693d90ca445240ba3bf271c9fdd31 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31440bcb4fbd91cea0d29ca3b002563 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aa31440bcb4fbd91cea0d29ca3b002563">isIsEmptyRelation</a> ()</td></tr>
<tr class="separator:aa31440bcb4fbd91cea0d29ca3b002563 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69e5829ea34d844ae19f49cd1eccbb inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a2f69e5829ea34d844ae19f49cd1eccbb">isRelationalJoin</a> ()</td></tr>
<tr class="separator:a2f69e5829ea34d844ae19f49cd1eccbb inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b1a59e8f6647f07378f22468c4bd8f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a51b1a59e8f6647f07378f22468c4bd8f">isRelationUnion</a> ()</td></tr>
<tr class="separator:a51b1a59e8f6647f07378f22468c4bd8f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171bba66dbce5a8b68d5c1a7af197fe inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad171bba66dbce5a8b68d5c1a7af197fe">isRelationWiden</a> ()</td></tr>
<tr class="separator:ad171bba66dbce5a8b68d5c1a7af197fe inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad5c1fad4341d6d9fac9f6f20c728e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ab4ad5c1fad4341d6d9fac9f6f20c728e">isRelationProject</a> ()</td></tr>
<tr class="separator:ab4ad5c1fad4341d6d9fac9f6f20c728e inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249189cce3963e68e9f3021f8a1e89d9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a249189cce3963e68e9f3021f8a1e89d9">isRelationFilter</a> ()</td></tr>
<tr class="separator:a249189cce3963e68e9f3021f8a1e89d9 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8a3a1dae8ecb6d43205234bcc9e77f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#aca8a3a1dae8ecb6d43205234bcc9e77f">isRelationNegationFilter</a> ()</td></tr>
<tr class="separator:aca8a3a1dae8ecb6d43205234bcc9e77f inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae804bc7a6cb5a9743d0345a885e8ffd5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ae804bc7a6cb5a9743d0345a885e8ffd5">isRelationRename</a> ()</td></tr>
<tr class="separator:ae804bc7a6cb5a9743d0345a885e8ffd5 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd33edb2641a95b4cf4e917314727524 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#afd33edb2641a95b4cf4e917314727524">isRelationComplement</a> ()</td></tr>
<tr class="separator:afd33edb2641a95b4cf4e917314727524 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad176b11625d52dedc20642f437a2f005 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad176b11625d52dedc20642f437a2f005">isRelationSelect</a> ()</td></tr>
<tr class="separator:ad176b11625d52dedc20642f437a2f005 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6762e13ee592680281581066d19c71a3 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a6762e13ee592680281581066d19c71a3">isRelationClone</a> ()</td></tr>
<tr class="separator:a6762e13ee592680281581066d19c71a3 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2baf0175ea3379623fa0cff8f9f565c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ab2baf0175ea3379623fa0cff8f9f565c">isFiniteDomain</a> ()</td></tr>
<tr class="separator:ab2baf0175ea3379623fa0cff8f9f565c inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0210df7d4299495ed2872ba3c5a2df inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a9e0210df7d4299495ed2872ba3c5a2df">isFiniteDomainLT</a> ()</td></tr>
<tr class="separator:a9e0210df7d4299495ed2872ba3c5a2df inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d053c950ff1e9f8a004d493f34e754 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a59d053c950ff1e9f8a004d493f34e754">getIndex</a> ()</td></tr>
<tr class="separator:a59d053c950ff1e9f8a004d493f34e754 inherit pub_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1microsoft_1_1z3_1_1_expr')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html">Expr&lt; FPRMSort &gt;</a></td></tr>
<tr class="memitem:a11c1347bc94c77e54956ae8bb088040a inherit pro_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a11c1347bc94c77e54956ae8bb088040a">Expr</a> (<a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a> ctx, long obj)</td></tr>
<tr class="separator:a11c1347bc94c77e54956ae8bb088040a inherit pro_methods_classcom_1_1microsoft_1_1z3_1_1_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FloatingPoint RoundingMode Expressions </p>

<p class="definition">Definition at line <a class="el" href="_f_p_r_m_expr_8java_source.html#l00022">22</a> of file <a class="el" href="_f_p_r_m_expr_8java_source.html">FPRMExpr.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04296c2ba9809b4cfc23e133d972253a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04296c2ba9809b4cfc23e133d972253a">&#9670;&nbsp;</a></span>FPRMExpr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_r_m_expr.html">FPRMExpr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html">Context</a>&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_f_p_r_m_expr_8java_source.html#l00024">24</a> of file <a class="el" href="_f_p_r_m_expr_8java_source.html">FPRMExpr.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        super(ctx, obj);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:37 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
