<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tactic()
: <a class="el" href="classz3_1_1tactic.html#a1aa3be5c7cacca99fd14a1b4bd2cd7ab">tactic</a>
, <a class="el" href="classz3py_1_1_tactic.html#a07824655b30999457c5031e122e2eba9">Tactic</a>
</li>
<li>Tactic_DRQ
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#ad6f475d8e92a346d10bce6549160f950">Context</a>
</li>
<li>TacticDescription()
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#aeaf839a1ae603640cd73a96f05552b09">Context</a>
</li>
<li>TacticNames
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#a14f289fa3bb547fb9d75bb26f37d0fb9">Context</a>
</li>
<li>TailDecl
: <a class="el" href="class_microsoft_1_1_z3_1_1_list_sort.html#a64d0e993abbeaae32dfde09b630b924e">ListSort</a>
</li>
<li>Terms
: <a class="el" href="class_microsoft_1_1_z3_1_1_pattern.html#aedf36b6215b5814e3d624ec45695be69">Pattern</a>
</li>
<li>TesterDecl
: <a class="el" href="class_microsoft_1_1_z3_1_1_constructor.html#ac42f6ef79625ff53e0099acd45875d39">Constructor</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_enum_sort.html#a34d532bb2c64346662aa1e9505dcad34">EnumSort</a>
</li>
<li>TesterDecls
: <a class="el" href="class_microsoft_1_1_z3_1_1_enum_sort.html#aa7188292688f6c247ae35101b361f227">EnumSort</a>
</li>
<li>then()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a19cb152d05c376e31436b86d7c23247c">Context</a>
</li>
<li>Then()
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#ac4a17328f1363200cc0ac092daaa1ed1">Context</a>
</li>
<li>this[Expr index]
: <a class="el" href="class_microsoft_1_1_z3_1_1_array_expr.html#a1cc891464f90b7e2b0be708d8fe087dc">ArrayExpr</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_seq_expr.html#a1cc891464f90b7e2b0be708d8fe087dc">SeqExpr</a>
</li>
<li>this[Goal g]
: <a class="el" href="class_microsoft_1_1_z3_1_1_probe.html#a15d69e94669071567cc9bf2c63bdc0f5">Probe</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_tactic.html#ab85d9ef6e0572d9c1e8224ee5ab015eb">Tactic</a>
</li>
<li>this[IEnumerable&lt; Expr &gt; index]
: <a class="el" href="class_microsoft_1_1_z3_1_1_array_expr.html#a45f00121e46d24a6dc191c15d9d44d1e">ArrayExpr</a>
</li>
<li>this[string key]
: <a class="el" href="class_microsoft_1_1_z3_1_1_statistics.html#acb283b8ac219253d47a018ad26ecc961">Statistics</a>
</li>
<li>this[uint i]
: <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#a436840313424572aaf69f0ab113b4915">ASTVector</a>
</li>
<li>to_int()
: <a class="el" href="classz3_1_1symbol.html#a58f7edc0d878e7bef4a5eb503daeccd7">symbol</a>
</li>
<li>to_smt2()
: <a class="el" href="classz3_1_1solver.html#aa302f2e76aa61384e283eb1b6ff7a175">solver</a>
, <a class="el" href="classz3py_1_1_solver.html#a8ad6fa83fb38597654ca906a61682f50">Solver</a>
</li>
<li>to_string()
: <a class="el" href="classz3_1_1ast.html#aac993ecccd3d88aafefb6b8e3caa1dee">ast</a>
, <a class="el" href="classz3_1_1fixedpoint.html#aa454ec5a80b6918ee2a68181f2d14476">fixedpoint</a>
, <a class="el" href="classz3_1_1model.html#aac993ecccd3d88aafefb6b8e3caa1dee">model</a>
, <a class="el" href="classz3_1_1param__descrs.html#aac993ecccd3d88aafefb6b8e3caa1dee">param_descrs</a>
, <a class="el" href="classz3py_1_1_fixedpoint.html#a1f6177a2154fde4dd1e46c84bdef11d3">Fixedpoint</a>
</li>
<li>ToArithExprArray()
: <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#a6944e53364b68d51a2c7177e9ea0e6e8">ASTVector</a>
</li>
<li>ToArithExprExprArray()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a683ace972055fbcf5544102539826f85">ASTVector</a>
</li>
<li>ToArray()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ab12cc09f4f190ffd11708a89aac27637">ASTVector</a>
</li>
<li>ToArrayExprArray()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#aa71218f0d7254eb8188156136b85fe03">ASTVector</a>
</li>
<li>toBinaryString()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_num.html#a4ff7fe96599e1f860fe2c14f1c53193b">BitVecNum</a>
</li>
<li>ToBinaryString()
: <a class="el" href="class_microsoft_1_1_z3_1_1_bit_vec_num.html#a49f091770fc809a38fc664068cb25efa">BitVecNum</a>
</li>
<li>ToBitVecExprArray()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a7311898c678634ad7d21c9fb27c2c776">ASTVector</a>
</li>
<li>ToBoolExprArray()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#acf5ecb277ad1afca13fb2d5b14de84be">ASTVector</a>
</li>
<li>ToDatatypeExprArray()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a80d6509c291784756c2fb64500f1210c">ASTVector</a>
</li>
<li>toDecimal()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_algebraic_num.html#ae3508b98f9c994b3d03008f708ea6d30">AlgebraicNum</a>
</li>
<li>ToDecimal()
: <a class="el" href="class_microsoft_1_1_z3_1_1_algebraic_num.html#a5878f5652ca9602c583c88a3badb35bb">AlgebraicNum</a>
</li>
<li>toDecimalString()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_rat_num.html#a83ae11314fea14ed272d982fd8a1fd2c">RatNum</a>
</li>
<li>ToDecimalString()
: <a class="el" href="class_microsoft_1_1_z3_1_1_rat_num.html#abcd394a2fd73009e550dabb17e85c72c">RatNum</a>
</li>
<li>ToDimacs()
: <a class="el" href="class_microsoft_1_1_z3_1_1_goal.html#a72f9a4878d7662ee449b454a31a0e4d3">Goal</a>
</li>
<li>ToExprArray()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a16f6bd688de1923b5c1149e174155dd1">ASTVector</a>
</li>
<li>ToFPExprArray()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a206657bd3bd6eef1c9016b82aa92fd81">ASTVector</a>
</li>
<li>ToFPRMExprArray()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#aa8970fb71fe9c477f743bfc0b137f882">ASTVector</a>
</li>
<li>ToggleWarningMessages()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_global.html#a1150c1a9dd4b4cf7f83c1d5f2e47f1d8">Global</a>
</li>
<li>toInt()
: <a class="el" href="enumcom_1_1microsoft_1_1z3_1_1_status.html#aa449c5595d62b45cad09eae3ba8456c2">Status</a>
</li>
<li>ToIntExprArray()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a320963f8d10e6fad155857fcb02b7129">ASTVector</a>
</li>
<li>toLower()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_algebraic_num.html#a59d7a3d2e854c359f67c072984e765d8">AlgebraicNum</a>
</li>
<li>ToLower()
: <a class="el" href="class_microsoft_1_1_z3_1_1_algebraic_num.html#a475371208e897f34d681272bb28f044a">AlgebraicNum</a>
</li>
<li>ToRealExprArray()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a5112f1ee557cf6cdf2a1e0c099becd89">ASTVector</a>
</li>
<li>toString()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_apply_result.html#ad146fa8579a5f8a876c4688cc5a68520">ApplyResult</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#ad146fa8579a5f8a876c4688cc5a68520">AST</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#ad146fa8579a5f8a876c4688cc5a68520">ASTVector</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_num.html#ad146fa8579a5f8a876c4688cc5a68520">BitVecNum</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad146fa8579a5f8a876c4688cc5a68520">Expr&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#ad146fa8579a5f8a876c4688cc5a68520">FiniteDomainNum&lt; R &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_fixedpoint.html#ad146fa8579a5f8a876c4688cc5a68520">Fixedpoint</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#ad146fa8579a5f8a876c4688cc5a68520">FPNum</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html#ad146fa8579a5f8a876c4688cc5a68520">FuncDecl&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_interp.html#ad146fa8579a5f8a876c4688cc5a68520">FuncInterp&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_goal.html#ad146fa8579a5f8a876c4688cc5a68520">Goal</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_int_num.html#ad146fa8579a5f8a876c4688cc5a68520">IntNum</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model.html#ad146fa8579a5f8a876c4688cc5a68520">Model</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#ad146fa8579a5f8a876c4688cc5a68520">Optimize</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html#ad146fa8579a5f8a876c4688cc5a68520">ParamDescrs</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_params.html#ad146fa8579a5f8a876c4688cc5a68520">Params</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_pattern.html#ad146fa8579a5f8a876c4688cc5a68520">Pattern</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_rat_num.html#ad146fa8579a5f8a876c4688cc5a68520">RatNum</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#ad146fa8579a5f8a876c4688cc5a68520">Solver</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html#ad146fa8579a5f8a876c4688cc5a68520">Sort</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_statistics_1_1_entry.html#ad146fa8579a5f8a876c4688cc5a68520">Statistics.Entry</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_statistics.html#ad146fa8579a5f8a876c4688cc5a68520">Statistics</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html#ad146fa8579a5f8a876c4688cc5a68520">Symbol</a>
</li>
<li>ToString()
: <a class="el" href="class_microsoft_1_1_z3_1_1_apply_result.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ApplyResult</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">AST</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ASTVector</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_bit_vec_num.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">BitVecNum</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_expr.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Expr</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_finite_domain_num.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FiniteDomainNum</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Fixedpoint</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_f_p_num.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FPNum</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_f_p_r_m_num.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FPRMNum</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_func_decl.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FuncDecl</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_func_interp_1_1_entry.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FuncInterp.Entry</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_func_interp.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">FuncInterp</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_goal.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Goal</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_int_num.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">IntNum</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_model.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Model</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_optimize.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Optimize</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_param_descrs.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ParamDescrs</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_params.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Params</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_pattern.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Pattern</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_rat_num.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">RatNum</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_solver.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Solver</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Sort</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_statistics_1_1_entry.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Statistics.Entry</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_statistics.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Statistics</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Symbol</a>
</li>
<li>toUpper()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_algebraic_num.html#a304e0a45057df6363c1d6ae0610bbe41">AlgebraicNum</a>
</li>
<li>ToUpper()
: <a class="el" href="class_microsoft_1_1_z3_1_1_algebraic_num.html#a2e412b3527deee0c540c2d321a962027">AlgebraicNum</a>
</li>
<li>trail()
: <a class="el" href="classz3_1_1solver.html#a75e71f5178d7f75a16174be38e9237ea">solver</a>
, <a class="el" href="classz3py_1_1_solver.html#a38d49d6a59cfd67fea076ed67caf0de1">Solver</a>
</li>
<li>trail_levels()
: <a class="el" href="classz3py_1_1_solver.html#a378bcf6680da551609450763da852131">Solver</a>
</li>
<li>transitive_closure()
: <a class="el" href="classz3_1_1func__decl.html#a3ce423ba80894c4c03e1087b4c90a2e6">func_decl</a>
</li>
<li>translate()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#ab0ab1b4423daa6adac205418ae9b50d3">AST</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af093ef8492afbc113b6ef09a13cd3a02">ASTVector</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a5b40cb283ab07e7103f09daeefb1b9d4">Expr&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html#a2b1fcc9e76030df3d819e3ef0119c7af">FuncDecl&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_goal.html#ac14706bf82a8c2d36187652426cf8086">Goal</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_lambda.html#aa187b89fa3254a4c26147266805ed0fe">Lambda&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a6a9b8ab759335570b063ef3526ed07bb">Quantifier</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#a2f4086956a17bb24964a5b0d53ff65f6">Solver</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html#a29d8daea4b0f5b4fb61c29202ddc289f">Sort</a>
</li>
<li>Translate()
: <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#adf4b9dd0b4a34ab4f438a856ab9c126d">AST</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t_vector.html#a0c467459d5762947a452a88639e78991">ASTVector</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_expr.html#a39ac57dd984c35fcb0207b617e886577">Expr</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_func_decl.html#af7c3061b189174f6d01698aa8192d3c6">FuncDecl</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_goal.html#ae4661983caa52ba5a9c9250c80d8d08c">Goal</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_lambda.html#adbe7cd5eb1d518f4797bf77d1db9e38e">Lambda</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_quantifier.html#a69c4746156dc0a0a356d20fda9d8244c">Quantifier</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_solver.html#a30e7f92d899d3150dcfdfad10d0d41db">Solver</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html#a154c68ef2785753b9207cdacf9116d7c">Sort</a>
</li>
<li>translate()
: <a class="el" href="classz3py_1_1_ast_ref.html#abbf4057c50668a916e0406da49c00866">AstRef</a>
, <a class="el" href="classz3py_1_1_ast_vector.html#a92c1531d468bc26fb09889f962241470">AstVector</a>
, <a class="el" href="classz3py_1_1_func_interp.html#a92c1531d468bc26fb09889f962241470">FuncInterp</a>
, <a class="el" href="classz3py_1_1_goal.html#abbf4057c50668a916e0406da49c00866">Goal</a>
, <a class="el" href="classz3py_1_1_model_ref.html#abbf4057c50668a916e0406da49c00866">ModelRef</a>
, <a class="el" href="classz3py_1_1_solver.html#abbf4057c50668a916e0406da49c00866">Solver</a>
</li>
<li>try_for
: <a class="el" href="classz3_1_1tactic.html#aaef2251f59d80d4ba69cf1dd5e12c349">tactic</a>
</li>
<li>tryFor()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#acf06734c35dff418d8d84778a18467f6">Context</a>
</li>
<li>TryFor()
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#a50ce48dcf52b2455c149fe402265dc0e">Context</a>
</li>
<li>tuple_sort()
: <a class="el" href="classz3_1_1context.html#acfd2bd8f7b950b02116e1970e59ee99d">context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:44 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
