<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h()
: <a class="el" href="classz3_1_1optimize_1_1handle.html#afc3879bbbdff3301552077059eff098c">optimize::handle</a>
</li>
<li>handle()
: <a class="el" href="classz3_1_1optimize_1_1handle.html#a56822d81a63d7596cd3a87f39263c007">optimize::handle</a>
</li>
<li>has_interp()
: <a class="el" href="classz3_1_1model.html#aa9e9726d6c8a82574fda7359b9b2e49a">model</a>
</li>
<li>hash()
: <a class="el" href="classz3_1_1ast.html#ac6e5e3b1ff1a6da50a074881411c4cb4">ast</a>
, <a class="el" href="classz3py_1_1_ast_ref.html#a45f312d225eb1256fdf538c586ce4de2">AstRef</a>
</li>
<li>hashCode()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#a077e18fe97323c7194e2665ffc766399">AST</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html#a077e18fe97323c7194e2665ffc766399">Sort</a>
</li>
<li>HeadDecl
: <a class="el" href="class_microsoft_1_1_z3_1_1_list_sort.html#a0de46ee7fa307396c96e14e71f71c2ba">ListSort</a>
</li>
<li>Help
: <a class="el" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a21653f2cfc732a330302490b0d729509">Fixedpoint</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_optimize.html#a21653f2cfc732a330302490b0d729509">Optimize</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_solver.html#a21653f2cfc732a330302490b0d729509">Solver</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_tactic.html#a21653f2cfc732a330302490b0d729509">Tactic</a>
</li>
<li>help()
: <a class="el" href="classz3_1_1fixedpoint.html#a0a011ef29c69f3f7f6732a04af0a1795">fixedpoint</a>
, <a class="el" href="classz3_1_1optimize.html#a0a011ef29c69f3f7f6732a04af0a1795">optimize</a>
, <a class="el" href="classz3_1_1tactic.html#a0a011ef29c69f3f7f6732a04af0a1795">tactic</a>
, <a class="el" href="classz3py_1_1_fixedpoint.html#a915a6d2a85d8da938d1191c9adf2af61">Fixedpoint</a>
, <a class="el" href="classz3py_1_1_optimize.html#a915a6d2a85d8da938d1191c9adf2af61">Optimize</a>
, <a class="el" href="classz3py_1_1_solver.html#a915a6d2a85d8da938d1191c9adf2af61">Solver</a>
, <a class="el" href="classz3py_1_1_tactic.html#a915a6d2a85d8da938d1191c9adf2af61">Tactic</a>
</li>
<li>hi()
: <a class="el" href="classz3_1_1expr.html#a7bec31820724acc75ad0d968face2643">expr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:44 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
