<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>ge()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a01b6ffa68cd0cda0b62321f9a96bb76f">Context</a>
</li>
<li>Ge()
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#aa3f44a7bc226dca949fca52b0f171ba6">Context</a>
</li>
<li>get()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a31286eeec577d9899b9cbe514859e8b3">ASTVector</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_statistics.html#a254e5a8253d914467db399e79a734536">Statistics</a>
, <a class="el" href="classz3py_1_1_goal.html#a23da8c591934a5ec8a2fa0bde2d80465">Goal</a>
, <a class="el" href="classz3py_1_1_prop_closures.html#aba735d84aef0696334d3fb6ddeb0a801">PropClosures</a>
</li>
<li>get_answer()
: <a class="el" href="classz3_1_1fixedpoint.html#a7465905b84d8e9bc6347600f2670c0dd">fixedpoint</a>
, <a class="el" href="classz3py_1_1_fixedpoint.html#a64e9239d7020258f776eb8fa794f656a">Fixedpoint</a>
</li>
<li>get_assertions()
: <a class="el" href="classz3py_1_1_fixedpoint.html#ab8f1cac9fb418b9007fc6786df802a9d">Fixedpoint</a>
</li>
<li>get_const_decl()
: <a class="el" href="classz3_1_1model.html#aa2f9dc23d76306bbdb47cfce20d0fd6f">model</a>
</li>
<li>get_const_interp()
: <a class="el" href="classz3_1_1model.html#a20bf970be49e4edc4881bc313cda3f11">model</a>
</li>
<li>get_cover_delta()
: <a class="el" href="classz3_1_1fixedpoint.html#a8ce5b03c9e89a2a98ebb83403639fc8a">fixedpoint</a>
, <a class="el" href="classz3py_1_1_fixedpoint.html#abd8650b5dbc13883926855030a8e534c">Fixedpoint</a>
</li>
<li>get_decimal_string()
: <a class="el" href="classz3_1_1expr.html#ad0ec915b1d6378c43a8a9cad5cf536b5">expr</a>
</li>
<li>get_documentation()
: <a class="el" href="classz3py_1_1_param_descrs_ref.html#ab84efb00f2a47bf0955903c334cc48e6">ParamDescrsRef</a>
</li>
<li>get_escaped_string()
: <a class="el" href="classz3_1_1expr.html#aaf4e33856b6aa003a442e2563093876f">expr</a>
</li>
<li>get_func_decl()
: <a class="el" href="classz3_1_1model.html#a821881ce764017b6bec5010de97d142c">model</a>
</li>
<li>get_func_interp()
: <a class="el" href="classz3_1_1model.html#a81ca518f73b6a99fb3d7f1857e6f622e">model</a>
</li>
<li>get_ground_sat_answer()
: <a class="el" href="classz3py_1_1_fixedpoint.html#a9803eeae61b73cf4afd1138114615409">Fixedpoint</a>
</li>
<li>get_id()
: <a class="el" href="classz3py_1_1_ast_ref.html#a52cfbb3619e7f1360e8dc7cb0e90635b">AstRef</a>
, <a class="el" href="classz3py_1_1_expr_ref.html#a52cfbb3619e7f1360e8dc7cb0e90635b">ExprRef</a>
, <a class="el" href="classz3py_1_1_func_decl_ref.html#a52cfbb3619e7f1360e8dc7cb0e90635b">FuncDeclRef</a>
, <a class="el" href="classz3py_1_1_pattern_ref.html#a52cfbb3619e7f1360e8dc7cb0e90635b">PatternRef</a>
, <a class="el" href="classz3py_1_1_quantifier_ref.html#a52cfbb3619e7f1360e8dc7cb0e90635b">QuantifierRef</a>
, <a class="el" href="classz3py_1_1_sort_ref.html#a52cfbb3619e7f1360e8dc7cb0e90635b">SortRef</a>
</li>
<li>get_interp()
: <a class="el" href="classz3py_1_1_model_ref.html#adabb8eff886e1534a5897621d2d50da2">ModelRef</a>
</li>
<li>get_key_value()
: <a class="el" href="classz3py_1_1_statistics.html#ab28d687c51b43e940a56f8795f02226e">Statistics</a>
</li>
<li>get_kind()
: <a class="el" href="classz3py_1_1_param_descrs_ref.html#a16a0a88e230b88abbcd9a19e850509fe">ParamDescrsRef</a>
</li>
<li>get_model()
: <a class="el" href="classz3_1_1goal.html#a5a06ea827c4e897b80db89ba56e54594">goal</a>
, <a class="el" href="classz3_1_1optimize.html#a5a06ea827c4e897b80db89ba56e54594">optimize</a>
, <a class="el" href="classz3_1_1solver.html#a5a06ea827c4e897b80db89ba56e54594">solver</a>
</li>
<li>get_name()
: <a class="el" href="classz3py_1_1_param_descrs_ref.html#a07916d8cddcfc9cee47d34a15dd1fa55">ParamDescrsRef</a>
</li>
<li>get_num_levels()
: <a class="el" href="classz3_1_1fixedpoint.html#ad31800d5a628f988d2965376b067ce71">fixedpoint</a>
, <a class="el" href="classz3py_1_1_fixedpoint.html#ac26e39ca111a93ddad00a41949409f44">Fixedpoint</a>
</li>
<li>get_numeral_int()
: <a class="el" href="classz3_1_1expr.html#a3b33de40717ec46028eab46a94e45ea8">expr</a>
</li>
<li>get_numeral_int64()
: <a class="el" href="classz3_1_1expr.html#a1cb204f8ba062f476967d931d84e4352">expr</a>
</li>
<li>get_numeral_uint()
: <a class="el" href="classz3_1_1expr.html#a504cab5c541ae58a870f753bf1834315">expr</a>
</li>
<li>get_numeral_uint64()
: <a class="el" href="classz3_1_1expr.html#a94a640bb567b87b15b4999f13f66be08">expr</a>
</li>
<li>get_param_descrs()
: <a class="el" href="classz3_1_1fixedpoint.html#ab37f649900f1246f8d065e50df8d6793">fixedpoint</a>
, <a class="el" href="classz3_1_1solver.html#ab37f649900f1246f8d065e50df8d6793">solver</a>
, <a class="el" href="classz3_1_1tactic.html#ab37f649900f1246f8d065e50df8d6793">tactic</a>
</li>
<li>get_rule_names_along_trace()
: <a class="el" href="classz3py_1_1_fixedpoint.html#ae9923ece7d0d2b558f270ff7042414d4">Fixedpoint</a>
</li>
<li>get_rules()
: <a class="el" href="classz3py_1_1_fixedpoint.html#aa3d397c310be234df5eb9cc2f1963877">Fixedpoint</a>
</li>
<li>get_rules_along_trace()
: <a class="el" href="classz3py_1_1_fixedpoint.html#a964f59dbcd15aa8c6e07763cc3500346">Fixedpoint</a>
</li>
<li>get_sort()
: <a class="el" href="classz3_1_1expr.html#a527131da05acd3775a8e3fac627e25ec">expr</a>
, <a class="el" href="classz3py_1_1_model_ref.html#ae3a944e6e3be9246b84f98e58584b311">ModelRef</a>
</li>
<li>get_string()
: <a class="el" href="classz3_1_1expr.html#a26142d73265bf710c53840d85ae3d663">expr</a>
</li>
<li>get_universe()
: <a class="el" href="classz3py_1_1_model_ref.html#a3a1d70386c21f806d40cbff835fe22b8">ModelRef</a>
</li>
<li>getAccessorDecls()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a774cf76b87d81c6f5ab81c5a52ac032f">Constructor&lt; R &gt;</a>
</li>
<li>getAccessors()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_datatype_sort.html#ad12c43827cd1c2f65dbcd5d4868128cd">DatatypeSort&lt; R &gt;</a>
</li>
<li>getAnswer()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_fixedpoint.html#a7efbe27c89e268a470c1b447379cdb39">Fixedpoint</a>
</li>
<li>GetAnswer()
: <a class="el" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ac26560e7e2eb3ee3cc8968896c05ab96">Fixedpoint</a>
</li>
<li>getApplyResultDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#afea9a8cde728d02ca1c33f647a578fcc">Context</a>
</li>
<li>getArgs()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad0e567349268af1f5c9408a75444fc3e">Expr&lt; R extends Sort &gt;</a>
</li>
<li>getArity()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html#a222189223226dd5d60d8898f8c1ae578">FuncDecl&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_interp.html#a222189223226dd5d60d8898f8c1ae578">FuncInterp&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_relation_sort.html#a222189223226dd5d60d8898f8c1ae578">RelationSort</a>
</li>
<li>getAssertions()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_fixedpoint.html#a72a5e136873511f947da31adc4f9c121">Fixedpoint</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a72a5e136873511f947da31adc4f9c121">Optimize</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#a72a5e136873511f947da31adc4f9c121">Solver</a>
</li>
<li>getASTDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#ac0ed4401537472b9a49f40a0d3a4d091">Context</a>
</li>
<li>getASTKind()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#add37a2e42623936120f8e4bdd7e9bba6">AST</a>
</li>
<li>getASTMapDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a0e0ce6a67589ec903b7f037bf389968f">Context</a>
</li>
<li>getASTVectorDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a889453f65e1bf15433fdd237e60ce7b6">Context</a>
</li>
<li>getBigIntDenominator()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_rat_num.html#a0b7717a243ec056a2f089a890e3f695c">RatNum</a>
</li>
<li>getBigInteger()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_num.html#aaf738ed3c912b8d7898f3f1d675faebe">BitVecNum</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#aaf738ed3c912b8d7898f3f1d675faebe">FiniteDomainNum&lt; R &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_int_num.html#aaf738ed3c912b8d7898f3f1d675faebe">IntNum</a>
</li>
<li>getBigIntNumerator()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_rat_num.html#a82c01b9ad7cb0908da8ffca12fc52df8">RatNum</a>
</li>
<li>getBody()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_lambda.html#aa4a6bf995bbe629a455ab43bd7adb689">Lambda&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a0a4c718a189361801993b539590bc0ec">Quantifier</a>
</li>
<li>getBoolSort()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a70200312748cc4a28eba011846d456bd">Context</a>
</li>
<li>getBoolValue()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a2894a90e386c453b699a8bea1e83b7a0">Expr&lt; R extends Sort &gt;</a>
</li>
<li>getBoundVariableNames()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_lambda.html#a59af81e9b4c149864f658ed164e9fd2a">Lambda&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a59af81e9b4c149864f658ed164e9fd2a">Quantifier</a>
</li>
<li>getBoundVariableSorts()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_lambda.html#a230907308c70072157be2a257efecf36">Lambda&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a230907308c70072157be2a257efecf36">Quantifier</a>
</li>
<li>getBuild()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html#a99af7e172877a52914b04548db0f41db">Version</a>
</li>
<li>getColumnSorts()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_relation_sort.html#a92476a2909dacff3e7e57949cfd01372">RelationSort</a>
</li>
<li>getConsDecl()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_list_sort.html#a9875fd4514ad33f1fdefd47c44283718">ListSort&lt; R extends Sort &gt;</a>
</li>
<li>getConsequences()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#a9f3e42305bf6f02727737907dbc9a0a4">Solver</a>
</li>
<li>getConst()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_enum_sort.html#a6e38e6be4f91650c1c8fb89254038276">EnumSort&lt; R &gt;</a>
</li>
<li>getConstDecl()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_enum_sort.html#ad23007d5816fd621e0c2104782727af6">EnumSort&lt; R &gt;</a>
</li>
<li>getConstDecls()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_enum_sort.html#a2bcc0943a8c89e98f71056e91ea08fc4">EnumSort&lt; R &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model.html#aa8d87af671247338ab2bdb58ad7a8e01">Model</a>
</li>
<li>getConstructorDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a7ea4f447af403e4e2c4d9048eeeccfe8">Context</a>
</li>
<li>getConstructorListDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a61ef5b9a8e0c1fce9a9433e49a2cc7ef">Context</a>
</li>
<li>getConstructors()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_datatype_sort.html#aa0ea2a513d63f38bb18b5c666ebde9df">DatatypeSort&lt; R &gt;</a>
</li>
<li>getConsts()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_enum_sort.html#a2e718ce084db1bc69239d11e0371e8df">EnumSort&lt; R &gt;</a>
</li>
<li>getCoverDelta()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_fixedpoint.html#accd625b33cfb68a3122f7e4d0d517142">Fixedpoint</a>
</li>
<li>GetCoverDelta()
: <a class="el" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a6ba8e6608f6b9bcbb84944ee82996bb9">Fixedpoint</a>
</li>
<li>getDeclKind()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html#a6c7e7ddd34a418a76ce6c7fc2f9764fe">FuncDecl&lt; R extends Sort &gt;</a>
</li>
<li>getDecls()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model.html#ae7e8dbc4bc5e6b1703e8c1834d902eb9">Model</a>
</li>
<li>getDenominator()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_rat_num.html#a6a993bc6ca7d15729afdb93fe1fe4e91">RatNum</a>
</li>
<li>getDepth()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_goal.html#a73c6cbc04975aef3b49fbad11425b21b">Goal</a>
</li>
<li>getDocumentation()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html#a126ccb2b8cd7e464da9d8b3527cca3a6">ParamDescrs</a>
</li>
<li>GetDocumentation()
: <a class="el" href="class_microsoft_1_1_z3_1_1_param_descrs.html#a07088f412195c6e35494c6435e9469fd">ParamDescrs</a>
</li>
<li>getDomain()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_array_sort.html#a2ee84acd4abc047871f4af9c10e6a497">ArraySort&lt; D extends Sort, R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html#affefd561f183074c5e01aba25798bee7">FuncDecl&lt; R extends Sort &gt;</a>
</li>
<li>getDomainSize()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html#a60aa8c7c8df8a00ed6599c75a7df92d5">FuncDecl&lt; R extends Sort &gt;</a>
</li>
<li>getDoubleValue()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_statistics_1_1_entry.html#a6e66d340e2155013320774fef82228f3">Statistics.Entry</a>
</li>
<li>getEBits()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_expr.html#adc437575bd06a113a89d7e64ce863d5f">FPExpr</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_sort.html#adc437575bd06a113a89d7e64ce863d5f">FPSort</a>
</li>
<li>getElse()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_interp.html#ad937e41d66c2a090e81f090ae1e0e802">FuncInterp&lt; R extends Sort &gt;</a>
</li>
<li>getEntries()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_interp.html#a6dd4384b487b6b698eba7749ab1865bb">FuncInterp&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_statistics.html#a6bf554160922c6157f2aa96760fc20f0">Statistics</a>
</li>
<li>getExponent()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a7b7d837b20f2234ec0d02f5c78a19a53">FPNum</a>
</li>
<li>getExponentBV()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a471f40a60b29affad47e630a80d92554">FPNum</a>
</li>
<li>getExponentInt64()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#aa507360cd1ff5923ba01a9eb37e2949f">FPNum</a>
</li>
<li>getFieldDecls()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html#a821a7f3905c2478509b590985d786fc4">TupleSort</a>
</li>
<li>getFixedpointDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a2631d6e9bbd43cd49919841cccd3116a">Context</a>
</li>
<li>getFormulas()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_goal.html#a54d0780bb2c8106dba7485bf0519ae99">Goal</a>
</li>
<li>getFullVersion()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html#af9f8411f63fc45d0741a0f2a1b4dc148">Version</a>
</li>
<li>getFuncDecl()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a4d28743f873bbc866dc8ba35962a27ce">Expr&lt; R extends Sort &gt;</a>
</li>
<li>getFuncDecls()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model.html#a0e290553951054e3d78fd32e8ebfc857">Model</a>
</li>
<li>getFuncEntryDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a8cc4ec58892593dfd72d9b2b2517214f">Context</a>
</li>
<li>getFuncInterpDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4e8f0286bb5626451281e3df5751c588">Context</a>
</li>
<li>getGoalDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a87d52a0e17d8655a9944ea9de19660a4">Context</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#a77e1afa2b6dee1ed3640da81d7407b42">AST</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_func_decl.html#a77e1afa2b6dee1ed3640da81d7407b42">FuncDecl</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_sort.html#a77e1afa2b6dee1ed3640da81d7407b42">Sort</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_symbol.html#a77e1afa2b6dee1ed3640da81d7407b42">Symbol</a>
</li>
<li>getHeadDecl()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_list_sort.html#ad0a3a1f85d48dae22c60c3184c73a36e">ListSort&lt; R extends Sort &gt;</a>
</li>
<li>getHelp()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_fixedpoint.html#a7392c1d894ee6e8e1010e21edf3e1502">Fixedpoint</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a7392c1d894ee6e8e1010e21edf3e1502">Optimize</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#a7392c1d894ee6e8e1010e21edf3e1502">Solver</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a7392c1d894ee6e8e1010e21edf3e1502">Tactic</a>
</li>
<li>getId()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#a67283be3f45257d1e0c474c563ebb6b6">AST</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html#a67283be3f45257d1e0c474c563ebb6b6">FuncDecl&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html#a67283be3f45257d1e0c474c563ebb6b6">Sort</a>
</li>
<li>getIndex()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a59d053c950ff1e9f8a004d493f34e754">Expr&lt; R extends Sort &gt;</a>
</li>
<li>getInt()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_num.html#a62b48a5d57e511a4d54bbf667cea8852">BitVecNum</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#a62b48a5d57e511a4d54bbf667cea8852">FiniteDomainNum&lt; R &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_int_num.html#a62b48a5d57e511a4d54bbf667cea8852">IntNum</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_int_symbol.html#a62b48a5d57e511a4d54bbf667cea8852">IntSymbol</a>
</li>
<li>getInt64()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_num.html#ad1bce1de9bac14be3ebddd3a4a5e28ff">FiniteDomainNum&lt; R &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_int_num.html#ad1bce1de9bac14be3ebddd3a4a5e28ff">IntNum</a>
</li>
<li>getIntSort()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a08dcb3b74b70c2945ad4eda9ceac9a60">Context</a>
</li>
<li>getIsConsDecl()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_list_sort.html#a7fd5b9bd0f1fdc1ff3a2df6ddbe62354">ListSort&lt; R extends Sort &gt;</a>
</li>
<li>getIsNilDecl()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_list_sort.html#a9b3f99fad3a69aa5c1b3cce81ce1d7de">ListSort&lt; R extends Sort &gt;</a>
</li>
<li>getKeys()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_statistics.html#aeaef3859dee7082b686f1c1045f79548">Statistics</a>
</li>
<li>getKind()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html#ac2f16606b677d843bd8f03c93d543cc0">ParamDescrs</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html#a41293b0854dad63ebcd1caaf5ce2a0cd">Symbol</a>
</li>
<li>GetKind()
: <a class="el" href="class_microsoft_1_1_z3_1_1_param_descrs.html#ae68c2293b3f34f0deaba22be36093073">ParamDescrs</a>
</li>
<li>getLong()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_num.html#a15679fbb8a237dabb101fdf01365eaa1">BitVecNum</a>
</li>
<li>getMajor()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html#a7bd4d0f85a3e32b68f22966ce1df4d15">Version</a>
</li>
<li>getMinor()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html#a6c8e7e38e6061863fe1e1a253f5666b8">Version</a>
</li>
<li>getModel()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a90a5d09b372ff559243f5e3a2e529ea7">Optimize</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#a90a5d09b372ff559243f5e3a2e529ea7">Solver</a>
</li>
<li>getModelDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a1eb20dad36eb41a50d1181cb611b514d">Context</a>
</li>
<li>getName()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html#a9a96c8369f25f2a6b1adbc1ed60b45a9">FuncDecl&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html#a9a96c8369f25f2a6b1adbc1ed60b45a9">Sort</a>
</li>
<li>getNames()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html#aedbccfe84f7da0f261a9d1775d49b878">ParamDescrs</a>
</li>
<li>getNil()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_list_sort.html#a00d0ea95e128380e2ad146313cda5beb">ListSort&lt; R extends Sort &gt;</a>
</li>
<li>getNilDecl()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_list_sort.html#ab817e3af9770894d2593693527fb173b">ListSort&lt; R extends Sort &gt;</a>
</li>
<li>getNoPatterns()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a945fda83ff5b868feeb3f71ed01fca86">Quantifier</a>
</li>
<li>getNumArgs()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a975bfdb63d7295a8db73494df220b748">Expr&lt; R extends Sort &gt;</a>
</li>
<li>getNumAssertions()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#adce5b3e380b90cb780fdde14b8792c25">Solver</a>
</li>
<li>getNumBound()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_lambda.html#a97a56feef79289427c3b9cf3dd8ec58c">Lambda&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a97a56feef79289427c3b9cf3dd8ec58c">Quantifier</a>
</li>
<li>getNumConstructors()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_datatype_sort.html#a4082d5b2444ab192f62e057aa07fd003">DatatypeSort&lt; R &gt;</a>
</li>
<li>getNumConsts()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model.html#ab0b5da35b65e6b1ac2f150422fede7bb">Model</a>
</li>
<li>getNumEntries()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_interp.html#a18c45c8a765040da7999e551a5a13ba2">FuncInterp&lt; R extends Sort &gt;</a>
</li>
<li>getNumerator()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_rat_num.html#ae9514f17397ad017d671a74fa8083a1b">RatNum</a>
</li>
<li>getNumExprs()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_goal.html#a6676dc6c20b3d855b72ad309938b56ca">Goal</a>
</li>
<li>getNumFields()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a925b870e8d92a62ffc4228d726a4e9a3">Constructor&lt; R &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_tuple_sort.html#a925b870e8d92a62ffc4228d726a4e9a3">TupleSort</a>
</li>
<li>getNumFuncs()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model.html#a0e471c7536254791022554db06e354bf">Model</a>
</li>
<li>getNumLevels()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_fixedpoint.html#a95081bff8e3ee84f4c7a94484815dc4a">Fixedpoint</a>
</li>
<li>GetNumLevels()
: <a class="el" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a53706a05d73d465d0e5bd5825fb3f098">Fixedpoint</a>
</li>
<li>getNumNoPatterns()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a5816a04d378eb0441a00adda090387c4">Quantifier</a>
</li>
<li>getNumParameters()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html#ae8f9746a00da6bf0d4e4737bf5702d6c">FuncDecl&lt; R extends Sort &gt;</a>
</li>
<li>getNumPatterns()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a7ae75969220592a8e1262cbd7c3932da">Quantifier</a>
</li>
<li>getNumProbes()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#aba7c17267cc2d7c4d0acab0bcee18883">Context</a>
</li>
<li>getNumScopes()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#abdc8a74fc497518fa52ee16a6e379358">Solver</a>
</li>
<li>getNumSorts()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model.html#a6ed7ff30c646b5ce918a01b725a8327e">Model</a>
</li>
<li>getNumSubgoals()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_apply_result.html#aebd78302b6aecc59db8b1e1bb5b8bfdb">ApplyResult</a>
</li>
<li>getNumTactics()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a0a88ee2fc1d08396b4e9cce7967a36d5">Context</a>
</li>
<li>getNumTerms()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_pattern.html#a8c896b2febf7b1c1292cac7844e95852">Pattern</a>
</li>
<li>getObjectives()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#aade4f1fee7b6eda0f90d557690088e84">Optimize</a>
</li>
<li>getOptimizeDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a9d4104204be53a8fd4b2054c6193403b">Context</a>
</li>
<li>getParamDescrsDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#add0bb52a69b50d27470c3fa7e5a70bcc">Context</a>
</li>
<li>getParameter()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_global.html#a693aacf38b7583fde470e7b7c3ad29ba">Global</a>
</li>
<li>getParameterDescriptions()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_fixedpoint.html#a321e7703e91d7dfe4417adb60366eb41">Fixedpoint</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a321e7703e91d7dfe4417adb60366eb41">Optimize</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#a321e7703e91d7dfe4417adb60366eb41">Solver</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#a321e7703e91d7dfe4417adb60366eb41">Tactic</a>
</li>
<li>getParameters()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html#a984284078a49e11aa337796611a55274">FuncDecl&lt; R extends Sort &gt;</a>
</li>
<li>getParamsDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a2c6dece44f3c79ad27c5df049ff28e3b">Context</a>
</li>
<li>getPatterns()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a4aeebe9bebc72706b75c87a2a1f92d3f">Quantifier</a>
</li>
<li>getPrecision()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_goal.html#a9d36a3b582e86731c3fa371b0678846e">Goal</a>
</li>
<li>getProbeDescription()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a0c1b213b5ce533a8ef8443878f1f1a32">Context</a>
</li>
<li>getProbeDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#aecc2be334afae0bbc8547b44052e0fdf">Context</a>
</li>
<li>getProbeNames()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a677cb24aa5d9648bbd9eb0f133fd347e">Context</a>
</li>
<li>getProof()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#a365a70d6276d0625e4700eecaeeec5c2">Solver</a>
</li>
<li>getRange()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_array_sort.html#aa180cc6e5bca150d5d7fbd24adb57402">ArraySort&lt; D extends Sort, R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_func_decl.html#aa180cc6e5bca150d5d7fbd24adb57402">FuncDecl&lt; R extends Sort &gt;</a>
</li>
<li>getRealSort()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a1d9c609cd9c477648c93ea6df1405e6b">Context</a>
</li>
<li>getReasonUnknown()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_fixedpoint.html#aea51f78eb769aae6a9f3a73e4547f95d">Fixedpoint</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#aea51f78eb769aae6a9f3a73e4547f95d">Optimize</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#aea51f78eb769aae6a9f3a73e4547f95d">Solver</a>
</li>
<li>GetReasonUnknown()
: <a class="el" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#a7e3df09e17cbf050eb4f5363ca436c2c">Fixedpoint</a>
</li>
<li>getRecognizers()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_datatype_sort.html#a1a54d783df1b61ab2fd617b26a961dfa">DatatypeSort&lt; R &gt;</a>
</li>
<li>getRevision()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html#ad1c8581ec3ed33dad315d9312dea1640">Version</a>
</li>
<li>getRules()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_fixedpoint.html#aa3db32b301327ed6b2ed9b249ab4f694">Fixedpoint</a>
</li>
<li>getSBits()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_expr.html#ad77fc70c7a25a040a2cce8f0a6bc8eb8">FPExpr</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_sort.html#ad77fc70c7a25a040a2cce8f0a6bc8eb8">FPSort</a>
</li>
<li>getSExpr()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#a14098125c7104894cf87307255fe60cb">AST</a>
</li>
<li>getSign()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#a5384c06eeaaae5994b9c780390785a68">FPNum</a>
</li>
<li>getSignBV()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#ad69ad862b45f6513a8690f6de0d923dd">FPNum</a>
</li>
<li>getSignificand()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#aa02d74dcf0eee8b1408e31fb287757c5">FPNum</a>
</li>
<li>getSignificandBV()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#aa70bfe8568728b7573296d5692878d7a">FPNum</a>
</li>
<li>getSignificandUInt64()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_f_p_num.html#afcc2a3bcebd9a89ddd926dd8983cbc78">FPNum</a>
</li>
<li>getSimplifyParameterDescriptions()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a6bacb075b845006bed83cf1977e59962">Context</a>
</li>
<li>getSize()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_sort.html#a3c4029b904a61a9873e6d12785ce19a1">BitVecSort</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_finite_domain_sort.html#a43ce4d3d7e1fa405faf17bc99453b29f">FiniteDomainSort&lt; R &gt;</a>
</li>
<li>getSolver()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_tactic.html#aa9b85f960bb15960f78dc592a289d156">Tactic</a>
</li>
<li>getSolverDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a6c6e6318cf8b60916f4c58817acdc401">Context</a>
</li>
<li>getSort()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a1ddd68cbeb1d4c1e80de0d35bb410151">Expr&lt; R extends Sort &gt;</a>
</li>
<li>getSortKind()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_sort.html#a0eae3a095e62702dbf163f4280e7169b">Sort</a>
</li>
<li>getSorts()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_model.html#a01635fea7b5fc943be643d7d986cf780">Model</a>
</li>
<li>getSortSize()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_bit_vec_expr.html#ad2c4ffe90cb536499ab9af2644a7f85c">BitVecExpr</a>
</li>
<li>getStatistics()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_fixedpoint.html#af8ec440c88d2910dfab13b940fcdd7e0">Fixedpoint</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#af8ec440c88d2910dfab13b940fcdd7e0">Optimize</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#af8ec440c88d2910dfab13b940fcdd7e0">Solver</a>
</li>
<li>getStatisticsDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a4fc9b2b91e6ee64059c8f05b92da5621">Context</a>
</li>
<li>getString()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#ad42c7250b511b84b4fc5f904b39cc8b4">Expr&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_string_symbol.html#ad42c7250b511b84b4fc5f904b39cc8b4">StringSymbol</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_version.html#a891116986a4611552d5ca2e8903ae3cc">Version</a>
</li>
<li>getStringSort()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#ade29da19788c12725f21e5092bbf5c5f">Context</a>
</li>
<li>getSubgoals()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_apply_result.html#ab9a8026f187bae014fcaf1b2e0fc2342">ApplyResult</a>
</li>
<li>getTacticDescription()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#aaccc1dd57e34dd745895c385de337cb5">Context</a>
</li>
<li>getTacticDRQ()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a5730d2c4c73257319353b33ad686193f">Context</a>
</li>
<li>getTacticNames()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a122f0898c6505be3d7d3ceb0efb7cbb9">Context</a>
</li>
<li>getTailDecl()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_list_sort.html#aca924a7c299eee99f9cb519b7f9cd7df">ListSort&lt; R extends Sort &gt;</a>
</li>
<li>getTerms()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_pattern.html#ae590aa130511e12ab63a1cc343a670ec">Pattern</a>
</li>
<li>getTesterDecl()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a4ecb7a862b7c5363508fd8189d9cc2ab">Constructor&lt; R &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_enum_sort.html#ae6762326b7fa11b8093f145afffc51b5">EnumSort&lt; R &gt;</a>
</li>
<li>getTesterDecls()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_enum_sort.html#a0adfe2a4201334dbc2f1ab0429f2c427">EnumSort&lt; R &gt;</a>
</li>
<li>getUIntValue()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_statistics_1_1_entry.html#ac18c79aec8a8eed59994f1a401ae0708">Statistics.Entry</a>
</li>
<li>getUnsatCore()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a63eb713123b0d8a1eb835eaa5a0585d1">Optimize</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#a63eb713123b0d8a1eb835eaa5a0585d1">Solver</a>
</li>
<li>getValueString()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_statistics_1_1_entry.html#afc4152221d5cf05f65195b214e7aed69">Statistics.Entry</a>
</li>
<li>getWeight()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_quantifier.html#a4a003beefe6843624602568e9169ac5d">Quantifier</a>
</li>
<li>goal()
: <a class="el" href="classz3_1_1goal.html#a8a092c24a07b8c05e5fce7bd342340b0">goal</a>
, <a class="el" href="classz3py_1_1_goal.html#a8a03b7701015be046b85499c60ac1161">Goal</a>
</li>
<li>Goal_DRQ
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#a590f9d0e881c6420744531f660a0859f">Context</a>
</li>
<li>gt()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a706bde1487b115cf937a138be5f1aeb0">Context</a>
</li>
<li>Gt()
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#a18f1ad55a2672c36280db007ff593393">Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:44 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
