<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>decl()
: <a class="el" href="classz3_1_1expr.html#af930a804dc1e91d9e8de72e78a914303">expr</a>
, <a class="el" href="classz3py_1_1_expr_ref.html#a9f49aec476dc34380c1f7b98c793bb7b">ExprRef</a>
</li>
<li>decl_kind()
: <a class="el" href="classz3_1_1func__decl.html#aac03e2796ed10aef27f934c024ab4aef">func_decl</a>
</li>
<li>declare()
: <a class="el" href="classz3py_1_1_datatype.html#a0028308080f1bfd1f05a96cd0be65f99">Datatype</a>
</li>
<li>declare_core()
: <a class="el" href="classz3py_1_1_datatype.html#a599c4f706fee4dbe201dafc9a37210cc">Datatype</a>
</li>
<li>declare_var()
: <a class="el" href="classz3py_1_1_fixedpoint.html#aa1bac0184394447990917675d13d0111">Fixedpoint</a>
</li>
<li>decls()
: <a class="el" href="classz3py_1_1_model_ref.html#a33772dac1f852374e7f0256b25825bcf">ModelRef</a>
</li>
<li>decRef()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_constructor_dec_ref_queue.html#a1f1d196441d24e546ed70ebc0c0671fb">ConstructorDecRefQueue</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_constructor_list_dec_ref_queue.html#a1f1d196441d24e546ed70ebc0c0671fb">ConstructorListDecRefQueue</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#aad3809d9209e976996835aca528f9dcd">IDecRefQueue&lt; T extends Z3Object &gt;</a>
</li>
<li>default()
: <a class="el" href="classz3py_1_1_array_ref.html#a511bcee19b550aa7c9aff6e0306acc36">ArrayRef</a>
</li>
<li>denominator()
: <a class="el" href="classz3_1_1expr.html#a30c830d0a7eb643b9d3c65ee1515f6a4">expr</a>
, <a class="el" href="classz3py_1_1_rat_num_ref.html#aa3e45de98d2c75184c2d9390e6f66ba4">RatNumRef</a>
</li>
<li>denominator_as_long()
: <a class="el" href="classz3py_1_1_rat_num_ref.html#aaf1d90df3de413e313c18f26a1597ae9">RatNumRef</a>
</li>
<li>depth()
: <a class="el" href="classz3_1_1goal.html#ae08b5fb72b1ee089cd828a5bfb9f8e71">goal</a>
, <a class="el" href="classz3py_1_1_goal.html#a3e590a2a2d63f041a5f9a91b5c561720">Goal</a>
</li>
<li>dimacs()
: <a class="el" href="classz3_1_1goal.html#a5a138419b2e83d5ac6dc9ad76e41f85f">goal</a>
, <a class="el" href="classz3_1_1solver.html#a5a138419b2e83d5ac6dc9ad76e41f85f">solver</a>
, <a class="el" href="classz3py_1_1_goal.html#a0cbbb4d21ee387b46d5067ce5248a519">Goal</a>
, <a class="el" href="classz3py_1_1_solver.html#a0cbbb4d21ee387b46d5067ce5248a519">Solver</a>
</li>
<li>disableTrace()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_global.html#a0c1bb28e219919f248bfe526d14e13dc">Global</a>
</li>
<li>Dispose()
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Context</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_z3_object.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Z3Object</a>
</li>
<li>documentation()
: <a class="el" href="classz3_1_1param__descrs.html#a7eed1e50a07d28ba3833758b55e4379d">param_descrs</a>
</li>
<li>domain()
: <a class="el" href="classz3_1_1func__decl.html#ab6b9b71547733e67376a0a86b9242bbc">func_decl</a>
, <a class="el" href="classz3py_1_1_array_ref.html#aeaa4c5af20efacf7fc182034a0ebe12c">ArrayRef</a>
, <a class="el" href="classz3py_1_1_array_sort_ref.html#aeaa4c5af20efacf7fc182034a0ebe12c">ArraySortRef</a>
, <a class="el" href="classz3py_1_1_func_decl_ref.html#a9349731dd6b4ce92e3c8e35a7e38e687">FuncDeclRef</a>
</li>
<li>Double()
: <a class="el" href="class_microsoft_1_1_z3_1_1_model.html#a5be28bbb577e56af16f5da1cd4d76bcc">Model</a>
</li>
<li>double_value()
: <a class="el" href="classz3_1_1stats.html#a66fcacbd0ba9c3d49998755a990ddcb9">stats</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:44 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
