<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classz3_1_1ast__vector__tpl.html#a993054173e187eb9f15011f9fd3e2ad0">ast_vector_tpl&lt; T &gt;</a>
</li>
<li>backtrack_level
: <a class="el" href="classz3py_1_1_solver.html#a1fef634c9cff7987ae0648a43f5f439e">Solver</a>
</li>
<li>BacktrackLevel
: <a class="el" href="class_microsoft_1_1_z3_1_1_solver.html#a99d3eca5d003c0a6e2a163bd27eaa34d">Solver</a>
</li>
<li>bases
: <a class="el" href="classz3py_1_1_prop_closures.html#aee3fa4bf0a9b1a18223607f2a7daaba2">PropClosures</a>
</li>
<li>basis()
: <a class="el" href="classz3py_1_1_re_sort_ref.html#aab9307766634cb9bd688077c77563627">ReSortRef</a>
, <a class="el" href="classz3py_1_1_seq_sort_ref.html#aab9307766634cb9bd688077c77563627">SeqSortRef</a>
</li>
<li>begin()
: <a class="el" href="classz3_1_1ast__vector__tpl.html#a0c62c15c8ed609e7e5e9518cf5f5c712">ast_vector_tpl&lt; T &gt;</a>
, <a class="el" href="classz3_1_1solver_1_1cube__generator.html#a81e72306a073220dc6936ab05e836f17">solver::cube_generator</a>
</li>
<li>benchmarkToSMTString()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a771b77e376869e0b56bd1bcc22807e1f">Context</a>
</li>
<li>BigIntDenominator
: <a class="el" href="class_microsoft_1_1_z3_1_1_rat_num.html#a6e115afa1fb783d95faf0e8b24af7b8f">RatNum</a>
</li>
<li>BigInteger
: <a class="el" href="class_microsoft_1_1_z3_1_1_bit_vec_num.html#a764c5ebb5e0d0e78d37b9309094ca15c">BitVecNum</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_finite_domain_num.html#a764c5ebb5e0d0e78d37b9309094ca15c">FiniteDomainNum</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_int_num.html#a764c5ebb5e0d0e78d37b9309094ca15c">IntNum</a>
</li>
<li>BigIntNumerator
: <a class="el" href="class_microsoft_1_1_z3_1_1_rat_num.html#a1adb7081bee0a4a83a720cb25acf9fdc">RatNum</a>
</li>
<li>Body
: <a class="el" href="class_microsoft_1_1_z3_1_1_lambda.html#ab6ade3b9db8bf375e7706d0cebd2c197">Lambda</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_quantifier.html#ab6ade3b9db8bf375e7706d0cebd2c197">Quantifier</a>
</li>
<li>body()
: <a class="el" href="classz3_1_1expr.html#a105a06b75d494aeb0fb6027f9c172cb6">expr</a>
, <a class="el" href="classz3py_1_1_quantifier_ref.html#a4d9f857d6bb3f577a40847e39ef74ae0">QuantifierRef</a>
</li>
<li>bool_const()
: <a class="el" href="classz3_1_1context.html#a83b690551936c26e6af0b414fc069ac8">context</a>
</li>
<li>bool_sort()
: <a class="el" href="classz3_1_1context.html#a5d4808b1b9f852bf088d897dcf90b071">context</a>
</li>
<li>bool_val()
: <a class="el" href="classz3_1_1context.html#a2f40c1e146644031dea4a023ddeb54fb">context</a>
</li>
<li>bool_value()
: <a class="el" href="classz3_1_1expr.html#ad192cedcddfd9dea34a6e27eb5dc4655">expr</a>
</li>
<li>BoolSort
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#a08c38e3ef050573bb4058b1a995d2d5a">Context</a>
</li>
<li>BoolValue
: <a class="el" href="class_microsoft_1_1_z3_1_1_expr.html#a0e297c5dd4b991020b9bf0b808a2fdcc">Expr</a>
</li>
<li>BoundVariableNames
: <a class="el" href="class_microsoft_1_1_z3_1_1_lambda.html#a911da83652d6d112f3a68459eacdbdd8">Lambda</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_quantifier.html#a911da83652d6d112f3a68459eacdbdd8">Quantifier</a>
</li>
<li>BoundVariableSorts
: <a class="el" href="class_microsoft_1_1_z3_1_1_lambda.html#a955426994f77426b97a7abd31076dd27">Lambda</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_quantifier.html#a955426994f77426b97a7abd31076dd27">Quantifier</a>
</li>
<li>bv2int
: <a class="el" href="classz3_1_1expr.html#a3e5b53f18326e847a980bd6ee4a0d2b7">expr</a>
</li>
<li>bv_const()
: <a class="el" href="classz3_1_1context.html#a43b316555ff2637cb2c7b3ec00d75d8a">context</a>
</li>
<li>bv_size()
: <a class="el" href="classz3_1_1sort.html#a1244421efdbd792928d70898ee9df6ec">sort</a>
</li>
<li>bv_sort()
: <a class="el" href="classz3_1_1context.html#aa2acb5cd89c940bc19fa4ca584b3c9e4">context</a>
</li>
<li>bv_val()
: <a class="el" href="classz3_1_1context.html#ae91d68c90fd91bc89e30c2bbbff53f22">context</a>
</li>
<li>bvadd_no_overflow
: <a class="el" href="classz3_1_1expr.html#a9b311e5a9398dcdf03e646d2bf1a35c8">expr</a>
</li>
<li>bvadd_no_underflow
: <a class="el" href="classz3_1_1expr.html#a116e2c55b7a603ba9cf0c0d2085b3d12">expr</a>
</li>
<li>bvmul_no_overflow
: <a class="el" href="classz3_1_1expr.html#a68748c30fb8abe81d87a1b7e3cf58a1f">expr</a>
</li>
<li>bvmul_no_underflow
: <a class="el" href="classz3_1_1expr.html#a1b970d3bad4032935ea4d2e8140720a9">expr</a>
</li>
<li>bvneg_no_overflow
: <a class="el" href="classz3_1_1expr.html#a072f4f18f04871f87c0e19e89f16b7b2">expr</a>
</li>
<li>bvsdiv_no_overflow
: <a class="el" href="classz3_1_1expr.html#aad9b3e23e3780bd3685997cc66747c4d">expr</a>
</li>
<li>bvsub_no_overflow
: <a class="el" href="classz3_1_1expr.html#a68922f51b0549ef82f324aa3033732fa">expr</a>
</li>
<li>bvsub_no_underflow
: <a class="el" href="classz3_1_1expr.html#a492c8273712e323aa07b3862a8e6ddc0">expr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:44 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
