<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sbits()
: <a class="el" href="classz3py_1_1_f_p_ref.html#a596b25cdf6910f5c0d963357ce79ae8e">FPRef</a>
, <a class="el" href="classz3py_1_1_f_p_sort_ref.html#a596b25cdf6910f5c0d963357ce79ae8e">FPSortRef</a>
</li>
<li>scoped_context()
: <a class="el" href="classz3_1_1scoped__context.html#a8e5d32cfb6acfe98a019cd226326840c">scoped_context</a>
</li>
<li>seq_sort()
: <a class="el" href="classz3_1_1context.html#afd2fab77a329bbebdf3f2c1963abc7e6">context</a>
</li>
<li>set()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#a3e87e50ac6ab68005988af1aab158844">ASTVector</a>
</li>
<li>Set()
: <a class="el" href="class_microsoft_1_1_z3_1_1_optimize.html#a2b2e995f72ac82689bfbe996abddef29">Optimize</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_solver.html#a0360bb7d0e1c67bf668bb5ac724711c6">Solver</a>
</li>
<li>set()
: <a class="el" href="classz3_1_1ast__vector__tpl_1_1iterator.html#a764710715c6697b2bb0534b2193fbaf3">ast_vector_tpl&lt; T &gt;::iterator</a>
, <a class="el" href="classz3_1_1ast__vector__tpl.html#a10c232494ee9f58149c392f25e3e3973">ast_vector_tpl&lt; T &gt;</a>
, <a class="el" href="classz3_1_1config.html#a563c894a77f83947ea4fc2233fcb2b17">config</a>
, <a class="el" href="classz3_1_1context.html#a5f5b04563f23bdbb34a9bd0d28c03e4b">context</a>
, <a class="el" href="classz3_1_1fixedpoint.html#aeeae17393e10aafbe0039fd3ce6256a6">fixedpoint</a>
, <a class="el" href="classz3_1_1optimize.html#aeeae17393e10aafbe0039fd3ce6256a6">optimize</a>
, <a class="el" href="classz3_1_1params.html#a9b17a272b7a77fb8449511226a700a2c">params</a>
, <a class="el" href="classz3_1_1solver.html#aeeae17393e10aafbe0039fd3ce6256a6">solver</a>
, <a class="el" href="classz3py_1_1_fixedpoint.html#aae346eb286a1ecf196e197ac5fa442e3">Fixedpoint</a>
, <a class="el" href="classz3py_1_1_optimize.html#aae346eb286a1ecf196e197ac5fa442e3">Optimize</a>
, <a class="el" href="classz3py_1_1_params_ref.html#af7f03648934a40ccf2775e8e8fafb035">ParamsRef</a>
, <a class="el" href="classz3py_1_1_prop_closures.html#a86c352e9bfc4311ea8a4580e76ea1dc9">PropClosures</a>
, <a class="el" href="classz3py_1_1_solver.html#aae346eb286a1ecf196e197ac5fa442e3">Solver</a>
</li>
<li>set_cutoff()
: <a class="el" href="classz3_1_1solver_1_1cube__generator.html#ae047b375ebad0508d6928e57e96b950a">solver::cube_generator</a>
</li>
<li>set_else()
: <a class="el" href="classz3_1_1func__interp.html#a0aa532779be86d32b1564fa55b346c9f">func_interp</a>
</li>
<li>set_enable_exceptions()
: <a class="el" href="classz3_1_1context.html#a4d4612a171fbc2657c9609b459756a0d">context</a>
</li>
<li>set_predicate_representation()
: <a class="el" href="classz3py_1_1_fixedpoint.html#abb045286624b96f7ce29324c1e39f348">Fixedpoint</a>
</li>
<li>set_rounding_mode()
: <a class="el" href="classz3_1_1context.html#aec99ab09873b892b7a03466f8b61a437">context</a>
</li>
<li>set_threaded()
: <a class="el" href="classz3py_1_1_prop_closures.html#a586eb793ecbb46e247210bdcd4b84df9">PropClosures</a>
</li>
<li>SetLimit()
: <a class="el" href="class_microsoft_1_1_z3_1_1_i_dec_ref_queue.html#a8e192c5fe6eb53bfa2c5f57f735164af">IDecRefQueue</a>
</li>
<li>setParameter()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_global.html#a38c6a465971f85a3c1826cf985ef3a56">Global</a>
</li>
<li>setParameters()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_fixedpoint.html#a654548f58856ce951ee1e976a852f53c">Fixedpoint</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a654548f58856ce951ee1e976a852f53c">Optimize</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#a654548f58856ce951ee1e976a852f53c">Solver</a>
</li>
<li>setPredicateRepresentation()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_fixedpoint.html#a76b7674f9f77b9e4367b605fc72dab3b">Fixedpoint</a>
</li>
<li>SetPredicateRepresentation()
: <a class="el" href="class_microsoft_1_1_z3_1_1_fixedpoint.html#ad7a1e4fd9178c5f4bc0188fdf43ec1bd">Fixedpoint</a>
</li>
<li>setPrintMode()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#ad0263608549629e1182d84f679a07a89">Context</a>
</li>
<li>SExpr()
: <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#abfaa783919c8cd4cde3874767b54f7af">AST</a>
</li>
<li>sexpr()
: <a class="el" href="classz3py_1_1_apply_result.html#ab41c56f8b1c61ace1b28a163103d86b4">ApplyResult</a>
, <a class="el" href="classz3py_1_1_ast_ref.html#ab41c56f8b1c61ace1b28a163103d86b4">AstRef</a>
, <a class="el" href="classz3py_1_1_ast_vector.html#ab41c56f8b1c61ace1b28a163103d86b4">AstVector</a>
, <a class="el" href="classz3py_1_1_fixedpoint.html#ab41c56f8b1c61ace1b28a163103d86b4">Fixedpoint</a>
, <a class="el" href="classz3py_1_1_goal.html#ab41c56f8b1c61ace1b28a163103d86b4">Goal</a>
, <a class="el" href="classz3py_1_1_model_ref.html#ab41c56f8b1c61ace1b28a163103d86b4">ModelRef</a>
, <a class="el" href="classz3py_1_1_optimize.html#ab41c56f8b1c61ace1b28a163103d86b4">Optimize</a>
, <a class="el" href="classz3py_1_1_solver.html#ab41c56f8b1c61ace1b28a163103d86b4">Solver</a>
</li>
<li>sign()
: <a class="el" href="classz3py_1_1_f_p_num_ref.html#ac83efa80f54ed8b0eca0e50117ea3e84">FPNumRef</a>
</li>
<li>sign_as_bv()
: <a class="el" href="classz3py_1_1_f_p_num_ref.html#a4ae2af1540c4c629e6045c3939a0fa96">FPNumRef</a>
</li>
<li>significand()
: <a class="el" href="classz3py_1_1_f_p_num_ref.html#a3b53932a2b3261ec6e912c16dc0b3022">FPNumRef</a>
</li>
<li>significand_as_bv()
: <a class="el" href="classz3py_1_1_f_p_num_ref.html#a7b7f2db76e0b26dc5283a3cf312be5ef">FPNumRef</a>
</li>
<li>significand_as_long()
: <a class="el" href="classz3py_1_1_f_p_num_ref.html#ade500b7244f4adebf7b82df7fe64e69b">FPNumRef</a>
</li>
<li>simplify()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a672af68bfd05136d59cd16b9175f575c">Expr&lt; R extends Sort &gt;</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_goal.html#aa033b68057e00d85ce04280730a50e3d">Goal</a>
</li>
<li>Simplify()
: <a class="el" href="class_microsoft_1_1_z3_1_1_expr.html#af0e1abaa24b12040457e88a7df21aaa1">Expr</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_goal.html#a2ceb36c07b0d277a8abb8a6b2e2c4f43">Goal</a>
</li>
<li>simplify()
: <a class="el" href="classz3_1_1expr.html#a7dd8b02e88822c91d3f5e4ef09673045">expr</a>
, <a class="el" href="classz3py_1_1_goal.html#a354f1f6d4250e096356a7f7a7f1ee3f0">Goal</a>
</li>
<li>simplify_param_descrs()
: <a class="el" href="classz3_1_1param__descrs.html#a929ae57848807cafbabc112a96fc6e9a">param_descrs</a>
</li>
<li>SimplifyHelp()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a2a64faa4613217aa8e100960127153fd">Context</a>
</li>
<li>size()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t_vector.html#af4b57d21919c42d55af03391f91a1c08">ASTVector</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_goal.html#af4b57d21919c42d55af03391f91a1c08">Goal</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_param_descrs.html#af4b57d21919c42d55af03391f91a1c08">ParamDescrs</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_statistics.html#af4b57d21919c42d55af03391f91a1c08">Statistics</a>
, <a class="el" href="classz3_1_1apply__result.html#a126a73e6d140f9e2a7b795c20fa42f70">apply_result</a>
, <a class="el" href="classz3_1_1array.html#a126a73e6d140f9e2a7b795c20fa42f70">array&lt; T &gt;</a>
, <a class="el" href="classz3_1_1ast__vector__tpl.html#a126a73e6d140f9e2a7b795c20fa42f70">ast_vector_tpl&lt; T &gt;</a>
, <a class="el" href="classz3_1_1goal.html#a126a73e6d140f9e2a7b795c20fa42f70">goal</a>
, <a class="el" href="classz3_1_1model.html#a126a73e6d140f9e2a7b795c20fa42f70">model</a>
, <a class="el" href="classz3_1_1param__descrs.html#a9a7de761204eb128ec468b36b2915c5b">param_descrs</a>
, <a class="el" href="classz3_1_1stats.html#a126a73e6d140f9e2a7b795c20fa42f70">stats</a>
, <a class="el" href="classz3py_1_1_bit_vec_ref.html#a6d620a10dad91cadcb542e6098ada619">BitVecRef</a>
, <a class="el" href="classz3py_1_1_bit_vec_sort_ref.html#a6d620a10dad91cadcb542e6098ada619">BitVecSortRef</a>
, <a class="el" href="classz3py_1_1_finite_domain_sort_ref.html#a6d620a10dad91cadcb542e6098ada619">FiniteDomainSortRef</a>
, <a class="el" href="classz3py_1_1_goal.html#a6d620a10dad91cadcb542e6098ada619">Goal</a>
, <a class="el" href="classz3py_1_1_param_descrs_ref.html#a6d620a10dad91cadcb542e6098ada619">ParamDescrsRef</a>
</li>
<li>skip()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#ab8dd87fa0d3674c6c59dee2de104edb9">Context</a>
</li>
<li>Skip()
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#a072621b687c8092d8038288f75bbf169">Context</a>
</li>
<li>solver()
: <a class="el" href="classz3_1_1solver.html#aaaed0827bfaeca2f3ba79a7b4444d55b">solver</a>
, <a class="el" href="classz3py_1_1_tactic.html#a6295dc8fdadc1184b88a695536ec302d">Tactic</a>
</li>
<li>sort()
: <a class="el" href="classz3_1_1sort.html#a0360f8977e62fea1212f3154315ba04c">sort</a>
, <a class="el" href="classz3py_1_1_arith_ref.html#a2dc603abe7ad823ab679e21f19f1233a">ArithRef</a>
, <a class="el" href="classz3py_1_1_array_ref.html#a2dc603abe7ad823ab679e21f19f1233a">ArrayRef</a>
, <a class="el" href="classz3py_1_1_bit_vec_ref.html#a2dc603abe7ad823ab679e21f19f1233a">BitVecRef</a>
, <a class="el" href="classz3py_1_1_bool_ref.html#a2dc603abe7ad823ab679e21f19f1233a">BoolRef</a>
, <a class="el" href="classz3py_1_1_datatype_ref.html#a2dc603abe7ad823ab679e21f19f1233a">DatatypeRef</a>
, <a class="el" href="classz3py_1_1_expr_ref.html#a2dc603abe7ad823ab679e21f19f1233a">ExprRef</a>
, <a class="el" href="classz3py_1_1_finite_domain_ref.html#a2dc603abe7ad823ab679e21f19f1233a">FiniteDomainRef</a>
, <a class="el" href="classz3py_1_1_f_p_ref.html#a2dc603abe7ad823ab679e21f19f1233a">FPRef</a>
, <a class="el" href="classz3py_1_1_quantifier_ref.html#a2dc603abe7ad823ab679e21f19f1233a">QuantifierRef</a>
, <a class="el" href="classz3py_1_1_seq_ref.html#a2dc603abe7ad823ab679e21f19f1233a">SeqRef</a>
</li>
<li>sort_kind()
: <a class="el" href="classz3_1_1sort.html#a0789751ec2f58d94f49f1a08438a24d2">sort</a>
, <a class="el" href="classz3py_1_1_expr_ref.html#ad71d63295aa44509b26f8ec9034ffa91">ExprRef</a>
</li>
<li>sorts()
: <a class="el" href="classz3py_1_1_model_ref.html#a702bee9f2ef8721e4c5c6a037e398206">ModelRef</a>
</li>
<li>SortUniverse()
: <a class="el" href="class_microsoft_1_1_z3_1_1_model.html#a4967770a3f55c3c52057b6b7a033ca8e">Model</a>
</li>
<li>statistics()
: <a class="el" href="classz3_1_1fixedpoint.html#a72b9a66a36e0a6d47543b7c6cdb5d46c">fixedpoint</a>
, <a class="el" href="classz3_1_1optimize.html#a72b9a66a36e0a6d47543b7c6cdb5d46c">optimize</a>
, <a class="el" href="classz3_1_1solver.html#a72b9a66a36e0a6d47543b7c6cdb5d46c">solver</a>
, <a class="el" href="classz3py_1_1_fixedpoint.html#a6c4e249bee34c1a2f70d7ed277b159b4">Fixedpoint</a>
, <a class="el" href="classz3py_1_1_optimize.html#a6c4e249bee34c1a2f70d7ed277b159b4">Optimize</a>
, <a class="el" href="classz3py_1_1_solver.html#a6c4e249bee34c1a2f70d7ed277b159b4">Solver</a>
</li>
<li>stats()
: <a class="el" href="classz3_1_1stats.html#ab41f6782aa4004daeddbeb4b7a32db77">stats</a>
</li>
<li>Status()
: <a class="el" href="enumcom_1_1microsoft_1_1z3_1_1_status.html#a4f8204d11a32eb0b9a6440d2d459a837">Status</a>
</li>
<li>stoi()
: <a class="el" href="classz3_1_1expr.html#a829136d25ad8acb5f5f37b7cf066ede0">expr</a>
</li>
<li>storeReference()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#a528b67e440d291ba4a8206dce7214b4f">IDecRefQueue&lt; T extends Z3Object &gt;</a>
</li>
<li>str()
: <a class="el" href="classz3_1_1symbol.html#ae9b08fca99a89639cd78a91152a64d5f">symbol</a>
</li>
<li>str_symbol()
: <a class="el" href="classz3_1_1context.html#a1391be53bebe0167752f2648e14d6bfb">context</a>
</li>
<li>string_sort()
: <a class="el" href="classz3_1_1context.html#a4e7e71cdb81f6bb2c8df9831db7c468a">context</a>
</li>
<li>string_val()
: <a class="el" href="classz3_1_1context.html#aef0182d9cfebdada0d961feeca9bc067">context</a>
</li>
<li>stringToInt()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a7b9441bb66d1a70b24658eef76233a7f">Context</a>
</li>
<li>StringToInt()
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#abd7fc014e721195bb699385604368e16">Context</a>
</li>
<li>subsort()
: <a class="el" href="classz3py_1_1_arith_sort_ref.html#a34514723de5ee70df32778f75fa284fe">ArithSortRef</a>
, <a class="el" href="classz3py_1_1_bit_vec_sort_ref.html#a34514723de5ee70df32778f75fa284fe">BitVecSortRef</a>
, <a class="el" href="classz3py_1_1_bool_sort_ref.html#a34514723de5ee70df32778f75fa284fe">BoolSortRef</a>
, <a class="el" href="classz3py_1_1_sort_ref.html#a34514723de5ee70df32778f75fa284fe">SortRef</a>
</li>
<li>substitute()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a0f19e4905e497feb76a5c4e8cb6197ee">Expr&lt; R extends Sort &gt;</a>
</li>
<li>Substitute()
: <a class="el" href="class_microsoft_1_1_z3_1_1_expr.html#a26e41d4411843cfbc71223c4b0f7de2e">Expr</a>
</li>
<li>substitute()
: <a class="el" href="classz3_1_1expr.html#aad29d5c0836eacdedc6b91f36cc8a8b2">expr</a>
</li>
<li>substituteVars()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_expr.html#a1b2f7c00c4c608bdd2a69b57b6ba9dca">Expr&lt; R extends Sort &gt;</a>
</li>
<li>SubstituteVars()
: <a class="el" href="class_microsoft_1_1_z3_1_1_expr.html#a60b822de5d5d5dbd72f9a3ef4a023bd3">Expr</a>
</li>
<li>Symbol()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_symbol.html#ab46f665637e1b7a30f9a1f1bfffdbb6e">Symbol</a>
</li>
<li>symbol()
: <a class="el" href="classz3_1_1symbol.html#a29ec206de5e1f56d6f4433ca673a159f">symbol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:44 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
