<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cast()
: <a class="el" href="classz3py_1_1_arith_sort_ref.html#aa9d469a670f6bab296b858f1be04ac93">ArithSortRef</a>
, <a class="el" href="classz3py_1_1_bit_vec_sort_ref.html#aa9d469a670f6bab296b858f1be04ac93">BitVecSortRef</a>
, <a class="el" href="classz3py_1_1_bool_sort_ref.html#aa9d469a670f6bab296b858f1be04ac93">BoolSortRef</a>
, <a class="el" href="classz3py_1_1_f_p_sort_ref.html#aa9d469a670f6bab296b858f1be04ac93">FPSortRef</a>
, <a class="el" href="classz3py_1_1_sort_ref.html#aa9d469a670f6bab296b858f1be04ac93">SortRef</a>
</li>
<li>Check()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_optimize.html#a018ee86e93e5f5b79efff7fa3436c578">Optimize</a>
</li>
<li>check()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_solver.html#a3f1ba30f664af07bca00be3df08a542d">Solver</a>
</li>
<li>Check()
: <a class="el" href="class_microsoft_1_1_z3_1_1_optimize.html#a86e4b662f6e38bbe48907d177e02ae5d">Optimize</a>
, <a class="el" href="class_microsoft_1_1_z3_1_1_solver.html#a86e4b662f6e38bbe48907d177e02ae5d">Solver</a>
</li>
<li>check()
: <a class="el" href="classz3_1_1optimize.html#a65d4e25fe55aa280fa800b9611cd8c04">optimize</a>
, <a class="el" href="classz3_1_1solver.html#a65d4e25fe55aa280fa800b9611cd8c04">solver</a>
, <a class="el" href="classz3py_1_1_optimize.html#a3c06e8205db08ef0caef8db01ac32f9b">Optimize</a>
, <a class="el" href="classz3py_1_1_solver.html#a3c06e8205db08ef0caef8db01ac32f9b">Solver</a>
</li>
<li>check_error()
: <a class="el" href="classz3_1_1context.html#a4358f3b3cd7c58da06164a8102f7c83b">context</a>
, <a class="el" href="classz3_1_1object.html#a4358f3b3cd7c58da06164a8102f7c83b">object</a>
</li>
<li>check_parser_error()
: <a class="el" href="classz3_1_1context.html#a8668a5bcd43d34a2c0a343da2211e842">context</a>
</li>
<li>children()
: <a class="el" href="classz3py_1_1_expr_ref.html#a6b3e33bf411fb3403b26a02ec6ad93d4">ExprRef</a>
, <a class="el" href="classz3py_1_1_quantifier_ref.html#a6b3e33bf411fb3403b26a02ec6ad93d4">QuantifierRef</a>
</li>
<li>clear()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_i_dec_ref_queue.html#aec04d8aede3b5a7d0245d3eceeb695f3">IDecRefQueue&lt; T extends Z3Object &gt;</a>
</li>
<li>close()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a5ae591df94fc66ccb85cbb6565368bca">Context</a>
, <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_log.html#a83ca59777c4b85fd50a9c8270deda46c">Log</a>
</li>
<li>compareTo()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_a_s_t.html#a4b5128609a559d9f47253fb0c963d91c">AST</a>
</li>
<li>CompareTo()
: <a class="el" href="class_microsoft_1_1_z3_1_1_a_s_t.html#a47ae78dd7e9cef2621352795667ada2b">AST</a>
</li>
<li>cond()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#a3781647140f2516fc879cc731fa05654">Context</a>
</li>
<li>Cond()
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#ac0a39e6588761f5d5a73640c7c0aa610">Context</a>
</li>
<li>config()
: <a class="el" href="classz3_1_1config.html#a8a549a19ec81f3aafb2b231aaa12e138">config</a>
</li>
<li>conflict()
: <a class="el" href="classz3_1_1user__propagator__base.html#abd15ea44adf75faec03556a7901dcf84">user_propagator_base</a>
, <a class="el" href="classz3py_1_1_user_propagate_base.html#ad060d3afffcf4e1bb83b77744c0db946">UserPropagateBase</a>
</li>
<li>Consequences()
: <a class="el" href="class_microsoft_1_1_z3_1_1_solver.html#af5e0a87ddf0221d5d710fa65c2e0e1b7">Solver</a>
</li>
<li>consequences()
: <a class="el" href="classz3_1_1solver.html#a4322874cf842109514596806684cd4d7">solver</a>
, <a class="el" href="classz3py_1_1_solver.html#acf04a2e0f1be681a285e27130231ce26">Solver</a>
</li>
<li>Const()
: <a class="el" href="class_microsoft_1_1_z3_1_1_enum_sort.html#af766f654936151ca00caa4ef55f1e183">EnumSort</a>
</li>
<li>constant()
: <a class="el" href="classz3_1_1context.html#ac04a237609e1fc992f8f7e1713affc8e">context</a>
</li>
<li>ConstDecl()
: <a class="el" href="class_microsoft_1_1_z3_1_1_enum_sort.html#a9a5b7b9487dd504ec0f0a701df6f0c16">EnumSort</a>
</li>
<li>ConstInterp()
: <a class="el" href="class_microsoft_1_1_z3_1_1_model.html#a2363984084a8ff282b73c63a1f46caa9">Model</a>
</li>
<li>constProbe()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#ab63bc190ac34bef36b6f68439e1b2fde">Context</a>
</li>
<li>ConstProbe()
: <a class="el" href="class_microsoft_1_1_z3_1_1_context.html#a1ebf7e08663a248a217a939544e52322">Context</a>
</li>
<li>constructor()
: <a class="el" href="classz3py_1_1_datatype_sort_ref.html#a5ca7db9b271e161a46ff79fde6228321">DatatypeSortRef</a>
</li>
<li>ConstructorDecl()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_constructor.html#a2088e22638abfdd6ffc47df27d778725">Constructor&lt; R &gt;</a>
</li>
<li>ConstructorDecRefQueue()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_constructor_dec_ref_queue.html#a0c8b25bfac655f826af5bc4ffd893c8e">ConstructorDecRefQueue</a>
</li>
<li>ConstructorListDecRefQueue()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_constructor_list_dec_ref_queue.html#ae900f1d4c7ee84297899ba39867fb330">ConstructorListDecRefQueue</a>
</li>
<li>contains()
: <a class="el" href="classz3_1_1expr.html#af567df79c92500eb781e25a5b9e04fea">expr</a>
</li>
<li>Context()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_context.html#ac82921b4bd222bb6617f568335edaa6a">Context</a>
</li>
<li>context()
: <a class="el" href="classz3_1_1context.html#a23a1f7bd41068b622c4015f5654ee3f3">context</a>
</li>
<li>convert_model()
: <a class="el" href="classz3_1_1goal.html#a1c6fa9961a5f5354d3b389057652fdbb">goal</a>
, <a class="el" href="classz3py_1_1_goal.html#a40ba8256cccbc4fe4ebb94d0690f7574">Goal</a>
</li>
<li>convertModel()
: <a class="el" href="classcom_1_1microsoft_1_1z3_1_1_goal.html#ace34dcaf077c9b20172df155935b58cf">Goal</a>
</li>
<li>ConvertModel()
: <a class="el" href="class_microsoft_1_1_z3_1_1_goal.html#a0ba5994c9c8c39fdcf4a2c7a1401e765">Goal</a>
</li>
<li>create()
: <a class="el" href="classz3py_1_1_datatype.html#a12f49ccccbd6ab4b34da5ac91f31dcfd">Datatype</a>
</li>
<li>ctx()
: <a class="el" href="classz3_1_1object.html#a3f6e18c33a54bad931d2fe8500d9d2c9">object</a>
, <a class="el" href="classz3py_1_1_user_propagate_base.html#a9c35b73f9226bf0e54239d6874cfbed2">UserPropagateBase</a>
</li>
<li>ctx_ref()
: <a class="el" href="classz3py_1_1_ast_ref.html#a0b3f06a2c22271b9c9ec2441d0ff6136">AstRef</a>
, <a class="el" href="classz3py_1_1_user_propagate_base.html#a0b3f06a2c22271b9c9ec2441d0ff6136">UserPropagateBase</a>
</li>
<li>Cube()
: <a class="el" href="class_microsoft_1_1_z3_1_1_solver.html#a148bdf58b114a459c3458575d5911131">Solver</a>
</li>
<li>cube()
: <a class="el" href="classz3_1_1solver.html#aef7941daaadea42cd16947bc79d21e87">solver</a>
, <a class="el" href="classz3py_1_1_solver.html#a64a676332f400ccf34ee240f7f7f964c">Solver</a>
</li>
<li>cube_generator()
: <a class="el" href="classz3_1_1solver_1_1cube__generator.html#a80cbb7397007160aeaa27a330d0f90ac">solver::cube_generator</a>
</li>
<li>cube_iterator()
: <a class="el" href="classz3_1_1solver_1_1cube__iterator.html#acae268c41e9c24b1c9fa7fa9155c14e1">solver::cube_iterator</a>
</li>
<li>cube_vars()
: <a class="el" href="classz3py_1_1_solver.html#a650b9e43231bfc89c7828810e4eb19a6">Solver</a>
</li>
<li>cubes()
: <a class="el" href="classz3_1_1solver.html#af23183fde78cf7bd51dabbbf33629055">solver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:44 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
