
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package z3</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>z3</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/vsts/work/1/s/build/python/z3/__init__.py">/home/vsts/work/1/s/build/python/z3/__init__.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="z3.z3.html">z3</a><br>
<a href="z3.z3consts.html">z3consts</a><br>
<a href="z3.z3core.html">z3core</a><br>
</td><td width="25%" valign=top><a href="z3.z3num.html">z3num</a><br>
<a href="z3.z3poly.html">z3poly</a><br>
<a href="z3.z3printer.html">z3printer</a><br>
</td><td width="25%" valign=top><a href="z3.z3rcf.html">z3rcf</a><br>
<a href="z3.z3types.html">z3types</a><br>
<a href="z3.z3util.html">z3util</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-POINTER"><strong>POINTER</strong></a>(...)</dt></dl>
 <dl><dt><a name="-addressof"><strong>addressof</strong></a>(...)</dt><dd><tt><a href="#-addressof">addressof</a>(C&nbsp;instance)&nbsp;-&gt;&nbsp;integer<br>
Return&nbsp;the&nbsp;address&nbsp;of&nbsp;the&nbsp;C&nbsp;instance&nbsp;internal&nbsp;buffer</tt></dd></dl>
 <dl><dt><a name="-alignment"><strong>alignment</strong></a>(...)</dt><dd><tt><a href="#-alignment">alignment</a>(C&nbsp;type)&nbsp;-&gt;&nbsp;integer<br>
<a href="#-alignment">alignment</a>(C&nbsp;instance)&nbsp;-&gt;&nbsp;integer<br>
Return&nbsp;the&nbsp;alignment&nbsp;requirements&nbsp;of&nbsp;a&nbsp;C&nbsp;instance</tt></dd></dl>
 <dl><dt><a name="-byref"><strong>byref</strong></a>(...)</dt><dd><tt><a href="#-byref">byref</a>(C&nbsp;instance[,&nbsp;offset=0])&nbsp;-&gt;&nbsp;byref-object<br>
Return&nbsp;a&nbsp;pointer&nbsp;lookalike&nbsp;to&nbsp;a&nbsp;C&nbsp;instance,&nbsp;only&nbsp;usable<br>
as&nbsp;function&nbsp;argument</tt></dd></dl>
 <dl><dt><a name="-get_errno"><strong>get_errno</strong></a>(...)</dt></dl>
 <dl><dt><a name="-pointer"><strong>pointer</strong></a>(...)</dt></dl>
 <dl><dt><a name="-resize"><strong>resize</strong></a>(...)</dt><dd><tt>Resize&nbsp;the&nbsp;memory&nbsp;buffer&nbsp;of&nbsp;a&nbsp;ctypes&nbsp;instance</tt></dd></dl>
 <dl><dt><a name="-set_conversion_mode"><strong>set_conversion_mode</strong></a>(...)</dt><dd><tt><a href="#-set_conversion_mode">set_conversion_mode</a>(encoding,&nbsp;errors)&nbsp;-&gt;&nbsp;(previous-encoding,&nbsp;previous-errors)<br>
&nbsp;<br>
Set&nbsp;the&nbsp;encoding&nbsp;and&nbsp;error&nbsp;handling&nbsp;ctypes&nbsp;uses&nbsp;when&nbsp;converting<br>
between&nbsp;unicode&nbsp;and&nbsp;strings.&nbsp;&nbsp;Returns&nbsp;the&nbsp;previous&nbsp;values.</tt></dd></dl>
 <dl><dt><a name="-set_errno"><strong>set_errno</strong></a>(...)</dt></dl>
 <dl><dt><a name="-sizeof"><strong>sizeof</strong></a>(...)</dt><dd><tt><a href="#-sizeof">sizeof</a>(C&nbsp;type)&nbsp;-&gt;&nbsp;integer<br>
<a href="#-sizeof">sizeof</a>(C&nbsp;instance)&nbsp;-&gt;&nbsp;integer<br>
Return&nbsp;the&nbsp;size&nbsp;in&nbsp;bytes&nbsp;of&nbsp;a&nbsp;C&nbsp;instance</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DEFAULT_MODE</strong> = 0<br>
<strong>RTLD_GLOBAL</strong> = 256<br>
<strong>RTLD_LOCAL</strong> = 0<br>
<strong>Z3_APP_AST</strong> = 1<br>
<strong>Z3_ARRAY_SORT</strong> = 5<br>
<strong>Z3_BOOL_SORT</strong> = 1<br>
<strong>Z3_BV_SORT</strong> = 4<br>
<strong>Z3_DATATYPE_SORT</strong> = 6<br>
<strong>Z3_DEBUG</strong> = True<br>
<strong>Z3_DEC_REF_ERROR</strong> = 11<br>
<strong>Z3_EXCEPTION</strong> = 12<br>
<strong>Z3_FILE_ACCESS_ERROR</strong> = 8<br>
<strong>Z3_FINITE_DOMAIN_SORT</strong> = 8<br>
<strong>Z3_FLOATING_POINT_SORT</strong> = 9<br>
<strong>Z3_FUNC_DECL_AST</strong> = 5<br>
<strong>Z3_GOAL_OVER</strong> = 2<br>
<strong>Z3_GOAL_PRECISE</strong> = 0<br>
<strong>Z3_GOAL_UNDER</strong> = 1<br>
<strong>Z3_GOAL_UNDER_OVER</strong> = 3<br>
<strong>Z3_INTERNAL_FATAL</strong> = 9<br>
<strong>Z3_INT_SORT</strong> = 2<br>
<strong>Z3_INT_SYMBOL</strong> = 0<br>
<strong>Z3_INVALID_ARG</strong> = 3<br>
<strong>Z3_INVALID_PATTERN</strong> = 6<br>
<strong>Z3_INVALID_USAGE</strong> = 10<br>
<strong>Z3_IOB</strong> = 2<br>
<strong>Z3_L_FALSE</strong> = -1<br>
<strong>Z3_L_TRUE</strong> = 1<br>
<strong>Z3_L_UNDEF</strong> = 0<br>
<strong>Z3_MEMOUT_FAIL</strong> = 7<br>
<strong>Z3_NO_PARSER</strong> = 5<br>
<strong>Z3_NUMERAL_AST</strong> = 0<br>
<strong>Z3_OK</strong> = 0<br>
<strong>Z3_OP_ADD</strong> = 518<br>
<strong>Z3_OP_AGNUM</strong> = 513<br>
<strong>Z3_OP_AND</strong> = 261<br>
<strong>Z3_OP_ANUM</strong> = 512<br>
<strong>Z3_OP_ARRAY_DEFAULT</strong> = 772<br>
<strong>Z3_OP_ARRAY_EXT</strong> = 779<br>
<strong>Z3_OP_ARRAY_MAP</strong> = 771<br>
<strong>Z3_OP_AS_ARRAY</strong> = 778<br>
<strong>Z3_OP_BADD</strong> = 1028<br>
<strong>Z3_OP_BAND</strong> = 1049<br>
<strong>Z3_OP_BASHR</strong> = 1066<br>
<strong>Z3_OP_BCOMP</strong> = 1063<br>
<strong>Z3_OP_BIT0</strong> = 1026<br>
<strong>Z3_OP_BIT1</strong> = 1025<br>
<strong>Z3_OP_BIT2BOOL</strong> = 1071<br>
<strong>Z3_OP_BLSHR</strong> = 1065<br>
<strong>Z3_OP_BMUL</strong> = 1030<br>
<strong>Z3_OP_BNAND</strong> = 1053<br>
<strong>Z3_OP_BNEG</strong> = 1027<br>
<strong>Z3_OP_BNOR</strong> = 1054<br>
<strong>Z3_OP_BNOT</strong> = 1051<br>
<strong>Z3_OP_BNUM</strong> = 1024<br>
<strong>Z3_OP_BOR</strong> = 1050<br>
<strong>Z3_OP_BREDAND</strong> = 1062<br>
<strong>Z3_OP_BREDOR</strong> = 1061<br>
<strong>Z3_OP_BSDIV</strong> = 1031<br>
<strong>Z3_OP_BSDIV0</strong> = 1036<br>
<strong>Z3_OP_BSDIV_I</strong> = 1079<br>
<strong>Z3_OP_BSHL</strong> = 1064<br>
<strong>Z3_OP_BSMOD</strong> = 1035<br>
<strong>Z3_OP_BSMOD0</strong> = 1040<br>
<strong>Z3_OP_BSMOD_I</strong> = 1083<br>
<strong>Z3_OP_BSMUL_NO_OVFL</strong> = 1076<br>
<strong>Z3_OP_BSMUL_NO_UDFL</strong> = 1078<br>
<strong>Z3_OP_BSREM</strong> = 1033<br>
<strong>Z3_OP_BSREM0</strong> = 1038<br>
<strong>Z3_OP_BSREM_I</strong> = 1081<br>
<strong>Z3_OP_BSUB</strong> = 1029<br>
<strong>Z3_OP_BUDIV</strong> = 1032<br>
<strong>Z3_OP_BUDIV0</strong> = 1037<br>
<strong>Z3_OP_BUDIV_I</strong> = 1080<br>
<strong>Z3_OP_BUMUL_NO_OVFL</strong> = 1077<br>
<strong>Z3_OP_BUREM</strong> = 1034<br>
<strong>Z3_OP_BUREM0</strong> = 1039<br>
<strong>Z3_OP_BUREM_I</strong> = 1082<br>
<strong>Z3_OP_BV2INT</strong> = 1073<br>
<strong>Z3_OP_BXNOR</strong> = 1055<br>
<strong>Z3_OP_BXOR</strong> = 1052<br>
<strong>Z3_OP_CARRY</strong> = 1074<br>
<strong>Z3_OP_CONCAT</strong> = 1056<br>
<strong>Z3_OP_CONST_ARRAY</strong> = 770<br>
<strong>Z3_OP_DISTINCT</strong> = 259<br>
<strong>Z3_OP_DIV</strong> = 522<br>
<strong>Z3_OP_DT_ACCESSOR</strong> = 2051<br>
<strong>Z3_OP_DT_CONSTRUCTOR</strong> = 2048<br>
<strong>Z3_OP_DT_IS</strong> = 2050<br>
<strong>Z3_OP_DT_RECOGNISER</strong> = 2049<br>
<strong>Z3_OP_DT_UPDATE_FIELD</strong> = 2052<br>
<strong>Z3_OP_EQ</strong> = 258<br>
<strong>Z3_OP_EXTRACT</strong> = 1059<br>
<strong>Z3_OP_EXT_ROTATE_LEFT</strong> = 1069<br>
<strong>Z3_OP_EXT_ROTATE_RIGHT</strong> = 1070<br>
<strong>Z3_OP_FALSE</strong> = 257<br>
<strong>Z3_OP_FD_CONSTANT</strong> = 1549<br>
<strong>Z3_OP_FD_LT</strong> = 1550<br>
<strong>Z3_OP_FPA_ABS</strong> = 45073<br>
<strong>Z3_OP_FPA_ADD</strong> = 45067<br>
<strong>Z3_OP_FPA_BV2RM</strong> = 45099<br>
<strong>Z3_OP_FPA_BVWRAP</strong> = 45098<br>
<strong>Z3_OP_FPA_DIV</strong> = 45071<br>
<strong>Z3_OP_FPA_EQ</strong> = 45079<br>
<strong>Z3_OP_FPA_FMA</strong> = 45076<br>
<strong>Z3_OP_FPA_FP</strong> = 45091<br>
<strong>Z3_OP_FPA_GE</strong> = 45083<br>
<strong>Z3_OP_FPA_GT</strong> = 45081<br>
<strong>Z3_OP_FPA_IS_INF</strong> = 45085<br>
<strong>Z3_OP_FPA_IS_NAN</strong> = 45084<br>
<strong>Z3_OP_FPA_IS_NEGATIVE</strong> = 45089<br>
<strong>Z3_OP_FPA_IS_NORMAL</strong> = 45087<br>
<strong>Z3_OP_FPA_IS_POSITIVE</strong> = 45090<br>
<strong>Z3_OP_FPA_IS_SUBNORMAL</strong> = 45088<br>
<strong>Z3_OP_FPA_IS_ZERO</strong> = 45086<br>
<strong>Z3_OP_FPA_LE</strong> = 45082<br>
<strong>Z3_OP_FPA_LT</strong> = 45080<br>
<strong>Z3_OP_FPA_MAX</strong> = 45075<br>
<strong>Z3_OP_FPA_MIN</strong> = 45074<br>
<strong>Z3_OP_FPA_MINUS_INF</strong> = 45063<br>
<strong>Z3_OP_FPA_MINUS_ZERO</strong> = 45066<br>
<strong>Z3_OP_FPA_MUL</strong> = 45070<br>
<strong>Z3_OP_FPA_NAN</strong> = 45064<br>
<strong>Z3_OP_FPA_NEG</strong> = 45069<br>
<strong>Z3_OP_FPA_NUM</strong> = 45061<br>
<strong>Z3_OP_FPA_PLUS_INF</strong> = 45062<br>
<strong>Z3_OP_FPA_PLUS_ZERO</strong> = 45065<br>
<strong>Z3_OP_FPA_REM</strong> = 45072<br>
<strong>Z3_OP_FPA_RM_NEAREST_TIES_TO_AWAY</strong> = 45057<br>
<strong>Z3_OP_FPA_RM_NEAREST_TIES_TO_EVEN</strong> = 45056<br>
<strong>Z3_OP_FPA_RM_TOWARD_NEGATIVE</strong> = 45059<br>
<strong>Z3_OP_FPA_RM_TOWARD_POSITIVE</strong> = 45058<br>
<strong>Z3_OP_FPA_RM_TOWARD_ZERO</strong> = 45060<br>
<strong>Z3_OP_FPA_ROUND_TO_INTEGRAL</strong> = 45078<br>
<strong>Z3_OP_FPA_SQRT</strong> = 45077<br>
<strong>Z3_OP_FPA_SUB</strong> = 45068<br>
<strong>Z3_OP_FPA_TO_FP</strong> = 45092<br>
<strong>Z3_OP_FPA_TO_FP_UNSIGNED</strong> = 45093<br>
<strong>Z3_OP_FPA_TO_IEEE_BV</strong> = 45097<br>
<strong>Z3_OP_FPA_TO_REAL</strong> = 45096<br>
<strong>Z3_OP_FPA_TO_SBV</strong> = 45095<br>
<strong>Z3_OP_FPA_TO_UBV</strong> = 45094<br>
<strong>Z3_OP_GE</strong> = 515<br>
<strong>Z3_OP_GT</strong> = 517<br>
<strong>Z3_OP_IDIV</strong> = 523<br>
<strong>Z3_OP_IFF</strong> = 263<br>
<strong>Z3_OP_IMPLIES</strong> = 266<br>
<strong>Z3_OP_INT2BV</strong> = 1072<br>
<strong>Z3_OP_INTERNAL</strong> = 45100<br>
<strong>Z3_OP_INT_TO_STR</strong> = 1567<br>
<strong>Z3_OP_IS_INT</strong> = 528<br>
<strong>Z3_OP_ITE</strong> = 260<br>
<strong>Z3_OP_LABEL</strong> = 1792<br>
<strong>Z3_OP_LABEL_LIT</strong> = 1793<br>
<strong>Z3_OP_LE</strong> = 514<br>
<strong>Z3_OP_LT</strong> = 516<br>
<strong>Z3_OP_MOD</strong> = 525<br>
<strong>Z3_OP_MUL</strong> = 521<br>
<strong>Z3_OP_NOT</strong> = 265<br>
<strong>Z3_OP_OEQ</strong> = 267<br>
<strong>Z3_OP_OR</strong> = 262<br>
<strong>Z3_OP_PB_AT_LEAST</strong> = 2305<br>
<strong>Z3_OP_PB_AT_MOST</strong> = 2304<br>
<strong>Z3_OP_PB_EQ</strong> = 2308<br>
<strong>Z3_OP_PB_GE</strong> = 2307<br>
<strong>Z3_OP_PB_LE</strong> = 2306<br>
<strong>Z3_OP_POWER</strong> = 529<br>
<strong>Z3_OP_PR_AND_ELIM</strong> = 1293<br>
<strong>Z3_OP_PR_APPLY_DEF</strong> = 1314<br>
<strong>Z3_OP_PR_ASSERTED</strong> = 1282<br>
<strong>Z3_OP_PR_ASSUMPTION_ADD</strong> = 1309<br>
<strong>Z3_OP_PR_BIND</strong> = 1291<br>
<strong>Z3_OP_PR_CLAUSE_TRAIL</strong> = 1312<br>
<strong>Z3_OP_PR_COMMUTATIVITY</strong> = 1307<br>
<strong>Z3_OP_PR_DEF_AXIOM</strong> = 1308<br>
<strong>Z3_OP_PR_DEF_INTRO</strong> = 1313<br>
<strong>Z3_OP_PR_DER</strong> = 1300<br>
<strong>Z3_OP_PR_DISTRIBUTIVITY</strong> = 1292<br>
<strong>Z3_OP_PR_ELIM_UNUSED_VARS</strong> = 1299<br>
<strong>Z3_OP_PR_GOAL</strong> = 1283<br>
<strong>Z3_OP_PR_HYPER_RESOLVE</strong> = 1321<br>
<strong>Z3_OP_PR_HYPOTHESIS</strong> = 1302<br>
<strong>Z3_OP_PR_IFF_FALSE</strong> = 1306<br>
<strong>Z3_OP_PR_IFF_OEQ</strong> = 1315<br>
<strong>Z3_OP_PR_IFF_TRUE</strong> = 1305<br>
<strong>Z3_OP_PR_LEMMA</strong> = 1303<br>
<strong>Z3_OP_PR_LEMMA_ADD</strong> = 1310<br>
<strong>Z3_OP_PR_MODUS_PONENS</strong> = 1284<br>
<strong>Z3_OP_PR_MODUS_PONENS_OEQ</strong> = 1319<br>
<strong>Z3_OP_PR_MONOTONICITY</strong> = 1289<br>
<strong>Z3_OP_PR_NNF_NEG</strong> = 1317<br>
<strong>Z3_OP_PR_NNF_POS</strong> = 1316<br>
<strong>Z3_OP_PR_NOT_OR_ELIM</strong> = 1294<br>
<strong>Z3_OP_PR_PULL_QUANT</strong> = 1297<br>
<strong>Z3_OP_PR_PUSH_QUANT</strong> = 1298<br>
<strong>Z3_OP_PR_QUANT_INST</strong> = 1301<br>
<strong>Z3_OP_PR_QUANT_INTRO</strong> = 1290<br>
<strong>Z3_OP_PR_REDUNDANT_DEL</strong> = 1311<br>
<strong>Z3_OP_PR_REFLEXIVITY</strong> = 1285<br>
<strong>Z3_OP_PR_REWRITE</strong> = 1295<br>
<strong>Z3_OP_PR_REWRITE_STAR</strong> = 1296<br>
<strong>Z3_OP_PR_SKOLEMIZE</strong> = 1318<br>
<strong>Z3_OP_PR_SYMMETRY</strong> = 1286<br>
<strong>Z3_OP_PR_TH_LEMMA</strong> = 1320<br>
<strong>Z3_OP_PR_TRANSITIVITY</strong> = 1287<br>
<strong>Z3_OP_PR_TRANSITIVITY_STAR</strong> = 1288<br>
<strong>Z3_OP_PR_TRUE</strong> = 1281<br>
<strong>Z3_OP_PR_UNDEF</strong> = 1280<br>
<strong>Z3_OP_PR_UNIT_RESOLUTION</strong> = 1304<br>
<strong>Z3_OP_RA_CLONE</strong> = 1548<br>
<strong>Z3_OP_RA_COMPLEMENT</strong> = 1546<br>
<strong>Z3_OP_RA_EMPTY</strong> = 1537<br>
<strong>Z3_OP_RA_FILTER</strong> = 1543<br>
<strong>Z3_OP_RA_IS_EMPTY</strong> = 1538<br>
<strong>Z3_OP_RA_JOIN</strong> = 1539<br>
<strong>Z3_OP_RA_NEGATION_FILTER</strong> = 1544<br>
<strong>Z3_OP_RA_PROJECT</strong> = 1542<br>
<strong>Z3_OP_RA_RENAME</strong> = 1545<br>
<strong>Z3_OP_RA_SELECT</strong> = 1547<br>
<strong>Z3_OP_RA_STORE</strong> = 1536<br>
<strong>Z3_OP_RA_UNION</strong> = 1540<br>
<strong>Z3_OP_RA_WIDEN</strong> = 1541<br>
<strong>Z3_OP_REM</strong> = 524<br>
<strong>Z3_OP_REPEAT</strong> = 1060<br>
<strong>Z3_OP_RE_COMPLEMENT</strong> = 1580<br>
<strong>Z3_OP_RE_CONCAT</strong> = 1573<br>
<strong>Z3_OP_RE_EMPTY_SET</strong> = 1578<br>
<strong>Z3_OP_RE_FULL_SET</strong> = 1579<br>
<strong>Z3_OP_RE_INTERSECT</strong> = 1577<br>
<strong>Z3_OP_RE_LOOP</strong> = 1576<br>
<strong>Z3_OP_RE_OPTION</strong> = 1572<br>
<strong>Z3_OP_RE_PLUS</strong> = 1570<br>
<strong>Z3_OP_RE_RANGE</strong> = 1575<br>
<strong>Z3_OP_RE_STAR</strong> = 1571<br>
<strong>Z3_OP_RE_UNION</strong> = 1574<br>
<strong>Z3_OP_ROTATE_LEFT</strong> = 1067<br>
<strong>Z3_OP_ROTATE_RIGHT</strong> = 1068<br>
<strong>Z3_OP_SELECT</strong> = 769<br>
<strong>Z3_OP_SEQ_AT</strong> = 1559<br>
<strong>Z3_OP_SEQ_CONCAT</strong> = 1553<br>
<strong>Z3_OP_SEQ_CONTAINS</strong> = 1556<br>
<strong>Z3_OP_SEQ_EMPTY</strong> = 1552<br>
<strong>Z3_OP_SEQ_EXTRACT</strong> = 1557<br>
<strong>Z3_OP_SEQ_INDEX</strong> = 1562<br>
<strong>Z3_OP_SEQ_IN_RE</strong> = 1565<br>
<strong>Z3_OP_SEQ_LAST_INDEX</strong> = 1563<br>
<strong>Z3_OP_SEQ_LENGTH</strong> = 1561<br>
<strong>Z3_OP_SEQ_NTH</strong> = 1560<br>
<strong>Z3_OP_SEQ_PREFIX</strong> = 1554<br>
<strong>Z3_OP_SEQ_REPLACE</strong> = 1558<br>
<strong>Z3_OP_SEQ_SUFFIX</strong> = 1555<br>
<strong>Z3_OP_SEQ_TO_RE</strong> = 1564<br>
<strong>Z3_OP_SEQ_UNIT</strong> = 1551<br>
<strong>Z3_OP_SET_CARD</strong> = 781<br>
<strong>Z3_OP_SET_COMPLEMENT</strong> = 776<br>
<strong>Z3_OP_SET_DIFFERENCE</strong> = 775<br>
<strong>Z3_OP_SET_HAS_SIZE</strong> = 780<br>
<strong>Z3_OP_SET_INTERSECT</strong> = 774<br>
<strong>Z3_OP_SET_SUBSET</strong> = 777<br>
<strong>Z3_OP_SET_UNION</strong> = 773<br>
<strong>Z3_OP_SGEQ</strong> = 1044<br>
<strong>Z3_OP_SGT</strong> = 1048<br>
<strong>Z3_OP_SIGN_EXT</strong> = 1057<br>
<strong>Z3_OP_SLEQ</strong> = 1042<br>
<strong>Z3_OP_SLT</strong> = 1046<br>
<strong>Z3_OP_SPECIAL_RELATION_LO</strong> = 40960<br>
<strong>Z3_OP_SPECIAL_RELATION_PLO</strong> = 40962<br>
<strong>Z3_OP_SPECIAL_RELATION_PO</strong> = 40961<br>
<strong>Z3_OP_SPECIAL_RELATION_TC</strong> = 40964<br>
<strong>Z3_OP_SPECIAL_RELATION_TO</strong> = 40963<br>
<strong>Z3_OP_SPECIAL_RELATION_TRC</strong> = 40965<br>
<strong>Z3_OP_STORE</strong> = 768<br>
<strong>Z3_OP_STRING_LE</strong> = 1569<br>
<strong>Z3_OP_STRING_LT</strong> = 1568<br>
<strong>Z3_OP_STR_TO_INT</strong> = 1566<br>
<strong>Z3_OP_SUB</strong> = 519<br>
<strong>Z3_OP_TO_INT</strong> = 527<br>
<strong>Z3_OP_TO_REAL</strong> = 526<br>
<strong>Z3_OP_TRUE</strong> = 256<br>
<strong>Z3_OP_UGEQ</strong> = 1043<br>
<strong>Z3_OP_UGT</strong> = 1047<br>
<strong>Z3_OP_ULEQ</strong> = 1041<br>
<strong>Z3_OP_ULT</strong> = 1045<br>
<strong>Z3_OP_UMINUS</strong> = 520<br>
<strong>Z3_OP_UNINTERPRETED</strong> = 45101<br>
<strong>Z3_OP_XOR</strong> = 264<br>
<strong>Z3_OP_XOR3</strong> = 1075<br>
<strong>Z3_OP_ZERO_EXT</strong> = 1058<br>
<strong>Z3_PARAMETER_AST</strong> = 5<br>
<strong>Z3_PARAMETER_DOUBLE</strong> = 1<br>
<strong>Z3_PARAMETER_FUNC_DECL</strong> = 6<br>
<strong>Z3_PARAMETER_INT</strong> = 0<br>
<strong>Z3_PARAMETER_RATIONAL</strong> = 2<br>
<strong>Z3_PARAMETER_SORT</strong> = 4<br>
<strong>Z3_PARAMETER_SYMBOL</strong> = 3<br>
<strong>Z3_PARSER_ERROR</strong> = 4<br>
<strong>Z3_PK_BOOL</strong> = 1<br>
<strong>Z3_PK_DOUBLE</strong> = 2<br>
<strong>Z3_PK_INVALID</strong> = 6<br>
<strong>Z3_PK_OTHER</strong> = 5<br>
<strong>Z3_PK_STRING</strong> = 4<br>
<strong>Z3_PK_SYMBOL</strong> = 3<br>
<strong>Z3_PK_UINT</strong> = 0<br>
<strong>Z3_PRINT_LOW_LEVEL</strong> = 1<br>
<strong>Z3_PRINT_SMTLIB2_COMPLIANT</strong> = 2<br>
<strong>Z3_PRINT_SMTLIB_FULL</strong> = 0<br>
<strong>Z3_QUANTIFIER_AST</strong> = 3<br>
<strong>Z3_REAL_SORT</strong> = 3<br>
<strong>Z3_RELATION_SORT</strong> = 7<br>
<strong>Z3_RE_SORT</strong> = 12<br>
<strong>Z3_ROUNDING_MODE_SORT</strong> = 10<br>
<strong>Z3_SEQ_SORT</strong> = 11<br>
<strong>Z3_SORT_AST</strong> = 4<br>
<strong>Z3_SORT_ERROR</strong> = 1<br>
<strong>Z3_STRING_SYMBOL</strong> = 1<br>
<strong>Z3_UNINTERPRETED_SORT</strong> = 0<br>
<strong>Z3_UNKNOWN_AST</strong> = 1000<br>
<strong>Z3_UNKNOWN_SORT</strong> = 1000<br>
<strong>Z3_VAR_AST</strong> = 2<br>
<strong>cdll</strong> = &lt;ctypes.LibraryLoader object&gt;<br>
<strong>d</strong> = '/home/vsts/work/1/s/build/libz3.so'<br>
<strong>lds</strong> = ['/home/linuxbrew/.linuxbrew/bin', '/home/linuxbrew/.linuxbrew/sbin', '/opt/pipx_bin', '/usr/share/rust/.cargo/bin', '/home/runner/.config/composer/vendor/bin', '/home/runner/.dotnet/tools', '/snap/bin', '/usr/local/sbin', '/usr/local/bin', '/usr/sbin', '/usr/bin', '/sbin', '/bin', '/usr/games', '/usr/local/games', '/snap/bin']<br>
<strong>lp</strong> = '/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/....:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'<br>
<strong>memmove</strong> = &lt;CFunctionType object&gt;<br>
<strong>memset</strong> = &lt;CFunctionType object&gt;<br>
<strong>pydll</strong> = &lt;ctypes.LibraryLoader object&gt;<br>
<strong>pythonapi</strong> = &lt;PyDLL 'None', handle 7f0a8bb5d170 at 7f0a893f8990&gt;<br>
<strong>sat</strong> = sat<br>
<strong>unknown</strong> = unknown<br>
<strong>unsat</strong> = unsat<br>
<strong>v</strong> = 'PYTHONPATH'</td></tr></table>
</body></html>