<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: doc/tmp/z3_rcf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li><li class="navelem"><a class="el" href="dir_d7ce549c65fe83b09f690697a2954c35.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">z3_rcf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="z3__rcf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*++</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2013 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Module Name:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    z3_rcf.h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Abstract:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Additional APIs for handling elements of the Z3 real closed field that contains:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">       - transcendental extensions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">       - infinitesimal extensions</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">       - algebraic extensions</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">Author:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    Leonardo de Moura (leonardo) 2012-01-05</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Notes:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">--*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> Z3_API <a class="code" href="group__capi.html#gab177b32d483fc1f3300ca68b0aa0c1a3">Z3_rcf_del</a>(Z3_context c, Z3_rcf_num a);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Z3_rcf_num Z3_API <a class="code" href="group__capi.html#ga190f33905a4cf76b2f60de161a253b05">Z3_rcf_mk_rational</a>(Z3_context c, <a class="code" href="group__capi.html#ga49f047b93b0282e686956678da5b86b1">Z3_string</a> val);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Z3_rcf_num Z3_API <a class="code" href="group__capi.html#ga9748482b79ffc22795ac1159e9fd8758">Z3_rcf_mk_small_int</a>(Z3_context c, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Z3_rcf_num Z3_API <a class="code" href="group__capi.html#gab56ca85ad06e36cfef345cc09df96837">Z3_rcf_mk_pi</a>(Z3_context c);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Z3_rcf_num Z3_API <a class="code" href="group__capi.html#gaea199c80748686339641423098abb3fe">Z3_rcf_mk_e</a>(Z3_context c);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Z3_rcf_num Z3_API <a class="code" href="group__capi.html#ga611f1a706952f25eb8293b0de9f85518">Z3_rcf_mk_infinitesimal</a>(Z3_context c);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> Z3_API <a class="code" href="group__capi.html#ga0b8ef969b24b98cf87db0178efc088cc">Z3_rcf_mk_roots</a>(Z3_context c, <span class="keywordtype">unsigned</span> n, Z3_rcf_num <span class="keyword">const</span> a[], Z3_rcf_num roots[]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Z3_rcf_num Z3_API <a class="code" href="group__capi.html#ga2bb4113ea7b98b33913201305c8335f5">Z3_rcf_add</a>(Z3_context c, Z3_rcf_num a, Z3_rcf_num b);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Z3_rcf_num Z3_API <a class="code" href="group__capi.html#ga4e9c03ae0c92426c40dddbca0013f459">Z3_rcf_sub</a>(Z3_context c, Z3_rcf_num a, Z3_rcf_num b);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Z3_rcf_num Z3_API <a class="code" href="group__capi.html#gaf9231f48cc69e015ce73be63185e4e8e">Z3_rcf_mul</a>(Z3_context c, Z3_rcf_num a, Z3_rcf_num b);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Z3_rcf_num Z3_API <a class="code" href="group__capi.html#ga0afe75db357856f0dfa3382471ddccde">Z3_rcf_div</a>(Z3_context c, Z3_rcf_num a, Z3_rcf_num b);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Z3_rcf_num Z3_API <a class="code" href="group__capi.html#gac535c3ff14aaa195c72739acc57c7d99">Z3_rcf_neg</a>(Z3_context c, Z3_rcf_num a);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Z3_rcf_num Z3_API <a class="code" href="group__capi.html#ga4763b0cdeaf84829108972c162029529">Z3_rcf_inv</a>(Z3_context c, Z3_rcf_num a);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Z3_rcf_num Z3_API <a class="code" href="group__capi.html#ga89bef916d5d74988d79ee6a595d1ed54">Z3_rcf_power</a>(Z3_context c, Z3_rcf_num a, <span class="keywordtype">unsigned</span> k);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#ga410250f6b9b0969503a8b06e26a235dc">Z3_rcf_lt</a>(Z3_context c, Z3_rcf_num a, Z3_rcf_num b);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#ga49b43f2a86222379d44bf6ac193f20ab">Z3_rcf_gt</a>(Z3_context c, Z3_rcf_num a, Z3_rcf_num b);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#ga52cc20327653320455a67687121ef2a9">Z3_rcf_le</a>(Z3_context c, Z3_rcf_num a, Z3_rcf_num b);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#ga6886dd22e40b58b9a7b1954add5a9640">Z3_rcf_ge</a>(Z3_context c, Z3_rcf_num a, Z3_rcf_num b);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#ga39f3826c5545a7b186109aa94bbd3bc5">Z3_rcf_eq</a>(Z3_context c, Z3_rcf_num a, Z3_rcf_num b);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#gaaf4cd2b35f0b0c680b47538fe83b87a2">Z3_rcf_neq</a>(Z3_context c, Z3_rcf_num a, Z3_rcf_num b);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="group__capi.html#ga49f047b93b0282e686956678da5b86b1">Z3_string</a> Z3_API <a class="code" href="group__capi.html#gaad9217f96198482d47b32130ce266253">Z3_rcf_num_to_string</a>(Z3_context c, Z3_rcf_num a, <span class="keywordtype">bool</span> compact, <span class="keywordtype">bool</span> html);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="group__capi.html#ga49f047b93b0282e686956678da5b86b1">Z3_string</a> Z3_API <a class="code" href="group__capi.html#ga88f883f8eb112d9cbccbaf8eab006a78">Z3_rcf_num_to_decimal_string</a>(Z3_context c, Z3_rcf_num a, <span class="keywordtype">unsigned</span> prec);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> Z3_API <a class="code" href="group__capi.html#ga25a177da24665aa3f71bf35e96393395">Z3_rcf_get_numerator_denominator</a>(Z3_context c, Z3_rcf_num a, Z3_rcf_num * n, Z3_rcf_num * d);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="ttc" id="group__capi_html_gab177b32d483fc1f3300ca68b0aa0c1a3"><div class="ttname"><a href="group__capi.html#gab177b32d483fc1f3300ca68b0aa0c1a3">Z3_rcf_del</a></div><div class="ttdeci">void Z3_API Z3_rcf_del(Z3_context c, Z3_rcf_num a)</div><div class="ttdoc">Delete a RCF numeral created using the RCF API. </div></div>
<div class="ttc" id="group__capi_html_ga2bb4113ea7b98b33913201305c8335f5"><div class="ttname"><a href="group__capi.html#ga2bb4113ea7b98b33913201305c8335f5">Z3_rcf_add</a></div><div class="ttdeci">Z3_rcf_num Z3_API Z3_rcf_add(Z3_context c, Z3_rcf_num a, Z3_rcf_num b)</div><div class="ttdoc">Return the value a + b. </div></div>
<div class="ttc" id="group__capi_html_ga25a177da24665aa3f71bf35e96393395"><div class="ttname"><a href="group__capi.html#ga25a177da24665aa3f71bf35e96393395">Z3_rcf_get_numerator_denominator</a></div><div class="ttdeci">void Z3_API Z3_rcf_get_numerator_denominator(Z3_context c, Z3_rcf_num a, Z3_rcf_num *n, Z3_rcf_num *d)</div><div class="ttdoc">Extract the &quot;numerator&quot; and &quot;denominator&quot; of the given RCF numeral. We have that a = n/d...</div></div>
<div class="ttc" id="group__capi_html_ga4e9c03ae0c92426c40dddbca0013f459"><div class="ttname"><a href="group__capi.html#ga4e9c03ae0c92426c40dddbca0013f459">Z3_rcf_sub</a></div><div class="ttdeci">Z3_rcf_num Z3_API Z3_rcf_sub(Z3_context c, Z3_rcf_num a, Z3_rcf_num b)</div><div class="ttdoc">Return the value a - b. </div></div>
<div class="ttc" id="group__capi_html_ga39f3826c5545a7b186109aa94bbd3bc5"><div class="ttname"><a href="group__capi.html#ga39f3826c5545a7b186109aa94bbd3bc5">Z3_rcf_eq</a></div><div class="ttdeci">bool Z3_API Z3_rcf_eq(Z3_context c, Z3_rcf_num a, Z3_rcf_num b)</div><div class="ttdoc">Return true if a == b. </div></div>
<div class="ttc" id="group__capi_html_ga611f1a706952f25eb8293b0de9f85518"><div class="ttname"><a href="group__capi.html#ga611f1a706952f25eb8293b0de9f85518">Z3_rcf_mk_infinitesimal</a></div><div class="ttdeci">Z3_rcf_num Z3_API Z3_rcf_mk_infinitesimal(Z3_context c)</div><div class="ttdoc">Return a new infinitesimal that is smaller than all elements in the Z3 field. </div></div>
<div class="ttc" id="group__capi_html_ga0afe75db357856f0dfa3382471ddccde"><div class="ttname"><a href="group__capi.html#ga0afe75db357856f0dfa3382471ddccde">Z3_rcf_div</a></div><div class="ttdeci">Z3_rcf_num Z3_API Z3_rcf_div(Z3_context c, Z3_rcf_num a, Z3_rcf_num b)</div><div class="ttdoc">Return the value a / b. </div></div>
<div class="ttc" id="group__capi_html_gaaf4cd2b35f0b0c680b47538fe83b87a2"><div class="ttname"><a href="group__capi.html#gaaf4cd2b35f0b0c680b47538fe83b87a2">Z3_rcf_neq</a></div><div class="ttdeci">bool Z3_API Z3_rcf_neq(Z3_context c, Z3_rcf_num a, Z3_rcf_num b)</div><div class="ttdoc">Return true if a != b. </div></div>
<div class="ttc" id="group__capi_html_ga89bef916d5d74988d79ee6a595d1ed54"><div class="ttname"><a href="group__capi.html#ga89bef916d5d74988d79ee6a595d1ed54">Z3_rcf_power</a></div><div class="ttdeci">Z3_rcf_num Z3_API Z3_rcf_power(Z3_context c, Z3_rcf_num a, unsigned k)</div><div class="ttdoc">Return the value a^k. </div></div>
<div class="ttc" id="group__capi_html_gaad9217f96198482d47b32130ce266253"><div class="ttname"><a href="group__capi.html#gaad9217f96198482d47b32130ce266253">Z3_rcf_num_to_string</a></div><div class="ttdeci">Z3_string Z3_API Z3_rcf_num_to_string(Z3_context c, Z3_rcf_num a, bool compact, bool html)</div><div class="ttdoc">Convert the RCF numeral into a string. </div></div>
<div class="ttc" id="group__capi_html_ga6886dd22e40b58b9a7b1954add5a9640"><div class="ttname"><a href="group__capi.html#ga6886dd22e40b58b9a7b1954add5a9640">Z3_rcf_ge</a></div><div class="ttdeci">bool Z3_API Z3_rcf_ge(Z3_context c, Z3_rcf_num a, Z3_rcf_num b)</div><div class="ttdoc">Return true if a &gt;= b. </div></div>
<div class="ttc" id="group__capi_html_ga9748482b79ffc22795ac1159e9fd8758"><div class="ttname"><a href="group__capi.html#ga9748482b79ffc22795ac1159e9fd8758">Z3_rcf_mk_small_int</a></div><div class="ttdeci">Z3_rcf_num Z3_API Z3_rcf_mk_small_int(Z3_context c, int val)</div><div class="ttdoc">Return a RCF small integer. </div></div>
<div class="ttc" id="group__capi_html_ga410250f6b9b0969503a8b06e26a235dc"><div class="ttname"><a href="group__capi.html#ga410250f6b9b0969503a8b06e26a235dc">Z3_rcf_lt</a></div><div class="ttdeci">bool Z3_API Z3_rcf_lt(Z3_context c, Z3_rcf_num a, Z3_rcf_num b)</div><div class="ttdoc">Return true if a &lt; b. </div></div>
<div class="ttc" id="group__capi_html_ga4763b0cdeaf84829108972c162029529"><div class="ttname"><a href="group__capi.html#ga4763b0cdeaf84829108972c162029529">Z3_rcf_inv</a></div><div class="ttdeci">Z3_rcf_num Z3_API Z3_rcf_inv(Z3_context c, Z3_rcf_num a)</div><div class="ttdoc">Return the value 1/a. </div></div>
<div class="ttc" id="group__capi_html_gab56ca85ad06e36cfef345cc09df96837"><div class="ttname"><a href="group__capi.html#gab56ca85ad06e36cfef345cc09df96837">Z3_rcf_mk_pi</a></div><div class="ttdeci">Z3_rcf_num Z3_API Z3_rcf_mk_pi(Z3_context c)</div><div class="ttdoc">Return Pi. </div></div>
<div class="ttc" id="group__capi_html_gaea199c80748686339641423098abb3fe"><div class="ttname"><a href="group__capi.html#gaea199c80748686339641423098abb3fe">Z3_rcf_mk_e</a></div><div class="ttdeci">Z3_rcf_num Z3_API Z3_rcf_mk_e(Z3_context c)</div><div class="ttdoc">Return e (Euler&amp;#39;s constant) </div></div>
<div class="ttc" id="group__capi_html_ga49b43f2a86222379d44bf6ac193f20ab"><div class="ttname"><a href="group__capi.html#ga49b43f2a86222379d44bf6ac193f20ab">Z3_rcf_gt</a></div><div class="ttdeci">bool Z3_API Z3_rcf_gt(Z3_context c, Z3_rcf_num a, Z3_rcf_num b)</div><div class="ttdoc">Return true if a &gt; b. </div></div>
<div class="ttc" id="group__capi_html_ga88f883f8eb112d9cbccbaf8eab006a78"><div class="ttname"><a href="group__capi.html#ga88f883f8eb112d9cbccbaf8eab006a78">Z3_rcf_num_to_decimal_string</a></div><div class="ttdeci">Z3_string Z3_API Z3_rcf_num_to_decimal_string(Z3_context c, Z3_rcf_num a, unsigned prec)</div><div class="ttdoc">Convert the RCF numeral into a string in decimal notation. </div></div>
<div class="ttc" id="group__capi_html_gaf9231f48cc69e015ce73be63185e4e8e"><div class="ttname"><a href="group__capi.html#gaf9231f48cc69e015ce73be63185e4e8e">Z3_rcf_mul</a></div><div class="ttdeci">Z3_rcf_num Z3_API Z3_rcf_mul(Z3_context c, Z3_rcf_num a, Z3_rcf_num b)</div><div class="ttdoc">Return the value a * b. </div></div>
<div class="ttc" id="group__capi_html_ga0b8ef969b24b98cf87db0178efc088cc"><div class="ttname"><a href="group__capi.html#ga0b8ef969b24b98cf87db0178efc088cc">Z3_rcf_mk_roots</a></div><div class="ttdeci">unsigned Z3_API Z3_rcf_mk_roots(Z3_context c, unsigned n, Z3_rcf_num const a[], Z3_rcf_num roots[])</div><div class="ttdoc">Store in roots the roots of the polynomial a[n-1]*x^{n-1} + ... + a[0]. The output vector roots must ...</div></div>
<div class="ttc" id="group__capi_html_ga190f33905a4cf76b2f60de161a253b05"><div class="ttname"><a href="group__capi.html#ga190f33905a4cf76b2f60de161a253b05">Z3_rcf_mk_rational</a></div><div class="ttdeci">Z3_rcf_num Z3_API Z3_rcf_mk_rational(Z3_context c, Z3_string val)</div><div class="ttdoc">Return a RCF rational using the given string. </div></div>
<div class="ttc" id="group__capi_html_ga52cc20327653320455a67687121ef2a9"><div class="ttname"><a href="group__capi.html#ga52cc20327653320455a67687121ef2a9">Z3_rcf_le</a></div><div class="ttdeci">bool Z3_API Z3_rcf_le(Z3_context c, Z3_rcf_num a, Z3_rcf_num b)</div><div class="ttdoc">Return true if a &lt;= b. </div></div>
<div class="ttc" id="group__capi_html_gac535c3ff14aaa195c72739acc57c7d99"><div class="ttname"><a href="group__capi.html#gac535c3ff14aaa195c72739acc57c7d99">Z3_rcf_neg</a></div><div class="ttdeci">Z3_rcf_num Z3_API Z3_rcf_neg(Z3_context c, Z3_rcf_num a)</div><div class="ttdoc">Return the value -a. </div></div>
<div class="ttc" id="group__capi_html_ga49f047b93b0282e686956678da5b86b1"><div class="ttname"><a href="group__capi.html#ga49f047b93b0282e686956678da5b86b1">Z3_string</a></div><div class="ttdeci">const char * Z3_string</div><div class="ttdoc">Z3 string type. It is just an alias for const char *. </div><div class="ttdef"><b>Definition:</b> <a href="z3__api_8h_source.html#l00084">z3_api.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:35 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
