<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: doc/tmp/z3_optimization.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li><li class="navelem"><a class="el" href="dir_d7ce549c65fe83b09f690697a2954c35.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">z3_optimization.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="z3__optimization_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Optimization facilities</div></td></tr>
<tr class="memitem:gaa4ed75043b03c5faefb5569a99dbb343"><td class="memItemLeft" align="right" valign="top">Z3_optimize Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#gaa4ed75043b03c5faefb5569a99dbb343">Z3_mk_optimize</a> (Z3_context c)</td></tr>
<tr class="memdesc:gaa4ed75043b03c5faefb5569a99dbb343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new optimize context.  <a href="group__capi.html#gaa4ed75043b03c5faefb5569a99dbb343">More...</a><br /></td></tr>
<tr class="separator:gaa4ed75043b03c5faefb5569a99dbb343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f10383ba8f662caee0258da9b2493a3"><td class="memItemLeft" align="right" valign="top">void Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga5f10383ba8f662caee0258da9b2493a3">Z3_optimize_inc_ref</a> (Z3_context c, Z3_optimize d)</td></tr>
<tr class="memdesc:ga5f10383ba8f662caee0258da9b2493a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the reference counter of the given optimize context.  <a href="group__capi.html#ga5f10383ba8f662caee0258da9b2493a3">More...</a><br /></td></tr>
<tr class="separator:ga5f10383ba8f662caee0258da9b2493a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacba01b492a07858d7a7314c9a5f9a17"><td class="memItemLeft" align="right" valign="top">void Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#gaacba01b492a07858d7a7314c9a5f9a17">Z3_optimize_dec_ref</a> (Z3_context c, Z3_optimize d)</td></tr>
<tr class="memdesc:gaacba01b492a07858d7a7314c9a5f9a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the reference counter of the given optimize context.  <a href="group__capi.html#gaacba01b492a07858d7a7314c9a5f9a17">More...</a><br /></td></tr>
<tr class="separator:gaacba01b492a07858d7a7314c9a5f9a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91750e236dc58e1183e06744bffd0dc5"><td class="memItemLeft" align="right" valign="top">void Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga91750e236dc58e1183e06744bffd0dc5">Z3_optimize_assert</a> (Z3_context c, Z3_optimize o, Z3_ast a)</td></tr>
<tr class="memdesc:ga91750e236dc58e1183e06744bffd0dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert hard constraint to the optimization context.  <a href="group__capi.html#ga91750e236dc58e1183e06744bffd0dc5">More...</a><br /></td></tr>
<tr class="separator:ga91750e236dc58e1183e06744bffd0dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f756c5c7df8ccc87b45b33582094d5d"><td class="memItemLeft" align="right" valign="top">void Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga4f756c5c7df8ccc87b45b33582094d5d">Z3_optimize_assert_and_track</a> (Z3_context c, Z3_optimize o, Z3_ast a, Z3_ast t)</td></tr>
<tr class="memdesc:ga4f756c5c7df8ccc87b45b33582094d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert tracked hard constraint to the optimization context.  <a href="group__capi.html#ga4f756c5c7df8ccc87b45b33582094d5d">More...</a><br /></td></tr>
<tr class="separator:ga4f756c5c7df8ccc87b45b33582094d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fec5d5997cd90dcc01cd3cddae73915"><td class="memItemLeft" align="right" valign="top">unsigned Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga4fec5d5997cd90dcc01cd3cddae73915">Z3_optimize_assert_soft</a> (Z3_context c, Z3_optimize o, Z3_ast a, <a class="el" href="group__capi.html#ga49f047b93b0282e686956678da5b86b1">Z3_string</a> weight, Z3_symbol id)</td></tr>
<tr class="memdesc:ga4fec5d5997cd90dcc01cd3cddae73915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert soft constraint to the optimization context.  <a href="group__capi.html#ga4fec5d5997cd90dcc01cd3cddae73915">More...</a><br /></td></tr>
<tr class="separator:ga4fec5d5997cd90dcc01cd3cddae73915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17300d834d2c999f1381bc37241f58f"><td class="memItemLeft" align="right" valign="top">unsigned Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#gac17300d834d2c999f1381bc37241f58f">Z3_optimize_maximize</a> (Z3_context c, Z3_optimize o, Z3_ast t)</td></tr>
<tr class="memdesc:gac17300d834d2c999f1381bc37241f58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a maximization constraint.  <a href="group__capi.html#gac17300d834d2c999f1381bc37241f58f">More...</a><br /></td></tr>
<tr class="separator:gac17300d834d2c999f1381bc37241f58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabada3dea18a1fb666fc1d528e73e1031"><td class="memItemLeft" align="right" valign="top">unsigned Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#gabada3dea18a1fb666fc1d528e73e1031">Z3_optimize_minimize</a> (Z3_context c, Z3_optimize o, Z3_ast t)</td></tr>
<tr class="memdesc:gabada3dea18a1fb666fc1d528e73e1031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a minimization constraint.  <a href="group__capi.html#gabada3dea18a1fb666fc1d528e73e1031">More...</a><br /></td></tr>
<tr class="separator:gabada3dea18a1fb666fc1d528e73e1031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f729a0d478c58cc4f56a64f7958ec54"><td class="memItemLeft" align="right" valign="top">void Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga6f729a0d478c58cc4f56a64f7958ec54">Z3_optimize_push</a> (Z3_context c, Z3_optimize d)</td></tr>
<tr class="memdesc:ga6f729a0d478c58cc4f56a64f7958ec54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a backtracking point.  <a href="group__capi.html#ga6f729a0d478c58cc4f56a64f7958ec54">More...</a><br /></td></tr>
<tr class="separator:ga6f729a0d478c58cc4f56a64f7958ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336b7ffc808fb2ce68458ef56d3c60e7"><td class="memItemLeft" align="right" valign="top">void Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga336b7ffc808fb2ce68458ef56d3c60e7">Z3_optimize_pop</a> (Z3_context c, Z3_optimize d)</td></tr>
<tr class="memdesc:ga336b7ffc808fb2ce68458ef56d3c60e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backtrack one level.  <a href="group__capi.html#ga336b7ffc808fb2ce68458ef56d3c60e7">More...</a><br /></td></tr>
<tr class="separator:ga336b7ffc808fb2ce68458ef56d3c60e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1981126d60ea3f2e80b61bcd013270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga6c2de6ea89b244e37c3ffb17a9ea2a89">Z3_lbool</a> Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#gaed1981126d60ea3f2e80b61bcd013270">Z3_optimize_check</a> (Z3_context c, Z3_optimize o, unsigned num_assumptions, Z3_ast const assumptions[])</td></tr>
<tr class="memdesc:gaed1981126d60ea3f2e80b61bcd013270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check consistency and produce optimal values.  <a href="group__capi.html#gaed1981126d60ea3f2e80b61bcd013270">More...</a><br /></td></tr>
<tr class="separator:gaed1981126d60ea3f2e80b61bcd013270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3750cc2373040d6ece4facc0570582e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga49f047b93b0282e686956678da5b86b1">Z3_string</a> Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#gad3750cc2373040d6ece4facc0570582e">Z3_optimize_get_reason_unknown</a> (Z3_context c, Z3_optimize d)</td></tr>
<tr class="memdesc:gad3750cc2373040d6ece4facc0570582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a string that describes the last status returned by <a class="el" href="group__capi.html#gaed1981126d60ea3f2e80b61bcd013270" title="Check consistency and produce optimal values. ">Z3_optimize_check</a>.  <a href="group__capi.html#gad3750cc2373040d6ece4facc0570582e">More...</a><br /></td></tr>
<tr class="separator:gad3750cc2373040d6ece4facc0570582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce97b3d756d59f5f971a64601338e2b"><td class="memItemLeft" align="right" valign="top">Z3_model Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga1ce97b3d756d59f5f971a64601338e2b">Z3_optimize_get_model</a> (Z3_context c, Z3_optimize o)</td></tr>
<tr class="memdesc:ga1ce97b3d756d59f5f971a64601338e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the model for the last <a class="el" href="group__capi.html#gaed1981126d60ea3f2e80b61bcd013270" title="Check consistency and produce optimal values. ">Z3_optimize_check</a>.  <a href="group__capi.html#ga1ce97b3d756d59f5f971a64601338e2b">More...</a><br /></td></tr>
<tr class="separator:ga1ce97b3d756d59f5f971a64601338e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1510a2c73ff776c809aca4637ab79f"><td class="memItemLeft" align="right" valign="top">Z3_ast_vector Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga0c1510a2c73ff776c809aca4637ab79f">Z3_optimize_get_unsat_core</a> (Z3_context c, Z3_optimize o)</td></tr>
<tr class="memdesc:ga0c1510a2c73ff776c809aca4637ab79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the unsat core for the last <a class="el" href="group__capi.html#gaed1981126d60ea3f2e80b61bcd013270" title="Check consistency and produce optimal values. ">Z3_optimize_check</a> The unsat core is a subset of the assumptions <code>a</code>.  <a href="group__capi.html#ga0c1510a2c73ff776c809aca4637ab79f">More...</a><br /></td></tr>
<tr class="separator:ga0c1510a2c73ff776c809aca4637ab79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f46ada83492500761659274169bc4a"><td class="memItemLeft" align="right" valign="top">void Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga68f46ada83492500761659274169bc4a">Z3_optimize_set_params</a> (Z3_context c, Z3_optimize o, Z3_params p)</td></tr>
<tr class="memdesc:ga68f46ada83492500761659274169bc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters on optimization context.  <a href="group__capi.html#ga68f46ada83492500761659274169bc4a">More...</a><br /></td></tr>
<tr class="separator:ga68f46ada83492500761659274169bc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e9ff7b2ddeccd512090e9e197e2e623"><td class="memItemLeft" align="right" valign="top">Z3_param_descrs Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga5e9ff7b2ddeccd512090e9e197e2e623">Z3_optimize_get_param_descrs</a> (Z3_context c, Z3_optimize o)</td></tr>
<tr class="memdesc:ga5e9ff7b2ddeccd512090e9e197e2e623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the parameter description set for the given optimize object.  <a href="group__capi.html#ga5e9ff7b2ddeccd512090e9e197e2e623">More...</a><br /></td></tr>
<tr class="separator:ga5e9ff7b2ddeccd512090e9e197e2e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c754dd577a3c138bd12badb0c2f1ad9"><td class="memItemLeft" align="right" valign="top">Z3_ast Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga1c754dd577a3c138bd12badb0c2f1ad9">Z3_optimize_get_lower</a> (Z3_context c, Z3_optimize o, unsigned idx)</td></tr>
<tr class="memdesc:ga1c754dd577a3c138bd12badb0c2f1ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve lower bound value or approximation for the i'th optimization objective.  <a href="group__capi.html#ga1c754dd577a3c138bd12badb0c2f1ad9">More...</a><br /></td></tr>
<tr class="separator:ga1c754dd577a3c138bd12badb0c2f1ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658c4858c031d5affffcea9f857636fd"><td class="memItemLeft" align="right" valign="top">Z3_ast Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga658c4858c031d5affffcea9f857636fd">Z3_optimize_get_upper</a> (Z3_context c, Z3_optimize o, unsigned idx)</td></tr>
<tr class="memdesc:ga658c4858c031d5affffcea9f857636fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve upper bound value or approximation for the i'th optimization objective.  <a href="group__capi.html#ga658c4858c031d5affffcea9f857636fd">More...</a><br /></td></tr>
<tr class="separator:ga658c4858c031d5affffcea9f857636fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47303d64f47ad21e8235a99415704672"><td class="memItemLeft" align="right" valign="top">Z3_ast_vector Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga47303d64f47ad21e8235a99415704672">Z3_optimize_get_lower_as_vector</a> (Z3_context c, Z3_optimize o, unsigned idx)</td></tr>
<tr class="memdesc:ga47303d64f47ad21e8235a99415704672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve lower bound value or approximation for the i'th optimization objective. The returned vector is of length 3. It always contains numerals. The three numerals are coefficients <code>a</code>, <code>b</code>, <code>c</code> and encode the result of <a class="el" href="group__capi.html#ga1c754dd577a3c138bd12badb0c2f1ad9" title="Retrieve lower bound value or approximation for the i&#39;th optimization objective. ">Z3_optimize_get_lower</a> <code>a * infinity + b + c * epsilon</code>.  <a href="group__capi.html#ga47303d64f47ad21e8235a99415704672">More...</a><br /></td></tr>
<tr class="separator:ga47303d64f47ad21e8235a99415704672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b371ccf1c207127354f7ab2a7fe8c7b"><td class="memItemLeft" align="right" valign="top">Z3_ast_vector Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga1b371ccf1c207127354f7ab2a7fe8c7b">Z3_optimize_get_upper_as_vector</a> (Z3_context c, Z3_optimize o, unsigned idx)</td></tr>
<tr class="memdesc:ga1b371ccf1c207127354f7ab2a7fe8c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve upper bound value or approximation for the i'th optimization objective.  <a href="group__capi.html#ga1b371ccf1c207127354f7ab2a7fe8c7b">More...</a><br /></td></tr>
<tr class="separator:ga1b371ccf1c207127354f7ab2a7fe8c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944276e33c5211f8b102942aea85be58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga49f047b93b0282e686956678da5b86b1">Z3_string</a> Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga944276e33c5211f8b102942aea85be58">Z3_optimize_to_string</a> (Z3_context c, Z3_optimize o)</td></tr>
<tr class="memdesc:ga944276e33c5211f8b102942aea85be58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the current context as a string.  <a href="group__capi.html#ga944276e33c5211f8b102942aea85be58">More...</a><br /></td></tr>
<tr class="separator:ga944276e33c5211f8b102942aea85be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde4c86439cb73e8357fb4edaa313c20"><td class="memItemLeft" align="right" valign="top">void Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#gadde4c86439cb73e8357fb4edaa313c20">Z3_optimize_from_string</a> (Z3_context c, Z3_optimize o, <a class="el" href="group__capi.html#ga49f047b93b0282e686956678da5b86b1">Z3_string</a> s)</td></tr>
<tr class="memdesc:gadde4c86439cb73e8357fb4edaa313c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an SMT-LIB2 string with assertions, soft constraints and optimization objectives. Add the parsed constraints and objectives to the optimization context.  <a href="group__capi.html#gadde4c86439cb73e8357fb4edaa313c20">More...</a><br /></td></tr>
<tr class="separator:gadde4c86439cb73e8357fb4edaa313c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2308d5c8a2d23dcf838957b1b3a7de0e"><td class="memItemLeft" align="right" valign="top">void Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga2308d5c8a2d23dcf838957b1b3a7de0e">Z3_optimize_from_file</a> (Z3_context c, Z3_optimize o, <a class="el" href="group__capi.html#ga49f047b93b0282e686956678da5b86b1">Z3_string</a> s)</td></tr>
<tr class="memdesc:ga2308d5c8a2d23dcf838957b1b3a7de0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an SMT-LIB2 file with assertions, soft constraints and optimization objectives. Add the parsed constraints and objectives to the optimization context.  <a href="group__capi.html#ga2308d5c8a2d23dcf838957b1b3a7de0e">More...</a><br /></td></tr>
<tr class="separator:ga2308d5c8a2d23dcf838957b1b3a7de0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab574d64f78498309a912261e3d894eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__capi.html#ga49f047b93b0282e686956678da5b86b1">Z3_string</a> Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#gab574d64f78498309a912261e3d894eee">Z3_optimize_get_help</a> (Z3_context c, Z3_optimize t)</td></tr>
<tr class="memdesc:gab574d64f78498309a912261e3d894eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string containing a description of parameters accepted by optimize.  <a href="group__capi.html#gab574d64f78498309a912261e3d894eee">More...</a><br /></td></tr>
<tr class="separator:gab574d64f78498309a912261e3d894eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7dc6b90e98faa1d719ff15988f42472"><td class="memItemLeft" align="right" valign="top">Z3_stats Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#gab7dc6b90e98faa1d719ff15988f42472">Z3_optimize_get_statistics</a> (Z3_context c, Z3_optimize d)</td></tr>
<tr class="memdesc:gab7dc6b90e98faa1d719ff15988f42472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve statistics information from the last call to <a class="el" href="group__capi.html#gaed1981126d60ea3f2e80b61bcd013270" title="Check consistency and produce optimal values. ">Z3_optimize_check</a>.  <a href="group__capi.html#gab7dc6b90e98faa1d719ff15988f42472">More...</a><br /></td></tr>
<tr class="separator:gab7dc6b90e98faa1d719ff15988f42472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013b4a1a6876407542e9d16262d4c049"><td class="memItemLeft" align="right" valign="top">Z3_ast_vector Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga013b4a1a6876407542e9d16262d4c049">Z3_optimize_get_assertions</a> (Z3_context c, Z3_optimize o)</td></tr>
<tr class="memdesc:ga013b4a1a6876407542e9d16262d4c049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the set of asserted formulas on the optimization context.  <a href="group__capi.html#ga013b4a1a6876407542e9d16262d4c049">More...</a><br /></td></tr>
<tr class="separator:ga013b4a1a6876407542e9d16262d4c049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ce0c3b7121c85f2cca8cc4b0c1f1c0"><td class="memItemLeft" align="right" valign="top">Z3_ast_vector Z3_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__capi.html#ga82ce0c3b7121c85f2cca8cc4b0c1f1c0">Z3_optimize_get_objectives</a> (Z3_context c, Z3_optimize o)</td></tr>
<tr class="memdesc:ga82ce0c3b7121c85f2cca8cc4b0c1f1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return objectives on the optimization context. If the objective function is a max-sat objective it is returned as a Pseudo-Boolean (minimization) sum of the form <code>(+ (if f1 w1 0) (if f2 w2 0) ...)</code> If the objective function is entered as a maximization objective, then return the corresponding minimization objective. In this way the resulting objective function is always returned as a minimization objective.  <a href="group__capi.html#ga82ce0c3b7121c85f2cca8cc4b0c1f1c0">More...</a><br /></td></tr>
<tr class="separator:ga82ce0c3b7121c85f2cca8cc4b0c1f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:36 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
