<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Z3: doc/tmp/z3_algebraic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Z3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li><li class="navelem"><a class="el" href="dir_d7ce549c65fe83b09f690697a2954c35.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">z3_algebraic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="z3__algebraic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*++</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2012 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Module Name:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    z3_algebraic.h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Abstract:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Additional APIs for handling Z3 algebraic numbers encoded as</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Z3_ASTs</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Author:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Leonardo de Moura (leonardo) 2012-12-07</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Notes:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">--*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#ga9f65b7238f9479d713d2da7166d96a5b">Z3_algebraic_is_value</a>(Z3_context c, Z3_ast a);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#ga092272538ce65866fe7a71dfc370146a">Z3_algebraic_is_pos</a>(Z3_context c, Z3_ast a);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#ga7ef76aef4f305b73c234868cad76ac3c">Z3_algebraic_is_neg</a>(Z3_context c, Z3_ast a);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#gab16ddbe076313f8c8da29b612092bcf6">Z3_algebraic_is_zero</a>(Z3_context c, Z3_ast a);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> Z3_API <a class="code" href="group__capi.html#gaae4fb68332dd8a89b51c759688ed74fe">Z3_algebraic_sign</a>(Z3_context c, Z3_ast a);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Z3_ast Z3_API <a class="code" href="group__capi.html#ga22db74d21a06be2cc62edf50452f362a">Z3_algebraic_add</a>(Z3_context c, Z3_ast a, Z3_ast b);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Z3_ast Z3_API <a class="code" href="group__capi.html#gaef2244bdbb01d3fe181232027feaad73">Z3_algebraic_sub</a>(Z3_context c, Z3_ast a, Z3_ast b);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Z3_ast Z3_API <a class="code" href="group__capi.html#ga9e24df43337be41d553a05d29a3a31db">Z3_algebraic_mul</a>(Z3_context c, Z3_ast a, Z3_ast b);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Z3_ast Z3_API <a class="code" href="group__capi.html#ga85762902bc1ef0e57910dffa273b5ef6">Z3_algebraic_div</a>(Z3_context c, Z3_ast a, Z3_ast b);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Z3_ast Z3_API <a class="code" href="group__capi.html#gabeede2cce42fe255fe71cf158be79f9e">Z3_algebraic_root</a>(Z3_context c, Z3_ast a, <span class="keywordtype">unsigned</span> k);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Z3_ast Z3_API <a class="code" href="group__capi.html#gaa4eed22b42b9fd4ef308368c0afe5548">Z3_algebraic_power</a>(Z3_context c, Z3_ast a, <span class="keywordtype">unsigned</span> k);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#ga9ca556801ea9f84fa0fb9de242a63809">Z3_algebraic_lt</a>(Z3_context c, Z3_ast a, Z3_ast b);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#ga39c49295d2f08a879814356f0a3111ca">Z3_algebraic_gt</a>(Z3_context c, Z3_ast a, Z3_ast b);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#gaf26ebc30e0ab486db1cb40470bfdbad9">Z3_algebraic_le</a>(Z3_context c, Z3_ast a, Z3_ast b);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#ga44abeda0c01b62e10b400458db5e79bf">Z3_algebraic_ge</a>(Z3_context c, Z3_ast a, Z3_ast b);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#ga366685182de50cc01fa1b5a1a6eea983">Z3_algebraic_eq</a>(Z3_context c, Z3_ast a, Z3_ast b);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> Z3_API <a class="code" href="group__capi.html#ga409a696e70194ac9774ce16b2c4cc8de">Z3_algebraic_neq</a>(Z3_context c, Z3_ast a, Z3_ast b);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Z3_ast_vector Z3_API <a class="code" href="group__capi.html#ga0e0189174e97b538de9544afda0ee023">Z3_algebraic_roots</a>(Z3_context c, Z3_ast p, <span class="keywordtype">unsigned</span> n, Z3_ast a[]);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> Z3_API <a class="code" href="group__capi.html#ga85b2eeaec97c65ec419fccd2ab1df9e6">Z3_algebraic_eval</a>(Z3_context c, Z3_ast p, <span class="keywordtype">unsigned</span> n, Z3_ast a[]);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Z3_ast_vector Z3_API <a class="code" href="group__capi.html#ga5cd26496a3673c9bdf7181c5e79652ee">Z3_algebraic_get_poly</a>(Z3_context c, Z3_ast a);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">unsigned</span> Z3_API <a class="code" href="group__capi.html#ga74a3d8420906fdcd54a1d533dc2c6a22">Z3_algebraic_get_i</a>(Z3_context c, Z3_ast a);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="ttc" id="group__capi_html_ga0e0189174e97b538de9544afda0ee023"><div class="ttname"><a href="group__capi.html#ga0e0189174e97b538de9544afda0ee023">Z3_algebraic_roots</a></div><div class="ttdeci">Z3_ast_vector Z3_API Z3_algebraic_roots(Z3_context c, Z3_ast p, unsigned n, Z3_ast a[])</div><div class="ttdoc">Given a multivariate polynomial p(x_0, ..., x_{n-1}, x_n), returns the roots of the univariate polyno...</div></div>
<div class="ttc" id="group__capi_html_ga9e24df43337be41d553a05d29a3a31db"><div class="ttname"><a href="group__capi.html#ga9e24df43337be41d553a05d29a3a31db">Z3_algebraic_mul</a></div><div class="ttdeci">Z3_ast Z3_API Z3_algebraic_mul(Z3_context c, Z3_ast a, Z3_ast b)</div><div class="ttdoc">Return the value a * b. </div></div>
<div class="ttc" id="group__capi_html_gabeede2cce42fe255fe71cf158be79f9e"><div class="ttname"><a href="group__capi.html#gabeede2cce42fe255fe71cf158be79f9e">Z3_algebraic_root</a></div><div class="ttdeci">Z3_ast Z3_API Z3_algebraic_root(Z3_context c, Z3_ast a, unsigned k)</div><div class="ttdoc">Return the a^(1/k) </div></div>
<div class="ttc" id="group__capi_html_ga409a696e70194ac9774ce16b2c4cc8de"><div class="ttname"><a href="group__capi.html#ga409a696e70194ac9774ce16b2c4cc8de">Z3_algebraic_neq</a></div><div class="ttdeci">bool Z3_API Z3_algebraic_neq(Z3_context c, Z3_ast a, Z3_ast b)</div><div class="ttdoc">Return true if a != b, and false otherwise. </div></div>
<div class="ttc" id="group__capi_html_ga092272538ce65866fe7a71dfc370146a"><div class="ttname"><a href="group__capi.html#ga092272538ce65866fe7a71dfc370146a">Z3_algebraic_is_pos</a></div><div class="ttdeci">bool Z3_API Z3_algebraic_is_pos(Z3_context c, Z3_ast a)</div><div class="ttdoc">Return true if a is positive, and false otherwise. </div></div>
<div class="ttc" id="group__capi_html_ga5cd26496a3673c9bdf7181c5e79652ee"><div class="ttname"><a href="group__capi.html#ga5cd26496a3673c9bdf7181c5e79652ee">Z3_algebraic_get_poly</a></div><div class="ttdeci">Z3_ast_vector Z3_API Z3_algebraic_get_poly(Z3_context c, Z3_ast a)</div><div class="ttdoc">Return the coefficients of the defining polynomial. </div></div>
<div class="ttc" id="group__capi_html_ga22db74d21a06be2cc62edf50452f362a"><div class="ttname"><a href="group__capi.html#ga22db74d21a06be2cc62edf50452f362a">Z3_algebraic_add</a></div><div class="ttdeci">Z3_ast Z3_API Z3_algebraic_add(Z3_context c, Z3_ast a, Z3_ast b)</div><div class="ttdoc">Return the value a + b. </div></div>
<div class="ttc" id="group__capi_html_gab16ddbe076313f8c8da29b612092bcf6"><div class="ttname"><a href="group__capi.html#gab16ddbe076313f8c8da29b612092bcf6">Z3_algebraic_is_zero</a></div><div class="ttdeci">bool Z3_API Z3_algebraic_is_zero(Z3_context c, Z3_ast a)</div><div class="ttdoc">Return true if a is zero, and false otherwise. </div></div>
<div class="ttc" id="group__capi_html_ga366685182de50cc01fa1b5a1a6eea983"><div class="ttname"><a href="group__capi.html#ga366685182de50cc01fa1b5a1a6eea983">Z3_algebraic_eq</a></div><div class="ttdeci">bool Z3_API Z3_algebraic_eq(Z3_context c, Z3_ast a, Z3_ast b)</div><div class="ttdoc">Return true if a == b, and false otherwise. </div></div>
<div class="ttc" id="group__capi_html_ga85b2eeaec97c65ec419fccd2ab1df9e6"><div class="ttname"><a href="group__capi.html#ga85b2eeaec97c65ec419fccd2ab1df9e6">Z3_algebraic_eval</a></div><div class="ttdeci">int Z3_API Z3_algebraic_eval(Z3_context c, Z3_ast p, unsigned n, Z3_ast a[])</div><div class="ttdoc">Given a multivariate polynomial p(x_0, ..., x_{n-1}), return the sign of p(a[0], ..., a[n-1]). </div></div>
<div class="ttc" id="group__capi_html_gaa4eed22b42b9fd4ef308368c0afe5548"><div class="ttname"><a href="group__capi.html#gaa4eed22b42b9fd4ef308368c0afe5548">Z3_algebraic_power</a></div><div class="ttdeci">Z3_ast Z3_API Z3_algebraic_power(Z3_context c, Z3_ast a, unsigned k)</div><div class="ttdoc">Return the a^k. </div></div>
<div class="ttc" id="group__capi_html_ga39c49295d2f08a879814356f0a3111ca"><div class="ttname"><a href="group__capi.html#ga39c49295d2f08a879814356f0a3111ca">Z3_algebraic_gt</a></div><div class="ttdeci">bool Z3_API Z3_algebraic_gt(Z3_context c, Z3_ast a, Z3_ast b)</div><div class="ttdoc">Return true if a &gt; b, and false otherwise. </div></div>
<div class="ttc" id="group__capi_html_gaef2244bdbb01d3fe181232027feaad73"><div class="ttname"><a href="group__capi.html#gaef2244bdbb01d3fe181232027feaad73">Z3_algebraic_sub</a></div><div class="ttdeci">Z3_ast Z3_API Z3_algebraic_sub(Z3_context c, Z3_ast a, Z3_ast b)</div><div class="ttdoc">Return the value a - b. </div></div>
<div class="ttc" id="group__capi_html_ga9ca556801ea9f84fa0fb9de242a63809"><div class="ttname"><a href="group__capi.html#ga9ca556801ea9f84fa0fb9de242a63809">Z3_algebraic_lt</a></div><div class="ttdeci">bool Z3_API Z3_algebraic_lt(Z3_context c, Z3_ast a, Z3_ast b)</div><div class="ttdoc">Return true if a &lt; b, and false otherwise. </div></div>
<div class="ttc" id="group__capi_html_ga7ef76aef4f305b73c234868cad76ac3c"><div class="ttname"><a href="group__capi.html#ga7ef76aef4f305b73c234868cad76ac3c">Z3_algebraic_is_neg</a></div><div class="ttdeci">bool Z3_API Z3_algebraic_is_neg(Z3_context c, Z3_ast a)</div><div class="ttdoc">Return true if a is negative, and false otherwise. </div></div>
<div class="ttc" id="group__capi_html_gaae4fb68332dd8a89b51c759688ed74fe"><div class="ttname"><a href="group__capi.html#gaae4fb68332dd8a89b51c759688ed74fe">Z3_algebraic_sign</a></div><div class="ttdeci">int Z3_API Z3_algebraic_sign(Z3_context c, Z3_ast a)</div><div class="ttdoc">Return 1 if a is positive, 0 if a is zero, and -1 if a is negative. </div></div>
<div class="ttc" id="group__capi_html_ga44abeda0c01b62e10b400458db5e79bf"><div class="ttname"><a href="group__capi.html#ga44abeda0c01b62e10b400458db5e79bf">Z3_algebraic_ge</a></div><div class="ttdeci">bool Z3_API Z3_algebraic_ge(Z3_context c, Z3_ast a, Z3_ast b)</div><div class="ttdoc">Return true if a &gt;= b, and false otherwise. </div></div>
<div class="ttc" id="group__capi_html_gaf26ebc30e0ab486db1cb40470bfdbad9"><div class="ttname"><a href="group__capi.html#gaf26ebc30e0ab486db1cb40470bfdbad9">Z3_algebraic_le</a></div><div class="ttdeci">bool Z3_API Z3_algebraic_le(Z3_context c, Z3_ast a, Z3_ast b)</div><div class="ttdoc">Return true if a &lt;= b, and false otherwise. </div></div>
<div class="ttc" id="group__capi_html_ga85762902bc1ef0e57910dffa273b5ef6"><div class="ttname"><a href="group__capi.html#ga85762902bc1ef0e57910dffa273b5ef6">Z3_algebraic_div</a></div><div class="ttdeci">Z3_ast Z3_API Z3_algebraic_div(Z3_context c, Z3_ast a, Z3_ast b)</div><div class="ttdoc">Return the value a / b. </div></div>
<div class="ttc" id="group__capi_html_ga9f65b7238f9479d713d2da7166d96a5b"><div class="ttname"><a href="group__capi.html#ga9f65b7238f9479d713d2da7166d96a5b">Z3_algebraic_is_value</a></div><div class="ttdeci">bool Z3_API Z3_algebraic_is_value(Z3_context c, Z3_ast a)</div><div class="ttdoc">Return true if a can be used as value in the Z3 real algebraic number package. </div></div>
<div class="ttc" id="group__capi_html_ga74a3d8420906fdcd54a1d533dc2c6a22"><div class="ttname"><a href="group__capi.html#ga74a3d8420906fdcd54a1d533dc2c6a22">Z3_algebraic_get_i</a></div><div class="ttdeci">unsigned Z3_API Z3_algebraic_get_i(Z3_context c, Z3_ast a)</div><div class="ttdoc">Return which root of the polynomial the algebraic number represents. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 28 2021 04:17:35 for Z3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
